<?php

if (!defined('IN_WACKO'))
{
	exit;
}

$wacko_translation = [

	// common
	'CreateButton'				=> 'Create',
	'SaveButton'				=> 'Zachowaj',
	'UpdateButton'				=> 'Aktualizacja',
	'CancelButton'				=> 'Anuluj',
	'ConvertButton'				=> 'Convert',

	'FormInvalid'				=> 'Wysłany formularz był nieprawidłowy. Spróbuj wysłać ponownie.',

	// logged in panel
	'YouAre'					=> '',
	'AccountText'				=> 'Moje konto',
	'AccountTip'				=> 'Ustawienia konta',
	'AdminText'					=> 'Admin',
	'AdminTip'					=> 'Administrative Panel',
	'LogoutLink'				=> 'Wyloguj',
	'LogoutButton'				=> 'Wyloguj',
	'LogoutAreYouSure'			=> 'Czy na pewno chcesz się wylogować?',

	// registration panel
	'RegistrationWelcome'		=> 'Rejestracja nowego użytkownika:',
	'RegistrationRealName'		=> 'Show Name',
	'RegistrationPassword'		=> 'Hasło',
	'RegistrationButton'		=> 'Zarejestruj!',
	'RegistrationUserNameOwned'	=> 'Przepraszamy! Ta nazwa jest już zajęta. Prosimy o wybranie innej nazwy użytkownika.',
	'SiteRegistered'			=> 'Udało Ci się zarejestrować na stronie %1.',
	'RegistrationEmailInfo'		=> 'Poprawny adres e-mail. Wszystkie wiadomości e-mail z systemu zostaną wysłane na ten adres. Adres e-mail nie jest podawany do wiadomości publicznej i będzie używany tylko wtedy, gdy chcesz otrzymać nowe hasło lub chcesz otrzymywać pewne wiadomości lub powiadomienia przez e-mail.',
	'SiteEmailConfirm'			=> 'Proszę potwierdzić swój adres e-mail klikając na link w wysłanych do Państwa instrukcjach. <br> Jeśli nie sprawdzisz swojego adresu e-mail, nie będziesz w stanie odzyskać ewentualnego zagubionego hasła. Ponadto nie będziesz informowany o ostatnich zmianach na stronie i komentarzach.',
	'NameTooShort'				=> 'Login jest za krótkie, wymagane jest min. %2 znaków.',
	'NameTooLong'				=> 'Login jest za długie, wymagane jest maks. %2 znaków.',
	'NameAlphanumOnly'			=> 'Login musi mieć min. %1, a maks. %2 znaków i składać się tylko z liter alfabetu łacińskiego oraz cyfr.',
	'NameCamelCaseOnly'			=> 'Login musi mieć min. %1, a maks. %2 znaków i WikiName formatted.',
	'NewUserAccount'			=> 'nowe konto użytkownika',

	'NewAccountSubject'			=> 'Rejestracja konta',
	'NewAccountAdminCreated'	=> 'Użytkownik %1 stworzył dla Ciebie konto %2. W celu zakończenia rejestracji, odwiedź następujący adres URL (sprawdź, czy cały adres jest wpisany w jednej linii) i ustaw własne hasło dostępu',
	'NewAccountUsername'		=> 'Nazwa użytkownika:',
	'AccountLanguage'			=> 'Język:',
	'NewAccountEmail'			=> 'Email:',
	'NewAccountIP'				=> 'Zdalny adres IP:',
	'NewAccountSignupInfo'		=> 'Następujące konto zostało założone:',

	'UserWaitingApproval'		=> 'Wiadomość e-mail została wysłana do administratora strony. Administrator zapozna się z przesłanymi informacjami i zatwierdzi lub odrzuci Twoją prośbę.',
	'UserRequiresApproval'		=> 'Aby zatwierdzić lub odmówić użytkownikowi dostępu do %1 przejdź do panelu administracyjnego.',
	'UserApprovalInfo'			=> 'Po zarejestrowaniu się, Twoja prośba zostanie wysłana do administratora strony do zatwierdzenia. Następnie otrzymasz e-mail z dalszymi instrukcjami.',
	'UserApprovalHint'			=> 'Pomyślna aktywacja konta zostanie ogłoszona w specjalnym e-mailu. Do tego czasu logowanie nie jest możliwe.',

	'UserApprovalPending'		=> 'Twoje konto nadal oczekuje na zatwierdzenie.',
	'UserApprovalDenied'		=> 'Twoje konto nie ma dostępu do tej strony.',

	'RegistrationApproved'		=> 'Zatwierdzona rejestracja',
	'RegistrationDenied'		=> 'Odmowa rejestracji',
	'PendingApproval'			=> 'Oczekujące na zatwierdzenie',

	'UserApprovedInfo'			=> 'Zostałeś zatwierdzony do dostępu do %1.',
	'UserDeniedInfo'			=> 'Odmówiono ci dostępu do %1.',

	'RegistrationThreshold'		=> 'Czas na wypełnienie formularza nie powinien być krótszy niż %1 sekund.',

	// login panel
	'LoginWelcome'				=> 'Zaloguj się',
	'CreateAccount'				=> 'a może potrzebujesz się zarejestrować?',
	'RegistrationLink'			=> 'Rejestracja',
	'LoginName'					=> 'Nazwa użytkownika',
	'LoginPassword'				=> 'Hasło',
	'LoginButton'				=> 'Zaloguj',
	'LoginLink'					=> 'Zaloguj się',
	'PersistentCookie'			=> 'Stay signed in',
	'Session'					=> 'Session',
	'SessionTip'				=> 'parameters of current session',
	'SessionDuration'			=> 'Session duration',
	'SessionDurationSession'	=> 'browser session',
	'SessionDurationDay'		=> '1 dzień',
	'SessionDurationWeek'		=> '1 tydzień',
	'SessionDurationMonth'		=> '1 miesiąc',
	'LoggedInAs'				=> 'Jesteś zalogowany jako',

	'ClearCookies'				=> 'Usuń wszystkie pliki cookie',
	'BindSessionIp'				=> 'Przywiąż sesję do adresu IP',
	'BindSessionIpOn'			=> 'włączona (aktualny adres IP %1)',
	'TrafficProtection'			=> 'Traffic Protection',
	'SessionEnds'				=> 'The current session ends',
	'LastVisit'					=> 'Ostatnia wizyta została zarejestrowana',

	'LoginIncorrect'			=> 'Wprowadzona nazwa użytkownika lub hasło są nieważne.',
	'WelcomeBack'				=> 'Witamy spowrotem, %1',
	'LoginAttemptsExceeded'		=> 'Przekroczyłeś/aś limit błędnych prób zalogowania.<br>Teraz, aby się zalogować, musisz dodatkowo przepisać kod z poniższego obrazka.',

	// session notice
	'IPAddressChanged'			=> 'IP address changed to %1 (was %2)',

	'SessionReplay'				=> 'Session terminated due to replay.',
	'SessionObsolete'			=> 'Session is outdated.',
	'SessionExpired'			=> 'Session has expired.',
	'SessionTimeout'			=> 'Session terminated due to timeout.',
	'SessionInactivity'			=> 'Session terminated due to inactivity.',
	'SessionUaChange'			=> 'Session terminated due to user agent change.',
	'SessionTLSChange'			=> 'Session terminated due to TLS change.',
	'SessionIPChange'			=> 'Session terminated due to IP change.',

	// other
	'Guest'						=> 'Gość',
	'Help'						=> 'Pomoc',
	'TopicSearchText'			=> 'Wyszukiwanie wyłącznie wśród tytułów',
	'WordprocessorVersion'		=> 'Wersja Procesor tekstu',

	// notifications
	'EmailHello'				=> 'Cześć ',
	'EmailModerator'			=> 'Moderator',
	'EmailGoodbye'				=> 'Twój, ',
	'WatchedPageChanged'		=> 'Zawartość strony zmieniła się ',
	'SomeoneChangedThisPage'	=> ' zmienił zawartość obserwowanej przez Ciebie strony: ',
	'NewPageCreatedSubj'		=> 'Nowa strona',
	'NewPageCreatedBody'		=> 'Użytkownik %1 stworzył nową stronę: ',
	'FileUploadedSubj'			=> 'Nowy plik',
	'FileUploadedBody'			=> 'Użytkownik %1 przesłał nowy plik: ',
	'FileReplacedBody'			=> 'Użytkownik %1 zastąpił plik: ',

	'ActionDenied'				=> 'Ta czynność nie może zostać wykonana.',
	'TocTitle'					=> 'Spis treści dokumentu: ',
	'SearchButton'				=> 'Znajdź',
	'OuterLink2'				=> 'Odnośnik do zewnętrznej witryny',
	'FileLink'					=> '',
	'PDFLink'					=> 'PDF Document',
	'RDFLink'					=> 'RDF Document',
	'EmailLink'					=> 'Wyślij wiadomość',
	'JabberLink'				=> 'Chat via XMPP (Jabber client launch)',
	'PermaLink'					=> 'Link do tej wersji',
	'PermaLinkTip'				=> 'Stały link do tej wersji strony',

	'ShowTip'					=> 'Powróć do trybu podglądu',
	'ShowText'					=> 'Podgląd',
	'WikieditAutocomplete'		=> 'Complete wikilinks by Ctrl+Space',
	'WikiEditInactiveJs'		=> 'Aby móc korzystać z WikiEdit, włącz JavaScript w swojej przeglądarce.',
	'NumerateLinks'				=> 'Numerate links in print view',
	'Typografica'				=> 'Automatycznie poprawiaj literówki',
	'Comment'					=> 'Komentarz',
	'Comments0'					=> 'Komentarze (0). ',
	'Comments1'					=> 'Komentarze (1). ',
	'CommentsN'					=> 'Komentarze (%1). ',
	'Comments'					=> 'Komentarze',
	'CommentEdited'				=> 'edytowany',
	'Links'						=> 'Links',
	'Version'					=> 'Wersja',

	// details formatter
	'ShowHideDetails'			=> 'Szczegóły',

	'PrivacyPolicy'				=> 'Polityka ochrony prywatności',
	'TermsOfUse'				=> 'Warunki użytkowania',
	'AcceptTermsOfUse'			=> ' I accept',

	'ShowComments'				=> 'Dodaj/Wyświetl komentarze',
	'HideComments'				=> 'Ukryj komentarze',
	'AddComment'				=> 'Skomentuj tę stronę:',
	'AddCommentTitle'			=> 'Tytuł komentarza:',
	'CommentTitleRe'			=> 'Re:',
	'AddCommentButton'			=> 'Dodaj',
	'HereLink'					=> 'tu',
	'PageHandlerMoreTip'		=> 'więcej',

	'ThemeCorrupt'				=> 'Theme is corrupt',
	'InvalidNamespace'			=> 'Invalid namespace given.',
	'DoesNotExists'				=> 'Ta strona jeszcze nie istnieje.',
	'PromptCreate'				=> 'Możesz ją <a href="%1">utworzyć</a>...',
	'RevisionHint'				=> 'To jest poprzednia wersja <a href="%1">%2</a> z %3.',
	'ReadAccessDenied'			=> 'Przepraszamy! Nie masz dostępu do tej strony.',
	'ReadAccessDeniedHintGuest'	=> 'Aby przeczytać tę stronę, należy się zalogować.',
	'PageDeletedInfo'			=> 'Ta strona została usunięta.',

	'LastEditedBy'				=> 'Ostatnio edytowane przez',
	'YouAreOwner'				=> 'Jesteś autorem tej strony.',
	'Owner'						=> 'Autor',
	'Nobody'					=> 'Anonim',
	'TakeOwnership'				=> 'Przejmij autorstwo',
	'FilesTip'					=> 'Zarządzanie załączonymi plikami',
	'FilesText'					=> 'Załączniki',
	'DeleteConfirm'				=> 'Czy na pewno USUNĄĆ tę stronę?' . "\n" . 'Tej czynności nie można cofnąć!.',
	'DeleteTip'					=> 'Usuń bieżącą stronę...',
	'DeleteCommentTip'			=> 'Click here to delete comment.',
	'DeleteText'				=> 'Usuń',
	'AclText'					=> 'Prawa dostępu',
	'AclTip'					=> 'Edytuj uprawnienia',

	'PropertiesText'			=> 'Ustawienia',
	'PropertiesTip'				=> 'Edytuj właściwości strony',
	'EditTip'					=> 'Tę stronę możesz edytować.',
	'EditText'					=> 'Edytuj stronę',
	'EditCommentTip'			=> 'Edytuj komentarz',
	'EditComment'				=> 'Edytuj ten komentarz',
	'ReplyComment'				=> 'Reply',
	'ReplyCommentTip'			=> 'Reply this comment',
	'RevisionTip'				=> 'Historia zmian dokumentu...',
	'RevisionText'				=> 'Historia zmian',
	'RevisionXMLTip'			=> 'Wyświetl najnowszą wersję strony w formacie XML',
	'CommentsXMLTip'			=> 'Click to view recent comments in XML format.',
	'ChangesXMLTip'				=> 'Click to view recent changes in XML format.',
	'NewsXMLTip'				=> 'Click to view recent news in XML format.',
	'ReferrersTip'				=> 'Wyświetl listę stron odwołujących się do tego dokumentu',
	'ReferrersText'				=> 'Odsyłacze',
	'ModerateTip'				=> 'Moderacja tematów i postów na forum',
	'ModerateText'				=> 'Umiarkowany',
	'SearchText'				=> 'Znajdź: ',

	'AclUpdated'				=> 'Zaktualizowano prawa dostępu',
	'AclGaveOwnership'			=> ' i przekaż autorstwo użytkownikowi ',
	'AclNoNewOwner'				=> ', but ownership is not transferred, because the user %1 was not found.',
	'NewPageOwnership'			=> 'Przeniesienie własności strony',
	'YouAreNewOwner'			=> 'Former owner %1 transferred ownership ' . "\n" . 'of following page to you',
	'PageOwnershipInfo'			=> '',
	'AclRead'					=> 'Odczyt:',
	'AclWrite'					=> 'Zapis:',
	'AclComment'				=> 'Komentarze:',
	'AclCreate'					=> 'Create:',
	'AclUpload'					=> 'Upload:',
	'AclFor'					=> 'Prawa dostępu do strony: %1',
	'SetOwner'					=> 'Zmień autora:',
	'OwnerDontChange'			=> 'Nie zmieniaj',
	'AclAccessDenied'			=> 'Nie jesteś autorem tej strony.',
	'AclSyntaxError'			=> 'Błąd składni listy kontroli dostępu',
	'AclHelp'					=> '<code>*</code> - everyone is allowed<br>' .
									'<code>$</code> - only registered users<br>' .
									'<code>!</code> - a preceding exclamation mark denies the respective right<br>' .
									'<code>[UserName]</code> - names of allowed users<br>' .
									'<code>[GroupName]</code> - names of allowed usergroup (alias)<br>' .
									'<code>(an empty list)</code> - only the page owner has access',

	'AccessMode'				=> 'Widoczność',
	'AccessDenied'				=> 'denied',
	'AccessPublic'				=> 'public',
	'AccessRegistered'			=> 'registered',
	'AccessPrivate'				=> 'private',
	'AccessCustom'				=> 'custom',

	// purge handler
	'PurgePage'					=> 'Purge page',
	'NotOwnerAndCantPurge'		=> 'You are not the owner of the page and you can not purge it.',
	'ReallyPurge'				=> 'ATTENTION: Purging the page is irreversible!',
	'SelectPurgeOptions'		=> 'Select the necessary purge options:',
	'PurgeComments'				=> 'Purge all comments of the page',
	'CommentsPurged'			=> 'Wszystkie uwagi zostały skreślone.',
	'PurgeFiles'				=> 'Remove all attached files',
	'FilesPurged'				=> 'All attached files were removed.',
	'PurgeRevisions'			=> 'Purge all revisions of the page',
	'RevisionsPurged'			=> 'Revisions were purged.',
	'PurgeButton'				=> 'Purge',

	// categories handler
	'Categories'				=> 'Kategoria',
	'CategoriesAssign'			=> 'assign',
	'CategoriesEdit'			=> 'edit',
	'Category'					=> 'Kategoria',
	'CategoriesFor'				=> 'Kategorie dla',
	'CategoriesTip'				=> 'Edytuj kategorie',
	'CategoriesText'			=> 'Kategoria',
	'CategoriesUpdated'			=> 'Kategorie zaktualizowane',
	'CategoriesAlreadyExists'	=> 'Ta kategoria już tam jest.',
	'CategoriesAdded'			=> 'Kategoria dodana pomyślnie.',
	'CategoriesRenamed'			=> 'Zmieniono nazwę kategorii.',
	'CategoriesUngrouped'		=> 'Category debundled successfully.',
	'CategoriesGrouped'			=> 'The category entered in the new group.',
	'NoMultilevelGrouping'		=> 'Multilevel grouping categories is not possible.',
	'CategoriesDeleted'			=> 'Kategoria została usunięta z bazy danych i ze wszystkich stron.',
	'CategoriesAdd'				=> 'Dodaj nową kategorię',
	'CategoryDescription'		=> 'Opis',
	'CategoriesAddGrouped'		=> 'Grupowane według kategorii',
	'CategoriesAddGroupedNo'	=> 'No group.',
	'CategoriesRename'			=> 'Zmienić nazwę kategorii %1 na',
	'CategoriesRenameInfo'		=> '* Uwaga: Zmiana będzie miała wpływ na wszystkie strony, które są przypisane do tej kategorii.',
	'CategoriesGroup'			=> 'Group categories %1 with',
	'CategoriesGroupInfo'		=> '* Select [no group], to debundled the category.',
	'CategoriesNoGroup'			=> '[no group]',
	'CategoriesDelete'			=> 'Na pewno chcesz usunąć kategorię %1?',
	'CategoriesDeleteInfo'		=> '* Note: Change will affect all pages that are assigned to that category. If the word has a sub-category, they will not be deleted, but only debundled.',
	'CategoriesStoreInfo'		=> 'Aby przypisać kategorie do strony, zaznacz pola wyboru.',
	'CategoriesStoreButton' 	=> 'Zapisz kategorie',
	'SubmitButton'				=> 'Wyślij',
	'AddButton'					=> 'Add',
	'CategoriesGroupButton'		=> 'Group',
	'RemoveButton'				=> 'Remove',
	'CategoriesEditInfo'		=> 'Aby edytować listę kategorii, wybierz przycisk radiowy.',
	'NoCategoriesForThisLang'	=> 'Kategorie dla tego języka nie zostały określone.',
	'PagesCategory'				=> 'Pages category',
	'CategoryNotExists'			=> 'Kategoria nie istnieje.',
	'CategoryEmpty'				=> 'Kategoria pusta.',
	'NoCategorySelected'		=> 'Nie wybrano żadnej kategorii.',
	'NoCategoriesAssigned'		=> 'Brak przypisanych kategorii dla tego języka.',
	'TagCloud'					=> 'Chmura znaczników',
	'PagesTaggedWith'			=> '%1 pages tagged with %2',
	'CategoriesOfCluster'		=> 'of cluster',
	'TaggedWithTip'				=> 'pokazuj strony oznaczone symbolem %1',

	// source handler
	'SourceText'				=> 'Source',
	'SourceTip'					=> 'View the wiki-source',
	'SourceCopyToClipboard'		=> 'skopiuj do schowka',
	'SourceFor'					=> 'Tekst źródłowy strony %1',

	// Groups action
	'GroupsSearch'				=> 'Znajdź grupy',
	'GroupsNoMatching'			=> 'Matching groups not found. Try a softer search criteria.',
	'GroupsOpenProfile'			=> 'View Profile',
	'GroupsName'				=> 'Grupa',
	'GroupsMembers'				=> 'Członkowie',
	'GroupsDescription'			=> 'Opis',
	'GroupsCreated'				=> 'Created',
	'GroupsNotFound'			=> 'Grupa %2 nie znaleziono. Kliknij <a href="%1">tutaj</a>, aby przejść do listy głównej.',
	'GroupsProfile'				=> 'Profile',
	'GroupsList'				=> 'Wyświetl całą listę grup',
	'GroupSpace'				=> 'Group space',

	'MetaUpdated'				=> 'Zaktualizowano meta data',

	'EditPreviewButton'			=> 'Podgląd',
	'EditPreview'				=> 'Podgląd',
	'Chars'						=> 'chars',
	'EditNote'					=> 'Edit summary',
	'EditNoteMissing'			=> 'Edit summary missing',
	'EditMinor'					=> 'Minor edit',
	'MinorEditHide'				=> 'Hide minor edit',
	'MinorEditShow'				=> 'Show minor edit',
	'PostAnonymously'			=> 'Publikuj anonimowo, nie podając swojego nazwiska',
	'NotifyMe'					=> 'Powiadamiaj mnie o nowych komentarzach i zmianach na stronie',
	'OverwriteAlert'			=> 'UWAGA STRONA NADPISANA: Podczas wprowadzania zmian, zawartość strony została zmodyfikowana przez kogoś innego.<br>Należy skopiować wprowadzone zmiany do innego programu i ponownie rozpocząć edycję strony.',
	'EditingRevisionWarning'	=> 'Edytujesz starą wersję tej strony. Jeśli ją opublikujesz, wszelkie zmiany dokonane od tego czasu zostaną usunięte. Zamiast tego możesz chcieć edytować bieżącą wersję.',
	'WriteAccessDenied'			=> 'Przepraszamy. Nie masz prawa zapisu na tej stronie.',
	'EmptyPage'					=> 'Page body was empty - not saved!',
	'EmptyComment'				=> 'Komentarz nie został zachowany, ponieważ nie wprowadzono jego treści.',
	'CommentAccessDenied'		=> 'Przepraszamy! Nie możesz komentować tej strony.',
	'CommentFlooded'			=> 'The interval between the publication of the messages shall not be less than %1 seconds.',
	'CommentAdded'				=> 'Komentarz dodany.',
	'YouAreNowTheOwner'			=> 'Nie jesteś autorem tej strony.',
	'PageSaved'					=> 'Wersja %1 strony zapisana.',
	'CommentSaved'				=> 'Zapisany komentarz.',

	'RevisionsFor'				=> 'Historia %1',
	'DefaultDiffMode'			=> 'Default diff mode',
	'DiffMode'		=> [
		'0'		=> 'Full diff',
		'1'		=> 'Dodaj porównanie',
		'2'		=> 'Source',
		'3'		=> 'Ramię w ramię',
		'4'		=> 'Inline',
		'5'		=> 'Unified',
		'6'		=> 'Context',
	],

	'PreviousEdit'				=> 'Poprzednia edycja',
	'NextEdit'					=> 'Następna edycja',

	'Diff'						=> 'różn.',
	'PreviousVersion'			=> 'poprzednia wersja',
	'LatestVersion'				=> 'aktualna wersja',
	'NextVersion'				=> 'następna wersja',

	'ShowDifferencesButton'		=> 'Pokaż zmiany pomiędzy',
	'CancelDifferencesButton'	=> 'Powróć do węzła / Anuluj',
	'Comparison'				=> 'Porównianie zmian zawartości strony %1',
	'RevisionAsOf'				=> 'Wersja %1 z',
	'SimpleDiffAdditions'		=> 'Dodano:',
	'SimpleDiffDeletions'		=> 'Usunięto:',
	'NoDifferences'				=> 'Nie stwierdzono różnic.',
	'ReEditOldRevision'			=> 'Edytuj ponownie poprzednią wersję',

	'ExternalPages'				=> 'Zewnętrzne dokumenty, zawierające odnośnik do strony %1 - %2. (Pokaż listę <a href="%3"> domen</a>):',
	'ExternalPagesGlobal'		=> 'Lista wszystkich witryn zawierających odnośnik do naszego systemu Wiki. (%2) (Wyświetl tylko  <a href="%1">domeny</a>):',
	'Last24Hours'				=> 'dane z ostatnich 24h',
	'LastDays'					=> 'dane z ostatnich %1 dni',
	'DomainsSitesPages'			=> 'Witryny lub domeny zawierające odnośnik do strony: %1 (%2)  (<a href="%3">Wyświetl listę adresów</a>):',
	'DomainsSitesPagesGlobal'	=> 'Lista wszystkich witryn zawierających odnośnik do naszego systemu Wiki. (Pokaż listę <a href="%1">adresów</a>):',
	'ViewReferringSites'		=> 'Pokaż odsyłacze odwołujące się do strony %2 z podziałem na: <a href="%1">domeny</a> ',
	'ViewReferringSitesGlobal'	=> 'Pokaż wszystkie odsyłacze z podziałem na: <a href="%1">domeny</a>',
	'ViewReferrersPage'			=> 'witryny',
	'ViewReferrersPerPage'		=> 'na stronie',
	'ViewReferrersByTime'		=> 'przez czas',
	'ViewReferrersGlobal'		=> 'witryny',
	'NoneReferrers'				=> 'Brak',
	'NotOwnerCantDelete'		=> 'Przepraszamy. Tę stronę może usunąć tylko oryginalny autor.',

	// remove
	'RemovePage'				=> 'Usuń stronę',
	'RemoveComment'				=> 'Usuń komentarz',
	'RemoveCluster'				=> 'Remove all pages of the cluster',
	'RemoveDontKeep'			=> 'Do not save a copy of a removed page and comments',
	'RemoveDontKeepComment'		=> 'Nie zapisuj kopii usuniętego komentarza',
	'RemoveDontKeepFile'		=> 'Nie zapisuj kopii usuniętego pliku',
	'ReferrersRemoved'			=> 'Odsyłacze do strony zostały usunięte.',
	'LinksRemoved'				=> 'Odnośniki ze strony zostały usunięte.',
	'CategoriesRemoved'			=> 'Usunięto kategorie stron.',
	'RatingRemoved'				=> 'Rating removed.',
	'AclsRemoved'				=> 'Listy praw dostępu do strony zostały usunięte.',
	'BookmarksRemoved'			=> 'Bookmarks from page usunięte.',
	'WatchesRemoved'			=> 'Watches from page usunięte.',
	'CommentsRemoved'			=> 'Comments from page usunięte.',
	'FilesRemoved'				=> 'Files from page usunięte.',
	'PageRemoved'				=> 'Strona została usunięta.',
	'PageCachePurged'			=> 'Cache purged.',
	'ClusterRemoved'			=> 'All pages of the cluster removed.',
	'RevisionsRemoved'			=> 'Revisions from page usunięte.',
	'ActionHaveNoUndo'			=> 'UWAGA: Ta czynność nie może zostać cofnięta!',
	'PageRestored'				=> 'Strona przywrócona.',
	'LocalFilesRestored'		=> 'Local files restored.',

	'PrintVersion'				=> 'Wersja do druku',
	'PrintText'					=> 'Print',
	'LinkedPages'				=> 'Linkowane strony',
	'NoLinkedPages'				=> 'Nie ma stron z linkami',
	'ReferringPages'			=> 'Dokumenty Wiki, zawierające odnośnik tej strony',
	'NoReferringPages'			=> 'W tej chwili żaden dokument nie zawiera odnośnika do tej strony',
	'Footnotes'					=> 'Przypisy',
	'Footnote'					=> 'Przypis',
	'MostPopularPages'			=> 'Najpopularniejsze strony',
	'MostCommentedPages'		=> 'Najczęściej komentowane strony',
	'NoAccessToSourcePage'		=> 'Przepraszamy. Nie posiadasz uprawnień do odczytu źródła akcji tej strony.',
	'SourcePageDoesntExist'		=> 'Strona źródła akcji nie została jeszcze utworzona',
	'NotLoggedInThusEdited'		=> 'Przed wyświetleniem edytowanych stron należy się zalogować.',
	'DidntEditAnyPage'			=> 'Nie edytowałeś jeszcze żadnej strony.',
	'NoPagesFound'				=> 'Nie odnaleziono żadnych stron.',
	'MyChangesTitle1'			=> 'Lista stron, które ostatnio edytowałeś. Sortuj',
	'MyChangesTitle2'			=> 'Lista stron, które ostatnio edytowałeś. Sortuj',
	'OrderABC'					=> 'alfabetycznie',
	'OrderDate'					=> 'według daty',
	'OrderChange'				=> 'według wprowadzonych zmian',
	'ListOwnedPages'			=> 'Lista stron, których jesteś autorem. Sortowanie alfabetycznie',
	'ListOwnedPages2'			=> 'Lista stron, których jesteś autorem. Sortowanie według daty',
	'ListOwnedPages3'			=> 'Lista stron, których jesteś autorem. Sortowanie według wprowadzonych zmian',
	'YouDontOwn'				=> 'Nie jesteś autorem żadnej ze stron.',
	'NotLoggedInThusOwned'		=> 'Lista stron, których jesteś autorem może zostać wyświetlona po zalogowaniu się.',
	'NoOrphaned'				=> 'Wszystkie strony mają przypisanego autora.',
	'NoRecentComments'			=> 'Nie zostały dodane żadne nowe komentarze.',
	'LatestCommentBy'			=> ' ostatni komentarz użytkownika ',
	'NoRecentlyCommented'		=> 'Żadna ze stron nie została ostatnio skomentowana.',
	'NoDeletedPages'			=> 'Nie znaleziono usuniętych stron.',
	'NoDeletedFiles'			=> 'Nie znaleziono żadnych usuniętych plików.',
	'CommentsDisabled'			=> 'Komentarze nie są dostępne.',

	'SearchResults'				=> 'Wyniki wyszukiwania słowa: ',
	'NotFound'					=> 'nie zostało odnalezione',
	'NoResultsFor'				=> 'Nie odnaleziono żadnych stron zawierających wyszukiwane słowo: ',
	'SearchResultsFor'			=> 'Wyniki wyszukiwania słowa: ',
	'SearchFor'					=> 'Znajdź',
	'TopicSearchResults'		=> 'Tematy - wyniki wyszukiwania: ',
	'NotFoundInTopics'			=> 'wyszukiwanego słowa nie odnaleziono w tematach',
	'FilterLangNotAvailable'	=> 'Wybrany język nie jest dostępny!',

	'PostedBy'					=> 'posted by',
	'ThisIsCommentOn'			=> 'This is a comment on',
	'At'						=> 'at',
	'To'						=> 'to',
	'By'						=> 'by',
	'From'						=> 'from',
	'For'						=> 'for',
	'ReturnToCommented'			=> 'Return to commented page',
	'AbandonedComment'			=> 'Strona, do której należy ten komentarz, już nie istnieje!',

	'PagesLinkingTo'			=> 'Dokumenty zawierające odnośnik do',
	'NoPageLinkingTo'			=> 'Żaden dokument nie zawiera odnośnika do strony: ',
	'NoWantedPages'				=> 'W tej chwili nie ma stron, które należałoby utworzyć',
	'RemoveWatch'				=> 'Zakończ obserwowanie zmian tej strony',
	'SetWatch'					=> 'Obserwuj zmiany wprowadzane na tej stronie',
	'WatchText'					=> 'Obserwacja',
	'UnwatchText'				=> 'Not follow',
	'UserSettingsStored'		=> 'Twoje ustawienia zostały zachowane!',
	'LoggedOut'					=> 'Zostałeś wylogowany.',
	'LoggedOutAuto'				=> 'Dla bezpieczeństwa, twoja sesja się skończyła. Zaloguj się ponownie.',

	// user settings
	'EmailConfirmResent'		=> 'Repeated email confirmation code sent to your address.',
	'EmailConfirmNotSent'		=> 'Unable to send the confirmation code: email is not specified!',
	'Hello'						=> 'Witamy',
	'UserName'					=> 'User name',
	'EmailAddress'				=> 'Twój adres e-mail',
	'RealName'					=> 'Real name',
	'MenuItemsShown'			=> 'Menu items shown',
	'RecordsPerPage'			=> 'Zapisy na stronie',
	'DoShowComments'			=> 'Domyślnie wyświetlaj komentarze',
	'DoubleclickEditing'		=> 'Włącz edycję przez podwójne kliknięcie',
	'UpdateSettingsButton'		=> 'Zachowaj zmiany',

	'AccountDisabled'			=> 'Twoje konto może być wyłączone.',
	'WrongPassword'				=> 'Nieprawidłowe hasło!',
	'ConfirmPassword'			=> 'Potwierdź hasło',
	'Email'						=> 'Adres e-mail',
	'MustBeWikiName'			=> 'Nazwa użytkownika musi być w formacie ((WackoWiki:Doc/Polish/NazwaWiki NazwyWiki))!',
	'SpecifyEmail'				=> 'Wprowadzenie adresu e-mail jest obowiązkowe.',
	'NotAEmail'					=> 'Wprowadzony adres e-mail jest nieprawidłowy.',
	'EmailTaken'				=> 'Wpisany adres e-mail jest już używany.',
	'PasswordsDidntMatch'		=> 'Wprowadzone hasła nie są identyczne.',
	'SpacesArentAllowed'		=> 'Hasło nie może zawierać odstępów.',
	'ListMyPages'				=> 'List your pages',
	'ListMyChanges'				=> 'List your changes',
	'ListMyWatches'				=> 'List of watched pages',
	'ListMyChangesWatches'		=> 'Changes among watched pages',
	'SeeListOfPages' 			=> 'Wyświetl listę stron, których jesteś autorem (MyPages) lub ostatnio były edytowane przez Ciebie (MyChanges).',
	'AddBookmark'				=> 'Dodaj bieżącą stronę do listy szybkiego dostępu',
	'RemoveBookmark'			=> 'Usuń z listy szybkiego dostępu',

	'YourLanguage'				=> 'Zmień język',
	'ShowSpaces'				=> 'Wyświetlaj NazwyWiki z odstępem',
	'WrongPage4Redirect'		=> 'Wykonanie przekierowania było niemożliwe, ponieważ podano nieprawidłowy parametr',
	'RedirectsToItself'			=> 'Strona przekierowuje się do siebie.',
	'ReallyDelete'				=> 'Czy na pewno USUNĄĆ tę stronę?<br>Tej czynności nie można cofnąć!<br><br>OSTRZEŻENIE: Usunięcie tej strony spowoduje usunięcie wszystkich zachowanych wersji strony, komentarzy, załączniki, odsyłaczy i list dostępu.',
	'DeleteButton'				=> 'Usuń na pewno!',
	'RestoreButton'				=> 'Restore',
	'ArchiveButton'				=> 'Archiwum',
	'CommentForWatchedPage'		=> 'Nowy komentarz na stronie ',
	'SomeoneCommented'			=> ' skomentował obserwowaną przez Ciebie stronę: ',
	'AlertReferringPages'		=> 'Do tej strony odwołują się następujące dokumenty',

	'AccountDelete'				=> 'Usuń konto',
	'AccountDeleteConfirm'		=> 'Czy na pewno chcesz usunąć to konto?',
	'AccountDeleted'			=> 'Konto usunięte pomyślnie',
	'AccountDeleteHeader'		=> 'Usuń konto %1',
	'AccountDeleteInfo'			=> 'Dane użytkownika (np. e-mail, preferencje, załączniki, wpisy wiki) będą usunięte w miarę możliwości. Jednakże, takie dane jak załączniki i wpisy wiki nie mogą być usunięte bez wpływu na pracę pozostałych użytkowników i mogą ją utrudnić. Te dane zostaną przypisane do konta %1. Wszystkie dane z usuwanego konta zostaną przypisane do tego ww. konta uniemożliwiając ich późniejszą identyfikację.',
	'AccountDeleteWarning'		=> 'Usunięcie konta użytkownika jest czynnością nieodwracalną.',
	'AccountDeleteHint'			=> 'Twoje konto zostanie usunięte z systemu. W związku z tym nie będziesz już mógł zalogować się przy użyciu bieżących poświadczeń. Będziesz natomiast mógł stać się użytkownikiem tej aplikacji ponownie.',
	'AccountDeleteVerify'		=> 'Wprowadź login %1, aby potwierdzić usunięcie. Następnie trzeba będzie podać hasło.',

	'MarkRead'					=> 'Oznacz jako przeczytane',
	'CurrentTime'				=> 'bieżący czas',
	'Created'					=> 'tworzony',
	'Modified'					=> 'zmodyfikowany',

	'EditIcon'					=> 'edytuj',
	'TreeClusterTitle'			=> 'Drzewo klastra %1',
	'TreeSiteTitle'				=> 'Drzewo odnośników witryny',
	'TreeEmpty'					=> '%1 nie zawiera podstron',
	'TreeEmptyLevels'			=> '%1 has not subpages for given levels of depth. Increase the value for depth.',
	'TreeTooBig'				=> 'zbyt wiele podstron',

	// clone handler
	'ClonePage'					=> 'Sklonuj stronę',
	'CloneText'					=> 'Klon',
	'CloneName'					=> 'Enter a new name for a clone of this page',
	'CloneButton'				=> 'Klon',
	'PageCloned'				=> 'Page %1 cloned.',
	'ClonedFrom'				=> 'Cloned from %1.',
	'MassClone'					=> 'Clone entire cluster',
	'MassCloning'				=> 'Cloning cluster.',
	'CloneCannotRead'			=> 'Unreadable page %1.',
	'CloneCannotCreate'			=> 'Uncreatable page %1.',

	'SortComment'				=> 'Sortowanie komentarza przez',
	'SortCommentAsc'			=> 'Most recent on bottom',
	'SortCommentDesc'			=> 'Most recent on top',

	'RenamePage'				=> 'Zmień nazwę strony',
	'RenameText'				=> 'Zmień nazwę strony',
	'RenameTip'					=> 'Zmień nazwę strony',
	'NewName'					=> 'Wprowadź nową nazwę strony',
	'RenameButton'				=> 'Zmień nazwę',
	'AlreadyExists'				=> 'Przepraszamy! Strona o nazwie %1 już istnieje.',
	'AlreadyNamed'				=> 'Ta strona już ma nazwę %1.',
	'PageRenamed'				=> 'Nazwa strony została zmieniona.',
	'NewNameOfPage'				=> 'Strona będzie obecnie dostępna pod nazwą: ',
	'NotOwnerCantRename'		=> 'Przepraszamy. Tylko autor strony może zmienić jej nazwę.',
	'NeedRedirect'				=> 'Utwórz przekierowanie ze starej do nowej strony',
	'RedirectCreated'			=> 'Na poprzedniej stronie %1 utworzono przekierowanie do nowej nazwy.',
	'RenameCharsetConflict'		=> 'Zmień język użytkownika %1 na ten sam język, co na tej stronie %2, aby uniknąć konfliktu charsetów podczas zmiany nazwy. W przeciwnym razie linki do tej strony mogą nie być już ważne, a strona może stać się niedostępna.',
	'SkipCharsetConflict'		=> 'Strona %1 bez zmiany nazwy, inny zestaw znaków %2.',

	'UserSettings'				=> 'Ustawienia użytkownika',
	'UserSettingsGeneral'		=> 'General',
	'UserSettingsNotifications'	=> 'Powiadomienia',

	'NotifyMinorEdit'			=> 'Notify also minor edit',
	'NotifyPageEdit'			=> 'Edit',
	'NotifyComment'				=> 'Komentarz',
	'NotifyOff'					=> 'Off',
	'NotifyAlways'				=> 'Zawsze',
	'NotifyPending'				=> 'Pending',
	'NotifyDigest'				=> 'Digest',
	'NotifyPendingPageTip'		=> 'Only one notification is sent for the first page change of a page you are watching.',
	'NotifyPendingCommentTip'	=> 'Only one notification is sent for the first comment to a page you are watching.',
	'NotifyPendingTip'			=> 'Notification is automatically re-enabled when you visit the current version of the page.',

	'FurtherPending'			=> 'There will be no other notifications in case of further changes unless you visit this page.',

	'UserSettingsEmailMe'		=> 'Email me when ...',

	'UserSettingsExtended'		=> 'Rozszerzony',
	'UserSettingsOther'			=> 'Other settings',
	'UserSpace'					=> 'User space',
	'ChooseTheme'				=> 'Zmień schemat',

	'CreatePage'				=> 'Utwórz stronę',
	'CreateNewPage'				=> 'Utwórz nową stronę',
	'CreateNewPageText'			=> 'Create',
	'CreateNewPageTip'			=> 'Utwórz nową stronę.',

	'CreateRandomPage'			=> 'Utwórz losową stronę',
	'CreateSubPage'				=> 'Create a sub page in the cluster',
	'CreatePageParentCluster'	=> 'Create a page in the parent cluster',
	'CreatePageDenied'			=> 'Nie masz niezbędnych praw dostępu.',
	'CreatePageDeniedAddress'	=> 'Nie masz prawa do tworzenia strony pod tym adresem.',
	'PageAlreadyExists'			=> 'Zgodnie z podanym adresem strona %1 już istnieje.',
	'PageAlreadyExistsEdit'		=> 'Do you want %1 it?',
	'PageAlreadyExistsEdit2'	=> 'edit',
	'PageAlreadyExistsEditDenied'	=> 'Nie możesz tego edytować.',

	'SimilarPagesExists'		=> 'Podobne strony do %1 już istnieją:',
	'SimilarPagesHint'			=> 'Istnieją podobne strony do %1:',

	'PageReservedWord'			=> 'Nie można używać %1 jako części adresu, ponieważ jest to słowo zastrzeżone.',
	'UserReservedWord'			=> 'Nazwy użytkowników nie mogą zawierać ##%1##, ponieważ jest to słowo zastrzeżone.',

	'DontRedirect'				=> 'Wyłącz funkcję automatycznego przekierowania.',
	'SendWatchEmail'			=> 'Wyślij powiadomienie, gdy ktoś (poza Tobą) zmieni zawartość obserwowanych stron.',
	'AllowIntercom'				=> 'Zezwalanie na otrzymywanie osobistych wiadomości od użytkowników systemu.',
	'AllowMassemail'			=> 'Administratorzy mogą wysyłać mi e-maile',
	'HideLastSession'			=> 'Ukryj ostatnią sesję',
	'ValidateIP'				=> 'Sesja wiązania do IP',
	'ProfileAnonymousPub'		=> 'Preferably, published anonymously (to hide the name)',
	'PageMoved'					=> 'Ta strona została przeniesiona. Nowy adres strony:',
	'RedirectedFrom'			=> 'Przekierowano z',
	'RedirectedTo'				=> 'Przekierowano do',
	'CurrentPassword'			=> 'Bieżące hasło',
	'NewPassword'				=> 'Nowe hasło',
	'YouWantChangePassword'		=> 'Zmiana hasła',
	'ChangePasswordButton'		=> 'Zmiana hasła',
	'PasswordChanged'			=> 'Hasło zostało zmienione',
	'EmailWelcome'				=> 'Dziękujemy. Rejestracja przebiegła pomyślnie ',
	'EmailRegistered'			=> 'Dziękujemy! Twoja rejestracja została zakończona pomyślnie' . "\n" . 'Nazwa użytkownika: %2' . "\n\n",
	'EmailVerify'				=> 'Aby włączyć możliwość otrzymywania powiadomień z tej strony należy potwierdzić swój adres e-mail. W tym celu należy połączyć się z ' . "\n" . '%1' . "\n" . 'tą stroną.',
	'EmailRegisteredLogin'		=> 'Proszę wrócić do Wiki i zalogować się z nową nazwą użytkownika i hasłem.',
	'EmailRegisteredIgnore'		=> 'Jeśli to nie twoje zgłoszenie, zignoruj tę wiadomość. Nic się nie stanie.',
	'EmailDoNotReply'			=> 'NIE ODPOWIADAJ NA TĘ WIADOMOŚĆ',
	'EmailReverify'				=> 'Ktoś (prawdopodobnie Ty) zamierza otrzymywać powiadomienia do %1 na ten adres e-mail.' . "\n" . ' Twoja nazwa użytkownika:  %2'."\n\n" . 'Jeżeli chcesz otrzymywać od nas powiadomienia niezbędne jest potwierdzenie. W tym celu należy połączyć się z ' . "\n" . '%3' . "\n" . 'tą stroną.',
	'EmailConfirm'				=> 'Weryfikacja adresu e-mail',
	'EmailConfirmed'			=> 'Adres e-mail został potwierdzony.',
	'EmailNotConfirmed'			=> 'Adres e-mail nie mógł zostać potwierdzony. This may be due to an incorrect confirmation code or the email address may already be confirmed. You can check if the email address is already confirmed by logging in and viewing its status on your %1 page.',
	'EmailNotVerified'			=> 'E-mail nie został zweryfikowany!',
	'EmailNotVerifiedDesc'		=> 'You will not receive notification of changes or comments of watched pages, ' .
									'messages from other users, as well you <strong>will not be able to recover a forgotten password</strong>, ' .
									'until your email-address was confirmed, by following the link in the email sent to you. ' .
									'If, within days after registration You never got a email, ask for it again by clicking ',

	'ForgotPasswordHint'		=> 'Wpisz swój login i adres e-mail,' . "\n" . 'aby został przesłany do ciebie e-mail z instrukcjami.',
	'ForgotPassword'			=> 'Zapomniałeś hasła?',
	'SendButton'				=> 'Wyślij',
	'UserNotFound'				=> 'Użytkownik z tą nazwą lub adresem e-mail nie został znaleziony.',
	'NotConfirmedEmail'			=> 'Twój adres e-mail nie został potwierdzony.<br>Mail nie może być wysyłany na niepotwierdzony adres.',
	'EmailForgotSubject'		=> 'Ponowienie hasła dla ',
	'EmailForgotMessage'		=> 'Ktoś (prawdopodobnie Ty) zapomniał swojego hasła do %1' . "\n" . 'Twój login: %2'."\n\n" . 'Kliknij na ' . "\n" . '%3' . "\n" . ' albo skopiuj adres do przeglądarki, aby zmienić swoje hasło.'."\n\n" . '',
	'CodeWasSent'				=> 'Instrukcje odzyskiwania hasła zostały wysłane do ciebie przez e-mail',
	'WrongCode'					=> 'Zły kod',
	'ChangePasswordForUser'		=> 'Zmiana hasła %1',

	'Watchers'					=> 'Lista obserwatorów na %1',
	'WatchersFor'				=> 'Obserwatorzy dla',
	'NoWatchers'				=> 'Nie ma obserwatorów na %1',
	'NotOwnerToViewWatchers'	=> 'Nie jesteś właścicielem tej strony i nie możesz zobaczyć listy jej obserwatorów.',

	// admin_recovery action
	'GenerateRecoveryHash'		=> 'Wygeneruj hash hasła dla hasła <code>recovery_password</code>',

	// import action
	'ImportTo'					=> 'Import w klastrze',
	'ImportWhat'				=> 'Plik XML do importu',
	'ImportButton'				=> 'Import',
	'ImportSuccess'				=> 'Importowany z powodzeniem.',
	'ImportFailed'				=> 'Import nie powiódł się.',
	'ImportHint'				=> 'Proszę podać klaster, do którego chcesz zaimportować, bez adresowania względnego.',
	'ImportAttention'			=> 'Uwaga: Nadpisuje te same strony w klastrze.',

	// mywatches action
	'WatchedPages'				=> 'List of all pages you follow for changes ',
	'UnwatchedPages'			=> 'List of all pages you do not watch',
	'NoWatchedPages'			=> 'You have no watched pages.',
	'NoUnwatchedPages'			=> 'You watch for changes in all pages.',
	'ViewWatchedPages'			=> 'Show watched pages',
	'ViewUnwatchedPages'		=> 'Show unwatched page',
	'NotLoggedInWatches'		=> 'You are not logged in, hence we couldn\'t identify so your list of watches.',

	// mychangeswatches action
	'MyChangesWatches'			=> 'List of all pages you watched that were edited by others since your last editing',
	'ResetChangesWatches'		=> 'reset the list of changes',
	'NoChangesWatches'			=> 'Among your watched pages are no changes...',

	// whatsnew action
	'NewCommentAdded'			=> 'Added new comment',
	'NewFileAdded'				=> 'Added new file',
	'NewPageCreated'			=> 'Created a new page',
	'NewRevisionAdded'			=> 'Changed page',
	'Cluster'					=> 'cluster',
	'PageDeleted'				=> 'Strona usunięta',
	'CommentDeleted'			=> 'Komentarz usunięty',
	'FileDeleted'				=> 'File deleted',

	// users action
	'UsersSearch'				=> 'Znajdź użytkowników',
	'UsersOpenProfile'			=> 'View Profile',
	'UsersNoMatching'			=> 'Matching users not found. Try a softer search criteria.',
	'UsersName'					=> 'Name',
	'UsersPages'				=> 'Strony',
	'UsersChanges'				=> 'Changes',
	'UsersSubscription'			=> 'Subscription',
	'UsersWatches'				=> 'Watches',
	'UsersComments'				=> 'Komentarze',
	'UsersUploads'				=> 'Uploads',
	'UploadQuota'				=> 'Used space',
	'UploadQuotaTip'			=> 'Upload Space Quota',
	'UsersLogins'				=> 'Logins',
	'UsersRevisions'			=> 'Revisions',
	'UsersSignup'				=> 'Signup',
	'UsersLastSession'			=> 'Last session',
	'UsersNotFound'				=> 'User %2 not found. Click <a href="%1">here</a>, to go to the main list.',
	'UsersProfile'				=> 'Profile',
	'UsersContact'				=> 'Kontakt',
	'UsersList'					=> 'Wyświetl całą listę użytkowników',
	'UsersNA'					=> '[not set]',
	'UsersNA2'					=> '[No]',
	'UsersSignupDate'			=> 'Signup date',
	'UsersGroupMembership'		=> 'Group membership',
	'UsersPersonalInfo'			=> 'Personal info',
	'UsersOwnedPages'			=> 'Owned pages',
	'UsersCommentsPosted'		=> 'Comments posted',
	'UsersFilesUploaded'		=> 'Files uploaded',
	'UsersRevisionsMade'		=> 'Revisions made',
	'UsersDocsSortName'			=> '[Sort by name]',
	'UsersDocsSortDate'			=> '[Sort by creation date]',
	'UsersSessionNA'			=> '[not recorded]',
	'UsersSessionHidden'		=> '[hidden]',
	'UsersIntercomSubject'		=> 'Subject',
	'UsersIntercomSubjectN'		=> '[start a new topic]',
	'UsersIntercomDisabled'		=> 'Sorry, you do not want or can not receive personal messages.',
	'UsersIntercomHint'			=> 'Zaloguj się najpierw i kliknij ponownie na link, jeśli chcesz odpowiedzieć na otrzymaną osobistą wiadomość.',
	'UsersIntercomDesc'			=> 'Note: Sending personal messages carried on the email-address ' .
									'recipient without disclosing your address. The recipient will be able to respond to you, using ' .
									'similar form on your profile page. ',
	'UsersPMOversized'			=> 'Długość komunikatu przekracza maksymalną dopuszczalną wielkość o %1. Proszę skrócić wiadomość i przesłać ją ponownie.',
	'UsersPMFlooded'			=> 'The interval between sending personal messages should not be less than %1 seconds.',
	'UsersPMSent'				=> 'Personal message was successfully sent to the user.',
	'UsersPMPlnSent'			=> 'Personal message sent to the user in plain text.',
	'UsersPMBody'				=> 'Ta wiadomość została wysłana do Ciebie przez użytkownika %1.',
	'UsersPMReply'				=> 'Aby odpowiedzieć na ten e-mail, kliknij na poniższy link (nie używaj przycisku Odpowiedz / Odpowiadaj w mailerze):',
	'PMAbuseInfo'				=> 'Note: If this message is spam, contains abusive or otherwise ' .
									'violates the rules of the site, please send it (using the button Forward /' .
									'Forward your mail program) to address %1.',
	'UsersPMNotLoggedIn'		=> 'Nie jesteś zalogowany do systemu i nie możesz wysyłać osobistych wiadomości do użytkowników.',

	// rating handler
	'RatingDenied'				=> 'You can not rate this page.',
	'RatingSuccess'				=> 'Thank you for your evaluation',
	'RatingDuplicate'			=> 'You have already rated this page.',
	'RatingHeader'				=> 'Rate this page',
	'RatingHeaderResults'		=> 'Overall page rating',
	'RatingResults'				=> 'show results',
	'RatingForm'				=> 'show form',
	'RatingVoters'				=> 'Voters',
	'RatingTotal'				=> 'Average rating',
	'RatingNotRated'			=> 'Page not yet rated',
	'RatingTopPages'			=> 'Best readers rated pages',
	'RatingBottomPages'			=> 'Worst readers rated pages',
	'RatingNoPagesRated'		=> 'are none',

	// Properties
	'PropertiesFor'				=> 'Ustawienia dla %1',
	'MetaTag'					=> 'Tag',
	'MetaTitle'					=> 'Tytuł',
	'MetaKeywords'				=> 'Słowa kluczowe Meta',
	'MetaDescription'			=> 'Opis Meta',
	'On'						=> 'Włączony',
	'Off'						=> 'Wyłączony',
	'Registered'				=> 'Registered',
	'MetaComments'				=> 'Pokaż komentarze',
	'MetaFiles'					=> 'Pokaż panel plików',
	'MetaRating'				=> 'Pokaż panel oceny',
	'MetaToc'					=> 'Pokaż spis treści',
	'MetaIndex'					=> 'Show cluster section panel',
	'MetaIndexMode'				=> 'Show Level Mode',
	'MetaIndexFull'				=> 'Tree',
	'MetaIndexUpper'			=> 'Upper',
	'MetaIndexLower'			=> 'Lower',
	'MetaHtml'					=> 'Obsługa HTML strony',
	'MetaSafeHtml'				=> 'Filtrowanie niebezpiecznego kodu HTML',
	'MetaNoIndex'				=> 'Blokuj wyszukiwarki',
	'SettingsID'				=> 'Page ID',
	'SettingsSize'				=> 'Size',
	'SettingsSizeTip'			=> 'source / compiled',
	'SettingsCreated'			=> 'Stworzony',
	'SettingsCurrent'			=> 'Modified',
	'SettingsTotalRevs'			=> 'Revisions',
	'SettingsTotalComs'			=> 'Komentarze',
	'SettingsWatchers'			=> 'Obserwatorzy',
	'SettingsHits'				=> 'Widoki',
	'SettingsRating'			=> 'Readers rating',
	'SettingsText'				=> 'Ustawienia',
	'SettingsTip'				=> 'Inne ustawienia i własności tej strony',
	'SettingsPortal'			=> 'Inne ustawienia i własności dla tej strony:',
	'SettingsEdit'				=> 'Edycja',
	'SettingsRevisions'			=> 'Historia zmian',
	'SettingsClone'				=> 'Klon',
	'SettingsRename'			=> 'Zmiana nazwy',
	'MassRename'				=> 'for entire cluster',
	'SettingsRemove'			=> 'Usunięcie',
	'SettingsPurge'				=> 'Purge',
	'SettingsModerate'			=> 'Umiarkowany',
	'SettingsPermissions'		=> 'Prawa dostępu',
	'AclForEntireCluster'		=> 'for entire cluster',
	'SettingsAttachments'		=> 'Attachments',
	'SettingsUpload'			=> 'Wgraj plik',
	'SettingsCategories'		=> 'Kategorie',
	'SettingsLanguages'			=> 'Languages',
	'SettingsReferrers'			=> 'Odnośniki',
	'SettingsWatch'				=> 'Obserwacja',
	'SettingsPrint'				=> 'Wersja do druku',
	'SettingsWordprocessor'		=> 'Wersja Procesor tekstu',
	'SettingsLatex'				=> 'Wersja LaTeX',
	'SettingsXML'				=> 'Eksportuj do XML',
	'NeedToChangeLang'			=> 'Unsupported page language %1 needs to be changed.',
	'SetLang'					=> 'Język tej strony',
	'SetMenuLabel'				=> 'Menu label',
	'SetShowMenuLabel'			=> 'Show in navigation',

	// upload
	'UploadFiles'				=> 'Prześlij pliki',
	'UploadFor'					=> 'Plik wgrany',
	'UploadButton'				=> 'Kontynuuj',
	'UploadGlobalText'			=> 'do publicznego dostępu',
	'UploadGlobal'				=> 'global',
	'UploadLocalText'			=> 'wyłącznie dla użytkowników mających prawo do oglądania bieżącej strony',
	'UploadAsName'				=> 'Nazwa pliku (opcjonalnie)',
	'UploadOverwrite'			=> 'Nadpisz istniejące pliki',
	'FileDesc'					=> 'opis',
	'UploadForbidden'			=> 'Nie masz prawa na wgrywanie tutaj plików.',
	'UploadNoFile'				=> 'Z jakiegoś powodu nie było pliku w formularzu.',
	'UploadMaxSizeReached'		=> 'Rozmiar pliku wykracza poza dozwolony limit!',
	'UploadDirNotWritable'		=> 'Katalog plików nie nadaje się do zapisu!',
	'UploadNotAPicture'			=> 'Można wgrywać jedynie zdjęcia, a ty co próbujesz wgrać?',
	'UploadMaxFileQuota'		=> 'Osiągnąłeś swój limit wgrywania, ten plik nie może zostać wgrany',
	'UploadDone'				=> 'Plik wgrany pomyślnie',
	'UploadFileForbidden'		=> 'Dostęp do pliku zabroniony',
	'UploadTitle'				=> 'Pliki dostępne z tej strony',
	'UploadTitleGlobal'			=> 'Pliki dostępne skądkolwiek',

	'UploadFile'				=> 'Kontynuuj',
	'UploadMax'					=> 'Nie więcej niż ',
	'UploadUsedStorage'			=> 'Storage in use ',

	// attachments
	'Attachments'				=> 'Załączniki',
	'Attachment'				=> 'Attachment',
	'AttachmentsToPage'			=> 'to page',
	'AttachmentsPerPage'		=> 'per page',
	'AttachmentsByTime'			=> 'by time',
	'AttachmentsGlobal'			=> 'global',
	'AttachmentsAll'			=> 'all',
	'AttachmentsLinked'			=> 'used',

	'FileViewProperties'		=> 'View',
	'FileViewPropertiesTip'		=> 'View the metadata of this file',
	'FileEditProperties'		=> 'edit',
	'FileEditPropertiesTip'		=> 'Edit the metadata of this file',
	'FileEditedMeta'			=> 'Updated metadata of this file',
	'FileEditDenied'			=> 'You are not allowed to edit this file',
	'FileLabel'					=> 'Label',
	'FileLabelTip'				=> 'Label this file',
	'FileRemove'				=> 'usuń',
	'FileRemovedFromDB'			=> 'Plik usunięty z bazy danych',
	'FileRemovedFromFS'			=> 'Plik skasowany z hostu fizycznego',
	'FileRemovedFromFSError'	=> 'Wygląda na to, że nie można skasować tego pliku!',
	'FileRemoveConfirm'			=> 'Jesteś pewien usunięcia tego pliku?',
	'FileRemoveDenied'			=> 'Nie masz prawa do usunięcia tego pliku',
	'FileNotFound'				=> 'Nie znaleziono pliku',

	'FileSearch'				=> 'Znajdź plik',
	'UploadBy'					=> 'Uploaded by',
	'FileAdded'					=> 'Added',
	'FileModified'				=> 'Modified',
	'FileSize'					=> 'Size',
	'FileDimension'				=> 'Wymiary',
	'MimeType'					=> 'Typ MIME',
	'FileName'					=> 'Name',
	'FileCaption'				=> 'Caption',
	'FileAuthor'				=> 'Autor',
	'FileSource'				=> 'Źródło',
	'FileSourceUrl'				=> 'URL',
	'FileAttachedTo'			=> 'Attached to',
	'FileSyntax'				=> 'Składnia',
	'FileUsage'					=> 'Wykorzystanie pliku',
	'FileUsageText'				=> 'Poniższa strona odwołuje się do tego pliku:',
	'NoFileUsage'				=> 'Żadna strona nie odwołuje się do tego pliku.',

	'Files0'					=> 'Nie ma plików na tej stronie.',
	'Files1'					=> 'Jest jeden plik na tej stronie.',
	'FilesN'					=> 'Liczba plików na tej stronie: %1.',
	'Files'						=> 'Pliki',
	'File'						=> 'Plik',
	'ShowFiles'					=> 'Wyświetl pliki/formularz',
	'HideFiles'					=> 'Schowaj pliki/formularz',
	'DoShowFiles'				=> 'Domyślnie pokaż listę plików',
	'NoAttachments'				=> 'Nie ma załączonych plików do wyświetlenia.',

	'RegistrationLang'			=> 'Twój język',
	'InvalidWikiName'			=> 'Wybrane imię jest niepoprawne',
	'InvalidUserName'			=> 'Wybrane imię jest niepoprawne',
	'Bookmarks'					=> 'Zakładki',
	'ReallyDeleteComment'		=> 'Czy na pewno chcesz USUNĄĆ komentarz??<br>Nie można tego cofnąć!',

	'RegistrationClosed'		=> 'Rejestracja nie jest dostępna tutaj. Spróbuj skontaktować się z administratorem strony.',
	'AclForCluster'				=> 'Lista Praw Dostępu dla CAŁEGO klastra %1',
	'AclAreYouSure'				=> 'Zamierzasz zmienić prawa dostępu dla tej strony i wszystkich jej podstron. Kontynuować?',

	'BookmarkDeleteSelected'	=> 'Usuń zaznaczone',
	'BookmarkMark'				=> 'Mark',
	'BookmarkNumber'			=> 'No.',
	'BookmarkNone'				=> 'Nie masz zakładek.',
	'BookmarkTitle'				=> 'Tytuł zakładek',
	'BookmarkPage'				=> 'Strona',
	'BookmarkSaveChanges'		=> 'Zapisz zmiany',
	'BookmarksAddPage'			=> 'Ustaw zakładkę dla następnej strony',
	'BookmarkAlreadyExists'		=> 'Zakładka już istnieje.',

	'PoweredBy'					=> 'Powered by',

	'MassRenaming'				=> 'Rename entire cluster',
	'MassNewName'				=> 'Enter new name for this cluster',
	'MassNeedRedirect'			=> 'Create redirect to the new pages on the old pages',

	// pagination
	'ToOverview'				=> 'Powrót do przeglądu',
	'ToThePage'					=> 'To page',
	'Next'						=> 'Następna',
	'Prev'						=> 'Poprzednia',
	'NextAcr'					=> 'Następna',
	'PrevAcr'					=> 'Poprzednia',
	'Back'						=> 'Plecy',

	// filter
	'Any'						=> 'Any',

	// My Groups
	'UserGroups'				=> 'Groups of users',
	'MyGroups'					=> 'Group Associations',
	'Group'						=> 'grupa',
	'Groups'					=> 'grupy',

	// license action
	'DistributedUnder'			=> 'Material is distributed under',
	'AuthorsDisplayHint'		=> 'The list of authors will be displayed when saving the page.',
	'AnonymousUsers'			=> 'Anonymous users',
	'License'					=> 'Licencja',
	'LicenseArray'				=> [
		'1'		=> 'Attribution-NoDerivatives.',
		'2'		=> 'Attribution-NonCommercial-ShareAlike',
		'3'		=> 'Attribution-NonCommercial-NoDerivatives',
		'4'		=> 'Attribution-ShareAlike',
		'5'		=> 'Attribution-NonCommercial',
		'6'		=> 'Attribution',
		'7'		=> 'CC0 1.0 Universal',
		'8'		=> 'GNU Free Documentation License',
		'9'		=> 'Public Domain / Free Use',
		'10'	=> 'All Rights Reserved',
	],
	'LicenseMeta'				=> [
		'1'		=> 'Public domain',
		'2'		=> 'Some rights reserved',
		'3'		=> 'All Rights Reserved',
	],

	// Cache
	'ClearCache'				=> 'Clear cache',
	'CacheCleared'				=> 'Cache cleared.',
	'ConfigCache'				=> 'Config cache',
	'FeedCache'					=> 'Feed cache',
	'PageCache'					=> 'Page cache',
	'SQLCache'					=> 'SQL cache',
	'TemplateCache'				=> 'Template cache',
	'ThumbCache'				=> 'Thumbnail cache',

	// Embed
	'EmbedNoURL'				=> 'Proszę wpisać adres zasobu za pomocą parametru url. (e.g. {{embed url="https://example.com/embed/video.mp4"}} )',

	// Feed
	'FeedTitle'					=> 'Feed Title',
	'FeedMulti'					=> 'Multi-Feed',
	'FeedNoURL'					=> 'Please specify a Feed with the Parameter url. (e.g. {{feed url="https://example.com/xml/comments_wackowiki.xml"}} )',
	'FeedError'					=> 'Could not load or parse feed',
	'FeedSource'				=> 'Source:',
	'FeedLastItems'				=> 'last %1 items',
	'FeedLastItem'				=> 'last item',

	// XML / RSS autodiscovery
	'ChangesTitleXML'			=> ' - Recent changes',
	'ChangesXML'				=> 'Recent changes to the ',
	'CommentsTitleXML'			=> ' - Recent comments',
	'CommentsXML'				=> 'Recent comments to the ',
	'NewsTitleXML'				=> ' - Recent news',
	'NewsXML'					=> 'Recent news to the ',
	'PageRevisionsXML'			=> 'Revisions of ',
	'ExportClusterXML'			=> 'Export of entire cluster of ',
	'AccessDeniedXML'			=> 'Nie wolno Ci uzyskać dostępu do tych informacji.',

	'ChangesFeed'				=> 'Zmiany',
	'CommentsFeed'				=> 'Komentarze',
	'NewsFeed'					=> 'Aktualności',
	'RevisionsFeed'				=> 'Revisions of ',

	'LastModification'			=> 'Ostatnia modyfikacja',

	// Captcha
	'Captcha'					=> 'Proszę wpisać słowo, które czytasz na obrazku',
	'CaptchaFailed'				=> 'Niepoprawnie wprowadziłeś słowo captcha. Prosimy spróbować ponownie.',
	'CaptchaReload'				=> 'Nowa Captcha',
	'CaptchaReloadWarning'		=> 'Przepraszamy, nie można ponownie załadować captcha obrazu, trzeba będzie ponownie załadować stronę, aby to zrobić.',

	// news
	'News'						=> 'Aktualności',
	'NewsName'					=> 'Tytuł',
	'NewsSubmit'				=> 'add',
	'NewsNoName'				=> 'You forgot to add news headline.',
	'NewsNotAvailable'			=> 'No News available.',
	'NewsNoClusterDefined'		=> 'No News cluster defined.',
	'NewsDiscuss'				=> 'Discuss this article...',

	// Review
	'Reviewer'					=> 'Reviewer',
	'Reviewed'					=> 'reviewed',
	'Review'					=> 'review',
	'ReviewedBy'				=> 'reviewed by',
	'RemoveReview'				=> 'Remove review for this page',
	'SetReview'					=> 'Reviewed this page',
	'SetAsReviewed'				=> 'Set page as reviewed',
	'SetAsUnreviewed'			=> 'Set page as unreviewed',

	// word filter
	'PotentialSpam'				=> 'Zidentyfikowany potencjalny spam',

	// moderation handler
	'Moderation'				=> 'Moderation',
	'Topics'					=> 'topics',
	'ModerateSection'			=> 'section / page ',

	'NotModerator'				=> 'You do not have authority to moderate this page / chapter',
	'ModerateDelete'			=> 'Usuń',
	'ModerateDeleteTopic'		=> 'Delete topic / page',
	'ModerateDeletePosts'		=> 'Delete comments',
	'ModerateMove'				=> 'Przenieś',
	'ModerateSplit'				=> 'Split / Move comments',
	'ModerateMerge'				=> 'Połącz',
	'ModerateLock'				=> 'Lock',
	'ModerateUnlock'			=> 'Unlock',
	'ModerateSet'				=> 'Set',
	'ResetButton'				=> 'Reset',
	'ModerateAccept'			=> 'Accept',
	'ModerateDeleteConfirm'		=> 'Are you sure you want to <strong>remove</strong> the following topics?',
	'ModerateRenameConfirm'		=> 'Enter a new title for the selected page',
	'ModerateRenameExists'		=> 'Page same name already exists! Choose a different name.',
	'ModerateRename1Only'		=> 'Note: only the first page you selected will be renamed!',
	'ModerateMovesConfirm'		=> 'Select the target partition to move the forum to',
	'ModerateMoveConfirm'		=> 'Select the forum or specify the cluster to move these topics. To move a page to the root of the site, type &quot;/&quot;',
	'ModeratePgMoveConfirm'		=> 'Specify the name of the cluster, in which to place the page. To move a page to the root of the site, type &quot;/&quot;',
	'ModerateMoveExists'		=> 'Operation aborted: in this section already exists topics with the same name %1. If you still need to transfer the above-mentioned topics, please rename them first.',
	'ModerateMoveNotExists'		=> 'The page / cluster does not exist. Please check the name and try again.',
	'ModerateMergeConfirm'		=> 'Choose a topic, which should combine the remaining',
	'ModerateMerge2Min'			=> 'To join you must select at least two topics!',
	'ModerateComDelConfirm'		=> 'Are you sure you want to <strong>remove</strong> %1 %2?',
	'ModerateComment'			=> 'Komentarz',
	'ModerateComments'			=> 'Komentarze',
	'ModerateSplitNewName'		=> 'Specify a name for separable topic and select a separation schema',
	'ModerateSplitPageName'		=> 'Enter the name of the page / topic, where to move detachable comments, and select a separation schema',
	'ModerateSplitAllAfter'		=> 'Detach all the comments after the first selected (and including)',
	'ModerateSplitSelected'		=> 'Separated only selected comments (total %1)',
	'ModerateUserProfile'		=> 'profile',
	'ModerateNoItemChosen'		=> 'Please select at least one item via the Set button.',

	'ModerateSection2'			=> 'moderate section',
	'ModerateTopicsDeleted'		=> 'Selected topics successfully deleted.',
	'ModerateTopicsRelocated'	=> 'Selected topics successfully relocated.',
	'ModerateTopicsRenamed'		=> 'Topic successfully renamed.',
	'ModerateTopicsMerged'		=> 'Selected topics successfully merged.',
	'ModerateTopicsBlocked'		=> 'Selected topics successfully blocked',
	'ModerateTopicsUnlocked'	=> 'Selected topics successfully unlocked.',
	'ModerateTopicDeleted'		=> 'Topic has been successfully removed.',
	'ModeratePageMoved'			=> 'Page successfully moved.',
	'ModerateTopicRenamed'		=> 'Topic successfully renamed.',
	'ModerateTopicBlocked'		=> 'Topic successfully blocked',
	'ModerateTopicUnlocked'		=> 'Topic successfully unlocked.',
	'ModerateCommentsDeleted'	=> 'Selected comments removed successfully.',
	'ModerateCommentsSplited'	=> 'Selected comments successfully separated in a new topic.',
	'ModerateCommentsSplitFailed'	=> 'Note: For some reason to separate the selected comments to a new topic failed.<br>Usually this should not happen, so let the incident site administrator.<br>As a precaution, issue has been preserved in its original form.',
	'ModerateCommentsMoved'		=> 'Selected comments successfully migrated to the given page.',

	// forum
	'ForumSubforums'			=> 'Dział',
	'ForumTopic'				=> 'Topic',
	'ForumTopics'				=> 'Wątki',
	'ForumPosts'				=> 'Posty',
	'ForumReplies'				=> 'Replies',
	'ForumAuthor'				=> 'Author',
	'ForumViews'				=> 'Widoki',
	'ForumCreated'				=> 'Created',
	'ForumComments'				=> 'Komentarze',
	'ForumLastComment'			=> 'Ostatni komentarz',
	'ForumNoComments'			=> 'Brak komentarzy',
	'ForumNewTopic'				=> 'Start a new discussion',
	'ForumTopicName'			=> 'Topic name',
	'ForumTopicSubmit'			=> 'Submit topic',
	'ForumNoTopicName'			=> 'Specify a name for the new page.',
	'ForumNewPosts'				=> 'new post',
	'ForumLocked'				=> 'section blocked',
	'ForumUpdated'				=> 'updated',
	'ForumNoClusterDefined'		=> 'Nie zdefiniowano klastra forum.',
	'ForumOutsideCluster'		=> 'Upewnij się, że akcja %1 znajduje się wewnątrz klastra forum.',

	// password complexity
	'PwdCplxShort'				=> 'Hasło jest za krótkie.',
	'PwdCplxEquals'				=> 'Hasło zawiera nazwę użytkownika.',
	'PwdCplxWeak'				=> 'Password does not meet complexity requirements.',
	'PwdCplxDesc1'				=> 'Wymagania dotyczące hasła: ',
	'PwdCplxDesc2'				=> 'password should not be less than %1 characters',
	'PwdCplxDesc3'				=> 'must not contain your username',
	'PwdCplxDesc4'				=> 'should consist of ',
	'PwdCplxDesc41'				=> 'letters and numbers',
	'PwdCplxDesc42'				=> 'uppercase and lowercase letters and numbers',
	'PwdCplxDesc43'				=> 'uppercase and lowercase letters, digits and non-alphabetic characters',
	'PwdCplxDesc5'				=> 'You can use any letters, numbers and special characters, but gaps.',

	'PasswordTooShort'			=> 'Wprowadzone hasło jest za krótkie.',
	'PasswordTooCommon'			=> 'To hasło jest zbyt popularne.',
	'PasswordSameAsUsername'	=> 'Twoje hasło jest takie samo jak nazwa użytkownika.',
	'PasswordSameAsEmail'		=> 'Twoje hasło jest takie samo jak twój e-mail.',

	// POLLS ADD-ON
	'PollsTopic'		=> 'Topic',
	'PollsVariant'		=> 'Reply',
	'PollsPlural'		=> 'You can select multiple answers',
	'PollsSingular'		=> 'You can select only one answer',
	'PollsAddVariant'	=> 'add option',
	'PollsDelVariant'	=> 'delete option',
	'PollsNeedTopic'	=> 'You did not specify the topic or question for the poll.',
	'PollsNeedAnswers'	=> 'You must specify at least two options.',
	'PollsSubmitted'	=> 'Your poll has been successfully added.',
	'PollsSubmittedMod'	=> 'After confirming the moderator, he will appear in the list of active polls.',
	'PollsCurrent'		=> 'Current polls',
	'PollsModeration'	=> 'Awaiting moderation',
	'PollsEnded'		=> 'Completed surveys',
	'PollsArchiveYear'	=> 'All surveys for %1 year',
	'PollsArchiveAll'	=> 'All polls',
	'PollsConfirmDelete'	=> 'Confirm delete',
	'PollsError'		=> 'Error',
	'PollsStartMod'		=> 'Activate poll',
	'PollsEmptyList'	=> 'Polls List is empty.',
	'PollsNotExists'	=> 'Requested survey does not exist.',
	'PollsAlreadyVoted'	=> 'You have already participated in this survey.',
	'PollsAlreadyEnded'	=> 'This survey has been completed.',
	'PollsDone'			=> 'Thank you for your participation! Your vote is taken.',
	'PollsReset'		=> 'reset',
	'PollsRemove'		=> 'remove',
	'PollsStop'			=> 'stop',
	'PollsActivate'		=> 'activate',
	'PollsEdit'			=> 'edit',
	'PollsResults'		=> 'results',
	'PollsCancel'		=> 'cancel',
	'PollsLasts'		=> 'Poll is (days)',
	'PollsLasted'		=> 'Poll went (days)',
	'PollsAdded'		=> 'Added',
	'PollsTotalVotes'	=> 'Total votes',
	'PollsGuest'		=> 'Gość',
	'PollsShow'			=> 'Show',
	'PollsAll'			=> 'All',
	'PollsNotifySubj'	=> 'Added a new poll',
	'PollsNotifyBody'	=> 'User %1 added a new poll. To view details, confirm or reject the poll go to this link:',
	'PollsNone'			=> 'No active poll.',

	'Timezone'					=> 'Strefa czasowa',
	'DST'						=> 'Czas letni',
	'TzZoneArray'	=> [
		'-12'	=> '[UTC - 12] Czas Wysp Baker',
		'-11'	=> '[UTC - 11] Czas Niue, Czas Standardowy Samoa',
		'-10'	=> '[UTC - 10] Hawajski Czas Standardowy, Czas Wysp Cooka',
		'-9.5'	=> '[UTC - 9:30] Czas Wysp Markizy',
		'-9'	=> '[UTC - 9] Czas Standardowy Alaski, Czas Wysp Gambiera',
		'-8'	=> '[UTC - 8] Czas Standardowy Pacyfiku',
		'-7'	=> '[UTC - 7] Górski Czas Standardowy',
		'-6'	=> '[UTC - 6] Centralny Czas Standardowy',
		'-5'	=> '[UTC - 5] Wschodni Czas Standardowy',
		'-4.5'	=> '[UTC - 4:30] Wenezuelski Czas Standardowy',
		'-4'	=> '[UTC - 4] Atlantycki Czas Standardowy',
		'-3.5'	=> '[UTC - 3:30] Nowofundlandzki Czas Standardowy',
		'-3'	=> '[UTC - 3] Amazoński Czas Standardowy, Czas Środkowej Grendlandii',
		'-2'	=> '[UTC - 2] Czas Fernando de Noronha, Czas Georgii Południowej i Wysp Sandwich Południowy',
		'-1'	=> '[UTC - 1] Azorski Czas Standardowy, Czas Zielonego Przylądka, Czas Wschodniej Grendlandii',
		'0'		=> '[UTC] Czas Zachodnioeuropejski (WET], Czas Greenwich (GMT)',
		'1'		=> '[UTC + 1] Czas Środkowoeuropejski (CET], Czas Zachodnioafrykański',
		'2'		=> '[UTC + 2] Czas Wschodnioeuropejski (EET], Czas Środkowoafrykański',
		'3'		=> '[UTC + 3] Moskiewski Czas Standardowy, Czas Wschodnioafrykański',
		'3.5'   => '[UTC + 3:30] Irański Czas Standardowy',
		'4'		=> '[UTC + 4] Gulfijski Czas Standardowy, Samarski Czas Standardowy',
		'4.5'	=> '[UTC + 4:30] Czas Afgański',
		'5'		=> '[UTC + 5] Pakistański Czas Standardowy, Jekaterynburgski Czas Standardowy',
		'5.5'	=> '[UTC + 5:30] Indyjski Czas Standardowy, Czas Sri Lanki',
		'5.75'	=> '[UTC + 5:45] Czas Nepalski',
		'6'		=> '[UTC + 6] Czas Bangladeszu, Czas Bhutanu, Nowosybirski Czas Standardowy',
		'6.5'	=> '[UTC + 6:30] Czas Wysp Kokosowych, Czas Birmański',
		'7'		=> '[UTC + 7] Czas Indochiński, Krasnojarski Czas Standardowy',
		'8'		=> '[UTC + 8] Chiński Czas Standardowy, Zachodnioaustralijski Czas Standardowy, Irkucki Czas Standardowy',
		'8.75'	=> '[UTC + 8:45] Czas Standardowy Południowowschodniej Części Australii Zachodniej',
		'9'		=> '[UTC + 9] Japoński Czas Standardowy, Koreański Czas Standardowy, Czityjski Czas Standardowy',
		'9.5'	=> '[UTC + 9:30] Środkowoaustralijski Czas Standardowy',
		'10'	=> '[UTC + 10] Wschodnioaustralijski Czas Standardowy, Władywostocki Czas Standardowy',
		'10.5'	=> '[UTC + 10:30] Czas Standardowy Lord Howe',
		'11'	=> '[UTC + 11] Czas Wysp Salomona, Magadański Czas Standardowy',
		'11.5'	=> '[UTC + 11:30] Czas Norfolcki',
		'12'	=> '[UTC + 12] Czas Nowozelandzki, Czas Wysp Fidżi, Kamczacki Czas Standardowy',
		'12.75'	=> '[UTC + 12:45] Czas Wysp Chatam',
		'13'	=> '[UTC + 13] Czas Tongijski, Czas Wysp Feniks',
		'14'	=> '[UTC + 14] Czas Wysp Line',
	],

	'LanguageArray'	=> [
		'bg' => 'bułgarski',
		'da' => 'duński',
		'de' => 'niemiecki',
		'el' => 'Grecki',
		'en' => 'angielski',
		'es' => 'hiszpański',
		'et' => 'estoński',
		'fr' => 'francuski',
		'hu' => 'węgierski',
		'it' => 'włoski',
		'ja' => 'japoński',
		'ko' => 'koreański',
		'nl' => 'holenderski',
		'pl' => 'polski',
		'pt' => 'portugalski',
		'ru' => 'rosyjski',
		'zh' => 'chiński',
		'zh-tw' => 'chiński',
	],

	'AccountStatus'				=> 'Status konta',
	'AccountStatusArray' => [
		'0' => 'aktywny',
		'1' => 'pending',
		'2' => 'blocked',
		'3' => 'inactive',
	],

	'JustNow'		=> 'właśnie',
	'MinuteAgo'		=> 'minutę temu',
	'MinutesAgo'	=> '%1 minut temu',
	'HourAgo'		=> 'godzinę temu',
	'HoursAgo'		=> '%1 godzin temu',
	'Yesterday'		=> 'wczoraj',
	'DaysAgo'		=> '%1 dni temu',
	'WeekAgo'		=> 'tydzień temu',
	'WeeksAgo'		=> '%1 tygodni temu',
	'MonthAgo'		=> 'miesiąc temu',
	'MonthsAgo'		=> '%1 miesięcy temu',
	'YearAgo'		=> 'rok temu',
	'YearsAgo'		=> '%1 lat temu',

	'InAMoment'		=> 'in a moment',
	'InAMinute'		=> 'in a minute',
	'InMinutes'		=> 'in %1 minutes',
	'InAnHour'		=> 'in an hour',
	'InHours'		=> 'in %1 hours',
	'Tomorrow'		=> 'jutro',
	'InDays'		=> 'in %1 days',
	'InAWeek'		=> 'in a week',
	'InWeeks'		=> 'in %1 weeks',
	'InAMonth'		=> 'in a month',
	'InMonths'		=> 'in %1 months',
	'InAYear'		=> 'in a year',
	'InYears'		=> 'in %1 years',

	// binary multiples
	'DecimalPrefixShort'		=> ['B', 'kB', 'MB', 'GB', 'TB', 'PB', 'EB', 'ZB', 'YB'],
	'DecimalPrefixLong'			=> ['Byte', 'Kilobyte', 'Megabyte', 'Gigabyte', 'Terabyte', 'Petabyte', 'Exabyte', 'Zettabyte', 'Yottabyte'],
	'BinaryPrefixShort'			=> ['B', 'KiB', 'MiB', 'GiB', 'TiB', 'PiB', 'EiB', 'ZiB', 'YiB'],
	'BinaryPrefixLong'			=> ['Byte', 'Kibibyte', 'Mebibyte', 'Gibibyte', 'Tebibyte', 'Pebibyte', 'Exbibyte', 'Zebibyte', 'Yobibyte'],

	// loading error
	'UnknownAction'				=> 'Unknown action',
	'UnknownMethod'				=> 'Unknown method',
	'FormatterNotFound'			=> 'Formatter %1 not found',

	// log
	'LogAdminLoginSuccess'		=> 'Successful login into the administrative panel',
	'LogAdminLogout'			=> 'Logout of the administrative panel',
	'LogAdminLoginFailed'		=> '!!Failure to authorize into the administrative panel!!',
	'LogAdminLoginLocked'		=> 'Locked login into the administrative panel',
	'LogUserCookieForged'		=> '!!**An attempt to login on a forged cookie with login ##%1##**!!',
	'LogInvalidFormToken'		=> 'Potential CSRF attack in progress detected: %1',
	'LogRemovedPage'			=> '!!Removed page ##%1## (user %2)!!',
	'LogRemovedCluster'			=> '!!Removed **cluster** ##%1## (user %2)!!',
	'LogRemovedComment'			=> '!!Removed comment from %3 on page [[/%1]] (user %2)!!',
	'LogRemovedFile'			=> '!!Removed file ##%2## from page [[/%1]]!!',
	'LogRemovedPoll'			=> '!!Removed poll with ID %1!!',
	'LogRemovedAllComments'		=> '!!Removed all comments of the page [[/%1]]!!',
	'LogRemovedAllRevisions'	=> '!!Removed all revisions of the page [[/%1]]!!',
	'LogRemovedAllFiles'		=> '!!Removed all files, attached to [[/%1]]!!',
	'LogTopicLocked'			=> 'Forum topic is locked [[/%1]]',
	'LogTopicUnlocked'			=> 'Unlocked forum topic [[/%1]]',
	'LogAclUpdated'				=> 'Updated ACL page [[/%1]]',
	'LogOwnershipChanged'		=> 'Ownership of the page [[/%1]] transferred to the user ##%2##',
	'LogUserLoginFailed'		=> '!!Unsuccessful attempts to log in with ##~%1##!!',
	'LogClonedPage'				=> 'Page ##%1## cloned to [[/%2]]',
	'LogRenamedPage'			=> 'Page ##%1## renamed to [[/%2]]',
	'LogRenamedPage2'			=> '. On the old page, a link to the new',
	'LogSplittedPage'			=> 'Comments on the page [[/%1]] splitted to page [[/%2]]',
	'LogMergedPages'			=> 'Pages %1 merged to page [[/%2]]',
	'LogUserPasswordReminded'	=> 'User ##%1## asked for the password recovery process to address ##%2##',
	'LogUserPasswordRecovered'	=> 'User ##%1## successfully recover his forgotten password',
	'LogUserPasswordChanged'	=> 'User ##%1## successfully updated (changed) his password',
	'LogUserPasswordMismatch'	=> '!!User ##%1## failed to change his password: Password mismatch with current!!',
	'LogUserIPSwitched'			=> 'Unauthorized switched IP-address of the user %1 from %2 to %3',
	'LogPageImported'			=> 'Imported page [[/%1]]',
	'LogSaveNoRights'			=> 'No appropriate rights to save the page [[/%1]]',
	'LogPageCreated'			=> 'Created new page [[/%1]]',
	'LogPagePropertiesUpdated'	=> 'Updated page properties [[/%1]]',
	'LogPageOwnershipClaimed'	=> 'You claimed ownership of the page [[/%1]]',
	'LogPollCreated'			=> 'A new poll with ID %1',
	'LogPollChanged'			=> 'Changed content of the poll with ID %1',
	'LogPollStarted'			=> 'Started poll with ID %1',
	'LogPollReset'				=> 'Reset results from poll with ID %1',
	'LogPollStopped'			=> 'Stopped poll with ID %1',
	'LogFileUploadedLocal'		=> 'To page [[/%1]] uploaded new file ##%2## (size %3)',
	'LogFileUploadedGlobal'		=> 'Uploaded a new file to global folder ##%2## (size %3)',
	'LogPMSent'					=> 'Personal message ##%1## -> ##%2## successfully sent',
	'LogUserSimilarName'		=> 'There were attempts to register under the same user name: ##%1##',
	'LogUserEmailNotAllowed'	=> 'Email ##%1## not in allowed domains list',
	'LogUserRegistered'			=> 'Successfully registered a new user ##%1## (##%2##)',
	'LogUserEmailActivated'		=> 'Successfully activated email ##%1## of user ##%2##',
	'LogCommentPosted'			=> 'Added [[/%1 new comment]] to page [[/%2]]',
	'LogUserLoginOK'			=> 'User ##%1## successfully logged in the system',
	'LogUserLoggedOut'			=> 'User ##%1## successfully logged out the system',
	'LogUserSessionContinued'	=> 'User ##%1## continued to suspend the session',
	'LogUserSettingsUpdate'		=> 'User ##%1## updated personal settings',
	'LogPageEdited'				=> 'Edited page [[/%1]]',
	'LogCommentEdited'			=> 'Edited comment [[/%1]]',
	'LogUpdatedFileMeta'		=> 'Updated file metadata for ##%2## from page [[/%1]]',
	'LogUpdatedFileCategories'	=> 'Updated file categories for ##%2## from page [[/%1]]',

	'LogXmlSitemapGenerated'	=> 'XML Sitemap generated',
	'LogReferrersPurged'		=> 'Maintenance: referrers purged',
	'LogRevisionsPurged'		=> 'Maintenance: outdated pages revisions purged',
	'LogDeletedPagesPurged'		=> 'Maintenance: deleted pages purged',
	'LogSystemLogPurged'		=> 'Maintenance: system log purged',
	'LogCachedPagesPurged'		=> 'Maintenance: cached pages purged',
	'LogSqlCachePurged'			=> 'Maintenance: cached sql results purged',
	'LogExpiredTokensPurged'	=> 'Maintenance: expired cookie_tokens purged',
	'LogErrorSplitComments'		=> 'Error when separating comments from the topic [[/%1]] a new topic ##%2##: page was not created',
	'LogCategoriesUpdated'		=> 'Updated page categories [[/%1]]',
	'LogCategoryCreated'		=> 'Created a new category //%1//',
	'LogCategoryRenamed'		=> 'Category ##%1## renamed to ##%2##',
	'LogCategoryDebundled'		=> 'Category ##%1## debundled',
	'LogCategoryGrouped'		=> 'Category ##%1## grouped with the word ##%2##',
	'LogCategoryRemoved'		=> 'Category ##%1## removed from the database',

	'ErrorMinPHPVersion'		=> 'The PHP Version must be greater than <strong>' . PHP_MIN_VERSION .
									'</strong>, your server appears to be running an <strong>' . PHP_VERSION . '</strong>.' .
									'  You should upgrade to a more recent PHP version for WackoWiki to work correctly.',

];
