<?php

if (!defined('IN_WACKO'))
{
	exit;
}

$wacko_translation = [

	// common
	'CreateButton'				=> 'Δημιουργώ',
	'SaveButton'				=> 'Αποθήκευση',
	'UpdateButton'				=> 'Ενημέρωση',
	'CancelButton'				=> 'Ακύρωση',
	'ConvertButton'				=> 'Convert',

	'FormInvalid'				=> 'Η υποβληθείσα μορφή ήταν άκυρη. Προσπαθήστε πάλι.',

	// logged in panel
	'YouAre'					=> 'Είσαι ο ',
	'AccountText'				=> 'Ο λογαριασμός μου',
	'AccountTip'				=> 'Ρυθμίσεις λογαριασμού',
	'AdminText'					=> 'Διαχειριστής',
	'AdminTip'					=> 'Administrative Panel',
	'LogoutLink'				=> 'Αποσύνδεση',
	'LogoutButton'				=> 'Αποσύνδεση',
	'LogoutAreYouSure'			=> 'Είσαι σίγουρος;',

	// registration panel
	'RegistrationWelcome'		=> 'Εγγραφή Νέου Χρήστη:',
	'RegistrationRealName'		=> 'Show Name',
	'RegistrationPassword'		=> 'Συνθηματικό',
	'RegistrationButton'		=> 'Έγγραψέ με!',
	'RegistrationUserNameOwned'	=> 'Αυτό το όνομα χρήστη είναι ήδη καταχωρημένο. Παρακαλώ επιλέξτε ένα διαφορετικό.',
	'SiteRegistered'			=> 'Έχετε εγγραφεί με επιτυχία στον ιστότοπο %1.',
	'RegistrationEmailInfo'		=> 'Μια έγκυρη διεύθυνση email. Όλα τα email από το σύστημα θα σταλούν σε αυτήν τη διεύθυνση. Η διεύθυνση email δεν δημοσιοποιείται και θα χρησιμοποιηθεί μόνο εάν επιθυμείτε να λάβετε νέο κωδικό πρόσβασης ή να λάβετε συγκεκριμένες ειδήσεις ή ειδοποιήσεις μέσω email.',
	'SiteEmailConfirm'			=> 'Επιβεβαιώστε τη διεύθυνση E-mail σας κάνοντας κλικ στο σύνδεσμο στις οδηγίες που σας έχουν σταλεί. <br> Εάν δεν επαληθεύσετε τη διεύθυνση email σας, δεν θα μπορείτε να ανακτήσετε έναν πιθανό χαμένο κωδικό πρόσβασης. Επιπλέον, δεν θα ειδοποιηθείτε για πρόσφατες αλλαγές σελίδας και σχόλια.',
	'NameTooShort'				=> 'Το όνομα μέλους είναι πολύ μικρό, απαιτούνται τουλάχιστον %2 χαρακτήρες.',
	'NameTooLong'				=> 'Το όνομα μέλους είναι πολύ μεγάλο, απαιτούνται το πολύ %2 χαρακτήρες.',
	'NameAlphanumOnly'			=> 'Το όνομα μέλους πρέπει να είναι από %1 έως %2 χαρακτήρες μακρύ και να περιέχει μόνο αλφαριθμητικούς χαρακτήρες.',
	'NameCamelCaseOnly'			=> 'Username must be between %1 and %2 chars long and WikiName formatted.',
	'NewUserAccount'			=> 'new user account',

	'NewAccountSubject'			=> 'Account registration',
	'NewAccountAdminCreated'	=> 'The user %1 has created an account for you with username "%2". In order to complete your registration, visit the following URL (make sure it is entered as the single line) and set your own access password:',
	'NewAccountUsername'		=> 'Όνομα χρήστη:',
	'AccountLanguage'			=> 'Γλώσσα:',
	'NewAccountEmail'			=> 'E-mail:',
	'NewAccountIP'				=> 'Remote IP address:',
	'NewAccountSignupInfo'		=> 'Ο παρακάτω λογαριασμός έχει δημιουργηθεί:',

	'UserWaitingApproval'		=> 'An email has been sent to the site administrator. The administrator will review the information that has been submitted and either approve or deny your request.',
	'UserRequiresApproval'		=> 'To approve or deny this user access to %1 go to the admin panel.',
	'UserApprovalInfo'			=> 'After you register, your request will be sent to the site administrator for approval. You will then receive an email with further instructions.',
	'UserApprovalHint'			=> 'The successful activation of your account will be announced in a specific e-mail. Until then, a login is not possible.',

	'UserApprovalPending'		=> 'Your account is still pending approval.',
	'UserApprovalDenied'		=> 'Your account has been denied access to this site.',

	'RegistrationApproved'		=> 'Registration Approved',
	'RegistrationDenied'		=> 'Registration Denied',
	'PendingApproval'			=> 'Pending Approval',

	'UserApprovedInfo'			=> 'You have been approved to access %1.',
	'UserDeniedInfo'			=> 'You have been denied access to %1.',

	'RegistrationThreshold'		=> 'The time for filling in the form should not be less than %1 seconds.',

	// login panel
	'LoginWelcome'				=> 'Σύνδεση',
	'CreateAccount'				=> 'Εγγραφή',
	'RegistrationLink'			=> 'Εγγραφή',
	'LoginName'					=> 'Όνομα χρήστη',
	'LoginPassword'				=> 'Συνθηματικό',
	'LoginButton'				=> 'Σύνδεση',
	'LoginLink'					=> 'Σύνδεση',
	'PersistentCookie'			=> 'Παραμείνετε συνδεδεμένος ',
	'Session'					=> 'Session',
	'SessionTip'				=> 'parameters of current session',
	'SessionDuration'			=> 'Session duration',
	'SessionDurationSession'	=> 'browser session',
	'SessionDurationDay'		=> '1 ημέρα',
	'SessionDurationWeek'		=> '1 εβδομάδα',
	'SessionDurationMonth'		=> '1 μήνας',
	'LoggedInAs'				=> 'Εχετε συνδεθεί ως',

	'ClearCookies'				=> 'Delete all cookies',
	'BindSessionIp'				=> 'Bind session to the IP-address',
	'BindSessionIpOn'			=> 'enabled (current IP %1)',
	'TrafficProtection'			=> 'Traffic Protection',
	'SessionEnds'				=> 'The current session ends',
	'LastVisit'					=> 'Last visit was recorded',

	'LoginIncorrect'			=> 'Το όνομα χρήστη ή ο κωδικός πρόσβασης που έχετε εισάγει δεν είναι έγκυρος.',
	'WelcomeBack'				=> 'Καλως ορισες πισω, %1',
	'LoginAttemptsExceeded'		=> 'Έχετε υπερβεί το μέγιστο αριθμό προσπαθειών σύνδεσης.<br>Εκτός από το όνομα μέλους και τον κωδικό πρόσβασης σας τώρα επίσης πρέπει να εισαγάγετε και τον κώδικα επιβεβαίωσης από την εικόνα που βλέπετε ποιο κάτω.',

	// session notice
	'IPAddressChanged'			=> 'IP address changed to %1 (was %2)',

	'SessionReplay'				=> 'Session terminated due to replay.',
	'SessionObsolete'			=> 'Session is outdated.',
	'SessionExpired'			=> 'Session has expired.',
	'SessionTimeout'			=> 'Session terminated due to timeout.',
	'SessionInactivity'			=> 'Session terminated due to inactivity.',
	'SessionUaChange'			=> 'Session terminated due to user agent change.',
	'SessionTLSChange'			=> 'Session terminated due to TLS change.',
	'SessionIPChange'			=> 'Session terminated due to IP change.',

	// other
	'Guest'						=> 'Επισκέπτης',
	'Help'						=> 'Βοήθεια',
	'TopicSearchText'			=> 'Αναζήτηση μόνο σε τίτλους',
	'WordprocessorVersion'		=> 'Έκδοση Επεξεργαστής εγγράφου',

	// notifications
	'EmailHello'				=> 'Γειά ',
	'EmailModerator'			=> 'Moderator',
	'EmailGoodbye'				=> 'Με τα τιμής, ',
	'WatchedPageChanged'		=> 'Η σελίδα άλλαξε ',
	'SomeoneChangedThisPage'	=> ' τροποποίησε την σελίδα που παρακολουθείτε: ',
	'NewPageCreatedSubj'		=> 'Μια νέα σελίδα',
	'NewPageCreatedBody'		=> 'User %1 has created a new page: ',
	'FileUploadedSubj'			=> 'Ένα νέο αρχείο',
	'FileUploadedBody'			=> 'User %1 has uploaded a new file: ',
	'FileReplacedBody'			=> 'User %1 has replaced the file: ',

	'ActionDenied'				=> 'Η ενέργεια δεν επιτρέπετε εδώ.',
	'TocTitle'					=> 'Περιεχόμενα ',
	'SearchButton'				=> 'Αναζήτηση',
	'OuterLink2'				=> 'Εξωτερικός σύνδεσμος',
	'FileLink'					=> '',
	'PDFLink'					=> 'Έγγραφο PDF',
	'RDFLink'					=> 'Έγγραφο RDF',
	'EmailLink'					=> 'Συγγραφή ενός email (εκκίνηση mail εφαρμογής)',
	'JabberLink'				=> 'Chat via XMPP (Jabber client launch)',
	'PermaLink'					=> 'Σταθερός σύνδεσμος',
	'PermaLinkTip'				=> 'Μόνιμος σύνδεσμος σε αυτή την έκδοση της σελίδας',

	'ShowTip'					=> 'Πάτησε εδώ για να επιστρέψεις στην κατάσταση εμφάνισης',
	'ShowText'					=> 'Εμφάνιση',
	'WikieditAutocomplete'		=> 'Ολοκλήρωση των wikilinks με Ctrl+Space',
	'WikiEditInactiveJs'		=> 'Για να μπορέσετε να χρησιμοποιήσετε το WikiEdit, ενεργοποιήστε τη JavaScript στο πρόγραμμα περιήγησής σας.',
	'NumerateLinks'				=> 'Numerate links in print view',
	'Typografica'				=> 'Αυτόματη διόρθωση των τυπογραφικών κατά την προβολή',
	'Comment'					=> 'Σχολιάστε',
	'Comments0'					=> 'Δεν υπάρχουν σχόλια στην σελίδα.',
	'Comments1'					=> 'Υπάρχει ένα σχόλιο στην σελίδα.',
	'CommentsN'					=> 'Υπάρχουν %1 σχόλια στην σελίδα.',
	'Comments'					=> 'Σχόλια',
	'CommentEdited'				=> 'edited',
	'Links'						=> 'Links',
	'Version'					=> 'Έκδοση',

	// details formatter
	'ShowHideDetails'			=> 'Λεπτομέριες',

	'PrivacyPolicy'				=> 'Πολιτική προσωπικών δεδομένων',
	'TermsOfUse'				=> 'Βασικοί Όροι',
	'AcceptTermsOfUse'			=> ' I accept',

	'ShowComments'				=> 'Εμφάνιση σχόλια/φόρμες',
	'HideComments'				=> 'Απόκρυψη σχόλια/φόρμες',
	'AddComment'				=> 'Πρόσθεσε ένα σχόλιο σε αυτήν την σελίδα:',
	'AddCommentTitle'			=> 'Τίτλος του σχολίου:',
	'CommentTitleRe'			=> 'Re:',
	'AddCommentButton'			=> 'Προσθήκη Σχολίου',
	'HereLink'					=> 'εδώ',
	'PageHandlerMoreTip'		=> 'περισσότερο',

	'ThemeCorrupt'				=> 'Theme is corrupt',
	'InvalidNamespace'			=> 'Invalid namespace given.',
	'DoesNotExists'				=> 'Αυτή η σελίδα δεν υπάρχει ακόμα.',
	'PromptCreate'				=> 'Ίσως θέλετε να την <a href="%1">δημιουργήσετε</a> ?',
	'RevisionHint'				=> 'Αυτή είναι μία παλαιότερη έκδοση της <a href="%1">%2</a> από %3.',
	'ReadAccessDenied'			=> 'Δεν επιτρέπετε να αναγνώσετε αυτή την σελίδα.',
	'ReadAccessDeniedHintGuest'	=> 'Για να διαβάσετε αυτήν τη σελίδα, θα πρέπει να συνδεθείτε.',
	'PageDeletedInfo'			=> 'Αυτή η σελίδα έχει διαγραφεί.',

	'LastEditedBy'				=> 'Τελευταία επεξεργασία από',
	'YouAreOwner'				=> 'Δεν είσαι ο ιδιοκτήτης αυτής της σελίδας.',
	'Owner'						=> 'Ιδιοκτήτης',
	'Nobody'					=> 'Κανένας',
	'TakeOwnership'				=> 'Πάρε Ιδιοκτησία',
	'FilesTip'					=> 'Διαχείριση συνημμένων αρχείων',
	'FilesText'					=> 'Αρχεία',
	'DeleteConfirm'				=> 'Επιθυμείτε την ΔΙΑΓΡΑΦΗ της σελίδας;' . "\n" . 'Δεν υπάρχει αναίρεση για αυτή την ενέργεια!.',
	'DeleteTip'					=> 'Πατήστε για να διαγράψετε την σελίδα.',
	'DeleteCommentTip'			=> 'Πατήστε εδώ για την διαγραφή του σχόλιου.',
	'DeleteText'				=> 'διαγραφή',
	'AclText'					=> 'Επεξεργασία ACLs',
	'AclTip'					=> 'Επεξεργασία δικαιωμάτων',

	'PropertiesText'			=> 'Επιλογές',
	'PropertiesTip'				=> 'Επεξεργασία ιδιοτήτων',
	'EditTip'					=> 'Πάτησε εδώ για να επεξεργαστείτε την σελίδα.',
	'EditText'					=> 'Επεξεργασία σελίδας',
	'EditCommentTip'			=> 'Κάντε κλικ για να επεξεργαστείτε αυτό το σχόλιο.',
	'EditComment'				=> 'Επεξεργασία αυτό το σχόλιο',
	'ReplyComment'				=> 'Reply',
	'ReplyCommentTip'			=> 'Reply this comment',
	'RevisionTip'				=> 'Πάτησε εδώ για να δεις τις πρόσφατες αλλαγές της σελίδας',
	'RevisionText'				=> 'Διαφορές',
	'RevisionXMLTip'			=> 'Πάτησε εδώ για να δεις τις πρόσφατες αλλαγές της σελίδας σε XML μορφή.',
	'CommentsXMLTip'			=> 'Πατήστε για να δείτε τα πιο πρόσφατα σχόλια σε XML format.',
	'ChangesXMLTip'				=> 'Πατήστε για να δείτε τις πιο πρόσφατες αλλαγές σε XML format.',
	'NewsXMLTip'				=> 'Click to view recent news in XML format.',
	'ReferrersTip'				=> 'Πατήστε για να δείτε μία λίστα από URLs που παραπέμπουν σε αυτή την σελίδα',
	'ReferrersText'				=> 'Παραπομπές',
	'ModerateTip'				=> 'Εποπτεία θεμάτων και δημοσιεύσεων φόρουμ',
	'ModerateText'				=> 'Μέτρια',
	'SearchText'				=> 'Αναζήτηση: ',

	'AclUpdated'				=> 'Η λίστα δικαιωμάτων πρόσβασης ανανεώθηκε',
	'AclGaveOwnership'			=> ' και δόθηκε ιδιοκτησία στον ',
	'AclNoNewOwner'				=> ', but ownership is not transferred, because the user %1 was not found.',
	'NewPageOwnership'			=> 'Transferred page ownership',
	'YouAreNewOwner'			=> 'Former owner %1 transferred ownership ' . "\n" . 'of following page to you',
	'PageOwnershipInfo'			=> '',
	'AclRead'					=> 'Ανάγνωση:',
	'AclWrite'					=> 'Εγγραφή:',
	'AclComment'				=> 'Σχόλια:',
	'AclCreate'					=> 'Δημιουργώ:',
	'AclUpload'					=> 'Μεταφόρτωση:',
	'AclFor'					=> 'Λίστα Δικαιωμάτων Πρόσβασης για την %1',
	'SetOwner'					=> 'Όρισε Ιδιοκτήτη:',
	'OwnerDontChange'			=> 'Μην αλλάξεις',
	'AclAccessDenied'			=> 'Δεν είστε ο ιδιοκτήτης αυτής της σελίδα.',
	'AclSyntaxError'			=> 'Access control list syntax error',
	'AclHelp'					=> '<code>*</code> - everyone is allowed<br>' .
									'<code>$</code> - only registered users<br>' .
									'<code>!</code> - a preceding exclamation mark denies the respective right<br>' .
									'<code>[UserName]</code> - names of allowed users<br>' .
									'<code>[GroupName]</code> - names of allowed usergroup (alias)<br>' .
									'<code>(an empty list)</code> - only the page owner has access',

	'AccessMode'				=> 'Ορατότητα',
	'AccessDenied'				=> 'denied',
	'AccessPublic'				=> 'public',
	'AccessRegistered'			=> 'registered',
	'AccessPrivate'				=> 'private',
	'AccessCustom'				=> 'custom',

	// purge handler
	'PurgePage'					=> 'Purge page',
	'NotOwnerAndCantPurge'		=> 'You are not the owner of the page and you can not purge it.',
	'ReallyPurge'				=> 'ΠΡΟΣΟΧΗ: Εκκαθάριση η σελίδα είναι αμετάκλητη!',
	'SelectPurgeOptions'		=> 'Select the necessary purge options:',
	'PurgeComments'				=> 'Purge all comments of the page',
	'CommentsPurged'			=> 'Όλα τα σχόλια διαγράφηκαν.',
	'PurgeFiles'				=> 'Κατάργηση όλων των συνημμένων αρχείων',
	'FilesPurged'				=> 'All attached files were removed.',
	'PurgeRevisions'			=> 'Κατάργηση όλων των αναθεωρήσεων',
	'RevisionsPurged'			=> 'Revisions were purged.',
	'PurgeButton'				=> 'Purge',

	// categories handler
	'Categories'				=> 'Κατηγορίες',
	'CategoriesAssign'			=> 'assign',
	'CategoriesEdit'			=> 'edit',
	'Category'					=> 'Κατηγορία',
	'CategoriesFor'				=> 'Κατηγορίες για',
	'CategoriesTip'				=> 'Επεξεργασία κατηγοριών',
	'CategoriesText'			=> 'Κατηγορίες',
	'CategoriesUpdated'			=> 'Κατηγορίες ενημέρωση',
	'CategoriesAlreadyExists'	=> 'Αυτή η κατηγορία είναι ήδη εκεί.',
	'CategoriesAdded'			=> 'Category added successfully.',
	'CategoriesRenamed'			=> 'Η κατηγορία μετονομάστηκε με επιτυχία.',
	'CategoriesUngrouped'		=> 'Category debundled successfully.',
	'CategoriesGrouped'			=> 'The category entered in the new group.',
	'NoMultilevelGrouping'		=> 'Multilevel grouping categories is not possible.',
	'CategoriesDeleted'			=> 'Η κατηγορία διαγράφηκε από τη βάση δεδομένων και όλες τις σελίδες.',
	'CategoriesAdd'				=> 'Προσθέστε μια νέα κατηγορία',
	'CategoryDescription'		=> 'Περιγραφή',
	'CategoriesAddGrouped'		=> 'Grouped with the category',
	'CategoriesAddGroupedNo'	=> 'No group.',
	'CategoriesRename'			=> 'Rename the category %1 to',
	'CategoriesRenameInfo'		=> '* Σημείωση: Η αλλαγή θα επηρεάσει όλες τις σελίδες που έχουν αντιστοιχιστεί σε αυτήν την κατηγορία.',
	'CategoriesGroup'			=> 'Κατηγορίες ομάδων %1 with',
	'CategoriesGroupInfo'		=> '* Select [no group], to debundled the category.',
	'CategoriesNoGroup'			=> '[no group]',
	'CategoriesDelete'			=> 'Are you sure you want to remove category %1?',
	'CategoriesDeleteInfo'		=> '* Note: Change will affect all pages that are assigned to that category. If the word has a sub-category, they will not be deleted, but only debundled.',
	'CategoriesStoreInfo'		=> 'Για να αντιστοιχίσετε κατηγορίες σε μια σελίδα, επιλέξτε τα πλαίσια ελέγχου.',
	'CategoriesStoreButton'		=> 'Αποθήκευση Κατηγορίες',
	'SubmitButton'				=> 'Υποβολή',
	'AddButton'					=> 'Add',
	'CategoriesGroupButton'		=> 'Ομάδα',
	'RemoveButton'				=> 'Αφαίρεση',
	'CategoriesEditInfo'		=> 'To edit the Category list select the radio button.',
	'NoCategoriesForThisLang'	=> 'Categories for this language are not specified.',
	'PagesCategory'				=> 'Pages category',
	'CategoryNotExists'			=> 'Η κατηγορία δεν υπάρχει.',
	'CategoryEmpty'				=> 'Κατηγορία κενή.',
	'NoCategorySelected'		=> 'Δεν έχει επιλεγεί καμμία κατηγορία.',
	'NoCategoriesAssigned'		=> 'Δεν έχουν ανατεθεί κατηγορίες για αυτήν τη γλώσσα.',
	'TagCloud'					=> 'Σύννεφο ετικετών',
	'PagesTaggedWith'			=> '%1 pages tagged with %2',
	'CategoriesOfCluster'		=> 'of cluster',
	'TaggedWithTip'				=> 'εμφάνιση σελίδων με %1',

	// source handler
	'SourceText'				=> 'Κώδικας',
	'SourceTip'					=> 'View the wiki-source',
	'SourceCopyToClipboard'		=> 'Αντιγραφή στο πρόχειρο',
	'SourceFor'					=> 'Προβολή πηγαίου κώδικα για τη σελίδα %1',

	// Groups action
	'GroupsSearch'				=> 'Find Groups',
	'GroupsNoMatching'			=> 'Matching groups not found. Try a softer search criteria.',
	'GroupsOpenProfile'			=> 'View Profile',
	'GroupsName'				=> 'Ομάδα',
	'GroupsMembers'				=> 'Members',
	'GroupsDescription'			=> 'Περιγραφή',
	'GroupsCreated'				=> 'Created',
	'GroupsNotFound'			=> 'Group %2 not found. Click <a href="%1">here</a>, to go to the main list.',
	'GroupsProfile'				=> 'Profile',
	'GroupsList'				=> 'View the entire list of groups',
	'GroupSpace'				=> 'Group space',

	'MetaUpdated'				=> 'Η λίστα δικαιωμάτων πρόσβασης ανανεώθηκε',

	'EditPreviewButton'			=> 'Προβολή',
	'EditPreview'				=> 'Προβολή',
	'Chars'						=> 'chars',
	'EditNote' 					=> 'Σύνοψη επεξεργασίας',
	'EditNoteMissing'			=> 'Επεξεργασία περίληψη που λείπουν',
	'EditMinor'					=> 'Μικρή αλλαγή',
	'MinorEditHide'				=> 'Απόκρυψη μικρών αλλαγών',
	'MinorEditShow'				=> 'Εμφάνιση μικρή αλλαγή',
	'PostAnonymously'			=> 'Post anonymously without giving your name',
	'NotifyMe'					=> 'Θέλω να λαμβάνω ειδοποιήσεις για νέα σχόλια και αλλαγές στη σελίδα',
	'OverwriteAlert'			=> 'OVERWRITE ALERT: Αυτή η σελίδα τροποποιήθηκε από κάποιον άλλο κατά την επεξεργασία. <br> Αντιγράψτε τις αλλαγές σας και επεξεργαστείτε ξανά αυτήν τη σελίδα.',
	'EditingRevisionWarning'	=> 'Επεξεργάζεστε μια παλιά έκδοση αυτής της σελίδας. Αν αποθηκεύσετε αυτή την έκδοση, όλες οι αλλαγές που έγιναν μετά από αυτήν θα χαθούν. Ενδέχεται να θέλετε να επεξεργαστείτε την τρέχουσα αναθεώρηση.',
	'WriteAccessDenied'			=> 'Δεν έχετε δικαιώματα εγγραφής σε αυτή την σελίδα.',
	'EmptyPage'					=> 'Page body was empty - δεν αποθηκεύτηκε!',
	'EmptyComment'				=> 'Το κύριο μέρος του σχόλιου είναι κενό - δεν αποθηκεύτηκε!',
	'CommentAccessDenied'		=> 'Λυπάμαι, δεν μπορείτε να αναρτήσετε σχόλια σε αυτή την σελίδα.',
	'CommentFlooded'			=> 'The interval between the publication of the messages shall not be less than %1 seconds.',
	'CommentAdded'				=> 'Σχόλιο προστέθηκε.',
	'YouAreNowTheOwner'			=> 'Είστε ο ιδιοκτήτης της σελίδας.',
	'PageSaved'					=> 'Έκδοση %1 σελίδας αποθηκεύτηκε.',
	'CommentSaved'				=> 'Σχόλιο σωθεί.',

	'RevisionsFor'				=> 'Ιστορικό του %1',
	'DefaultDiffMode'			=> 'Default diff mode',
	'DiffMode'		=> [
		'0'		=> 'Full diff',
		'1'		=> 'Απλά τις διαφορές',
		'2'		=> 'Πηγή',
		'3'		=> 'Side by side',
		'4'		=> 'Inline',
		'5'		=> 'Unified',
		'6'		=> 'Context',
	],

	'PreviousEdit'				=> 'Προηγούμενη διαφορά',
	'NextEdit'					=> 'Επόμενη διαφορά',

	'Diff'						=> 'διαφ.',
	'PreviousVersion'			=> 'Παλαιότερη έκδοση',
	'LatestVersion'				=> 'Βλέπε τελευταία έκδοση',
	'NextVersion'				=> 'Νεότερη έκδοση',

	'ShowDifferencesButton'		=> 'Εμφάνισε Διαφορές',
	'CancelDifferencesButton'	=> 'Επέστρεψε στο Node / Ακύρωση',
	'Comparison'				=> 'Σύγκριση για %1',
	'RevisionAsOf'				=> 'Έκδοση %1 με ημερομηνία',
	'SimpleDiffAdditions'		=> 'Προσθήκες:',
	'SimpleDiffDeletions'		=> 'Διαγραφές:',
	'NoDifferences'				=> 'Καμία διαφορά.',
	'ReEditOldRevision'			=> 'Επανα-επεξεργασία της παλαιότερης έκδοσης',

	'ExternalPages'				=> 'Εξωτερικές σελίδες που συνδέουν την %1 (%2) (<a href="%3">δες μία λίστα των domains</a>):',
	'ExternalPagesGlobal'		=> 'Sites τα οποία συνδέονται σε αυτό το WackoWiki (%2) (<a href="%1">εμφάνισε λίστα των domains</a>):',
	'Last24Hours'				=> 'τελευταίες 24 ώρες',
	'LastDays'					=> 'τελευταία %1 μέρα',
	'DomainsSitesPages'			=> 'Domains/sites pages linking to  %1 (%2)  (<a href="%3">see list of different URLs</a>):',
	'DomainsSitesPagesGlobal'	=> 'Domains/sites linking to this WackoWiki (<a href="%1">see list of different URLs</a>):',
	'ViewReferringSites'		=> '<a href="%1">View referring sites for %2 only</a> ',
	'ViewReferringSitesGlobal'	=> '<a href="%1">View global referring sites</a>',
	'ViewReferrersPage'			=> 'to page',
	'ViewReferrersPerPage'		=> 'per page',
	'ViewReferrersByTime'		=> 'by time',
	'ViewReferrersGlobal'		=> 'global',
	'NoneReferrers'				=> 'Καμία',
	'NotOwnerCantDelete'		=> 'Δεν είσαι ο ιδιοκτήτης αυτής της σελίδας και δεν μπορείς να την διαγράψεις',

	// remove
	'RemovePage'				=> 'Remove page',
	'RemoveComment'				=> 'Delete comment',
	'RemoveCluster'				=> 'Remove all pages of the cluster',
	'RemoveDontKeep'			=> 'Do not save a copy of a removed page and comments',
	'RemoveDontKeepComment'		=> 'Μην αποθηκεύσετε ένα αντίγραφο του αφαιρεθέντος σχολίου',
	'RemoveDontKeepFile'		=> 'Μην αποθηκεύσετε ένα αντίγραφο του αφαιρεθέντος αρχείου',
	'ReferrersRemoved'			=> 'Οι παραπομπές σε αυτήν την σελίδα αφαιρέθηκαν.',
	'LinksRemoved'				=> 'Οι σύνδεσμοι από αυτήν την σελίδα αφαιρέθηκαν.',
	'CategoriesRemoved'			=> 'Οι κατηγορίες σελίδων διαγράφηκαν.',
	'RatingRemoved'				=> 'Rating removed.',
	'AclsRemoved'				=> 'Οι acls της σελίδας αφαιρέθηκαν.',
	'BookmarksRemoved'			=> 'Bookmarks from page αφαιρέθηκαν.',
	'WatchesRemoved'			=> 'Watches from page αφαιρέθηκαν.',
	'CommentsRemoved'			=> 'Comments from page αφαιρέθηκαν.',
	'FilesRemoved'				=> 'Files from page αφαιρέθηκαν.',
	'PageRemoved'				=> 'Η σελίδα αφαιρέθηκε.',
	'PageCachePurged'			=> 'Cache purged.',
	'ClusterRemoved'			=> 'All pages of the cluster removed.',
	'RevisionsRemoved'			=> 'Revisions from page αφαιρέθηκαν.',
	'ActionHaveNoUndo'			=> 'Αυτή η ενέργεια δεν μπορεί να αναιρεθεί.',
	'PageRestored'				=> 'Page restored.',
	'LocalFilesRestored'		=> 'Local files restored.',

	'PrintVersion'				=> 'Έκδοση προς εκτύπωση',
	'PrintText'					=> 'Εκτύπωση',
	'LinkedPages'				=> 'Συνδεδεμένες σελίδες',
	'NoLinkedPages'				=> 'Δεν υπάρχουν συνδεδεμένες σελίδες',
	'ReferringPages'			=> 'Σελίδες παραπομπών',
	'NoReferringPages'			=> 'Δεν υπάρχει καμία σελίδα παραπομπής',
	'Footnotes'					=> 'Υποσημειώσεις',
	'Footnote'					=> 'Υποσημείωση',
	'MostPopularPages'			=> 'Οι πιο δημοφιλής σελίδες',
	'MostCommentedPages'		=> 'Most commented pages',
	'NoAccessToSourcePage'		=> 'Δεν σας επιτρέπεται να αναγνώσετε την σελίδα ενέργεια του πηγαίου κώδικα.',
	'SourcePageDoesntExist'		=> 'Η ενέργεια του πηγαίου κώδικα δεν υπάρχει ακόμα',
	'NotLoggedInThusEdited'		=> 'Δεν έχετε συνδεθεί, ως εκ τούτου δεν μπορούμε να πιστοποιήσουμε ότι έχετε τροποποιήσει σελίδες.',
	'DidntEditAnyPage'			=> 'Δεν έχετε επεξεργαστεί καμία σελίδα ακόμα.',
	'NoPagesFound'				=> 'Δεν βρέθηκαν σελίδες.',
	'MyChangesTitle1'			=> 'Αυτή είναι μία λίστα με τις σελίδες που έχετε τροποποιήσει, ταξινομημένες χρονικά από την τελευταία σας αλλαγή',
	'MyChangesTitle2'			=> 'Αυτή είναι μία λίστα με τις σελίδες που έχετε τροποποιήσει, καθώς και η χρονική στιγμή από την τελευταία σας αλλαγή',
	'OrderABC'					=> 'ταξινόμηση με βάση την αλφαβητική σειρά',
	'OrderDate'					=> 'ταξινόμηση με βάση την ημερομηνία',
	'OrderChange'				=> 'ταξινόμηση με βάση τις αλλαγές',
	'ListOwnedPages'			=> 'Αυτή είναι η λίστα των σελίδων που σας ανήκουν (ταξινομημένες αλφαβητικά)',
	'ListOwnedPages2'			=> 'Αυτή είναι η λίστα των σελίδων που σας ανήκουν (ταξινομημένες με βάση την ημερομηνία)',
	'ListOwnedPages3'			=> 'Αυτή είναι η λίστα των σελίδων που σας ανήκουν (ταξινομημένες με βάση την επεξεργασία)',
	'YouDontOwn'				=> ' Δεν σας ανήκει καμία σελίδα.',
	'NotLoggedInThusOwned'		=> 'Δεν έχετε συνδεθεί, ως εκ τούτου δεν μπορούμε να επαναφέρουμε τις σελίδες σας!.',
	'NoOrphaned'				=> 'Μη ορφανές σελίδες. Καλώς!',
	'NoRecentComments'			=> 'Μη πρόσφατα σχόλια.',
	'LatestCommentBy'			=> 'τελευταία σχόλια από',
	'NoRecentlyCommented'		=> 'Δεν υπάρχουν πρόσφατες σελίδες με σχόλια',
	'NoDeletedPages'			=> 'Δεν βρέθηκαν διαγραμμένες σελίδες.',
	'NoDeletedFiles'			=> 'Δεν βρέθηκαν διαγραμμένα αρχεία.',
	'CommentsDisabled'			=> 'Comments are not available.',

	'SearchResults'				=> 'Αποτελέσματα αναζήτησης για ',
	'NotFound'					=> 'δεν βρέθηκε',
	'NoResultsFor'				=> 'Κανένα αποτέλεσμα για ',
	'SearchResultsFor'			=> 'Αποτελέσματα αναζήτησης για ',
	'SearchFor'					=> 'Αναζήτηση για',
	'TopicSearchResults'		=> 'Αποτελέσματα αναζήτησης θεμάτων για ',
	'NotFoundInTopics'			=> 'δεν βρέθηκε στα θέματα',
	'FilterLangNotAvailable'	=> 'Η επιλεγμένη γλώσσα δεν είναι διαθέσιμη!',

	'PostedBy'					=> 'δημοσιεύτηκε από',
	'ThisIsCommentOn'			=> 'Αυτό είναι ένα σχόλιο στην σελίδα ',
	'At'						=> 'στις',
	'To'						=> 'στην ',
	'By'						=> 'από',
	'From'						=> 'από ',
	'For'						=> 'for',
	'ReturnToCommented'			=> 'Επιστροφή στην σχολιασμένη σελίδα',
	'AbandonedComment'			=> 'Η σελίδα που αυτό το σχόλιο ανήκει δεν υπάρχει πια!',

	'PagesLinkingTo'			=> 'Σελίδες που συνδέονται στην ',
	'NoPageLinkingTo'			=> 'Καμία σελίδα δεν συνδέετε στην ',
	'NoWantedPages'				=> 'Δεν υπάρχουν σελίδες που έχουν ζητηθεί. Καλώς!',
	'RemoveWatch'				=> 'Αφαίρεση παρακολούθησης για αυτή την σελίδα',
	'SetWatch'					=> 'Παρακολούθησε αυτή την σελίδα',
	'WatchText'					=> 'Watch',
	'UnwatchText'				=> 'Not follow',
	'UserSettingsStored'		=> 'Οι ρυθμίσεις σας αποθηκεύτηκαν!',
	'LoggedOut'					=> 'Τώρα είστε αποσυνδεδεμένος.',
	'LoggedOutAuto'				=> 'For security, your session has ended. Please log in again.',

	// user settings
	'EmailConfirmResent'		=> 'Repeated email confirmation code sent to your address.',
	'EmailConfirmNotSent'		=> 'Unable to send the confirmation code: email is not specified!',
	'Hello'						=> 'Γειά σου',
	'UserName'					=> 'Όνομα χρήστη',
	'EmailAddress'				=> 'Η ηλεκτρονική σας διεύθυνση',
	'RealName'					=> 'Πραγματικό όνομα',
	'MenuItemsShown'			=> 'Menu items shown',
	'RecordsPerPage'			=> 'εγγραφές ανά σελίδα',
	'DoShowComments'			=> 'Εμφάνιση σχολίων εξ\' ορισμού',
	'DoubleclickEditing'		=> 'Επεξεργασία με διπλό click',
	'UpdateSettingsButton'		=> 'Αποθήκευση Ρυθμίσεων',

	'AccountDisabled'			=> 'Ο λογαριασμός σας είναι απενεργοποιημένος ή αποκλεισμένος.',
	'WrongPassword'				=> 'Λανθασμένο συνθηματικό!',
	'ConfirmPassword'			=> 'Επιβεβαίωση συνθηματικού',
	'Email'						=> 'Διεύθυνση Ηλεκτρονικού Ταχυδρομείου',
	'MustBeWikiName'			=> 'Το όνομα χρήστη πρέπει να είναι σε ((WackoWiki:Doc/English/WikiName WikiName)) μορφή!',
	'SpecifyEmail'				=> 'Πρέπει να ορίσετε μία συγκεκριμένη ηλεκτρονική διεύθυνση.',
	'NotAEmail'					=> 'Δεν φαίνεται να είναι έγκυρη ηλεκτρονική διεύθυνση',
	'EmailTaken'				=> 'Η εισαχθείσα διεύθυνση ηλεκτρονικού ταχυδρομείου χρησιμοποιείται ήδη.',
	'PasswordsDidntMatch'		=> 'Τα συνθηματικά δεν ταιριάζουν.',
	'SpacesArentAllowed'		=> 'Τα κενά δεν επιτρέπονται στα συνθηματικά.',
	'ListMyPages'				=> 'List your pages',
	'ListMyChanges'				=> 'List your changes',
	'ListMyWatches'				=> 'List of watched pages',
	'ListMyChangesWatches'		=> 'Changes among watched pages',
	'SeeListOfPages'			=> 'Δείτε μία λίστα των σελίδων που σας ανήκουν (MyPages) και των σελίδων που έχετε τροποποιήσει (MyChanges).',
	'AddBookmark'				=> 'Προσθήκη της τρέχουσας σελίδας στα QuickLinks',
	'RemoveBookmark'			=> 'Αφαίρεση από τους σελιδοδείκτες',

	'YourLanguage'				=> 'Επέλεξε γλώσσα',
	'ShowSpaces'				=> 'Εμφάνιση κενών στα WikiNames',
	'WrongPage4Redirect'		=> 'Δεν είναι δυνατή η ανακατεύθυνση λόγω λάθος σε παράμετρο ανακατεύθυνσης',
	'RedirectsToItself'			=> 'Ο ιστότοπος ανακατευθύνεται στον εαυτό του.',
	'ReallyDelete'				=> 'Επιθυμείτε την ΔΙΑΓΡΑΦΗ της σελίδας;<br>Δεν υπάρχει αναίρεση για αυτή την ενέργεια!<br><br>ΠΡΟΕΙΔΟΠΟΙΗΣΗ: Διαγράφοντας αυτήν σελίδα θα διαγράψετε και όλες τις εκδόσεις, σχόλια, συνημμένα, ACL και παραπομπές.',
	'DeleteButton'				=> 'Ναι, διέγραψε!',
	'RestoreButton'				=> 'Restore',
	'ArchiveButton'				=> 'Archive',
	'CommentForWatchedPage'		=> 'Νέο σχόλιο στην σελίδα ',
	'SomeoneCommented'			=> ' η σελίδα που παρακολουθείτε έχει σχολιαστεί: ',
	'AlertReferringPages'		=> 'Αυτή η σελίδα αναφέρεται από αυτές τις σελίδες',

	'AccountDelete'				=> 'Delete account',
	'AccountDeleteConfirm'		=> 'Are you sure you want to delete the account?',
	'AccountDeleted'			=> 'Account successfully deleted',
	'AccountDeleteHeader'		=> 'Delete account %1',
	'AccountDeleteInfo'			=> 'Of the data you created (e.g. email, preferences, attachments, wiki entries) as much as possible will be deleted. Note however, that data like attachments and wiki entries can not be deleted without impeding the work of the other users. Such data is hence reassigned to an account called %1. As the data of every deleted account is reassigned to this account it will not be possible to distinguish the data you created from the data of another deleted account.',
	'AccountDeleteWarning'		=> 'Deleting the user account is an irreversible action.',
	'AccountDeleteHint'			=> 'Your account will be deleted from the system. Therefore, you will no longer be able to log in with your current credentials. If you choose to become a user of this application again, you can do so by using the means this application grants.',
	'AccountDeleteVerify'		=> 'Enter your login %1 to verify the deletion. Once submitted, you will be asked to confirm your password.',

	'MarkRead'					=> 'Σημειώστε όλα τα ως αναγνωσμένα',
	'CurrentTime'				=> 'current time',
	'Created'					=> 'created',
	'Modified'					=> 'modified',

	'EditIcon'					=> 'edit',
	'TreeClusterTitle'			=> 'Tree of cluster %1',
	'TreeSiteTitle'				=> 'Site tree',
	'TreeEmpty'					=> '%1 has not subpages',
	'TreeEmptyLevels'			=> '%1 has not subpages for given levels of depth. Increase the value for depth.',
	'TreeTooBig'				=> 'too many subpages',

	// clone handler
	'ClonePage'					=> 'Κλώνος σελίδα',
	'CloneText'					=> 'Κλώνος',
	'CloneName'					=> 'Πληκτρολογήστε το νέο όνομα για ένα κλώνο αυτής της σελίδας',
	'CloneButton'				=> 'Κλώνος',
	'PageCloned'				=> 'Σελίδα %1 κλωνοποιημένα.',
	'ClonedFrom'				=> 'Τα κλωνοποιημένα από %1.',
	'MassClone'					=> 'Clone entire cluster',
	'MassCloning'				=> 'Cloning cluster.',
	'CloneCannotRead'			=> 'Unreadable page %1.',
	'CloneCannotCreate'			=> 'Uncreatable page %1.',

	'SortComment'				=> 'Sort comment by',
	'SortCommentAsc'			=> 'Most recent on bottom',
	'SortCommentDesc'			=> 'Most recent on top',

	'RenamePage'				=> 'Μετονομασία σελίδας',
	'RenameText'				=> 'Μετονομασία',
	'RenameTip'					=> 'Μετονομασία σελίδας',
	'NewName'					=> 'Εισήγαγε ένα νέο όνομα σε αυτή την σελίδα',
	'RenameButton'				=> 'Μετονομασία',
	'AlreadyExists'				=> 'Η σελίδα %1 υπάρχει ήδη.',
	'AlreadyNamed'				=> 'Η σελίδα έχει ήδη μετονομαστεί %1.',
	'PageRenamed'				=> 'Η σελίδα μετονομάστηκε.',
	'NewNameOfPage'				=> 'Νέο όνομα αυτής της σελίδας: ',
	'NotOwnerCantRename'		=> 'Δεν είστε ο ιδιοκτήτης αυτής της σελίδα και λόγο αυτού δεν μπορείτε να την μετονομάστε',
	'NeedRedirect'				=> 'Δημιουργία συνδέσμου για την νέα σελίδα στην παλιά σελίδα',
	'RedirectCreated'			=> 'Στην σελίδα %1 δημιουργήθηκε σύνδεσμος στην νέο σελίδα',
	'RenameCharsetConflict'		=> 'Change your user language %1 to the same language as this page %2 to avoid a charset conflict when renaming. Otherwise, the links to this page may no longer be valid and the page may become inaccessible.',
	'SkipCharsetConflict'		=> 'Page %1 not renamed, other charset <strong>%2</strong>.',

	'UserSettings'				=> 'Ρυθμίσεις χρήστη',
	'UserSettingsGeneral'		=> 'General',
	'UserSettingsNotifications'	=> 'Ειδοποιήσεις',

	'NotifyMinorEdit'			=> 'Notify also minor edit',
	'NotifyPageEdit'			=> 'Επεξεργασία',
	'NotifyComment'				=> 'Σχόλιο',
	'NotifyOff'					=> 'Κλειστό',
	'NotifyAlways'				=> 'Πάντα',
	'NotifyPending'				=> 'Pending',
	'NotifyDigest'				=> 'Digest',
	'NotifyPendingPageTip'		=> 'Only one notification is sent for the first page change of a page you are watching.',
	'NotifyPendingCommentTip'	=> 'Only one notification is sent for the first comment to a page you are watching.',
	'NotifyPendingTip'			=> 'Notification is automatically re-enabled when you visit the current version of the page.',

	'FurtherPending'			=> 'There will be no other notifications in case of further changes unless you visit this page.',

	'UserSettingsEmailMe'		=> 'Email me when ...',

	'UserSettingsExtended'		=> 'Επέκταση',
	'UserSettingsOther'			=> 'Άλλες ρυθμίσεις',
	'UserSpace'					=> 'User space',
	'ChooseTheme'				=> 'Επέλεξε θέμα',

	'CreatePage'				=> 'Δημιούργησε αυτή την σελίδα',
	'CreateNewPage'				=> 'Δημιουργήστε μια νέα σελίδα',
	'CreateNewPageText'			=> 'Δημιουργώ',
	'CreateNewPageTip'			=> 'Δημιουργήστε μια νέα σελίδα.',

	'CreateRandomPage'			=> 'Create a random page',
	'CreateSubPage'				=> 'Create a sub page in the cluster',
	'CreatePageParentCluster'	=> 'Create a page in the parent cluster',
	'CreatePageDenied'			=> 'Δεν έχετε τα απαραίτητα δικαιώματα πρόσβασης.',
	'CreatePageDeniedAddress'	=> 'Δεν έχετε το δικαίωμα να δημιουργήσετε τη σελίδα σε αυτήν τη διεύθυνση.',
	'PageAlreadyExists'			=> 'Σύμφωνα με την παρεχόμενη διεύθυνση, η σελίδα %1 υπάρχει ήδη.',
	'PageAlreadyExistsEdit'		=> 'Do you want %1 it?',
	'PageAlreadyExistsEdit2'	=> 'edit',
	'PageAlreadyExistsEditDenied' => 'Δεν μπορείτε να το επεξεργαστείτε.',

	'SimilarPagesExists'		=> 'Υπάρχουν ήδη παρόμοιες σελίδες με το %1:',
	'SimilarPagesHint'			=> 'Υπάρχουν υπάρχουσες παρόμοιες σελίδες με το %1:',

	'PageReservedWord'			=> 'Δεν μπορείτε να χρησιμοποιήσετε το %1 ως μέρος της διεύθυνσης, καθώς είναι μια δεσμευμένη λέξη.',
	'UserReservedWord'			=> 'Τα ονόματα χρηστών δεν μπορούν να περιέχουν ##%1## καθώς είναι μια δεσμευμένη λέξη.',

	'DontRedirect'				=> 'Να μην επιτρέπονται αυτόματες ανακατευθύνσεις από ενέργεια Ανακατεύθυνσης.',
	'SendWatchEmail'			=> 'Απόστειλε ηλεκτρονικό μήνυμα ενημέρωσης όταν κάποιος <br> (εκτός από εσένα) τροποποιεί τις σελίδες που παρακολουθείς',
	'AllowIntercom'				=> 'Allow personal messages from users of the system',
	'AllowMassemail'			=> 'Οι Διαχειριστές μπορούν να μου στείλουν πληροφορίες χρησιμοποιώντας μήνυμα ηλεκτρονικού ταχυδρομείου',
	'HideLastSession' 			=> 'Hide last session',
	'ValidateIP'				=> 'Tying session to IP',
	'ProfileAnonymousPub'		=> 'Preferably, published anonymously (to hide the name)',
	'PageMoved'					=> 'Αυτή η σελίδα έχει μετακινηθεί. Μπορείτε να την βρείτε εδώ',
	'RedirectedFrom'			=> 'Ανακατευθύνεται από',
	'RedirectedTo'				=> 'Ανακατευθύνεται στο',
	'CurrentPassword'			=> 'Τωρινό συνθηματικό',
	'NewPassword'				=> 'Νέο συνθηματικό',
	'YouWantChangePassword'		=> 'Αλλαγή συνθηματικού',
	'ChangePasswordButton'		=> 'Αλλαγή συνθηματικού',
	'PasswordChanged'			=> 'Το συνθηματικά άλλαξε',
	'EmailWelcome'				=> 'Εγγραφήκατε στο ',
	'EmailRegistered'			=> 'Εγγραφήκατε επιτυχώς στο %1.' . "\n" . 'Το όνομα σύνδεσή σας είναι: %2' . "\n\n",
	'EmailVerify'				=> 'Εάν θέλετε να λαμβάνετε ειδοποιήσεις, χρειάζεται να πιστοποιήσετε το ηλεκτρονικό σας  ταχυδρομείο. Παρακαλώ μεταβείτε ' . "\n" . '%1' . "\n" . 'σε αυτό το σύνδεσμο για να το κάνετε.',
	'EmailRegisteredLogin'		=> 'Επιστρέψτε στο Wiki και συνδεθείτε με το νέο όνομα χρήστη και τον κωδικό πρόσβασής σας.',
	'EmailRegisteredIgnore'		=> 'Αν δεν ζητήσατε εγγραφή, παρακαλώ αγνοήστε το παρόν μήνυμα.',
	'EmailDoNotReply'			=> 'ΜΗΝ ΑΠΑΝΤΗΣΕΤΕ ΣΕ ΑΥΤΟ ΤΟ ΜΗΝΥΜΑ',
	'EmailReverify'				=> 'Κάποιος (πιθανόν εσείς) έχει ενεργοποιήσει την ειδοποίηση της ηλεκτρονικής αλληλογραφίας στο %1.' . "\n" . 'Το όνομα χρήστη: %2'."\n\n" . 'Αν θέλετε να αποδέχεστε ειδοποιήσεις, πρέπει να αποδεχθείτε το email. Παρακαλώ ακολουθήστε ' . "\n" . '%3' . "\n" . 'τον σύνδεσμο για να το κάνετε αυτό.'."\n\n" . '',
	'EmailConfirm'				=> 'Παρακαλώ επιβεβαιώστε το ηλεκτρονικό σας ταχυδρομείο',
	'EmailConfirmed'			=> 'Το ηλεκτρονικό σας ταχυδρομείο επιβεβαιώθηκε.',
	'EmailNotConfirmed'			=> 'Το ηλεκτρονικό σας ταχυδρομείο ΔΕΝ επιβεβαιώθηκε. This may be due to an incorrect confirmation code or the email address may already be confirmed. You can check if the email address is already confirmed by logging in and viewing its status on your %1 page.',
	'EmailNotVerified'			=> 'Το email δεν επαληθεύτηκε!',
	'EmailNotVerifiedDesc'		=> 'You will not receive notification of changes or comments of watched pages, ' .
									'messages from other users, as well you <strong>will not be able to recover a forgotten password</strong>, ' .
									'until your email-address was confirmed, by following the link in the email sent to you. ' .
									'If, within days after registration You never got a email, ask for it again by clicking ',

	'ForgotPasswordHint'		=> 'Πληκτρολόγησε το όνομα χρήσης σου και την ηλεκτρονική σου διεύθυνση,' . "\n" . 'και μετά ακολούθησε τις οδηγίες που θα σου σταλούν μέσω ηλεκτρονικού ταχυδρομείου ',
	'ForgotPassword'			=> 'Ξέχασες το συνθηματικό σου?',
	'SendButton'				=> 'Αποστολή',
	'UserNotFound'				=> 'Δεν υπάρχει χρήστης με αυτό το όνομα ή με αυτήν την ηλεκτρονική διεύθυνση.',
	'NotConfirmedEmail'			=> 'Your e-mail address is not confirmed.<br>Mail can\'t be send to non-confirmed address.',
	'EmailForgotSubject'		=> 'Password renewal for ',
	'EmailForgotMessage'		=> 'Κάποιος (ακόμα και εσείς) ξέχασε το συνθηματικό για το %1.' . "\n" . 'Όνομα σύνδεσης: %2'."\n\n" . 'Πατήστε επάνω στο παρακάτω url link ή αντιγράψτε στο στην γραμμή διευθύνσεων του περιηγητή διαδικτύου σας για να αλλάξετε το συνθηματικό σας.' . "\n" . '%3'."\n\n" . '',
	'CodeWasSent'				=> 'Αποστάλθηκαν οδηγίες για την ανάκτηση του συνθηματικού σας μέσω ηλεκτρονικού ταχυδρομείου.',
	'WrongCode'					=> 'Λάθος Κώδικας',
	'ChangePasswordForUser'		=> '%1\'s τροποποίηση συνθηματικού',

	'Watchers'					=> 'List of watchers for %1',
	'WatchersFor'				=> 'Watchers for',
	'NoWatchers'				=> 'There are no watchers for %1',
	'NotOwnerToViewWatchers'	=> 'You are not the owner of this page and you can\'t see list of watchers for it.',

	// admin_recovery action
	'GenerateRecoveryHash'		=> 'Δημιουργήστε το hash κωδικού πρόσβασης για το <code>recovery_password</code>',

	// import action
	'ImportTo'					=> 'Εισαγωγή στο cluster',
	'ImportWhat'				=> 'Αρχείο XML για εισαγωγή',
	'ImportButton'				=> 'Εισαγωγή',
	'ImportSuccess'				=> 'Επιτυχής εισαγωγή.',
	'ImportFailed'				=> 'Η εισαγωγή απέτυχε.',
	'ImportHint'				=> 'Καταχωρίστε ένα σύμπλεγμα στο οποίο θέλετε να εισαγάγετε, χωρίς σχετική διεύθυνση.',
	'ImportAttention'			=> 'Προσοχή: Αντικαθιστά τις ίδιες σελίδες στο σύμπλεγμα.',

	// mywatches action
	'WatchedPages'				=> 'List of all pages you follow for changes ',
	'UnwatchedPages'			=> 'List of all pages you do not watch',
	'NoWatchedPages'			=> 'You have no watched pages.',
	'NoUnwatchedPages'			=> 'You watch for changes in all pages.',
	'ViewWatchedPages'			=> 'Show watched pages',
	'ViewUnwatchedPages'		=> 'Show unwatched page',
	'NotLoggedInWatches'		=> 'You are not logged in, hence we couldn\'t identify so your list of watches.',

	// mychangeswatches action
	'MyChangesWatches'			=> 'List of all pages you watched that were edited by others since your last editing',
	'ResetChangesWatches'		=> 'reset the list of changes',
	'NoChangesWatches'			=> 'Among your watched pages are no changes...',

	// whatsnew action
	'NewCommentAdded'			=> 'Προστέθηκε νέο σχόλιο',
	'NewFileAdded'				=> 'Προστέθηκε νέο αρχείο',
	'NewPageCreated'			=> 'Δημιούργησε μια νέα σελίδα',
	'NewRevisionAdded'			=> 'Αλλαγή σελίδας',
	'Cluster'					=> 'cluster',
	'PageDeleted'				=> 'Η σελίδα διαγράφηκε',
	'CommentDeleted'			=> 'Το σχόλιο διαγράφεται',
	'FileDeleted'				=> 'Το αρχείο διαγράφηκε',

	// users action
	'UsersSearch'				=> 'Find Users',
	'UsersOpenProfile'			=> 'View Profile',
	'UsersNoMatching'			=> 'Matching users not found. Try a softer search criteria.',
	'UsersName'					=> 'Name',
	'UsersPages'				=> 'Σελίδες',
	'UsersChanges'				=> 'Changes',
	'UsersSubscription'			=> 'Subscription',
	'UsersWatches'				=> 'Watches',
	'UsersComments'				=> 'Σχόλια',
	'UsersUploads'				=> 'Uploads',
	'UploadQuota'				=> 'Used space',
	'UploadQuotaTip'			=> 'Upload Space Quota',
	'UsersLogins'				=> 'Logins',
	'UsersRevisions'			=> 'Revisions',
	'UsersSignup'				=> 'Signup',
	'UsersLastSession'			=> 'Τελευταία συνεδρία',
	'UsersNotFound'				=> 'User %2 not found. Click <a href="%1">here</a>, to go to the main list.',
	'UsersProfile'				=> 'Profile',
	'UsersContact'				=> 'Contact',
	'UsersList'					=> 'View the entire list of users',
	'UsersNA'					=> '[not set]',
	'UsersNA2'					=> '[No]',
	'UsersSignupDate'			=> 'Signup date',
	'UsersGroupMembership'		=> 'Group membership',
	'UsersPersonalInfo'			=> 'Personal info',
	'UsersOwnedPages'			=> 'Owned pages',
	'UsersCommentsPosted'		=> 'Comments posted',
	'UsersFilesUploaded'		=> 'Files uploaded',
	'UsersRevisionsMade'		=> 'Revisions made',
	'UsersDocsSortName'			=> '[Sort by name]',
	'UsersDocsSortDate'			=> '[Sort by creation date]',
	'UsersSessionNA'			=> '[not recorded]',
	'UsersSessionHidden'		=> '[hidden]',
	'UsersIntercomSubject'		=> 'Θέμα',
	'UsersIntercomSubjectN'		=> '[start a new topic]',
	'UsersIntercomDisabled'		=> 'Sorry, you do not want or can not receive personal messages.',
	'UsersIntercomHint'			=> 'Please log in first and follow the link again, if you  want answer the personal message you have received.',
	'UsersIntercomDesc'			=> 'Note: Sending personal messages carried on the email-address ' .
									'recipient without disclosing your address. The recipient will be able to respond to you, using ' .
									'similar form on your profile page. ',
	'UsersPMOversized'			=> 'Το μήκος του μηνύματος υπερβαίνει το μέγιστο μέγεθος κατά %1. Συντομεύστε το μήνυμά σας και υποβάλετε ξανά.',
	'UsersPMFlooded'			=> 'The interval between sending personal messages should not be less than %1 seconds.',
	'UsersPMSent'				=> 'Personal message was successfully sent to the user.',
	'UsersPMPlnSent'			=> 'Personal message sent to the user in plain text.',
	'UsersPMBody'				=> 'Αυτό το μήνυμα σας έχει σταλεί από τον χρήστη %1.',
	'UsersPMReply'				=> 'To answer this email, click on the following link (do not use the Reply button / Reply in mailer):',
	'PMAbuseInfo'				=> 'Note: If this message is spam, contains abusive or otherwise ' .
									'violates the rules of the site, please send it (using the button Forward /' .
									'Forward your mail program) to address %1.',
	'UsersPMNotLoggedIn'		=> 'Δεν είστε συνδεδεμένοι στο σύστημα και δεν μπορείτε να στείλετε προσωπικά μηνύματα στους χρήστες.',

	// rating handler
	'RatingDenied'				=> 'You can not rate this page.',
	'RatingSuccess'				=> 'Thank you for your evaluation',
	'RatingDuplicate'			=> 'You have already rated this page.',
	'RatingHeader'				=> 'Rate this page',
	'RatingHeaderResults'		=> 'Overall page rating',
	'RatingResults'				=> 'show results',
	'RatingForm'				=> 'show form',
	'RatingVoters'				=> 'Voters',
	'RatingTotal'				=> 'Average rating',
	'RatingNotRated'			=> 'Page not yet rated',
	'RatingTopPages'			=> 'Best readers rated pages',
	'RatingBottomPages'			=> 'Worst readers rated pages',
	'RatingNoPagesRated'		=> 'are none',

	// Properties
	'PropertiesFor'				=> 'Ρυθμίσεις για %1',
	'MetaTag'					=> 'Tag',
	'MetaTitle'					=> 'Τίτλος',
	'MetaKeywords'				=> 'Λέξεις Κλειδιά',
	'MetaDescription'			=> 'Περιγραφή Κλειδί',
	'On'						=> 'Ανοικτό',
	'Off'						=> 'Κλειστό',
	'Registered'				=> 'Registered',
	'MetaComments'				=> 'Εμφάνιση σχολίων',
	'MetaFiles'					=> 'Show files panel',
	'MetaRating'				=> 'Show rating panel',
	'MetaToc'					=> 'Show table of contents',
	'MetaIndex'					=> 'Show cluster section panel',
	'MetaIndexMode'				=> 'Show Level Mode',
	'MetaIndexFull'				=> 'Tree',
	'MetaIndexUpper'			=> 'Upper',
	'MetaIndexLower'			=> 'Lower',
	'MetaHtml'					=> 'HTML support for page',
	'MetaSafeHtml'				=> 'Φιλτράρισμα μη ασφαλούς HTML',
	'MetaNoIndex'				=> 'Αποκλεισμός μηχανές αναζήτησης',
	'SettingsID'				=> 'Page ID',
	'SettingsSize'				=> 'Μέγεθος',
	'SettingsSizeTip'			=> '(source / compiled)',
	'SettingsCreated'			=> 'Δημιουργημένο',
	'SettingsCurrent'			=> 'Τροποποιημένο',
	'SettingsTotalRevs'			=> 'Revisions',
	'SettingsTotalComs'			=> 'Σχόλια',
	'SettingsWatchers'			=> 'Watchers',
	'SettingsHits'				=> 'Εμφανίσεις',
	'SettingsRating'			=> 'Readers rating',
	'SettingsText'				=> 'Επιλογές',
	'SettingsTip'				=> 'Άλλες ρυθμίσεις και ιδιότητες για αυτή την σελίδα',
	'SettingsPortal'			=> 'Άλλες ρυθμίσεις και ιδιότητες για αυτή την σελίδα:',
	'SettingsEdit'				=> 'Επεξεργασία',
	'SettingsRevisions'			=> 'Διαφορές',
	'SettingsClone'				=> 'Κλώνος',
	'SettingsRename'			=> 'Μετονομασία',
	'MassRename'				=> 'για ολόκληρο το cluster',
	'SettingsRemove'			=> 'Αφαίρεση',
	'SettingsPurge'				=> 'Purge',
	'SettingsModerate'			=> 'Moderate',
	'SettingsPermissions'		=> 'Δικαιώματα',
	'AclForEntireCluster'		=> 'για ολόκληρο το cluster',
	'SettingsAttachments'		=> 'Συνημμένα',
	'SettingsUpload'			=> 'Ανέβασμα',
	'SettingsCategories'		=> 'Κατηγορίες',
	'SettingsLanguages'			=> 'Languages',
	'SettingsReferrers'			=> 'Παραπομπές',
	'SettingsWatch'				=> 'Παρακολούθηση',
	'SettingsPrint'				=> 'Προς εκτύπωση',
	'SettingsWordprocessor'		=> 'Έκδοση Επεξεργαστής εγγράφου',
	'SettingsLatex'				=> 'Έκδοση LaTeX',
	'SettingsXML'				=> 'Έκδοση XML',
	'NeedToChangeLang'			=> 'Unsupported page language %1 needs to be changed.',
	'SetLang'					=> 'Η γλώσσα αυτής της σελίδας',
	'SetMenuLabel'				=> 'Menu label',
	'SetShowMenuLabel'			=> 'Show in navigation',

	// upload
	'UploadFiles'				=> 'Αποστολή αρχείων',
	'UploadFor'					=> 'Ανέβασε αρχείο',
	'UploadButton'				=> 'Μεταφόρτωση',
	'UploadGlobalText'			=> 'για δημόσια προβολή',
	'UploadGlobal'				=> 'global',
	'UploadLocalText'			=> 'μόνο επιτρεπόμενοι χρήστες να μπορούν να δουν την συγκεκριμένη σελίδα',
	'UploadAsName'				=> 'Επιλέξτε νέο όνομα αρχείου (προαιρετικό)',
	'UploadOverwrite'			=> 'Αντικατάσταση υπάρχοντων αρχείων',
	'FileDesc'					=> 'περιγραφή',
	'UploadForbidden'			=> 'Δεν επιτρέπεται να ανεβάσετε εδώ αρχεία.',
	'UploadNoFile'				=> 'Για κάποιο λόγο, δεν υπάρχει κανένα αρχείο στην φόρμα.',
	'UploadMaxSizeReached'		=> 'Το μέγεθος του αρχείου είναι μεγαλύτερο από το επιτρεπτό όριο!',
	'UploadDirNotWritable'		=> 'Ο κατάλογος αρχείων δεν είναι εγγράψιμος!',
	'UploadNotAPicture'			=> 'Επιτρέπεται να ανεβάσετε μόνο εικόνες, τι προσπαθείτε να ανεβάσετε;',
	'UploadMaxFileQuota'		=> 'Έχετε φτάσει στο ανώτατο όριο, αυτό το αρχείο δεν μπορεί να ανέβει',
	'UploadDone'				=> 'Το αρχείο ανέβηκε επιτυχώς',
	'UploadFileForbidden'		=> 'Η πρόσβαση του αρχείου είναι απαγορευμένη',
	'UploadTitle'				=> 'Τα αρχεία που είναι προσβάσιμα από αυτή την σελίδα',
	'UploadTitleGlobal'			=> 'Files accessible from anywhere',

	'UploadFile'				=> 'Μεταφόρτωση',
	'UploadMax'					=> 'Όχι μεγαλύτερο από ',
	'UploadUsedStorage'			=> 'Storage in use ',

	// attachments
	'Attachments'				=> 'Συνημμένα',
	'Attachment'				=> 'Συνημμένο',
	'AttachmentsToPage'			=> 'to page',
	'AttachmentsPerPage'		=> 'per page',
	'AttachmentsByTime'			=> 'by time',
	'AttachmentsGlobal'			=> 'global',
	'AttachmentsAll'			=> 'all',
	'AttachmentsLinked'			=> 'used',

	'FileViewProperties'		=> 'Προβολή',
	'FileViewPropertiesTip'		=> 'View the metadata of this file',
	'FileEditProperties'		=> 'Επεξεργασία',
	'FileEditPropertiesTip'		=> 'Edit the metadata of this file',
	'FileEditedMeta'			=> 'Updated metadata of this file',
	'FileEditDenied'			=> 'You are not allowed to edit this file',
	'FileLabel'					=> 'Label',
	'FileLabelTip'				=> 'Label this file',
	'FileRemove'				=> 'αφαίρεση',
	'FileRemovedFromDB'			=> 'Το αρχείο αφαιρέθηκε από την βάση δεδομένων',
	'FileRemovedFromFS'			=> 'Το αρχείο διαγράφτηκε από την φυσική τοποθεσία',
	'FileRemovedFromFSError'	=> 'Φαίνεται ότι είναι αδύνατη η διαγραφή του αρχείου!',
	'FileRemoveConfirm'			=> 'Είστε σίγουροι ότι θέλετε να διαγράψετε αυτό το αρχείο;',
	'FileRemoveDenied'			=> 'Δεν επιτρέπεται να αφαιρέσετε αυτό το αρχείο',
	'FileNotFound'				=> 'Το αρχείο δεν βρέθηκε',

	'FileSearch'				=> 'Εύρεση αρχείου',
	'UploadBy'					=> 'Uploaded by',
	'FileAdded'					=> 'Added',
	'FileModified'				=> 'Modified',
	'FileSize'					=> 'Μέγεθος',
	'FileDimension'				=> 'Διαστάσεις',
	'MimeType'					=> 'τύπος MIME',
	'FileName'					=> 'Name',
	'FileCaption'				=> 'Caption',
	'FileAuthor'				=> 'Συντάκτης',
	'FileSource'				=> 'Source',
	'FileSourceUrl'				=> 'URL',
	'FileAttachedTo'			=> 'Attached to',
	'FileSyntax'				=> 'Σύνταξη',
	'FileUsage'					=> 'Συνδέσεις αρχείου',
	'FileUsageText'				=> 'Τα παρακάτω λήμματα συνδέουν σε αυτό το αρχείο:',
	'NoFileUsage'				=> 'Δεν υπάρχουν σελίδες που συνδέουν σε αυτό το αρχείο.',

	'Files0'					=> 'Δεν υπάρχουν αρχεία σε αυτή την σελίδα.',
	'Files1'					=> 'Υπάρχει ένα αρχείο σε αυτή την σελίδα.',
	'FilesN'					=> 'Υπάρχουν %1 αρχεία σε αυτή την σελίδα.',
	'Files'						=> 'Αρχεία',
	'File'						=> 'Αρχείο',
	'ShowFiles'					=> 'Εμφάνιση Αρχείων',
	'HideFiles'					=> 'Απόκρυψη Αρχείων',
	'DoShowFiles'				=> 'Εμφάνιση λίστας αρχείων εξ\' ορισμού',
	'NoAttachments'				=> 'Δεν υπάρχουν συνημμένα αρχεία για εμφάνιση.',

	'RegistrationLang'			=> 'Η γλώσσα σας ',
	'InvalidWikiName'			=> 'Το επιλεγμένο όνομα είναι άκυρο',
	'InvalidUserName'			=> 'Το επιλεγμένο όνομα είναι άκυρο',
	'Bookmarks'					=> 'Σύνδεσμοι',
	'ReallyDeleteComment'		=> 'Θέλετε σίγουρα να διαγράψετε αυτό το σχόλιο;<br>Δεν υπάρχει ενέργεια αναίρεσης για αυτό!',

	'RegistrationClosed'		=> 'Η εγγραφή δεν είναι δυνατή εδώ, Προσπαθήστε να επικοινωνήστε με τον διαχειριστή.',
	'AclForCluster'				=> 'Access Control Lists for ENTIRE cluster %1',
	'AclAreYouSure'				=> 'You are going to change ACLs of this page and all of its subpages. Continue?',

	'BookmarkDeleteSelected'	=> 'Delete Selected',
	'BookmarkMark'				=> 'Mark',
	'BookmarkNumber'			=> 'No.',
	'BookmarkNone'				=> 'You have no bookmarks.',
	'BookmarkTitle'				=> 'Bookmark Title',
	'BookmarkPage'				=> 'Page',
	'BookmarkSaveChanges'		=> 'Save Changes',
	'BookmarksAddPage'			=> 'Set a bookmark for the following page',
	'BookmarkAlreadyExists'		=> 'The bookmark already exists.',

	'PoweredBy'					=> 'Δημιουργήθηκε από',

	'MassRenaming'				=> 'Μετονομασία όλου του cluster',
	'MassNewName'				=> 'Εισάγεται νέο όνομα για το cluster',
	'MassNeedRedirect'			=> 'Δημιουργία ανακατεύθυνσης σε μία νέα σελίδα στις παλιές σελίδες',

	// pagination
	'ToOverview'				=> 'Back to overview',
	'ToThePage'					=> 'To page',
	'Next'						=> 'Επόμενο',
	'Prev'						=> 'Προηγούμενο',
	'NextAcr'					=> 'Next',
	'PrevAcr'					=> 'Prev',
	'Back'						=> 'Πίσω',

	// filter
	'Any'						=> 'Any',

	// My Groups
	'UserGroups'				=> 'Groups of users',
	'MyGroups'					=> 'Group Associations',
	'Group'						=> 'ομάδα',
	'Groups'					=> 'ομάδες',

	// license action
	'DistributedUnder'			=> 'Το αρχείο διανέμεται υπό την άδεια',
	'AuthorsDisplayHint'		=> 'The list of authors will be displayed when saving the page.',
	'AnonymousUsers'			=> 'Anonymous users',
	'License'					=> 'Αδεια',
	'LicenseArray'				=> [
		'1'		=> 'Attribution-NoDerivatives.',
		'2'		=> 'Attribution-NonCommercial-ShareAlike',
		'3'		=> 'Attribution-NonCommercial-NoDerivatives',
		'4'		=> 'Attribution-ShareAlike',
		'5'		=> 'Attribution-NonCommercial',
		'6'		=> 'Attribution',
		'7'		=> 'CC0 1.0 Universal',
		'8'		=> 'GNU Free Documentation License',
		'9'		=> 'Public Domain / Free Use',
		'10'	=> 'All Rights Reserved',
	],
	'LicenseMeta'				=> [
		'1'		=> 'Public domain',
		'2'		=> 'Some rights reserved',
		'3'		=> 'All Rights Reserved',
	],

	// Cache
	'ClearCache'				=> 'Εκκαθάριση Προσωρινής μνήμης',
	'CacheCleared'				=> 'Η προσωρινή μνήμη καθάρισε.',
	'ConfigCache'				=> 'Config cache',
	'FeedCache'					=> 'Feed cache',
	'PageCache'					=> 'Page cache',
	'SQLCache'					=> 'SQL cache',
	'TemplateCache'				=> 'Template cache',
	'ThumbCache'				=> 'Thumbnail cache',

	// Embed
	'EmbedNoURL'				=> 'Προσδιορίστε τη διεύθυνση του πόρου χρησιμοποιώντας την παράμετρο url. (e.g. {{embed url="https://example.com/embed/video.mp4"}} )',

	// Feed
	'FeedTitle'					=> 'Feed Title',
	'FeedMulti'					=> 'Multi-Feed',
	'FeedNoURL'					=> 'Please specify a Feed with the Parameter url. (e.g. {{feed url="https://example.com/xml/comments_wackowiki.xml"}} )',
	'FeedError'					=> 'Could not load or parse feed',
	'FeedSource'				=> 'Source:',
	'FeedLastItems'				=> 'last %1 items',
	'FeedLastItem'				=> 'last item',

	// XML / RSS autodiscovery
	'ChangesTitleXML'			=> ' - Πρόσφατες αλλαγές',
	'ChangesXML'				=> 'Πρόσφατες αλλαγές στο ',
	'CommentsTitleXML'			=> ' - Πρόσφατα σχόλια',
	'CommentsXML'				=> 'Πρόσφατα σχόλια στο ',
	'NewsTitleXML'				=> ' - Recent news',
	'NewsXML'					=> 'Recent news to the ',
	'PageRevisionsXML'			=> 'Εκδόσεις του ',
	'ExportClusterXML'			=> 'Export of entire cluster of ',
	'AccessDeniedXML'			=> 'Δεν είναι επιτρεπτή η πρόσβαση σε αυτή την πληροφορία.',

	'ChangesFeed'				=> 'Πρόσφατες αλλαγές',
	'CommentsFeed'				=> 'Πρόσφατα σχόλια',
	'NewsFeed'					=> 'Ειδήσεις',
	'RevisionsFeed'				=> 'Εκδόσεις του ',

	'LastModification'			=> 'Τελευταίες Τροποποιήσεις',

	// Captcha
	'Captcha'					=> 'Παρακαλώ πληκτρολογήστε την λέξη που διαβάζετε στην εικόνα',
	'CaptchaFailed'				=> 'Έχετε πληκτρολογήσει λανθασμένη εικόνα captcha. Παρακαλώ δοκιμάστε ξανά.',
	'CaptchaReload'				=> 'Νέο Captcha',
	'CaptchaReloadWarning'		=> 'Λυπάμαι, δεν γίνεται να ανανεωθεί η εικόνα captcha, θα πρέπει να ανανεώσετε την σελίδα για να γίνει αυτό',

	// news
	'News'						=> 'Ειδήσεις',
	'NewsName'					=> 'Τίτλος',
	'NewsSubmit'				=> 'προσθήκη',
	'NewsNoName'				=> 'You forgot to add news headline.',
	'NewsNotAvailable'			=> 'Δεν υπάρχουν νέα.',
	'NewsNoClusterDefined'		=> 'No News cluster defined.',
	'NewsDiscuss'				=> 'Discuss this article...',

	// Review
	'Reviewer'					=> 'Reviewer',
	'Reviewed'					=> 'reviewed',
	'Review'					=> 'review',
	'ReviewedBy'				=> 'reviewed by',
	'RemoveReview'				=> 'Remove review for this page',
	'SetReview'					=> 'Reviewed this page',
	'SetAsReviewed'				=> 'Set page as reviewed',
	'SetAsUnreviewed'			=> 'Set page as unreviewed',

	// word filter
	'PotentialSpam'				=> 'Identified Potential Spam',

	// moderation handler
	'Moderation'				=> 'Moderation',
	'Topics'					=> 'topics',
	'ModerateSection'			=> 'section / page ',

	'NotModerator'				=> 'You do not have authority to moderate this page / chapter',
	'ModerateDelete'			=> 'Διαγραφή',
	'ModerateDeleteTopic'		=> 'Delete topic / page',
	'ModerateDeletePosts'		=> 'Delete comments',
	'ModerateMove'				=> 'Move',
	'ModerateSplit'				=> 'Split / Move comments',
	'ModerateMerge'				=> 'Merge',
	'ModerateLock'				=> 'Lock',
	'ModerateUnlock'			=> 'Unlock',
	'ModerateSet'				=> 'Set',
	'ResetButton'				=> 'Reset',
	'ModerateAccept'			=> 'Accept',
	'ModerateDeleteConfirm'		=> 'Are you sure you want to <strong>remove</strong> the following topics?',
	'ModerateRenameConfirm'		=> 'Enter a new title for the selected page',
	'ModerateRenameExists'		=> 'Page same name already exists! Choose a different name.',
	'ModerateRename1Only'		=> 'Note: only the first page you selected will be renamed!',
	'ModerateMovesConfirm'		=> 'Select the target partition to move the forum to',
	'ModerateMoveConfirm'		=> 'Select the forum or specify the cluster to move these topics. To move a page to the root of the site, type &quot;/&quot;',
	'ModeratePgMoveConfirm'		=> 'Specify the name of the cluster, in which to place the page. To move a page to the root of the site, type &quot;/&quot;',
	'ModerateMoveExists'		=> 'Operation aborted: in this section already exists topics with the same name %1. If you still need to transfer the above-mentioned topics, please rename them first.',
	'ModerateMoveNotExists'		=> 'The page / cluster does not exist. Please check the name and try again.',
	'ModerateMergeConfirm'		=> 'Choose a topic, which should combine the remaining',
	'ModerateMerge2Min'			=> 'To join you must select at least two topics!',
	'ModerateComDelConfirm'		=> 'Are you sure you want to <strong>remove</strong> %1 %2?',
	'ModerateComment'			=> 'Σχολιάστε',
	'ModerateComments'			=> 'Comments',
	'ModerateSplitNewName'		=> 'Specify a name for separable topic and select a separation schema',
	'ModerateSplitPageName'		=> 'Enter the name of the page / topic, where to move detachable comments, and select a separation schema',
	'ModerateSplitAllAfter'		=> 'Detach all the comments after the first selected (and including)',
	'ModerateSplitSelected'		=> 'Separated only selected comments (total %1)',
	'ModerateUserProfile'		=> 'profile',
	'ModerateNoItemChosen'		=> 'Please select at least one item via the Set button.',

	'ModerateSection2'			=> 'moderate section',
	'ModerateTopicsDeleted'		=> 'Selected topics successfully deleted.',
	'ModerateTopicsRelocated'	=> 'Selected topics successfully relocated.',
	'ModerateTopicsRenamed'		=> 'Topic successfully renamed.',
	'ModerateTopicsMerged'		=> 'Selected topics successfully merged.',
	'ModerateTopicsBlocked'		=> 'Selected topics successfully blocked',
	'ModerateTopicsUnlocked'	=> 'Selected topics successfully unlocked.',
	'ModerateTopicDeleted'		=> 'Topic has been successfully removed.',
	'ModeratePageMoved'			=> 'Page successfully moved.',
	'ModerateTopicRenamed'		=> 'Topic successfully renamed.',
	'ModerateTopicBlocked'		=> 'Topic successfully blocked',
	'ModerateTopicUnlocked'		=> 'Topic successfully unlocked.',
	'ModerateCommentsDeleted'	=> 'Selected comments removed successfully.',
	'ModerateCommentsSplited'	=> 'Selected comments successfully separated in a new topic.',
	'ModerateCommentsSplitFailed'	=> 'Note: For some reason to separate the selected comments to a new topic failed.<br>Usually this should not happen, so let the incident site administrator.<br>As a precaution, issue has been preserved in its original form.',
	'ModerateCommentsMoved'		=> 'Selected comments successfully migrated to the given page.',

	// forum
	'ForumSubforums'			=> 'Forum',
	'ForumTopic'				=> 'Topic',
	'ForumTopics'				=> 'Θέματα',
	'ForumPosts'				=> 'Δημοσιεύσεις',
	'ForumReplies'				=> 'Replies',
	'ForumAuthor'				=> 'Συντάκτης',
	'ForumViews'				=> 'Views',
	'ForumCreated'				=> 'Created',
	'ForumComments'				=> 'Σχόλια',
	'ForumLastComment'			=> 'Last comment',
	'ForumNoComments'			=> 'No comments',
	'ForumNewTopic'				=> 'Start a new discussion',
	'ForumTopicName'			=> 'Topic name',
	'ForumTopicSubmit'			=> 'Submit topic',
	'ForumNoTopicName'			=> 'Specify a name for the new page.',
	'ForumNewPosts'				=> 'new post',
	'ForumLocked'				=> 'section blocked',
	'ForumUpdated'				=> 'ενημερώθηκε',
	'ForumNoClusterDefined'		=> 'No Forum cluster defined.',
	'ForumOutsideCluster'		=> 'Ensure that the %1 action is located inside the forum cluster.',

	// password complexity
	'PwdCplxShort'				=> 'Password is too short.',
	'PwdCplxEquals'				=> 'Password contains the user name.',
	'PwdCplxWeak'				=> 'Password does not meet complexity requirements.',
	'PwdCplxDesc1'				=> 'Απαιτήσεις κωδικού πρόσβασης: ',
	'PwdCplxDesc2'				=> 'password should not be less than %1 characters',
	'PwdCplxDesc3'				=> 'must not contain your username',
	'PwdCplxDesc4'				=> 'should consist of ',
	'PwdCplxDesc41'				=> 'letters and numbers',
	'PwdCplxDesc42'				=> 'uppercase and lowercase letters and numbers',
	'PwdCplxDesc43'				=> 'uppercase and lowercase letters, digits and non-alphabetic characters',
	'PwdCplxDesc5'				=> 'You can use any letters, numbers and special characters, but gaps.',

	'PasswordTooShort'			=> 'Το συνθηματικό είναι μικρό.',
	'PasswordTooCommon'			=> 'Ο κωδικός πρόσβασης είναι πολύ κοινός.',
	'PasswordSameAsUsername'	=> 'Ο κωδικός πρόσβασης που έδωσες είναι ο ίδιος με το χρηστώνυμο.',
	'PasswordSameAsEmail'		=> 'Ο κωδικός πρόσβασής σου είναι ίδιος με τη διεύθυνση ηλεκτρονικού ταχυδρομείου σου.',

	// POLLS ADD-ON
	'PollsTopic'				=> 'Topic',
	'PollsVariant'				=> 'Reply',
	'PollsPlural'				=> 'You can select multiple answers',
	'PollsSingular'				=> 'You can select only one answer',
	'PollsAddVariant'			=> 'add option',
	'PollsDelVariant'			=> 'delete option',
	'PollsNeedTopic'			=> 'You did not specify the topic or question for the poll.',
	'PollsNeedAnswers'			=> 'You must specify at least two options.',
	'PollsSubmitted'			=> 'Your poll has been successfully added.',
	'PollsSubmittedMod'			=> 'After confirming the moderator, he will appear in the list of active polls.',
	'PollsCurrent'				=> 'Current polls',
	'PollsModeration'			=> 'Awaiting moderation',
	'PollsEnded'				=> 'Completed surveys',
	'PollsArchiveYear'			=> 'All surveys for %1 year',
	'PollsArchiveAll'			=> 'All polls',
	'PollsConfirmDelete'		=> 'Confirm delete',
	'PollsError'				=> 'Error',
	'PollsStartMod'				=> 'Activate poll',
	'PollsEmptyList'			=> 'Polls List is empty.',
	'PollsNotExists'			=> 'Requested survey does not exist.',
	'PollsAlreadyVoted'			=> 'You have already participated in this survey.',
	'PollsAlreadyEnded'			=> 'This survey has been completed.',
	'PollsDone'					=> 'Thank you for your participation! Your vote is taken.',
	'PollsReset'				=> 'reset',
	'PollsRemove'				=> 'remove',
	'PollsStop'					=> 'stop',
	'PollsActivate'				=> 'activate',
	'PollsEdit'					=> 'edit',
	'PollsResults'				=> 'results',
	'PollsCancel'				=> 'cancel',
	'PollsLasts'				=> 'Poll is (days)',
	'PollsLasted'				=> 'Poll went (days)',
	'PollsAdded'				=> 'Added',
	'PollsTotalVotes'			=> 'Total votes',
	'PollsGuest'				=> 'Επισκέπτης',
	'PollsShow'					=> 'Show',
	'PollsAll'					=> 'All',
	'PollsNotifySubj'			=> 'Added a new poll',
	'PollsNotifyBody'			=> 'User %1 added a new poll. To view details, confirm or reject the poll go to this link:',
	'PollsNone'					=> 'No active poll.',

	'Timezone'					=> 'Ωρολογιακή ζώνη',
	'DST'						=> 'Θερινή ώρα',
	'TzZoneArray'	=> [
		'-12'	=> '[UTC - 12] Baker Island Time',
		'-11'	=> '[UTC - 11] Niue Time, Samoa Standard Time',
		'-10'	=> '[UTC - 10] Hawaii-Aleutian Standard Time, Cook Island Time',
		'-9.5'	=> '[UTC - 9:30] Marquesas Islands Time',
		'-9'	=> '[UTC - 9] Alaska Standard Time, Gambier Island Time',
		'-8'	=> '[UTC - 8] Pacific Standard Time',
		'-7'	=> '[UTC - 7] Mountain Standard Time',
		'-6'	=> '[UTC - 6] Central Standard Time',
		'-5'	=> '[UTC - 5] Eastern Standard Time',
		'-4.5'	=> '[UTC - 4:30] Venezuelan Standard Time',
		'-4'	=> '[UTC - 4] Atlantic Standard Time',
		'-3.5'	=> '[UTC - 3:30] Newfoundland Standard Time',
		'-3'	=> '[UTC - 3] Amazon Standard Time, Central Greenland Time',
		'-2'	=> '[UTC - 2] Fernando de Noronha Time, South Georgia &amp; the South Sandwich Islands Time',
		'-1'	=> '[UTC - 1] Azores Standard Time, Cape Verde Time, Eastern Greenland Time',
		'0'		=> '[UTC] Western European Time, Greenwich Mean Time',
		'1'		=> '[UTC + 1] Central European Time, West African Time',
		'2'		=> '[UTC + 2] Eastern European Time, Central African Time',
		'3'		=> '[UTC + 3] Moscow Standard Time, Eastern African Time',
		'3.5'	=> '[UTC + 3:30] Iran Standard Time',
		'4'		=> '[UTC + 4] Gulf Standard Time, Samara Standard Time',
		'4.5'	=> '[UTC + 4:30] Afghanistan Time',
		'5'		=> '[UTC + 5] Pakistan Standard Time, Yekaterinburg Standard Time',
		'5.5'	=> '[UTC + 5:30] Indian Standard Time, Sri Lanka Time',
		'5.75'	=> '[UTC + 5:45] Nepal Time',
		'6'		=> '[UTC + 6] Bangladesh Time, Bhutan Time, Novosibirsk Standard Time',
		'6.5'	=> '[UTC + 6:30] Cocos Islands Time, Myanmar Time',
		'7'		=> '[UTC + 7] Indochina Time, Krasnoyarsk Standard Time',
		'8'		=> '[UTC + 8] Chinese Standard Time, Australian Western Standard Time, Irkutsk Standard Time',
		'8.75'	=> '[UTC + 8:45] Southeastern Western Australia Standard Time',
		'9'		=> '[UTC + 9] Japan Standard Time, Korea Standard Time, Chita Standard Time',
		'9.5'	=> '[UTC + 9:30] Australian Central Standard Time',
		'10'	=> '[UTC + 10] Australian Eastern Standard Time, Vladivostok Standard Time',
		'10.5'	=> '[UTC + 10:30] Lord Howe Standard Time',
		'11'	=> '[UTC + 11] Solomon Island Time, Magadan Standard Time',
		'11.5'	=> '[UTC + 11:30] Norfolk Island Time',
		'12'	=> '[UTC + 12] New Zealand Time, Fiji Time, Kamchatka Standard Time',
		'12.75'	=> '[UTC + 12:45] Chatham Islands Time',
		'13'	=> '[UTC + 13] Tonga Time, Phoenix Islands Time',
		'14'	=> '[UTC + 14] Line Island Time',
	],

	'LanguageArray'	=> [
		'bg' => 'Βουλγαρικά',
		'da' => 'Δανικά',
		'de' => 'Γερμανός',
		'el' => 'Ελληνικά',
		'en' => 'Αγγλικά',
		'es' => 'Ισπανικά',
		'et' => 'Εσθονικά',
		'fr' => 'Γαλλικά',
		'hu' => 'Ουγγρικά',
		'it' => 'Ιταλικά',
		'ja' => 'Ιαπωνικά',
		'ko' => 'Κορεάτικα',
		'nl' => 'Ολλανδικά',
		'pl' => 'Πολωνικά',
		'pt' => 'Πορτογαλικά',
		'ru' => 'Ρωσικά',
		'zh' => 'Κινέζικα',
		'zh-tw' => 'Κινέζικα',
	],

	'AccountStatus'				=> 'Account status',
	'AccountStatusArray' => [
		'0' => 'active',
		'1' => 'pending',
		'2' => 'blocked',
		'3' => 'inactive',
	],

	'JustNow'		=> 'μόλις τώρα',
	'MinuteAgo'		=> 'πριν ένα λεπτό',
	'MinutesAgo'	=> 'πριν %1 λεπτά',
	'HourAgo'		=> 'πριν μία ώρα',
	'HoursAgo'		=> 'πριν %1 ώρες',
	'Yesterday'		=> 'εχθές',
	'DaysAgo'		=> 'πριν %1 ημέρες',
	'WeekAgo'		=> 'πριν μια εβδομάδα',
	'WeeksAgo'		=> 'πρίν %1 εβδομάδες',
	'MonthAgo'		=> 'πριν ένα μήνα',
	'MonthsAgo'		=> 'πριν %1 μήνες',
	'YearAgo'		=> 'πριν ένα χρόνο',
	'YearsAgo'		=> 'πριν %1 χρόνια',

	'InAMoment'		=> 'σε λίγο',
	'InAMinute'		=> 'σε ένα λεπτό',
	'InMinutes'		=> 'σε %1 λεπτά',
	'InAnHour'		=> 'σε μια ώρα',
	'InHours'		=> 'σε %1 ώρες',
	'Tomorrow'		=> 'αύριο',
	'InDays'		=> 'σε %1 ημέρες',
	'InAWeek'		=> 'σε μια εβδομάδα',
	'InWeeks'		=> 'σε %1 εβδομάδες',
	'InAMonth'		=> 'σ\' ένα μήνα',
	'InMonths'		=> 'σε %1 μήνες',
	'InAYear'		=> 'σ\' ένα χρόνο',
	'InYears'		=> 'σε %1 χρόνια',

	// binary multiples
	'DecimalPrefixShort'		=> ['B', 'kB', 'MB', 'GB', 'TB', 'PB', 'EB', 'ZB', 'YB'],
	'DecimalPrefixLong'			=> ['Byte', 'Kilobyte', 'Megabyte', 'Gigabyte', 'Terabyte', 'Petabyte', 'Exabyte', 'Zettabyte', 'Yottabyte'],
	'BinaryPrefixShort'			=> ['B', 'KiB', 'MiB', 'GiB', 'TiB', 'PiB', 'EiB', 'ZiB', 'YiB'],
	'BinaryPrefixLong'			=> ['Byte', 'Kibibyte', 'Mebibyte', 'Gibibyte', 'Tebibyte', 'Pebibyte', 'Exbibyte', 'Zebibyte', 'Yobibyte'],

	// loading error
	'UnknownAction'				=> 'Άγνωστη ενέργεια',
	'UnknownMethod'				=> 'Unknown method',
	'FormatterNotFound'			=> 'Formatter %1 not found',

	// log
	'LogAdminLoginSuccess'		=> 'Successful login into the administrative panel',
	'LogAdminLogout'			=> 'Logout of the administrative panel',
	'LogAdminLoginFailed'		=> '!!Failure to authorize into the administrative panel!!',
	'LogAdminLoginLocked'		=> 'Locked login into the administrative panel',
	'LogUserCookieForged'		=> '!!**An attempt to login on a forged cookie with login ##%1##**!!',
	'LogInvalidFormToken'		=> 'Potential CSRF attack in progress detected: %1',
	'LogRemovedPage'			=> '!!Removed page ##%1## (user %2)!!',
	'LogRemovedCluster'			=> '!!Removed **cluster** ##%1## (user %2)!!',
	'LogRemovedComment'			=> '!!Removed comment from %3 on page [[/%1]] (user %2)!!',
	'LogRemovedFile'			=> '!!Removed file ##%2## from page [[/%1]]!!',
	'LogRemovedPoll'			=> '!!Removed poll with ID %1!!',
	'LogRemovedAllComments'		=> '!!Removed all comments of the page [[/%1]]!!',
	'LogRemovedAllRevisions'	=> '!!Removed all revisions of the page [[/%1]]!!',
	'LogRemovedAllFiles'		=> '!!Removed all files, attached to [[/%1]]!!',
	'LogTopicLocked'			=> 'Forum topic is locked [[/%1]]',
	'LogTopicUnlocked'			=> 'Unlocked forum topic [[/%1]]',
	'LogAclUpdated'				=> 'Updated ACL page [[/%1]]',
	'LogOwnershipChanged'		=> 'Ownership of the page [[/%1]] transferred to the user ##%2##',
	'LogUserLoginFailed'		=> '!!Unsuccessful attempts to log in with ##~%1##!!',
	'LogClonedPage'				=> 'Page ##%1## cloned to [[/%2]]',
	'LogRenamedPage'			=> 'Page ##%1## renamed to [[/%2]]',
	'LogRenamedPage2'			=> '. On the old page, a link to the new',
	'LogSplittedPage'			=> 'Comments on the page [[/%1]] splitted to page [[/%2]]',
	'LogMergedPages'			=> 'Pages %1 merged to page [[/%2]]',
	'LogUserPasswordReminded'	=> 'User ##%1## asked for the password recovery process to address ##%2##',
	'LogUserPasswordRecovered'	=> 'User ##%1## successfully recover his forgotten password',
	'LogUserPasswordChanged'	=> 'User ##%1## successfully updated (changed) his password',
	'LogUserPasswordMismatch'	=> '!!User ##%1## failed to change his password: Password mismatch with current!!',
	'LogUserIPSwitched'			=> 'Unauthorized switched IP-address of the user %1 from %2 to %3',
	'LogPageImported'			=> 'Imported page [[/%1]]',
	'LogSaveNoRights'			=> 'No appropriate rights to save the page [[/%1]]',
	'LogPageCreated'			=> 'Created new page [[/%1]]',
	'LogPagePropertiesUpdated'	=> 'Updated page properties [[/%1]]',
	'LogPageOwnershipClaimed'	=> 'You claimed ownership of the page [[/%1]]',
	'LogPollCreated'			=> 'A new poll with ID %1',
	'LogPollChanged'			=> 'Changed content of the poll with ID %1',
	'LogPollStarted'			=> 'Started poll with ID %1',
	'LogPollReset'				=> 'Reset results from poll with ID %1',
	'LogPollStopped'			=> 'Stopped poll with ID %1',
	'LogFileUploadedLocal'		=> 'To page [[/%1]] uploaded new file ##%2## (size %3)',
	'LogFileUploadedGlobal'		=> 'Uploaded a new file to global folder ##%2## (size %3)',
	'LogPMSent'					=> 'Personal message ##%1## -> ##%2## successfully sent',
	'LogUserSimilarName'		=> 'There were attempts to register under the same user name: ##%1##',
	'LogUserEmailNotAllowed'	=> 'Email ##%1## not in allowed domains list',
	'LogUserRegistered'			=> 'Successfully registered a new user ##%1## (##%2##)',
	'LogUserEmailActivated'		=> 'Successfully activated email ##%1## of user ##%2##',
	'LogCommentPosted'			=> 'Added [[/%1 new comment]] to page [[/%2]]',
	'LogUserLoginOK'			=> 'User ##%1## successfully logged in the system',
	'LogUserLoggedOut'			=> 'User ##%1## successfully logged out the system',
	'LogUserSessionContinued'	=> 'User ##%1## continued to suspend the session',
	'LogUserSettingsUpdate'		=> 'User ##%1## updated personal settings',
	'LogPageEdited'				=> 'Edited page [[/%1]]',
	'LogCommentEdited'			=> 'Edited comment [[/%1]]',
	'LogUpdatedFileMeta'		=> 'Updated file metadata for ##%2## from page [[/%1]]',
	'LogUpdatedFileCategories'	=> 'Updated file categories for ##%2## from page [[/%1]]',

	'LogXmlSitemapGenerated'	=> 'XML Sitemap generated',
	'LogReferrersPurged'		=> 'Maintenance: referrers purged',
	'LogRevisionsPurged'		=> 'Maintenance: outdated pages revisions purged',
	'LogDeletedPagesPurged'		=> 'Maintenance: deleted pages purged',
	'LogSystemLogPurged'		=> 'Maintenance: system log purged',
	'LogCachedPagesPurged'		=> 'Maintenance: cached pages purged',
	'LogSqlCachePurged'			=> 'Maintenance: cached sql results purged',
	'LogExpiredTokensPurged'	=> 'Maintenance: expired cookie_tokens purged',
	'LogErrorSplitComments'		=> 'Error when separating comments from the topic [[/%1]] a new topic ##%2##: page was not created',
	'LogCategoriesUpdated'		=> 'Updated page categories [[/%1]]',
	'LogCategoryCreated'		=> 'Created a new category //%1//',
	'LogCategoryRenamed'		=> 'Category ##%1## renamed to ##%2##',
	'LogCategoryDebundled'		=> 'Category ##%1## debundled',
	'LogCategoryGrouped'		=> 'Category ##%1## grouped with the word ##%2##',
	'LogCategoryRemoved'		=> 'Category ##%1## removed from the database',

	'ErrorMinPHPVersion'		=> 'The PHP Version must be greater than <strong>' . PHP_MIN_VERSION .
									'</strong>, your server appears to be running an <strong>' . PHP_VERSION . '</strong>.' .
									'  You should upgrade to a more recent PHP version for WackoWiki to work correctly.',

];
