<?php

if (!defined('IN_WACKO'))
{
	exit;
}

$wacko_translation = [

	// common
	'CreateButton'				=> 'Създаване',
	'SaveButton'				=> 'Запази',
	'UpdateButton'				=> 'Промени',
	'CancelButton'				=> 'Отмени',
	'ConvertButton'				=> 'Convert',

	'FormInvalid'				=> 'Изпратената форма е невалидна, опитайте отново.',

	// logged in panel
	'YouAre'					=> 'Вие сте ',
	'AccountText'				=> 'Личен профил',
	'AccountTip'				=> 'Account Settings',
	'AdminText'					=> 'Admin',
	'AdminTip'					=> 'Administrative Panel',
	'LogoutLink'				=> 'Изход',
	'LogoutButton'				=> 'Изход от системата',
	'LogoutAreYouSure'			=> 'Излизате ли от системата?',

	// registration panel
	'RegistrationWelcome'		=> 'Регистрация на нов потребител:',
	'RegistrationRealName'		=> 'Show Name',
	'RegistrationPassword'		=> 'Парола',
	'RegistrationButton'		=> 'Карай нататък!',
	'RegistrationUserNameOwned'	=> 'Желаното име е вече заето!',
	'SiteRegistered'			=> 'Успешно се регистрирахте в сайта %1.',
	'RegistrationEmailInfo'		=> 'Валиден имейл адрес. Всички имейли от системата ще бъдат изпратени на този адрес. Имейл адресът не е публично достояние и ще бъде използван само ако искате да получите нова парола или желаете да получавате определени новини или известия по имейл.',
	'SiteEmailConfirm'			=> 'Моля, потвърдете своя имейл адрес, като кликнете върху връзката в инструкциите, изпратени до вас. <br> Ако не потвърдите своя имейл адрес, няма да можете да извлечете евентуална изгубена парола. Освен това няма да бъдете уведомявани за последните промени в страницата и коментарите.',
	'NameTooShort'				=> 'Потребителското име е прекалено късо, минимума е %2 букви.',
	'NameTooLong'				=> 'Потребителското име е прекалено дълго, максимума е %2 букви.',
	'NameAlphanumOnly'			=> 'Потребителското име трябва да е м/у %1 и %2 символа дълго и да използва само alphanumeric.',
	'NameCamelCaseOnly'			=> 'Потребителското име трябва да е м/у %1 и %2 символа дълго and WikiName formatted.',
	'NewUserAccount'			=> 'new user account',

	'NewAccountSubject'			=> 'Регистрация на нов профил',
	'NewAccountAdminCreated'	=> 'The user %1 has created an account for you with username "%2". In order to complete your registration, visit the following URL (make sure it is entered as the single line) and set your own access password:',
	'NewAccountUsername'		=> 'Потребителско име:',
	'AccountLanguage'			=> 'Език:',
	'NewAccountEmail'			=> 'Email:',
	'NewAccountIP'				=> 'IP адрес:',
	'NewAccountSignupInfo'		=> 'Създаден е следният профил:',

	'UserWaitingApproval'		=> 'An email has been sent to the site administrator. The administrator will review the information that has been submitted and either approve or deny your request.',
	'UserRequiresApproval'		=> 'To approve or deny this user access to %1 go to the admin panel.',
	'UserApprovalInfo'			=> 'After you register, your request will be sent to the site administrator for approval. You will then receive an email with further instructions.',
	'UserApprovalHint'			=> 'The successful activation of your account will be announced in a specific e-mail. Until then, a login is not possible.',

	'UserApprovalPending'		=> 'Your account is still pending approval.',
	'UserApprovalDenied'		=> 'Your account has been denied access to this site.',

	'RegistrationApproved'		=> 'Registration Approved',
	'RegistrationDenied'		=> 'Registration Denied',
	'PendingApproval'			=> 'Pending Approval',

	'UserApprovedInfo'			=> 'You have been approved to access %1.',
	'UserDeniedInfo'			=> 'You have been denied access to %1.',

	'RegistrationThreshold'		=> 'The time for filling in the form should not be less than %1 seconds.',

	// login panel
	'LoginWelcome'				=> 'Вход',
	'CreateAccount'				=> 'Регистрация',
	'RegistrationLink'			=> 'Регистрация',
	'LoginName'					=> 'Потребителско име',
	'LoginPassword'				=> 'Парола',
	'LoginButton'				=> 'Влез',
	'LoginLink'					=> 'Влизане',
	'PersistentCookie'			=> 'Stay signed in',
	'Session'					=> 'Session',
	'SessionTip'				=> 'parameters of current session',
	'SessionDuration'			=> 'Session duration',
	'SessionDurationSession'	=> 'browser session',
	'SessionDurationDay'		=> '1 day',
	'SessionDurationWeek'		=> '1 week',
	'SessionDurationMonth'		=> '1 month',
	'LoggedInAs'				=> 'Влезли сте като',

	'ClearCookies'				=> 'Delete all cookies',
	'BindSessionIp'				=> 'Bind session to the IP-address',
	'BindSessionIpOn'			=> 'enabled (current IP %1)',
	'TrafficProtection'			=> 'Traffic Protection',
	'SessionEnds'				=> 'The current session ends',
	'LastVisit'					=> 'Last visit was recorded',

	'LoginIncorrect'			=> 'Въведеното от вас потребителско име или парола е невалидно.',
	'WelcomeBack'				=> 'Welcome back, %1',
	'LoginAttemptsExceeded'		=> 'Вие достигнахте максималните опити за вход.<br>Вече ще трябва да въвеждате код за потвърждение.',

	// session notice
	'IPAddressChanged'			=> 'IP address changed to %1 (was %2)',

	'SessionReplay'				=> 'Session terminated due to replay.',
	'SessionObsolete'			=> 'Session is outdated.',
	'SessionExpired'			=> 'Session has expired.',
	'SessionTimeout'			=> 'Session terminated due to timeout.',
	'SessionInactivity'			=> 'Session terminated due to inactivity.',
	'SessionUaChange'			=> 'Session terminated due to user agent change.',
	'SessionTLSChange'			=> 'Session terminated due to TLS change.',
	'SessionIPChange'			=> 'Session terminated due to IP change.',

	// other
	'Guest'						=> 'Гост',
	'Help'						=> 'Помощ',
	'TopicSearchText'			=> 'Търси само в заглавните',
	'WordprocessorVersion'		=> 'Версия для Текстовый процессор',

	// notifications
	'EmailHello'				=> 'Здравейте ',
	'EmailModerator'			=> 'Moderator',
	'EmailGoodbye'				=> 'Винаги Ваш, ',
	'WatchedPageChanged'		=> 'Промени в ',
	'SomeoneChangedThisPage'	=> ' е променил(а) страницата, която следите: ',
	'NewPageCreatedSubj'		=> 'A new page',
	'NewPageCreatedBody'		=> 'User %1 has created a new page: ',
	'FileUploadedSubj'			=> 'A new file',
	'FileUploadedBody'			=> 'User %1 has uploaded a new file: ',
	'FileReplacedBody'			=> 'User %1 has replaced the file: ',

	'ActionDenied'				=> 'Отказан достъп до действието',
	'TocTitle'					=> 'Заглавие на документа',
	'SearchButton'				=> 'Търси',
	'OuterLink2'				=> 'Външна препратка',
	'FileLink'					=> '',
	'PDFLink'					=> 'PDF Document',
	'RDFLink'					=> 'RDF Document',
	'EmailLink'					=> 'Напиши писмо' . "\n" . '(извикване на пощенската програма)',
	'JabberLink'				=> 'Chat via XMPP (Jabber client launch)',
	'PermaLink'					=> 'Постоянна препратка',
	'PermaLinkTip'				=> 'Постоянна препратка към тази версия на страницата',

	'ShowTip'					=> 'Кликнете, за да се върнете към прегледа',
	'ShowText'					=> 'Преглед',
	'WikieditAutocomplete'		=> 'Complete wikilinks by Ctrl+Space',
	'WikiEditInactiveJs'		=> 'За да можете да използвате WikiEdit, моля, активирайте JavaScript във вашия браузър.',
	'NumerateLinks'				=> 'Numerate links in print view',
	'Typografica'				=> 'Корекция на типографика при прегледа',
	'Comment'					=> 'Коментар',
	'Comments0'					=> 'Коментар няма.',
	'Comments1'					=> 'Един коментар.',
	'CommentsN'					=> 'Коментари (%1).',
	'Comments'					=> 'Коментари',
	'CommentEdited'				=> 'edited',
	'Links'						=> 'Links',
	'Version'					=> 'Версия',

	// details formatter
	'ShowHideDetails'			=> 'Детайли',

	'PrivacyPolicy'				=> 'Поверителност',
	'TermsOfUse'				=> 'Условия за ползване',
	'AcceptTermsOfUse'			=> ' I accept',

	'ShowComments'				=> 'Покажи коментарите/формата',
	'HideComments'				=> 'Скрий коментарите/формата',
	'AddComment'				=> 'Добави комментар:',
	'AddCommentTitle'			=> 'Заглавие на коментара:',
	'CommentTitleRe'			=> 'Re:',
	'AddCommentButton'			=> 'Насочи',
	'HereLink'					=> 'тук',
	'PageHandlerMoreTip'		=> 'повече',

	'ThemeCorrupt'				=> 'Theme is corrupt',
	'InvalidNamespace'			=> 'Invalid namespace given.',
	'DoesNotExists'				=> 'Такава страница не съществува.',
	'PromptCreate'				=> 'Искате ли <a href="%1">да я съзадете</a> ?',
	'RevisionHint'				=> 'Това е стара версия на <a href="%1">%2</a> от %3.',
	'ReadAccessDenied'			=> 'Вие нямате права за да четете тази страница.',
	'ReadAccessDeniedHintGuest'	=> 'За да прочетете тази страница, трябва да влезете.',
	'PageDeletedInfo'			=> 'Тази страница е изтрита.',

	'LastEditedBy'				=> 'Последна редакция на',
	'YouAreOwner'				=> 'Собственик: Вие. ',
	'Owner'						=> 'Собственик',
	'Nobody'					=> 'Никой',
	'TakeOwnership'				=> 'Стани собственик',
	'FilesTip'					=> 'Manage attached files',
	'FilesText'					=> 'Attachments',
	'DeleteConfirm'				=> 'Действително ли искате да ИЗТРИЕТЕ този текст? ' . "\n" . 'По-късно няма да можете да го възстановите.',
	'DeleteTip'					=> 'Кликнете, за да изтриете.',
	'DeleteCommentTip'			=> 'Click here to delete comment.',
	'DeleteText'				=> 'Изтрий',
	'AclText'					=> 'Права за достъп...',
	'AclTip'					=> 'Edit Permissions',

	'PropertiesText'			=> 'Настройки',
	'PropertiesTip'				=> 'Edit Page Properties',
	'EditTip'					=> 'Кликнете, за да промените страницата.',
	'EditText'					=> 'Редактиране' ,
	'EditCommentTip'			=> 'Edit comment',
	'EditComment'				=> 'Edit this comment',
	'ReplyComment'				=> 'Reply',
	'ReplyCommentTip'			=> 'Reply this comment',
	'RevisionTip'				=> 'Кликнете, за да видите списъка на промените',
	'RevisionText'				=> 'Версии',
	'RevisionXMLTip'			=> 'Кликнете, за да видите списъка на промените във формат XML.',
	'CommentsXMLTip'			=> 'Click to view recent comments in XML format.',
	'ChangesXMLTip'				=> 'Click to view recent changes in XML format.',
	'NewsXMLTip'				=> 'Click to view recent news in XML format.',
	'ReferrersTip'				=> 'Кликнете, за да видите списъка на страниците, препращащи на тази',
	'ReferrersText'				=> 'Препратки',
	'ModerateTip'				=> 'Модериране на теми и публикации във форума',
	'ModerateText'				=> 'Moderate',
	'SearchText'				=> 'Търсене: ',

	'AclUpdated'				=> 'ACL обновен',
	'AclGaveOwnership'			=> ' и собствеността е променена',
	'AclNoNewOwner'				=> ', but ownership is not transferred, because the user %1 was not found.',
	'NewPageOwnership'			=> 'Transferred page ownership',
	'YouAreNewOwner'			=> 'Former owner %1 transferred ownership ' . "\n" . 'of following page to you',
	'PageOwnershipInfo'			=> '',
	'AclRead'					=> 'Права за четене:',
	'AclWrite'					=> 'Права за запис:',
	'AclComment'				=> 'Права за коментар:',
	'AclCreate'					=> 'Create ACL:',
	'AclUpload'					=> 'Upload ACL:',
	'AclFor'					=> 'ACL за %1',
	'SetOwner'					=> 'Установи собственика:',
	'OwnerDontChange'			=> 'Не променяй',
	'AclAccessDenied'			=> 'Вие не сте собственик на тази страница.',
	'AclSyntaxError'			=> 'Access control list syntax error',
	'AclHelp'					=> '<code>*</code> - everyone is allowed<br>' .
									'<code>$</code> - only registered users<br>' .
									'<code>!</code> - a preceding exclamation mark denies the respective right<br>' .
									'<code>[UserName]</code> - names of allowed users<br>' .
									'<code>[GroupName]</code> - names of allowed usergroup (alias)<br>' .
									'<code>(an empty list)</code> - only the page owner has access',

	'AccessMode'				=> 'Видимост',
	'AccessDenied'				=> 'denied',
	'AccessPublic'				=> 'public',
	'AccessRegistered'			=> 'registered',
	'AccessPrivate'				=> 'private',
	'AccessCustom'				=> 'custom',

	// purge handler
	'PurgePage'					=> 'Purge page',
	'NotOwnerAndCantPurge'		=> 'You are not the owner of the page and you can not purge it.',
	'ReallyPurge'				=> 'ATTENTION: Purging the page is irreversible!',
	'SelectPurgeOptions'		=> 'Select the necessary purge options:',
	'PurgeComments'				=> 'Purge all comments of the page',
	'CommentsPurged'			=> 'Всички коментари бяха изтрити.',
	'PurgeFiles'				=> 'Remove all attached files',
	'FilesPurged'				=> 'All attached files were removed.',
	'PurgeRevisions'			=> 'Purge all revisions of the page',
	'RevisionsPurged'			=> 'Revisions were purged.',
	'PurgeButton'				=> 'Purge',

	// categories handler
	'Categories'				=> 'Категории',
	'CategoriesAssign'			=> 'assign',
	'CategoriesEdit'			=> 'edit',
	'Category'					=> 'Категория',
	'CategoriesFor'				=> 'Категории за',
	'CategoriesTip'				=> 'Редактиране на категории',
	'CategoriesText'			=> 'Категории',
	'CategoriesUpdated'			=> 'Categories updated',
	'CategoriesAlreadyExists'	=> 'Тази категория вече съществува.',
	'CategoriesAdded'			=> 'Категорията е добавена успешно.',
	'CategoriesRenamed'			=> 'Категорията успешно е преименувана.',
	'CategoriesUngrouped'		=> 'Категорията се дебютира успешно.',
	'CategoriesGrouped'			=> 'The category entered in the new group.',
	'NoMultilevelGrouping'		=> 'Multilevel grouping categories is not possible.',
	'CategoriesDeleted'			=> 'Категорията беше изтрита от базата данни и всички страници.',
	'CategoriesAdd'				=> 'Добавете нова категория',
	'CategoryDescription'		=> 'описание',
	'CategoriesAddGrouped'		=> 'Групирани с категорията',
	'CategoriesAddGroupedNo'	=> 'Няма група.',
	'CategoriesRename'			=> 'Преименувайте категорията %1 до',
	'CategoriesRenameInfo'		=> '* Забележка: Промяната ще засегне всички страници, които са присвоени на тази категория.',
	'CategoriesGroup'			=> 'Групови категории %1 с',
	'CategoriesGroupInfo'		=> '* Изберете [няма група], за да дебютирате категорията.',
	'CategoriesNoGroup'			=> '[няма група]',
	'CategoriesDelete'			=> 'Сигурни ли сте, че искате да премахнете категория %1?',
	'CategoriesDeleteInfo'		=> '* Note: Change will affect all pages that are assigned to that category. If the word has a sub-category, they will not be deleted, but only debundled.',
	'CategoriesStoreInfo'		=> 'За да зададете категории на страница, поставете отметки в квадратчетата.',
	'CategoriesStoreButton'		=> 'Запазване на категории',
	'SubmitButton'				=> 'Запис',
	'AddButton'					=> 'Добави',
	'CategoriesGroupButton'		=> 'Група',
	'RemoveButton'				=> 'Премахни',
	'CategoriesEditInfo'		=> 'За да редактирате списъка с категории, изберете радио бутона.',
	'NoCategoriesForThisLang'	=> 'Категориите за този език не са посочени.',
	'PagesCategory'				=> 'Pages category',
	'CategoryNotExists'			=> 'Категория не съществува.',
	'CategoryEmpty'				=> 'Категорията е празна.',
	'NoCategorySelected'		=> 'Няма избрана категория.',
	'NoCategoriesAssigned'		=> 'Няма зададени категории за този език.',
	'TagCloud'					=> 'Tag Cloud',
	'PagesTaggedWith'			=> '%1 pages tagged with %2',
	'CategoriesOfCluster'		=> 'of cluster',
	'TaggedWithTip'				=> 'покажете страници, маркирани с %1',

	// source handler
	'SourceText'				=> 'Source',
	'SourceTip'					=> 'View the wiki-source',
	'SourceCopyToClipboard'		=> 'копиране в клипборда',
	'SourceFor'					=> 'Преглед на кода на %1 страница',

	// Groups action
	'GroupsSearch'				=> 'Find Groups',
	'GroupsNoMatching'			=> 'Matching groups not found. Try a softer search criteria.',
	'GroupsOpenProfile'			=> 'View Profile',
	'GroupsName'				=> 'Група',
	'GroupsMembers'				=> 'Members',
	'GroupsDescription'			=> 'Описание',
	'GroupsCreated'				=> 'Created',
	'GroupsNotFound'			=> 'Group %2 not found. Click <a href="%1">here</a>, to go to the main list.',
	'GroupsProfile'				=> 'Profile',
	'GroupsList'				=> 'View the entire list of groups',
	'GroupSpace'				=> 'Group space',

	'MetaUpdated'				=> 'Meta data обновен',

	'EditPreviewButton'			=> 'Предварителен преглед',
	'EditPreview'				=> 'Предварителен преглед',
	'Chars'						=> 'chars',
	'EditNote'					=> 'Edit summary',
	'EditNoteMissing'			=> 'Edit summary missing',
	'EditMinor'					=> 'Minor edit',
	'MinorEditHide'				=> 'Hide minor edit',
	'MinorEditShow'				=> 'Show minor edit',
	'PostAnonymously'			=> 'Post anonymously without giving your name',
	'NotifyMe'					=> 'Notify me about new comments and changes of the page',
	'OverwriteAlert'			=> 'СЪОБЩЕНИЕ ЗА ПРЕЗАПИС: Тази страница е била променена от някой, докато вие сте я редактирали.<br>Моля, копирайте Вашите промени и редактирайте страницата повторно.',
	'EditingRevisionWarning'	=> 'Редактирате остаряла версия на страницата. Ако я съхраните, всякакви промени, направени след тази версия, ще бъдат изгубени. Може да искате да редактирате текущата версия вместо това.',
	'WriteAccessDenied'			=> 'Вие нямате права за промяна на тази страница.',
	'EmptyPage'					=> 'Page body was empty - няма да бъде запазен!',
	'EmptyComment'				=> 'Коментарът е празен - няма да бъде запазен!',
	'CommentAccessDenied'		=> '!Извинявайте, но Вие нямате права за коментар на тази страница.',
	'CommentFlooded'			=> 'The interval between the publication of the messages shall not be less than %1 seconds.',
	'CommentAdded'				=> 'Comment added.',
	'YouAreNowTheOwner'			=> 'Сега вие сте собственик на тази страница.',
	'PageSaved'					=> 'Версия %1 на страницата е запазена.',
	'CommentSaved'				=> 'Коментарът е запазен.',

	'RevisionsFor'				=> 'История на %1',
	'DefaultDiffMode'			=> 'Default diff mode',
	'DiffMode'		=> [
		'0'		=> 'Full diff',
		'1'		=> 'Просто сравнение',
		'2'		=> 'Source',
		'3'		=> 'Side by side',
		'4'		=> 'Inline',
		'5'		=> 'Unified',
		'6'		=> 'Context',
	],

	'PreviousEdit'				=> 'По-стара редакция',
	'NextEdit'					=> 'По-нова редакция',

	'Diff'						=> 'разл',
	'PreviousVersion'			=> 'По-стара версия',
	'LatestVersion'				=> 'Текуща версия',
	'NextVersion'				=> 'По-нова версия',

	'ShowDifferencesButton'		=> 'Сравни',
	'CancelDifferencesButton'	=> 'Върни / Отмени',
	'Comparison'				=> 'Сравнение на версии %1',
	'RevisionAsOf'				=> 'Версия %1 от',
	'SimpleDiffAdditions'		=> 'Добавено:',
	'SimpleDiffDeletions'		=> 'Извадено:',
	'NoDifferences'				=> 'No differences.',
	'ReEditOldRevision'			=> 'Редактирай старата версия',

	'ExternalPages'				=> 'Външни страници, препращащи на %1<br> (%2) (<a href="%3">списък на сайтовете</a>):',
	'ExternalPagesGlobal'		=> 'Външни страници, препращащи (%2)<br> (<a href="%1">списък на сайтовете</a>):',
	'Last24Hours'				=> 'за последното денонощие',
	'LastDays'					=> 'за последните %1 дни',
	'DomainsSitesPages'			=> 'Сайтове, на които има препратки %1<br> (%2)  (<a href="%3">списък на отделните страници</a>):',
	'DomainsSitesPagesGlobal'	=> 'Сайтове, на които има препратки<br> (<a href="%1">списък на отделните страници</a>):',
	'ViewReferringSites'		=> '<a href="%1">Сайтове, препращащи на %2</a>',
	'ViewReferringSitesGlobal'	=> '<a href="%1">Сайтове, препращащи</a>',
	'ViewReferrersPage'			=> 'to page',
	'ViewReferrersPerPage'		=> 'per page',
	'ViewReferrersByTime'		=> 'от време',
	'ViewReferrersGlobal'		=> 'Препратки',
	'NoneReferrers'				=> 'Нет',
	'NotOwnerCantDelete'		=> 'Вие не сте собственик на тази страница и затова не можете да я изтриете',

	// remove
	'RemovePage'				=> 'Remove page',
	'RemoveComment'				=> 'Delete comment',
	'RemoveCluster'				=> 'Remove all pages of the cluster',
	'RemoveDontKeep'			=> 'Do not save a copy of a removed page and comments',
	'RemoveDontKeepComment'		=> 'Не запазвайте копие на премахнатия коментар',
	'RemoveDontKeepFile'		=> 'Не запазвайте копие на премахвания файл',
	'ReferrersRemoved'			=> 'Външните препратки изтрити.',
	'LinksRemoved'				=> 'Локалните препратки от %1 изтрити.',
	'CategoriesRemoved'			=> 'Категориите страници са изтрити.',
	'RatingRemoved'				=> 'Rating removed.',
	'AclsRemoved'				=> 'Правата за достъп изтрити.',
	'BookmarksRemoved'			=> 'Bookmarks from page изтрити.',
	'WatchesRemoved'			=> 'Watches from page изтрити.',
	'CommentsRemoved'			=> 'Comments from page изтрити.',
	'FilesRemoved'				=> 'Files from page изтрити.',
	'PageRemoved'				=> 'Страница изтрита.',
	'PageCachePurged'			=> 'Cache purged.',
	'ClusterRemoved'			=> 'All pages of the cluster removed.',
	'RevisionsRemoved'			=> 'Revisions from page изтрити.',
	'ActionHaveNoUndo'			=> 'Изтриването не може да се отмени.',
	'PageRestored'				=> 'Page restored.',
	'LocalFilesRestored'		=> 'Local files restored.',

	'PrintVersion'				=> 'Версия за печат',
	'PrintText'					=> 'Версия за печат',
	'LinkedPages'				=> 'Свързани страници',
	'NoLinkedPages'				=> 'Няма свързани страници',
	'ReferringPages'			=> 'Страници, препращащи на дадената',
	'NoReferringPages'			=> 'Няма препратки на тази страница',
	'Footnotes'					=> 'Footnotes',
	'Footnote'					=> 'Footnote',
	'MostPopularPages'			=> 'Most popular pages',
	'MostCommentedPages'		=> 'Most commented pages',
	'NoAccessToSourcePage'		=> 'Достъп до препращащата страница е забранен от Действията.',
	'SourcePageDoesntExist'		=> 'Страница, извикана от Действията, засега не съществува.',
	'NotLoggedInThusEdited'		=> 'Вие не сте регистрирани в системата, затова промените от Вас страници не могат да бъдат намерени.',
	'DidntEditAnyPage'			=> 'Вие още нищо не сте редактиали.',
	'NoPagesFound'				=> 'Търсенето не доведе до резултати.',
	'MyChangesTitle1'			=> 'Това е списък на променените от Вас страници, сортирани по времето на Вашите промени',
	'MyChangesTitle2'			=> 'Това е списък на променените от Вас страници показвайки времето на Вашите последни промени.',
	'OrderABC'					=> 'сортиране по азбучен ред',
	'OrderDate'					=> 'сортиране по начална дата',
	'OrderChange'				=> 'сортиране по дата на промяна',
	'ListOwnedPages'			=> 'Страници, ваша собственост (в азбучен ред)',
	'ListOwnedPages2'			=> 'Страници, ваша собственост (по начална дата)',
	'ListOwnedPages3'			=> 'Страници, ваша собственост (по дата на промяна)',
	'YouDontOwn'				=> 'Вие не сте собственик на страница.',
	'NotLoggedInThusOwned'		=> 'Вие не сте регистрирани в системата и затова Вашите страници не могат да бъдат намерени.',
	'NoOrphaned'				=> 'Няма загубени страници. Отлично!',
	'NoRecentComments'			=> 'Коментари отдавна не е имало.',
	'LatestCommentBy'			=> 'последен коментирал',
	'NoRecentlyCommented'		=> 'Коментари отдавна не е имало.',
	'NoDeletedPages'			=> 'No deleted pages found.',
	'NoDeletedFiles'			=> 'No deleted files found.',
	'CommentsDisabled'			=> 'Comments are not available.',

	'SearchResults'				=> 'Резултати за търсената фраза ',
	'NotFound'					=> 'не е намерен',
	'NoResultsFor'				=> 'Не са намерени резултати за фразата ',
	'SearchResultsFor'			=> 'Резултати за търсената фраза ',
	'SearchFor'					=> 'Търси',
	'TopicSearchResults'		=> 'Резултати за заглавието на търсената фраза ',
	'NotFoundInTopics'			=> 'няма в заглавието ',
	'FilterLangNotAvailable'	=> 'Избраният език не е наличен!',

	'PostedBy'					=> 'posted by',
	'ThisIsCommentOn'			=> 'This is a comment on',
	'At'						=> 'at',
	'To'						=> 'to',
	'By'						=> 'by',
	'From'						=> 'from',
	'For'						=> 'for',
	'ReturnToCommented'			=> 'Return to commented page',
	'AbandonedComment'			=> 'Страницата, към която принадлежи този коментар, вече не съществува!',

	'PagesLinkingTo'			=> 'Страници, препращащи на ',
	'NoPageLinkingTo'			=> 'Няма препращащи страници',
	'NoWantedPages'				=> 'Няма незапълнени страници. Отлично!',
	'RemoveWatch'				=> 'Спри огледа',
	'SetWatch'					=> 'Оглед',
	'WatchText'					=> 'Watch',
	'UnwatchText'				=> 'Not follow',
	'UserSettingsStored'		=> 'Вашите настройки са запазени',
	'LoggedOut'					=> 'Вие излизате от системата',
	'LoggedOutAuto'				=> 'От съображения за сигурност сесията ви приключи. Моля, влезте отново.',

	// user settings
	'EmailConfirmResent'		=> 'Повторный код подтверждения email выслан на Ваш адрес.',
	'EmailConfirmNotSent'		=> 'Невозможно отправить код подтверждения: email не указан!',
	'Hello'						=> 'Здравейте',
	'UserName'					=> 'User name',
	'EmailAddress'				=> 'Адрес на електонната поща',
	'RealName'					=> 'Real name',
	'MenuItemsShown'			=> 'Menu items shown',
	'RecordsPerPage'			=> 'Записи на страница',
	'DoShowComments'			=> 'Покажи коментариите по подразбиране',
	'DoubleclickEditing'		=> 'Редактирание с двоен клик на мишката',
	'UpdateSettingsButton'		=> 'Запази настройките',

	'AccountDisabled'			=> 'Вашият акаунт е деактивиран или блокиран.',
	'WrongPassword'				=> 'Неправилна парола!',
	'ConfirmPassword'			=> 'Подтвърждение на паролата',
	'Email'						=> 'Адрес на електронната поща',
	'MustBeWikiName'			=> 'Името на потребителя трябва да бъде ((WackoWiki:Doc/Русский/УикиИме УикиИмето)) ',
	'SpecifyEmail'				=> 'Вие трябва да посочите адреса на електронната поща.',
	'NotAEmail'					=> 'Това не е адрес на електронна поща.',
	'EmailTaken'				=> 'Въведения email адрес вече се използва от друг потребител.',
	'PasswordsDidntMatch'		=> 'Паролата не е правилна.',
	'SpacesArentAllowed'		=> 'Не може да се използват празни символи в паролата.',
	'ListMyPages'				=> 'List your pages',
	'ListMyChanges'				=> 'List your changes',
	'ListMyWatches'				=> 'List of watched pages',
	'ListMyChangesWatches'		=> 'Changes among watched pages',
	'SeeListOfPages'			=> 'Списък на Вашите страници и тези, които сте редактирали.',
	'AddBookmark'				=> 'Добави в личното меню',
	'RemoveBookmark'			=> 'Изтрий от личното меню',

	'YourLanguage'				=> 'Изберете език',
	'ShowSpaces'				=> 'Покажи празните символи в УикиИмента',
	'WrongPage4Redirect'		=> 'Преадресирането не е възможно поради неверни параметри на преадресацията',
	'RedirectsToItself'			=> 'Сайтът се пренасочва към себе си.',
	'ReallyDelete'				=> 'Вие действително ли искате да ИЗТРИЕТЕ страницата? <br>след това няма да можете да я Възстановите.<br><br>ВНИМАНИЕ: при изтриването на страницата ще бъдат изтрити всички нейни версии, коментари, прикачени файлове, референции и т.п.',
	'DeleteButton'				=> 'Да, изтрий!',
	'RestoreButton'				=> 'Restore',
	'ArchiveButton'				=> 'Archive',
	'CommentForWatchedPage'		=> 'Коментар за страницата ',
	'SomeoneCommented'			=> ' коментирал гледаната от вас страница: ',
	'AlertReferringPages'		=> 'Препратка на дадената страница е на страница',

	'AccountDelete'				=> 'Изтриване на профил',
	'AccountDeleteConfirm'		=> 'Наистина ли искате да изтриете акаунта?',
	'AccountDeleted'			=> 'Профилът е успешно изтрит',
	'AccountDeleteHeader'		=> 'Изтрий акаунта на %1',
	'AccountDeleteInfo'			=> 'От данните, които сте създадли (например електронна поща, предпочитания, прикачени, уики статии), колкото е възможно ще бъдат изтрити. Имайте предвид обаче, че данните като прикачени и уики записи не могат да бъдат изтрити без възпрепятстване на работата на другите потребители. Такива данни ще се пренасочат към профил наречен %1. Тъй като данните от всеки изтрит профил се записват в този профил, то няма да бъде възможно да се разграничат данните, създадени вас от данни на друг изтрит потребител.',
	'AccountDeleteWarning'		=> 'Изтриване на потребителския ви акаунт е необратимо действие.',
	'AccountDeleteHint'			=> 'Акаунта ще бъдат изтрити от системата. Следователно вие няма да можете да влезете с вашите текущи идентификационни данни. Ако решите да станете потребител на това приложение отново, можете да го направите с помощта на средствата, които предоставя това приложение.',
	'AccountDeleteVerify'		=> 'Enter your login %1 to verify the deletion. Once submitted, you will be asked to confirm your password.',

	'MarkRead'					=> 'Mark all as read',
	'CurrentTime'				=> 'current time',
	'Created'					=> 'created',
	'Modified'					=> 'modified',

	'EditIcon'					=> 'редактиране',
	'TreeClusterTitle'			=> 'Дърво на СЕКТОР %1',
	'TreeSiteTitle'				=> 'Дърво на сайта',
	'TreeEmpty'					=> '%1 няма подстраници',
	'TreeEmptyLevels'			=> '%1 has not subpages for given levels of depth. Increase the value for depth.',
	'TreeTooBig'				=> 'too many subpages',

	// clone handler
	'ClonePage'					=> 'Clone page',
	'CloneText'					=> 'Clone',
	'CloneName'					=> 'Enter a new name for a clone of this page',
	'CloneButton'				=> 'Clone',
	'PageCloned'				=> 'Page %1 cloned.',
	'ClonedFrom'				=> 'Cloned from %1.',
	'MassClone'					=> 'Clone entire cluster',
	'MassCloning'				=> 'Cloning cluster.',
	'CloneCannotRead'			=> 'Unreadable page %1.',
	'CloneCannotCreate'			=> 'Uncreatable page %1.',

	'SortComment'				=> 'Sort comment by',
	'SortCommentAsc'			=> 'Most recent on bottom',
	'SortCommentDesc'			=> 'Most recent on top',

	'RenamePage'				=> 'Rename page',
	'RenameText'				=> 'Преименувай',
	'RenameTip'					=> 'Rename page',
	'NewName'					=> 'Въведете ново име за тази страница',
	'RenameButton'				=> 'Преименувай',
	'AlreadyExists'				=> 'Страница с име %1 вече съществува.',
	'AlreadyNamed'				=> 'Тази страница вече е с име %1.',
	'PageRenamed'				=> 'Страница е преименувана.',
	'NewNameOfPage'				=> 'Новото име е: ',
	'NotOwnerCantRename'		=> 'Вие не сте собственика на тази страница и не можете да я преименувате',
	'NeedRedirect'				=> 'Създай редирект до тази от старата страница',
	'RedirectCreated'			=> 'На страница %1 е създаден редирект към новата',
	'RenameCharsetConflict'		=> 'Change your user language %1 to the same language as this page %2 to avoid a charset conflict when renaming. Otherwise, the links to this page may no longer be valid and the page may become inaccessible.',
	'SkipCharsetConflict'		=> 'Page %1 not renamed, other charset %2.',

	'UserSettings'				=> 'User settings',
	'UserSettingsGeneral'		=> 'General',
	'UserSettingsNotifications'	=> 'Notifications',

	'NotifyMinorEdit'			=> 'Notify also minor edit',
	'NotifyPageEdit'			=> 'Edit',
	'NotifyComment'				=> 'Comment',
	'NotifyOff'					=> 'Изключи',
	'NotifyAlways'				=> 'Always',
	'NotifyPending'				=> 'Pending',
	'NotifyDigest'				=> 'Digest',
	'NotifyPendingPageTip'		=> 'Only one notification is sent for the first page change of a page you are watching.',
	'NotifyPendingCommentTip'	=> 'Only one notification is sent for the first comment to a page you are watching.',
	'NotifyPendingTip'			=> 'Notification is automatically re-enabled when you visit the current version of the page.',

	'FurtherPending'			=> 'There will be no other notifications in case of further changes unless you visit this page.',

	'UserSettingsEmailMe'		=> 'Email me when ...',

	'UserSettingsExtended'		=> 'Extended',
	'UserSettingsOther'			=> 'Other settings',
	'UserSpace'					=> 'User space',
	'ChooseTheme'				=> 'Изберете тема',

	'CreatePage'				=> 'Създай страницата',
	'CreateNewPage'				=> 'Създайте нова страница',
	'CreateNewPageText'			=> 'Create',
	'CreateNewPageTip'			=> 'Създайте нова страница.',

	'CreateRandomPage'			=> 'Create a random page',
	'CreateSubPage'				=> 'Create a sub page in the cluster',
	'CreatePageParentCluster'	=> 'Create a page in the parent cluster',
	'CreatePageDenied'			=> 'Нямате необходимите права за достъп.',
	'CreatePageDeniedAddress'	=> 'Нямате право да създавате страницата на този адрес.',
	'PageAlreadyExists'			=> 'Според предоставения адрес страницата %1 вече съществува.',
	'PageAlreadyExistsEdit'		=> 'Do you want %1 it?',
	'PageAlreadyExistsEdit2'	=> 'edit',
	'PageAlreadyExistsEditDenied'	=> 'Не можете да го редактирате.',

	'SimilarPagesExists'		=> 'Подобни страници на% 1 вече съществуват:',
	'SimilarPagesHint'			=> 'Има съществуващи подобни страници на %1:',

	'PageReservedWord'			=> 'Не можете да използвате %1 като част от адреса, тъй като е запазена дума.',
	'UserReservedWord'			=> 'Потребителските имена не могат да съдържат ##%1##, тъй като това е запазена дума.',

	'DontRedirect'				=> 'Забрани действие Redirect автоматично пренасочване',
	'SendWatchEmail'			=> 'Email при промяна на наблюдаваните страници',
	'AllowIntercom'				=> 'Allow personal messages from users of the system',
	'AllowMassemail'			=> 'Искам да получавам информация от администраторите',
	'HideLastSession'			=> 'Hide last session',
	'ValidateIP'				=> 'Tying session to IP',
	'ProfileAnonymousPub'		=> 'Preferably, published anonymously (to hide the name)',
	'PageMoved'					=> 'Преместено на адрес',
	'RedirectedFrom'			=> 'Пренасочен от',
	'RedirectedTo'				=> 'Пренасочен към',
	'CurrentPassword'			=> 'Въведете текущата парола',
	'NewPassword'				=> 'Нова парола',
	'YouWantChangePassword'		=> 'Промяна на паролата',
	'ChangePasswordButton'		=> 'Промяна на паролата',
	'PasswordChanged'			=> 'Паролата е  успешно променена',
	'EmailWelcome'				=> 'Регистрация ',
	'EmailRegistered'			=> 'Успешна регистрация  %1.' . "\n" . 'Вашия логин е: %2' . "\n\n",
	'EmailVerify'				=> 'За получаване на информация, трябва да потвърдите адреса си. Кликнете на ' . "\n" . '%1' . "\n" . 'този линк.'."\n\n\n" . ''."\n\n\n" . 'Ако не сте регистрирани, пропуснете това съобщение.'."\n\n",
	'EmailRegisteredLogin'		=> 'Моля, върнете се към Wiki и влезте с новото си потребителско име и парола.',
	'EmailRegisteredIgnore'		=> '',
	'EmailDoNotReply'			=> 'НЕ ОТГОВАРЯЙТЕ НА ТОВА СЪОБЩЕНИЕ',
	'EmailReverify'				=> 'Някой, (вероятно Вие) е дал този адрес в %1.' . "\n" . 'Вашия логин е: %2'."\n\n" . 'За получаване на информация, трябва да потвърдите адреса си. Кликнете на ' . "\n" . '%3' . "\n" . 'този линк.'."\n\n" . '',
	'EmailConfirm'				=> 'Моля потвърдете вашия email',
	'EmailConfirmed'			=> 'Вашият email е потвърден успешно.',
	'EmailNotConfirmed'			=> 'Проблеми с потвърждението. This may be due to an incorrect confirmation code or the email address may already be confirmed. You can check if the email address is already confirmed by logging in and viewing its status on your %1 page.',
	'EmailNotVerified'			=> 'Имейлът не е проверен!',
	'EmailNotVerifiedDesc'		=> 'You will not receive notification of changes or comments of watched pages, ' .
									'messages from other users, as well you <strong>will not be able to recover a forgotten password</strong>, ' .
									'until your email-address was confirmed, by following the link in the email sent to you. ' .
									'If, within days after registration You never got a email, ask for it again by clicking ',

	'ForgotPasswordHint'		=> 'Въведете вашия логин и e-mail,' . "\n" . 'и ще ви бъде изпратено писмо с инструкции.',
	'ForgotPassword'			=> 'Забравена парола?',
	'SendButton'				=> 'Изпрати',
	'UserNotFound'				=> 'Няма такъв потребител.',
	'NotConfirmedEmail'			=> 'Email адреса не е подтвърден.<br>Не може да се изпрати поща.',
	'EmailForgotSubject'		=> 'Обновяване на парола за ',
	'EmailForgotMessage'		=> 'Някой е забравил Вашата парола за %1.' . "\n" . 'Вашия логин е: %2'."\n\n" . 'За получаване на нова  парола, моля адресирайте следния линк: ' . "\n" . '%3'."\n\n" . '',
	'CodeWasSent'				=> 'Инструкцията за паролата е изпратена на email.',
	'WrongCode'					=> 'Неверен код',
	'ChangePasswordForUser'		=> 'Промяна на парола за %1',

	'Watchers'					=> 'Списък на следящите %1',
	'WatchersFor'				=> 'Watchers for',
	'NoWatchers'				=> 'Страница %1 не е следена',
	'NotOwnerToViewWatchers'	=> 'Не сте собственик на %1 и не може да получите списък на хората, които я следят.',

	// admin_recovery action
	'GenerateRecoveryHash'		=> 'Generate the password hash for your <code>recovery_password</code>',

	// import action
	'ImportTo'					=> 'Импортировать под адресом',
	'ImportWhat'				=> 'Файл для импорта',
	'ImportButton'				=> 'Импортировать',
	'ImportSuccess'				=> 'Импортировано успешно.',
	'ImportFailed'				=> 'Импортирането не бе успешно.',
	'ImportHint'				=> 'Моля, предоставете клъстер, в който искате да импортирате, без относително адресиране.',
	'ImportAttention'			=> 'Внимание: Презаписва същите страници в клъстера.',

	// mywatches action
	'WatchedPages'				=> 'List of all pages you follow for changes ',
	'UnwatchedPages'			=> 'List of all pages you do not watch',
	'NoWatchedPages'			=> 'You have no watched pages.',
	'NoUnwatchedPages'			=> 'You watch for changes in all pages.',
	'ViewWatchedPages'			=> 'Show watched pages',
	'ViewUnwatchedPages'		=> 'Show unwatched page',
	'NotLoggedInWatches'		=> 'You are not logged in, hence we couldn\'t identify so your list of watches.',

	// mychangeswatches action
	'MyChangesWatches'			=> 'List of all pages you watched that were edited by others since your last editing',
	'ResetChangesWatches'		=> 'reset the list of changes',
	'NoChangesWatches'			=> 'Among your watched pages are no changes...',

	// whatsnew action
	'NewCommentAdded'			=> 'Added new comment',
	'NewFileAdded'				=> 'Added new file',
	'NewPageCreated'			=> 'Created a new page',
	'NewRevisionAdded'			=> 'Changed page',
	'Cluster'					=> 'cluster',
	'PageDeleted'				=> 'Page deleted',
	'CommentDeleted'			=> 'Comment deleted',
	'FileDeleted'				=> 'File deleted',

	// users action
	'UsersSearch'				=> 'Find Users',
	'UsersOpenProfile'			=> 'View Profile',
	'UsersNoMatching'			=> 'Matching users not found. Try a softer search criteria.',
	'UsersName'					=> 'Name',
	'UsersPages'				=> 'Pages',
	'UsersChanges'				=> 'Changes',
	'UsersSubscription'			=> 'Subscription',
	'UsersWatches'				=> 'Watches',
	'UsersComments'				=> 'Comments',
	'UsersUploads'				=> 'Uploads',
	'UploadQuota'				=> 'Used space',
	'UploadQuotaTip'			=> 'Upload Space Quota',
	'UsersLogins'				=> 'Logins',
	'UsersRevisions'			=> 'Revisions',
	'UsersSignup'				=> 'Signup',
	'UsersLastSession'			=> 'Last session',
	'UsersNotFound'				=> 'User %2 not found. Click <a href="%1">here</a>, to go to the main list.',
	'UsersProfile'				=> 'Profile',
	'UsersContact'				=> 'Contact',
	'UsersList'					=> 'View the entire list of users',
	'UsersNA'					=> '[not set]',
	'UsersNA2'					=> '[No]',
	'UsersSignupDate'			=> 'Signup date',
	'UsersGroupMembership'		=> 'Group membership',
	'UsersPersonalInfo'			=> 'Personal info',
	'UsersOwnedPages'			=> 'Owned pages',
	'UsersCommentsPosted'		=> 'Comments posted',
	'UsersFilesUploaded'		=> 'Files uploaded',
	'UsersRevisionsMade'		=> 'Revisions made',
	'UsersDocsSortName'			=> '[Sort by name]',
	'UsersDocsSortDate'			=> '[Sort by creation date]',
	'UsersSessionNA'			=> '[not recorded]',
	'UsersSessionHidden'		=> '[hidden]',
	'UsersIntercomSubject'		=> 'Subject',
	'UsersIntercomSubjectN'		=> '[start a new topic]',
	'UsersIntercomDisabled'		=> 'Sorry, you do not want or can not receive personal messages.',
	'UsersIntercomHint'			=> 'Please log in first and follow the link again, if you  want answer the personal message you have received.',
	'UsersIntercomDesc'			=> 'Note: Sending personal messages carried on the email-address ' .
								   'recipient without disclosing your address. The recipient will be able to respond to you, using ' .
								   'similar form on your profile page. ',
	'UsersPMOversized'			=> 'Дължината на съобщението надвишава максималния размер с %1. Моля, съкратете съобщението си и го изпратете отново.',
	'UsersPMFlooded'			=> 'The interval between sending personal messages should not be less than %1 seconds.',
	'UsersPMSent'				=> 'Personal message was successfully sent to the user.',
	'UsersPMPlnSent'			=> 'Personal message sent to the user in plain text.',
	'UsersPMBody'				=> 'Това съобщение ви е изпратено от потребителя %1.',
	'UsersPMReply'				=> 'To answer this email, click on the following link (do not use the Reply button / Reply in mailer):',
	'PMAbuseInfo'				=> 'Note: If this message is spam, contains abusive or otherwise ' .
								   'violates the rules of the site, please send it (using the button Forward /' .
								   'Forward your mail program) to address %1.',
	'UsersPMNotLoggedIn'		=> 'Не сте влезли в системата и не можете да изпращате никакви лични съобщения до потребителите.',

	// rating handler
	'RatingDenied'				=> 'You can not rate this page.',
	'RatingSuccess'				=> 'Thank you for your evaluation',
	'RatingDuplicate'			=> 'You have already rated this page.',
	'RatingHeader'				=> 'Rate this page',
	'RatingHeaderResults'		=> 'Overall page rating',
	'RatingResults'				=> 'show results',
	'RatingForm'				=> 'show form',
	'RatingVoters'				=> 'Voters',
	'RatingTotal'				=> 'Average rating',
	'RatingNotRated'			=> 'Page not yet rated',
	'RatingTopPages'			=> 'Best readers rated pages',
	'RatingBottomPages'			=> 'Worst readers rated pages',
	'RatingNoPagesRated'		=> 'are none',

	// Properties
	'PropertiesFor'				=> 'Настройки на %1',
	'MetaTag'					=> 'Tag',
	'MetaTitle'					=> 'Title',
	'MetaKeywords'				=> 'Ключови думи',
	'MetaDescription'			=> 'Описание',
	'On'						=> 'Включено',
	'Off'						=> 'Изключено',
	'Registered'				=> 'Registered',
	'MetaComments'				=> 'Show comments',
	'MetaFiles'					=> 'Show files panel',
	'MetaRating'				=> 'Show rating panel',
	'MetaToc'					=> 'Show table of contents',
	'MetaIndex'					=> 'Show cluster section panel',
	'MetaIndexMode'				=> 'Show Level Mode',
	'MetaIndexFull'				=> 'Tree',
	'MetaIndexUpper'			=> 'Upper',
	'MetaIndexLower'			=> 'Lower',
	'MetaHtml'					=> 'HTML support for page',
	'MetaSafeHtml'				=> 'Filtering of unsafe HTML',
	'MetaNoIndex'				=> 'Block search engines',
	'SettingsID'				=> 'Page ID',
	'SettingsSize'				=> 'Size',
	'SettingsSizeTip'			=> 'source / compiled',
	'SettingsCreated'			=> 'Created',
	'SettingsCurrent'			=> 'Modified',
	'SettingsTotalRevs'			=> 'Revisions',
	'SettingsTotalComs'			=> 'Comments',
	'SettingsWatchers'			=> 'Watchers',
	'SettingsHits'				=> 'Views',
	'SettingsRating'			=> 'Readers rating',
	'SettingsText'				=> 'Настройки',
	'SettingsTip'				=> 'Други настройки',
	'SettingsPortal'			=> 'Още настройки на страницата:',
	'SettingsEdit'				=> 'Редактиране',
	'SettingsRevisions'			=> 'Версии',
	'SettingsClone'				=> 'Clone',
	'SettingsRename'			=> 'Преименуване',
	'MassRename'				=> 'для всех страниц кластера',
	'SettingsRemove'			=> 'Изртиване',
	'SettingsPurge'				=> 'Purge',
	'SettingsModerate'			=> 'Moderate',
	'SettingsPermissions'		=> 'Достъп',
	'AclForEntireCluster'		=> 'Права за целия СЕКТОР',
	'SettingsAttachments'		=> 'Attachments',
	'SettingsUpload'			=> 'Качване на файлове',
	'SettingsCategories'		=> 'Категории',
	'SettingsLanguages'			=> 'Езици',
	'SettingsReferrers'			=> 'Референции',
	'SettingsWatch'				=> 'Наблюдение',
	'SettingsPrint'				=> 'Версия за печат',
	'SettingsWordprocessor'		=> 'Версия за обработване на текст',
	'SettingsLatex'				=> 'Версия за LaTeX',
	'SettingsXML'				=> 'Export to XML',
	'NeedToChangeLang'			=> 'Unsupported page language %1 needs to be changed.',
	'SetLang'					=> 'Език на тази страница',
	'SetMenuLabel'				=> 'Menu label',
	'SetShowMenuLabel'			=> 'Show in navigation',

	// upload
	'UploadFiles'				=> 'Качване на файлове',
	'UploadFor'					=> 'Качване на файл',
	'UploadButton'				=> 'Качване',
	'UploadGlobalText'			=> 'за всички',
	'UploadGlobal'				=> 'global',
	'UploadLocalText'			=> 'само за имащите достъп до тази страница',
	'UploadAsName'				=> 'Качи като (незадължително)',
	'UploadOverwrite'			=> 'Презапиши съществуващите файлове',
	'FileDesc'					=> 'описание',
	'UploadForbidden'			=> 'Не можете да качите файл тук.',
	'UploadNoFile'				=> 'Няма файл.',
	'UploadMaxSizeReached'		=> 'Файлът е много голям!',
	'UploadDirNotWritable'		=> 'Файловата директория не може да се записва!',
	'UploadNotAPicture'			=> 'Разрешени са само картинки, а Вие какво опитвате?',
	'UploadMaxFileQuota'		=> 'С този файл, квотата Ви се надвишава',
	'UploadDone'				=> 'Файлът е качен успешно',
	'UploadFileForbidden'		=> 'Няма достъп до файла',
	'UploadTitle'				=> 'Файлове, достъпни от  тази страница',
	'UploadTitleGlobal'			=> 'Файлове, достъпни отвсякъде',

	'UploadFile'				=> 'Качване',
	'UploadMax'					=> 'Не повече от ',
	'UploadUsedStorage'			=> 'Storage in use ',

	// attachments
	'Attachments'				=> 'Attachments',
	'Attachment'				=> 'Attachment',
	'AttachmentsToPage'			=> 'to page',
	'AttachmentsPerPage'		=> 'per page',
	'AttachmentsByTime'			=> 'by time',
	'AttachmentsGlobal'			=> 'global',
	'AttachmentsAll'			=> 'all',
	'AttachmentsLinked'			=> 'used',

	'FileViewProperties'		=> 'View',
	'FileViewPropertiesTip'		=> 'View the metadata of this file',
	'FileEditProperties'		=> 'edit',
	'FileEditPropertiesTip'		=> 'Edit the metadata of this file',
	'FileEditedMeta'			=> 'Updated metadata of this file',
	'FileEditDenied'			=> 'You are not allowed to edit this file',
	'FileLabel'					=> 'Label',
	'FileLabelTip'				=> 'Label this file',
	'FileRemove'				=> 'премахване',
	'FileRemovedFromDB'			=> 'Файлът е премехнат от базата данни.',
	'FileRemovedFromFS'			=> 'Файлът е безвъзвратно изтрит.',
	'FileRemovedFromFSError'	=> 'Файлът не може да се изтрие!',
	'FileRemoveConfirm'			=> 'Изтриване на файла?',
	'FileRemoveDenied'			=> 'Не Ви е разрешено премахване на файла',
	'FileNotFound'				=> 'Файлът не е намерен',

	'FileSearch'				=> 'Намерете файл',
	'UploadBy'					=> 'Uploaded by',
	'FileAdded'					=> 'Added',
	'FileModified'				=> 'Modified',
	'FileSize'					=> 'Размер',
	'FileDimension'				=> 'Dimension',
	'MimeType'					=> 'MIME-тип',
	'FileName'					=> 'Name',
	'FileCaption'				=> 'Caption',
	'FileAuthor'				=> 'Автор',
	'FileSource'				=> 'Източник',
	'FileSourceUrl'				=> 'URL',
	'FileAttachedTo'			=> 'Attached to',
	'FileSyntax'				=> 'Syntax',
	'FileUsage'					=> 'Използване на файла',
	'FileUsageText'				=> 'The following pages link to this file:',
	'NoFileUsage'				=> 'Няма страници, сочещи към файла.',

	'Files0'					=> 'Няма файлове.',
	'Files1'					=> 'Един файл.',
	'FilesN'					=> 'Има (%1) файла.',
	'Files'						=> 'Файлове',
	'File'						=> 'Файла',
	'ShowFiles'					=> 'Покажи файловете/формата',
	'HideFiles'					=> 'Скрий файловете/формата',
	'DoShowFiles'				=> 'Покажи списъка на файловете по подразбиране',
	'NoAttachments'				=> 'Няма прикачени файлове за показване.',

	'RegistrationLang'			=> 'Your language (Език)',
	'InvalidWikiName'			=> 'Избраното име е неправилно',
	'InvalidUserName'			=> 'Избраното име е неправилно',
	'Bookmarks'					=> 'Предпочитано',
	'ReallyDeleteComment'		=> 'Наистина  ИЗТРИВАНЕ на комментара? <br>Възстановяването след това е невъзможно.',

	'RegistrationClosed'		=> 'Регистрацията на тази страница е невъзможна. Свържете се с администратора.',
	'AclForCluster'				=> 'Контрол на достъп  за  целия  СЕКТОР %1',
	'AclAreYouSure'				=> 'Ще се сменят правата за тази страница и всички подстраници. Продължение?',

	'BookmarkDeleteSelected'	=> 'Delete Selected',
	'BookmarkMark'				=> 'Mark',
	'BookmarkNumber'			=> 'No.',
	'BookmarkNone'				=> 'You have no bookmarks.',
	'BookmarkTitle'				=> 'Bookmark Title',
	'BookmarkPage'				=> 'Page',
	'BookmarkSaveChanges'		=> 'Save Changes',
	'BookmarksAddPage'			=> 'Set a bookmark for the following page',
	'BookmarkAlreadyExists'		=> 'The bookmark already exists.',

	'PoweredBy'					=> 'Powered by',

	'MassRenaming'				=> 'Рекурсивное переименование',
	'MassNewName'				=> 'Введите новое имя для этого кластера',
	'MassNeedRedirect'			=> 'Поставить на старых страницых редирект на новые',

	// pagination
	'ToOverview'				=> 'Back to overview',
	'ToThePage'					=> 'To page',
	'Next'						=> 'Вперед',
	'Prev'						=> 'Назад',
	'NextAcr'					=> 'Next',
	'PrevAcr'					=> 'Prev',
	'Back'						=> 'обратно',

	// filter
	'Any'						=> 'Any',

	// My Groups
	'UserGroups'				=> 'Группы пользователей',
	'MyGroups'					=> 'Group Associations',
	'Group'						=> 'group',
	'Groups'					=> 'Групи',

	// license action
	'DistributedUnder'			=> 'Material is distributed under',
	'AuthorsDisplayHint'		=> 'The list of authors will be displayed when saving the page.',
	'AnonymousUsers'			=> 'Anonymous users',
	'License'					=> 'Лиценза',
	'LicenseArray'				=> [
		'1'		=> 'Attribution-NoDerivatives.',
		'2'		=> 'Attribution-NonCommercial-ShareAlike',
		'3'		=> 'Attribution-NonCommercial-NoDerivatives',
		'4'		=> 'Attribution-ShareAlike',
		'5'		=> 'Attribution-NonCommercial',
		'6'		=> 'Attribution',
		'7'		=> 'CC0 1.0 Universal',
		'8'		=> 'GNU Free Documentation License',
		'9'		=> 'Public Domain / Free Use',
		'10'	=> 'All Rights Reserved',
	],
	'LicenseMeta'				=> [
		'1'		=> 'Public domain',
		'2'		=> 'Some rights reserved',
		'3'		=> 'All Rights Reserved',
	],

	// Cache
	'ClearCache'				=> 'Clear cache',
	'CacheCleared'				=> 'Cache cleared.',
	'ConfigCache'				=> 'Config cache',
	'FeedCache'					=> 'Feed cache',
	'PageCache'					=> 'Page cache',
	'SQLCache'					=> 'SQL cache',
	'TemplateCache'				=> 'Template cache',
	'ThumbCache'				=> 'Thumbnail cache',

	// Embed
	'EmbedNoURL'				=> 'Моля, посочете адреса на ресурса, като използвате параметъра url. (e.g. {{embed url="https://example.com/embed/video.mp4"}} )',

	// Feed
	'FeedTitle'					=> 'Feed Title',
	'FeedMulti'					=> 'Multi-Feed',
	'FeedNoURL'					=> 'Please specify a Feed with the Parameter url. (e.g. {{feed url="https://example.com/xml/comments_wackowiki.xml"}} )',
	'FeedError'					=> 'Could not load or parse feed',
	'FeedSource'				=> 'Source:',
	'FeedLastItems'				=> 'last %1 items',
	'FeedLastItem'				=> 'last item',

	// XML / RSS autodiscovery
	'ChangesTitleXML'			=> ' - Recent changes',
	'ChangesXML'				=> 'Recent changes to the ',
	'CommentsTitleXML'			=> ' - Recent comments',
	'CommentsXML'				=> 'Recent comments to the ',
	'NewsTitleXML'				=> ' - Recent news',
	'NewsXML'					=> 'Recent news to the ',
	'PageRevisionsXML'			=> 'Revisions of ',
	'ExportClusterXML'			=> 'Export of entire cluster of ',
	'AccessDeniedXML'			=> 'Нямате право да получите достъп до тази информация.',

	'ChangesFeed'				=> 'Changes',
	'CommentsFeed'				=> 'Коментари',
	'NewsFeed'					=> 'News',
	'RevisionsFeed'				=> 'Revisions of ',

	'LastModification'			=> 'Last Modification',

	// Captcha
	'Captcha'					=> 'Please type the word you read in the image',
	'CaptchaFailed'				=> 'You have entered the captcha word incorrectly. Please try again.',
	'CaptchaReload'				=> 'New Captcha',
	'CaptchaReloadWarning'		=> 'Sorry, cannot reload the captcha image, you will have to reload the page to do that',

	// news
	'News'						=> 'News',
	'NewsName'					=> 'Title',
	'NewsSubmit'				=> 'add',
	'NewsNoName'				=> 'You forgot to add news headline.',
	'NewsNotAvailable'			=> 'No News available.',
	'NewsNoClusterDefined'		=> 'No News cluster defined.',
	'NewsDiscuss'				=> 'Discuss this article...',

	// Review
	'Reviewer'					=> 'Reviewer',
	'Reviewed'					=> 'reviewed',
	'Review'					=> 'review',
	'ReviewedBy'				=> 'reviewed by',
	'RemoveReview'				=> 'Remove review for this page',
	'SetReview'					=> 'Reviewed this page',
	'SetAsReviewed'				=> 'Set page as reviewed',
	'SetAsUnreviewed'			=> 'Set page as unreviewed',

	// word filter
	'PotentialSpam'				=> 'Identified Potential Spam',

	// moderation handler
	'Moderation'				=> 'Moderation',
	'Topics'					=> 'topics',
	'ModerateSection'			=> 'section / page ',

	'NotModerator'				=> 'You do not have authority to moderate this page / chapter',
	'ModerateDelete'			=> 'Delete',
	'ModerateDeleteTopic'		=> 'Delete topic / page',
	'ModerateDeletePosts'		=> 'Delete comments',
	'ModerateMove'				=> 'Move',
	'ModerateSplit'				=> 'Split / Move comments',
	'ModerateMerge'				=> 'Merge',
	'ModerateLock'				=> 'Lock',
	'ModerateUnlock'			=> 'Unlock',
	'ModerateSet'				=> 'Set',
	'ResetButton'				=> 'Reset',
	'ModerateAccept'			=> 'Accept',
	'ModerateDeleteConfirm'		=> 'Are you sure you want to <strong>remove</strong> the following topics?',
	'ModerateRenameConfirm'		=> 'Enter a new title for the selected page',
	'ModerateRenameExists'		=> 'Page same name already exists! Choose a different name.',
	'ModerateRename1Only'		=> 'Note: only the first page you selected will be renamed!',
	'ModerateMovesConfirm'		=> 'Select the target partition to move the forum to',
	'ModerateMoveConfirm'		=> 'Select the forum or specify the cluster to move these topics. To move a page to the root of the site, type &quot;/&quot;',
	'ModeratePgMoveConfirm'		=> 'Specify the name of the cluster, in which to place the page. To move a page to the root of the site, type &quot;/&quot;',
	'ModerateMoveExists'		=> 'Operation aborted: in this section already exists topics with the same name %1. If you still need to transfer the above-mentioned topics, please rename them first.',
	'ModerateMoveNotExists'		=> 'The page / cluster does not exist. Please check the name and try again.',
	'ModerateMergeConfirm'		=> 'Choose a topic, which should combine the remaining',
	'ModerateMerge2Min'			=> 'To join you must select at least two topics!',
	'ModerateComDelConfirm'		=> 'Are you sure you want to <strong>remove</strong> %1 %2?',
	'ModerateComment'			=> 'Коментар',
	'ModerateComments'			=> 'Comments',
	'ModerateSplitNewName'		=> 'Specify a name for separable topic and select a separation schema',
	'ModerateSplitPageName'		=> 'Enter the name of the page / topic, where to move detachable comments, and select a separation schema',
	'ModerateSplitAllAfter'		=> 'Detach all the comments after the first selected (and including)',
	'ModerateSplitSelected'		=> 'Separated only selected comments (total %1)',
	'ModerateUserProfile'		=> 'profile',
	'ModerateNoItemChosen'		=> 'Please select at least one item via the Set button.',

	'ModerateSection2'			=> 'moderate section',
	'ModerateTopicsDeleted'		=> 'Selected topics successfully deleted.',
	'ModerateTopicsRelocated'	=> 'Selected topics successfully relocated.',
	'ModerateTopicsRenamed'		=> 'Topic successfully renamed.',
	'ModerateTopicsMerged'		=> 'Selected topics successfully merged.',
	'ModerateTopicsBlocked'		=> 'Selected topics successfully blocked',
	'ModerateTopicsUnlocked'	=> 'Selected topics successfully unlocked.',
	'ModerateTopicDeleted'		=> 'Topic has been successfully removed.',
	'ModeratePageMoved'			=> 'Page successfully moved.',
	'ModerateTopicRenamed'		=> 'Topic successfully renamed.',
	'ModerateTopicBlocked'		=> 'Topic successfully blocked',
	'ModerateTopicUnlocked'		=> 'Topic successfully unlocked.',
	'ModerateCommentsDeleted'	=> 'Selected comments removed successfully.',
	'ModerateCommentsSplited'	=> 'Selected comments successfully separated in a new topic.',
	'ModerateCommentsSplitFailed'	=> 'Note: For some reason to separate the selected comments to a new topic failed.<br>Usually this should not happen, so let the incident site administrator.<br>As a precaution, issue has been preserved in its original form.',
	'ModerateCommentsMoved'		=> 'Selected comments successfully migrated to the given page.',

	// forum
	'ForumSubforums'			=> 'Forum',
	'ForumTopic'				=> 'Topic',
	'ForumTopics'				=> 'Теми',
	'ForumPosts'				=> 'Мнения',
	'ForumReplies'				=> 'Отговори',
	'ForumAuthor'				=> 'Автор',
	'ForumViews'				=> 'Изгледи',
	'ForumCreated'				=> 'Created',
	'ForumComments'				=> 'Коментари',
	'ForumLastComment'			=> 'Last comment',
	'ForumNoComments'			=> 'No comments',
	'ForumNewTopic'				=> 'Start a new discussion',
	'ForumTopicName'			=> 'Topic name',
	'ForumTopicSubmit'			=> 'Submit topic',
	'ForumNoTopicName'			=> 'Specify a name for the new page.',
	'ForumNewPosts'				=> 'new post',
	'ForumLocked'				=> 'section blocked',
	'ForumUpdated'				=> 'актуализиран',
	'ForumNoClusterDefined'		=> 'No Forum cluster defined.',
	'ForumOutsideCluster'		=> 'Ensure that the %1 action is located inside the forum cluster.',

	// password complexity
	'PwdCplxShort'				=> 'Password is too short.',
	'PwdCplxEquals'				=> 'Password contains the user name.',
	'PwdCplxWeak'				=> 'Password does not meet complexity requirements.',
	'PwdCplxDesc1'				=> 'Изисквания за паролата: ',
	'PwdCplxDesc2'				=> 'password should not be less than %1 characters',
	'PwdCplxDesc3'				=> 'must not contain your username',
	'PwdCplxDesc4'				=> 'should consist of ',
	'PwdCplxDesc41'				=> 'letters and numbers',
	'PwdCplxDesc42'				=> 'uppercase and lowercase letters and numbers',
	'PwdCplxDesc43'				=> 'uppercase and lowercase letters, digits and non-alphabetic characters',
	'PwdCplxDesc5'				=> 'You can use any letters, numbers and special characters, but gaps.',

	'PasswordTooShort'			=> 'Паролата е прекалено къса.',
	'PasswordTooCommon'			=> 'Тази парола е твърде обща.',
	'PasswordSameAsUsername'	=> 'Паролата ви е същото като вашето потребителско име.',
	'PasswordSameAsEmail'		=> 'Паролата ви е същата като вашата електронна поща.',

	// POLLS ADD-ON
	'PollsTopic'				=> 'Topic',
	'PollsVariant'				=> 'Reply',
	'PollsPlural'				=> 'You can select multiple answers',
	'PollsSingular'				=> 'You can select only one answer',
	'PollsAddVariant'			=> 'add option',
	'PollsDelVariant'			=> 'delete option',
	'PollsNeedTopic'			=> 'You did not specify the topic or question for the poll.',
	'PollsNeedAnswers'			=> 'You must specify at least two options.',
	'PollsSubmitted'			=> 'Your poll has been successfully added.',
	'PollsSubmittedMod'			=> 'After confirming the moderator, he will appear in the list of active polls.',
	'PollsCurrent'				=> 'Current polls',
	'PollsModeration'			=> 'Awaiting moderation',
	'PollsEnded'				=> 'Completed surveys',
	'PollsArchiveYear'			=> 'All surveys for %1 year',
	'PollsArchiveAll'			=> 'All polls',
	'PollsConfirmDelete'		=> 'Confirm delete',
	'PollsError'				=> 'Error',
	'PollsStartMod'				=> 'Activate poll',
	'PollsEmptyList'			=> 'Polls List is empty.',
	'PollsNotExists'			=> 'Requested survey does not exist.',
	'PollsAlreadyVoted'			=> 'You have already participated in this survey.',
	'PollsAlreadyEnded'			=> 'This survey has been completed.',
	'PollsDone'					=> 'Thank you for your participation! Your vote is taken.',
	'PollsReset'				=> 'reset',
	'PollsRemove'				=> 'remove',
	'PollsStop'					=> 'stop',
	'PollsActivate'				=> 'activate',
	'PollsEdit'					=> 'edit',
	'PollsResults'				=> 'results',
	'PollsCancel'				=> 'cancel',
	'PollsLasts'				=> 'Poll is (days)',
	'PollsLasted'				=> 'Poll went (days)',
	'PollsAdded'				=> 'Added',
	'PollsTotalVotes'			=> 'Total votes',
	'PollsGuest'				=> 'Гост',
	'PollsShow'					=> 'Show',
	'PollsAll'					=> 'All',
	'PollsNotifySubj'			=> 'Added a new poll',
	'PollsNotifyBody'			=> 'User %1 added a new poll. To view details, confirm or reject the poll go to this link:',
	'PollsNone'					=> 'No active poll.',

	'Timezone'					=> 'Времева зона',
	'DST'						=> 'Лятно часово време',
	'TzZoneArray'	=> [
		'-12'	=> '[UTC - 12] Остров Бейкър',
		'-11'	=> '[UTC - 11] Ниуе, Самоа (стандартно)',
		'-10'	=> '[UTC - 10] Хавай-Алишън (стандартно], Кук Остров',
		'-9.5'	=> '[UTC - 9:30] Маркизки острови',
		'-9'	=> '[UTC - 9] Аляска (стандартно], Gambier Island',
		'-8'	=> '[UTC - 8] Тихоокеански (стандартно)',
		'-7'	=> '[UTC - 7] Планински (стандартно)',
		'-6'	=> '[UTC - 6] Сентрал (стандартно)',
		'-5'	=> '[UTC - 5] Източен (стандартно)',
		'-4.5'	=> '[UTC - 4:30] Венецуелски (стандартно)',
		'-4'	=> '[UTC - 4] Атлантик (стандартно)',
		'-3.5'	=> '[UTC - 3:30] Нюфаундленд (стандартно)',
		'-3'	=> '[UTC - 3] Амазония (стандартно], Централна Гренландия',
		'-2'	=> '[UTC - 2] Фернандо де Нороня, Южна Джорджия &amp; Южните Сандвичеви острови',
		'-1'	=> '[UTC - 1] Азорските острови (стандартно], Кабо Верде, Източна Гренландия',
		'0'		=> '[UTC] Западна Европа, По Гринуич',
		'1'		=> '[UTC + 1] Централна Европа, Западна Африка',
		'2'		=> '[UTC + 2] Източна Европа, Централна Африка',
		'3'		=> '[UTC + 3] Москва (стандартно], Източна Африка',
		'3.5'	=> '[UTC + 3:30] Иран (стандартно)',
		'4'		=> '[UTC + 4] Персийския залив (стандартно], Самара (стандартно)',
		'4.5'	=> '[UTC + 4:30] Афганистан',
		'5'		=> '[UTC + 5] Пакистан (стандартно], Екатеринбург (стандартно)',
		'5.5'	=> '[UTC + 5:30] Индийски (стандартно], Шри Ланка',
		'5.75'	=> '[UTC + 5:45] Непал',
		'6'		=> '[UTC + 6] Бангладеш, Бутан, Новосибирск (стандартно)',
		'6.5'	=> '[UTC + 6:30] Кокосови Острови, Мианмар',
		'7'		=> '[UTC + 7] Индокитай (стандартно], Красноярск (стандартно)',
		'8'		=> '[UTC + 8] Китай (стандартно], Западна Австралия (стандартно], Иркутск (стандартно)',
		'8.75'	=> '[UTC + 8:45] 	Югоизточна Западна Австралия (стандартно)',
		'9'		=> '[UTC + 9] Япония (стандартно], Корея (стандартно], Чита (стандартно)',
		'9.5'	=> '[UTC + 9:30] Австралийски Централен (стандартно)',
		'10'	=> '[UTC + 10] Австралийски Източен (стандартно], Владивосток (стандартно)',
		'10.5'	=> '[UTC + 10:30] Лорд Хюй (стандартно)',
		'11'	=> '[UTC + 11] Соломонови острови, Магадан (станратно)',
		'11.5'	=> '[UTC + 11:30] Остров Норфолк',
		'12'	=> '[UTC + 12] Нова Зеландия, Фиджи, Камчатка (стандартно)',
		'12.75'	=> '[UTC + 12:45] Чатъм острови',
		'13'	=> '[UTC + 13] Тонга, Финикс острови',
		'14'	=> '[UTC + 14] Линия Айлънд',
],

	'LanguageArray'	=> [
		'bg' => 'български',
		'da' => 'датски',
		'de' => 'немски',
		'el' => 'гръцки',
		'en' => 'Английски',
		'es' => 'испански',
		'et' => 'естонски',
		'fr' => 'френски',
		'hu' => 'унгарски',
		'it' => 'италиански',
		'ja' => 'японски',
		'ko' => 'корейски',
		'nl' => 'холандски',
		'pl' => 'полски',
		'pt' => 'португалски',
		'ru' => 'руски',
		'zh' => 'китайски',
		'zh-tw' => 'китайски',
	],

	'AccountStatus'				=> 'Account status',
	'AccountStatusArray' => [
		'0' => 'active',
		'1' => 'pending',
		'2' => 'blocked',
		'3' => 'inactive',
	],

	'JustNow'		=> 'точно сега',
	'MinuteAgo'		=> 'преди една минута',
	'MinutesAgo'	=> 'преди %1 минути',
	'HourAgo'		=> 'преди час',
	'HoursAgo'		=> 'преди %1 часа',
	'Yesterday'		=> 'вчера',
	'DaysAgo'		=> 'преди %1 дни',
	'WeekAgo'		=> 'преди седмица',
	'WeeksAgo'		=> 'преди %1 седмици',
	'MonthAgo'		=> 'преди месец',
	'MonthsAgo'		=> 'преди %1 месеца',
	'YearAgo'		=> 'преди година',
	'YearsAgo'		=> 'преди %1 години',

	'InAMoment'		=> 'в един миг',
	'InAMinute'		=> 'след минутка',
	'InMinutes'		=> 'в %1 минути',
	'InAnHour'		=> 'след час',
	'InHours'		=> 'в %1 часа',
	'Tomorrow'		=> 'утре',
	'InDays'		=> 'в %1 дни',
	'InAWeek'		=> 'след седмица',
	'InWeeks'		=> 'в %1 седмици',
	'InAMonth'		=> 'за един месец',
	'InMonths'		=> 'в %1 месеца',
	'InAYear'		=> 'след година',
	'InYears'		=> 'след %1 години',

	// binary multiples
	'DecimalPrefixShort'		=> ['B', 'kB', 'MB', 'GB', 'TB', 'PB', 'EB', 'ZB', 'YB'],
	'DecimalPrefixLong'			=> ['Byte', 'Kilobyte', 'Megabyte', 'Gigabyte', 'Terabyte', 'Petabyte', 'Exabyte', 'Zettabyte', 'Yottabyte'],
	'BinaryPrefixShort'			=> ['B', 'KiB', 'MiB', 'GiB', 'TiB', 'PiB', 'EiB', 'ZiB', 'YiB'],
	'BinaryPrefixLong'			=> ['Byte', 'Kibibyte', 'Mebibyte', 'Gibibyte', 'Tebibyte', 'Pebibyte', 'Exbibyte', 'Zebibyte', 'Yobibyte'],

	// loading error
	'UnknownAction'				=> 'Unknown action',
	'UnknownMethod'				=> 'Unknown method',
	'FormatterNotFound'			=> 'Formatter %1 not found',

	// log
	'LogAdminLoginSuccess'		=> 'Successful login into the administrative panel',
	'LogAdminLogout'			=> 'Logout of the administrative panel',
	'LogAdminLoginFailed'		=> '!!Failure to authorize into the administrative panel!!',
	'LogAdminLoginLocked'		=> 'Locked login into the administrative panel',
	'LogUserCookieForged'		=> '!!**An attempt to login on a forged cookie with login ##%1##**!!',
	'LogInvalidFormToken'		=> 'Potential CSRF attack in progress detected: %1',
	'LogRemovedPage'			=> '!!Removed page ##%1## (user %2)!!',
	'LogRemovedCluster'			=> '!!Removed **cluster** ##%1## (user %2)!!',
	'LogRemovedComment'			=> '!!Removed comment from %3 on page [[/%1]] (user %2)!!',
	'LogRemovedFile'			=> '!!Removed file ##%2## from page [[/%1]]!!',
	'LogRemovedPoll'			=> '!!Removed poll with ID %1!!',
	'LogRemovedAllComments'		=> '!!Removed all comments of the page [[/%1]]!!',
	'LogRemovedAllRevisions'	=> '!!Removed all revisions of the page [[/%1]]!!',
	'LogRemovedAllFiles'		=> '!!Removed all files, attached to [[/%1]]!!',
	'LogTopicLocked'			=> 'Forum topic is locked [[/%1]]',
	'LogTopicUnlocked'			=> 'Unlocked forum topic [[/%1]]',
	'LogAclUpdated'				=> 'Updated ACL page [[/%1]]',
	'LogOwnershipChanged'		=> 'Ownership of the page [[/%1]] transferred to the user ##%2##',
	'LogUserLoginFailed'		=> '!!Unsuccessful attempts to log in with ##~%1##!!',
	'LogClonedPage'				=> 'Page ##%1## cloned to [[/%2]]',
	'LogRenamedPage'			=> 'Page ##%1## renamed to [[/%2]]',
	'LogRenamedPage2'			=> '. On the old page, a link to the new',
	'LogSplittedPage'			=> 'Comments on the page [[/%1]] splitted to page [[/%2]]',
	'LogMergedPages'			=> 'Pages %1 merged to page [[/%2]]',
	'LogUserPasswordReminded'	=> 'User ##%1## asked for the password recovery process to address ##%2##',
	'LogUserPasswordRecovered'	=> 'User ##%1## successfully recover his forgotten password',
	'LogUserPasswordChanged'	=> 'User ##%1## successfully updated (changed) his password',
	'LogUserPasswordMismatch'	=> '!!User ##%1## failed to change his password: Password mismatch with current!!',
	'LogUserIPSwitched'			=> 'Unauthorized switched IP-address of the user %1 from %2 to %3',
	'LogPageImported'			=> 'Imported page [[/%1]]',
	'LogSaveNoRights'			=> 'No appropriate rights to save the page [[/%1]]',
	'LogPageCreated'			=> 'Created new page [[/%1]]',
	'LogPagePropertiesUpdated'	=> 'Updated page properties [[/%1]]',
	'LogPageOwnershipClaimed'	=> 'You claimed ownership of the page [[/%1]]',
	'LogPollCreated'			=> 'A new poll with ID %1',
	'LogPollChanged'			=> 'Changed content of the poll with ID %1',
	'LogPollStarted'			=> 'Started poll with ID %1',
	'LogPollReset'				=> 'Reset results from poll with ID %1',
	'LogPollStopped'			=> 'Stopped poll with ID %1',
	'LogFileUploadedLocal'		=> 'To page [[/%1]] uploaded new file ##%2## (size %3)',
	'LogFileUploadedGlobal'		=> 'Uploaded a new file to global folder ##%2## (size %3)',
	'LogPMSent'					=> 'Personal message ##%1## -> ##%2## successfully sent',
	'LogUserSimilarName'		=> 'There were attempts to register under the same user name: ##%1##',
	'LogUserEmailNotAllowed'	=> 'Email ##%1## not in allowed domains list',
	'LogUserRegistered'			=> 'Successfully registered a new user ##%1## (##%2##)',
	'LogUserEmailActivated'		=> 'Successfully activated email ##%1## of user ##%2##',
	'LogCommentPosted'			=> 'Added [[/%1 new comment]] to page [[/%2]]',
	'LogUserLoginOK'			=> 'User ##%1## successfully logged in the system',
	'LogUserLoggedOut'			=> 'User ##%1## successfully logged out the system',
	'LogUserSessionContinued'	=> 'User ##%1## continued to suspend the session',
	'LogUserSettingsUpdate'		=> 'User ##%1## updated personal settings',
	'LogPageEdited'				=> 'Edited page [[/%1]]',
	'LogCommentEdited'			=> 'Edited comment [[/%1]]',
	'LogUpdatedFileMeta'		=> 'Updated file metadata for ##%2## from page [[/%1]]',
	'LogUpdatedFileCategories'	=> 'Updated file categories for ##%2## from page [[/%1]]',

	'LogXmlSitemapGenerated'	=> 'XML Sitemap generated',
	'LogReferrersPurged'		=> 'Maintenance: referrers purged',
	'LogRevisionsPurged'		=> 'Maintenance: outdated pages revisions purged',
	'LogDeletedPagesPurged'		=> 'Maintenance: deleted pages purged',
	'LogSystemLogPurged'		=> 'Maintenance: system log purged',
	'LogCachedPagesPurged'		=> 'Maintenance: cached pages purged',
	'LogSqlCachePurged'			=> 'Maintenance: cached sql results purged',
	'LogExpiredTokensPurged'	=> 'Maintenance: expired cookie_tokens purged',
	'LogErrorSplitComments'		=> 'Error when separating comments from the topic [[/%1]] a new topic ##%2##: page was not created',
	'LogCategoriesUpdated'		=> 'Updated page categories [[/%1]]',
	'LogCategoryCreated'		=> 'Created a new category //%1//',
	'LogCategoryRenamed'		=> 'Category ##%1## renamed to ##%2##',
	'LogCategoryDebundled'		=> 'Category ##%1## debundled',
	'LogCategoryGrouped'		=> 'Category ##%1## grouped with the word ##%2##',
	'LogCategoryRemoved'		=> 'Category ##%1## removed from the database',

	'ErrorMinPHPVersion'		=> 'The PHP Version must be greater than <strong>' . PHP_MIN_VERSION .
									'</strong>, your server appears to be running an <strong>' . PHP_VERSION . '</strong>.' .
									'  You should upgrade to a more recent PHP version for WackoWiki to work correctly.',

];
