<?php

if (!defined('IN_WACKO'))
{
	exit;
}

$wacko_translation = [

	// common
	'CreateButton'				=> 'Crea',
	'SaveButton'				=> 'Registra',
	'UpdateButton'				=> 'Update',
	'CancelButton'				=> 'Annulla',
	'ConvertButton'				=> 'Convert',

	'FormInvalid'				=> 'Il form inviato non è valido. Prova a inviarlo di nuovo.',

	// logged in panel
	'YouAre'					=> 'Tu sei ',
	'AccountText'				=> 'Account',
	'AccountTip'				=> 'Impostazioni dell \'account',
	'AdminText'					=> 'Admin',
	'AdminTip'					=> 'Pannello di Controllo Amministrazione',
	'LogoutLink'				=> 'Disconnessione',
	'LogoutButton'				=> 'Disconnessione',
	'LogoutAreYouSure'			=> 'Vuoi davvero sconnetterti?',

	// registration panel
	'RegistrationWelcome'		=> 'Nuovo utente:',
	'RegistrationRealName'		=> 'Show Name',
	'RegistrationPassword'		=> ' Password',
	'RegistrationButton'		=> 'Registrami!',
	'RegistrationUserNameOwned'	=> 'Il nome è già utilizzato, scegline un altro.',
	'SiteRegistered'			=> 'Ti sei registrato con successo sul sito %1.',
	'RegistrationEmailInfo'		=> 'Un indirizzo e-mail valido. Tutte le e-mail del sistema saranno inviate a questo indirizzo. L\'indirizzo e-mail non viene reso pubblico e verrà utilizzato solo se si desidera ricevere una nuova password o se si desidera ricevere determinate notizie o notifiche via e-mail.',
	'SiteEmailConfirm'			=> 'Conferma il tuo indirizzo e-mail cliccando sul link nelle istruzioni che ti sono state inviate. <br>Se non verifichi il tuo indirizzo e-mail, non sarai in grado di recuperare un\'eventuale password persa. Inoltre, non ti verranno notificati i recenti cambiamenti di pagina e i commenti.',
	'NameTooShort'				=> 'Il nome utente è troppo corto, è richiesto un minimo di %2 caratteri.',
	'NameTooLong'				=> 'Il nome utente è troppo lungo, è consentito un massimo di %2 caratteri.',
	'NameAlphanumOnly'			=> 'Il nome utente deve avere minimo %1 e massimo %2 caratteri, deve contenere solo caratteri alfanumerici.',
	'NameCamelCaseOnly'			=> 'Il nome utente deve avere minimo %1 e massimo %2 caratteri and WikiName formatted.',
	'NewUserAccount'			=> 'nuovo account utente',

	'NewAccountSubject'			=> 'Nuovo account registrato',
	'NewAccountAdminCreated'	=> 'L\'utente %1 ha creato per te un account con il nome utente "%2". Per completare la registrazione, visitate il seguente URL (assicuratevi che sia inserito come riga singola) e impostate la vostra password di accesso:',
	'NewAccountUsername'		=> 'Nome utente:',
	'AccountLanguage'			=> 'Lingua:',
	'NewAccountEmail'			=> 'E-mail:',
	'NewAccountIP'				=> 'Indirizzo IP:',
	'NewAccountSignupInfo'		=> 'È stato creato il seguente account:',

	'UserWaitingApproval'		=> 'Una e-mail è stata inviata all\'amministratore del sito. L\'amministratore esaminerà le informazioni inviate e approverà o negherà la vostra richiesta.',
	'UserRequiresApproval'		=> 'Per approvare o negare a questo utente l\'accesso a %1 vai al pannello di amministrazione.',
	'UserApprovalInfo'			=> 'Dopo la registrazione, la richiesta verrà inviata all\'amministratore del sito per l\'approvazione. Riceverai un\'e-mail con ulteriori istruzioni.',
	'UserApprovalHint'			=> 'L\'attivazione di successo del tuo account sarà annunciata in una specifica e-mail. Fino ad allora non è possibile effettuare il login.',

	'UserApprovalPending'		=> 'Il tuo account è ancora in attesa di approvazione.',
	'UserApprovalDenied'		=> 'Al tuo account è stato negato l\'accesso a questo sito.',

	'RegistrationApproved'		=> 'Registrazione approvata',
	'RegistrationDenied'		=> 'Registrazione negata',
	'PendingApproval'			=> 'Pending Approval',

	'UserApprovedInfo'			=> 'Sei stato autorizzato ad accedere %1.',
	'UserDeniedInfo'			=> 'Ti è stato negato l\'accesso %1.',

	'RegistrationThreshold'		=> 'Il tempo di compilazione del modulo non deve essere inferiore a %1 secondi.',

	// login panel
	'LoginWelcome'				=> 'Connessione',
	'CreateAccount'				=> 'Registrazione',
	'RegistrationLink'			=> 'Registrazione',
	'LoginName'					=> 'Nome utente',
	'LoginPassword'				=> 'Password',
	'LoginButton'				=> 'Connessione',
	'LoginLink'					=> 'Connessione',
	'PersistentCookie'			=> 'Resta connesso',
	'Session'					=> 'Sessione',
	'SessionTip'				=> 'parametri della sessione corrente',
	'SessionDuration'			=> 'Durata della sessione',
	'SessionDurationSession'	=> 'sessione del browser',
	'SessionDurationDay'		=> '1 giorno',
	'SessionDurationWeek'		=> '1 settimana',
	'SessionDurationMonth'		=> '1 mese',
	'LoggedInAs'				=> 'Hai effettuato l\'accesso come',

	'ClearCookies'				=> 'Elimina tutti i cookie',
	'BindSessionIp'				=> 'Legare la sessione all\'indirizzo IP',
	'BindSessionIpOn'			=> 'abilitato (IP corrente %1)',
	'TrafficProtection'			=> 'Traffic Protection',
	'SessionEnds'				=> 'La sessione corrente finisce',
	'LastVisit'					=> 'Ultima visita è stata registrata',

	'LoginIncorrect'			=> 'Il nome utente o la password che hai inserito non sono validi.',
	'WelcomeBack'				=> 'Ben tornato, %1',
	'LoginAttemptsExceeded'		=> 'Hai superato il numero massimo di tentativi di accesso.<br>In aggiunta ai dati nome utente e password dovrai inserire anche il codice di conferma che leggi nell\'immagine sottostante.',

	// session notice
	'IPAddressChanged'			=> 'Indirizzo IP cambiato in %1 (was %2)',

	'SessionReplay'				=> 'Session terminated due to replay.',
	'SessionObsolete'			=> 'Session is outdated.',
	'SessionExpired'			=> 'Session has expired.',
	'SessionTimeout'			=> 'Sessione terminata a causa di timeout.',
	'SessionInactivity'			=> 'Sessione terminata a causa di inactivity.',
	'SessionUaChange'			=> 'Sessione terminata a causa di user agent change.',
	'SessionTLSChange'			=> 'Sessione terminata a causa di TLS change.',
	'SessionIPChange'			=> 'Sessione terminata a causa di IP change.',

	// other
	'Guest'						=> 'Ospite',
	'Help'						=> 'Aiuto',
	'TopicSearchText'			=> 'Cerca solo nei titoli',
	'WordprocessorVersion'		=> 'Versione di Videoscrittura',

	// notifications
	'EmailHello'				=> 'Salve ',
	'EmailModerator'			=> 'Moderatore',
	'EmailGoodbye'				=> 'Saluti, ',
	'WatchedPageChanged'		=> 'Pagina modificata ',
	'SomeoneChangedThisPage'	=> ' cambiata la pagina da te controllata: ',
	'NewPageCreatedSubj'		=> 'Una nuova pagina',
	'NewPageCreatedBody'		=> 'User %1 has created a new page: ',
	'FileUploadedSubj'			=> 'Un nuovo file',
	'FileUploadedBody'			=> 'L\'utente %1 ha caricato un nuovo file: ',
	'FileReplacedBody'			=> 'L\'utente %1 ha sostituito il file: ',

	'ActionDenied'				=> 'Azione qui non consentita.',
	'TocTitle'					=> 'Contenuto ',
	'SearchButton'				=> 'Ricerca',
	'OuterLink2'				=> 'Collegamento esterno',
	'FileLink'					=> '',
	'PDFLink'					=> 'PDF Documento',
	'RDFLink'					=> 'RDF Documento',
	'EmailLink'					=> ' Scrivi un email (avvia un programma di posta)',
	'JabberLink'				=> 'Chat via XMPP (Jabber client launch)',
	'PermaLink'					=> 'Link permanente',
	'PermaLinkTip'				=> 'Collegamento permanente a questa versione della pagina',

	'ShowTip'					=> 'Clicca per tornare in modalità visione',
	'ShowText'					=> 'Visiona',
	'WikieditAutocomplete'		=> 'Complete wikilinks by Ctrl+Space',
	'WikiEditInactiveJs'		=> 'Per poter utilizzare WikiEdit, abilitare JavaScript nel browser.',
	'NumerateLinks'				=> 'Numerate links in print view',
	'Typografica'				=> 'Correzione tipografica automatica di completamento',
	'Comment'					=> 'Commento',
	'Comments0'					=> 'Non ci sono commenti per questa pagina.',
	'Comments1'					=> 'C\'è un commento per questa pagina.',
	'CommentsN'					=> 'Ci sono %1 commenti su questa pagina.',
	'Comments'					=> 'Commenti',
	'CommentEdited'				=> 'modificato',
	'Links'						=> 'Links',
	'Version'					=> 'Versione',

	// details formatter
	'ShowHideDetails'			=> 'Dettagli',

	'PrivacyPolicy'				=> 'Informativa sulla privacy',
	'TermsOfUse'				=> 'Condizioni di utilizzo',
	'AcceptTermsOfUse'			=> ' I accept',

	'ShowComments'				=> 'Mostra commenti/forma',
	'HideComments'				=> 'Nascondi i commenti/forma',
	'AddComment'				=> 'Aggiungi un commento a questa pagina:',
	'AddCommentTitle'			=> 'Titolo del commento:',
	'CommentTitleRe'			=> 'Re:',
	'AddCommentButton'			=> 'Aggiungi un commento',
	'HereLink'					=> 'qui',
	'PageHandlerMoreTip'		=> 'altro',

	'ThemeCorrupt'				=> 'Theme is corrupt',
	'InvalidNamespace'			=> 'Invalid namespace given.',
	'DoesNotExists'				=> 'Questa pagina non esiste al momento.',
	'PromptCreate'				=> 'Vuoi forse <a href="%1">crearla</a>?',
	'RevisionHint'				=> 'Questa è una vecchia versione di <a href="%1">%2</a> da %3.',
	'ReadAccessDenied'			=> 'Non ti è consentito vedere questa pagina.',
	'ReadAccessDeniedHintGuest'	=> 'Per leggere questa pagina, è necessario effettuare il login.',
	'PageDeletedInfo'			=> 'Questa pagina è stata cancellata.',

	'LastEditedBy'				=> 'Ultima modifica di',
	'YouAreOwner'				=> 'Questa pagina è di tua proprietà.',
	'Owner'						=> 'Proprietà',
	'Nobody'					=> 'Nessuno',
	'TakeOwnership'				=> 'Prendine il controllo',
	'FilesTip'					=> 'Gestisci i file allegati',
	'FilesText'					=> 'Allegati',
	'DeleteConfirm'				=> 'Vuoi proprio CANCELLARE la pagina?' . "\n" . 'Non sarà più possibile tornare indietro!',
	'DeleteTip'					=> 'Clicca qui per cancellare la pagina.',
	'DeleteCommentTip'			=> 'Clicca qui per cancellare commento.',
	'DeleteText'				=> 'Cancella',
	'AclText'					=> 'Modifica i permessi (ACL)',
	'AclTip'					=> 'Modifica Autorizzazioni',

	'PropertiesText'			=> 'Proprietà',
	'PropertiesTip'				=> 'Modifica le proprietà della pagina',
	'EditTip'					=> 'Clicca per editare la pagina.',
	'EditText'					=> 'Edita questa pagina',
	'EditCommentTip'			=> 'Modifica commento',
	'EditComment'				=> 'Modifica questo commento',
	'ReplyComment'				=> 'Reply',
	'ReplyCommentTip'			=> 'Reply this comment',
	'RevisionTip'				=> 'Clicca per vedere le ultime revisioni della pagina',
	'RevisionText'				=> 'Revisioni',
	'RevisionXMLTip'			=> ' Clicca per vedere le ultime revisioni della pagina in XML.',
	'CommentsXMLTip'			=> 'Click to view recent comments in XML format.',
	'ChangesXMLTip'				=> 'Click to view recent changes in XML format.',
	'NewsXMLTip'				=> 'Click to view recent news in XML format.',
	'ReferrersTip'				=> 'Clicca per vedere l\'elenco delle URL relative a questa pagina',
	'ReferrersText'				=> 'Riferimenti',
	'ModerateTip'				=> 'Moderazione di argomenti e post sul forum',
	'ModerateText'				=> 'Moderare',
	'SearchText'				=> 'Cerca: ',

	'AclUpdated'				=> 'Liste controllo-accessi immessi',
	'AclGaveOwnership'			=> ' e proprietà assegnata a ',
	'AclNoNewOwner'				=> ', ma la proprietà non viene trasferita, perché l\'utente %1 non è stato trovato.',
	'NewPageOwnership'			=> 'Proprietà della pagina trasferita',
	'YouAreNewOwner'			=> 'Former owner %1 transferred ownership ' . "\n" . 'of following page to you',
	'PageOwnershipInfo'			=> '',
	'AclRead'					=> 'Permesso di lettura:',
	'AclWrite'					=> 'Permesso di scrittura:',
	'AclComment'				=> 'Permesso di commenti:',
	'AclCreate'					=> 'Creare:',
	'AclUpload'					=> 'Caricare:',
	'AclFor'					=> 'Liste di controllo-accesso per %1',
	'SetOwner'					=> 'Cambia proprietario:',
	'OwnerDontChange'			=> 'Non cambiare',
	'AclAccessDenied'			=> 'Non sei il proprietario di questa pagina.',
	'AclSyntaxError'			=> 'Errore di sintassi della lista di controllo accessi',
	'AclHelp'					=> '<code>*</code> - a tutti è permesso<br>' .
									'<code>$</code> - solo utenti registrati<br>' .
									'<code>!</code> - un punto esclamativo precedente nega il rispettivo diritto<br>' .
									'<code>[UserName]</code> - nomi degli utenti autorizzati<br>' .
									'<code>[GroupName]</code> - nomi di gruppi di utenti autorizzati (alias)<br>' .
									'<code>(an empty list)</code> - solo il proprietario della pagina ha accesso',

	'AccessMode'				=> 'Visibilità',
	'AccessDenied'				=> 'denied',
	'AccessPublic'				=> 'public',
	'AccessRegistered'			=> 'registered',
	'AccessPrivate'				=> 'private',
	'AccessCustom'				=> 'custom',

	// purge handler
	'PurgePage'					=> 'Purge page',
	'NotOwnerAndCantPurge'		=> 'You are not the owner of the page and you can not purge it.',
	'ReallyPurge'				=> 'ATTENTION: Purging the page is irreversible!',
	'SelectPurgeOptions'		=> 'Seleziona le opzioni di spurgo necessarie:',
	'PurgeComments'				=> 'Elimina tutti i commenti della pagina',
	'CommentsPurged'			=> 'Tutti i commenti sono stati cancellati.',
	'PurgeFiles'				=> 'Rimuovi tutti i file allegati',
	'FilesPurged'				=> 'Tutti i file allegati sono stati rimossi.',
	'PurgeRevisions'			=> 'Elimina tutte le revisioni della pagina',
	'RevisionsPurged'			=> 'Revisions were purged.',
	'PurgeButton'				=> 'Purge',

	// categories handler
	'Categories'				=> 'Categorie',
	'CategoriesAssign'			=> 'assign',
	'CategoriesEdit'			=> 'modificare',
	'Category'					=> 'Categoria',
	'CategoriesFor'				=> 'Categories for',
	'CategoriesTip'				=> 'Modifica categorie',
	'CategoriesText'			=> 'Categorie',
	'CategoriesUpdated'			=> 'Categorie aggiornate',
	'CategoriesAlreadyExists'	=> 'Questa categoria è già lì.',
	'CategoriesAdded'			=> 'Categoria aggiunta con successo.',
	'CategoriesRenamed'			=> 'Categoria rinominata con successo.',
	'CategoriesUngrouped'		=> 'Category debundled successfully.',
	'CategoriesGrouped'			=> 'The category entered in the new group.',
	'NoMultilevelGrouping'		=> 'Multilevel grouping categories is not possible.',
	'CategoriesDeleted'			=> 'La categoria è stata cancellata dal database e da tutte le pagine.',
	'CategoriesAdd'				=> 'Aggiungi una nuova categoria',
	'CategoryDescription'		=> 'Descrizione',
	'CategoriesAddGrouped'		=> 'Grouped with the category',
	'CategoriesAddGroupedNo'	=> 'Nessun gruppo.',
	'CategoriesRename'			=> 'Rename the category %1 to',
	'CategoriesRenameInfo'		=> '* Nota: Il cambiamento avrà effetto su tutte le pagine assegnate a quella categoria.',
	'CategoriesGroup'			=> 'Group categories %1 with',
	'CategoriesGroupInfo'		=> '* Select [no group], to debundled the category.',
	'CategoriesNoGroup'			=> '[no group]',
	'CategoriesDelete'			=> 'Siete sicuri di voler rimuovere la categoria %1?',
	'CategoriesDeleteInfo'		=> '* Note: Change will affect all pages that are assigned to that category. If the word has a sub-category, they will not be deleted, but only debundled.',
	'CategoriesStoreInfo'		=> 'Per assegnare categorie a una pagina seleziona le caselle di controllo.',
	'CategoriesStoreButton' 	=> 'Save Categories',
	'SubmitButton'				=> 'Submit',
	'AddButton'					=> 'Inserisci',
	'CategoriesGroupButton'		=> 'Group',
	'RemoveButton'				=> 'Rimuovere',
	'CategoriesEditInfo'		=> 'Per modificare l\'elenco delle categorie, selezionare il pulsante di opzione.',
	'NoCategoriesForThisLang'	=> 'Le categorie per questa lingua non sono specificate.',
	'PagesCategory'				=> 'Pages category',
	'CategoryNotExists'			=> 'La categoria non esiste.',
	'CategoryEmpty'				=> 'Categoria vuota.',
	'NoCategorySelected'		=> 'Nessuna categoria selezionata.',
	'NoCategoriesAssigned'		=> 'Non ci sono categorie assegnate per questa lingua.',
	'TagCloud'					=> 'Nuvola di tag',
	'PagesTaggedWith'			=> '%1 pages tagged with %2',
	'CategoriesOfCluster'		=> 'of cluster',
	'TaggedWithTip'				=> 'mostra le pagine contrassegnate %1',

	// source handler
	'SourceText'				=> 'Source',
	'SourceTip'					=> 'View the wiki-source',
	'SourceCopyToClipboard'		=> 'copia negli appunti',
	'SourceFor'					=> 'Visualizza sorgente di %1',

	// Groups action
	'GroupsSearch'				=> 'Trova gruppi',
	'GroupsNoMatching'			=> 'Matching groups not found. Try a softer search criteria.',
	'GroupsOpenProfile'			=> 'View Profile',
	'GroupsName'				=> 'Gruppo',
	'GroupsMembers'				=> 'Membri',
	'GroupsDescription'			=> 'Descrizione',
	'GroupsCreated'				=> 'Creato',
	'GroupsNotFound'			=> 'Group %2 not found. Click <a href="%1">here</a>, to go to the main list.',
	'GroupsProfile'				=> 'Profilo',
	'GroupsList'				=> 'Visualizza l\'intero elenco di gruppi',
	'GroupSpace'				=> 'Spazio di gruppo',

	'MetaUpdated'				=> 'Meta data immessi',

	'EditPreviewButton'			=> 'Anteprima',
	'EditPreview'				=> 'Anteprima',
	'Chars'						=> 'chars',
	'EditNote'					=> 'Edit summary',
	'EditNoteMissing'			=> 'Edit summary missing',
	'EditMinor'					=> 'Minor edit',
	'MinorEditHide'				=> 'Hide minor edit',
	'MinorEditShow'				=> 'Show minor edit',
	'PostAnonymously'			=> 'Posta anonimamente senza dare il tuo nome',
	'NotifyMe'					=> 'Avvisami di nuovi commenti e cambiamenti della pagina',
	'OverwriteAlert'			=> 'AVVISO DI SOVRASCRITTURA: Questa pagina è stata modificata da qualcun altro mentre la trattavate.<br>Copia le tue modifiche e ri-edita questa pagina.',
	'EditingRevisionWarning'	=> 'Si sta modificando una versione non aggiornata della pagina. Salvandola così, tutti i cambiamenti apportati dopo questa versione saranno sovrascritti.',
	'WriteAccessDenied'			=> ' Non puoi scrivere su questa pagina.',
	'EmptyPage'					=> 'Il corpo della pagina era vuoto - non salvarlo!',
	'EmptyComment'				=> 'Il corpo del commento è vuoto - non salvarlo!',
	'CommentAccessDenied'		=> 'Spiacente, non ti è permesso impostare commenti per questa pagina.',
	'CommentFlooded'			=> 'The interval between the publication of the messages shall not be less than %1 seconds.',
	'CommentAdded'				=> 'Commento aggiunto.',
	'YouAreNowTheOwner'			=> 'Si è ora il proprietario di questa pagina.',
	'PageSaved'					=> 'Versione %1 della pagina salvata.',
	'CommentSaved'				=> 'Commento salvato.',

	'RevisionsFor'				=> 'Storico di %1',
	'DefaultDiffMode'			=> 'Default diff mode',
	'DiffMode'		=> [
		'0'		=> 'Full diff',
		'1'		=> 'Semplice diff',
		'2'		=> 'Source',
		'3'		=> 'Side by side',
		'4'		=> 'Inline',
		'5'		=> 'Unified',
		'6'		=> 'Context',
	],

	'PreviousEdit'				=> 'Differenza precedente',
	'NextEdit'					=> 'Differenza successiva',

	'Diff'						=> 'diff',
	'PreviousVersion'			=> 'Versione meno recente',
	'LatestVersion'				=> 'Versione attuale',
	'NextVersion'				=> 'Versione più recente',

	'ShowDifferencesButton'		=> 'Mostra le differenze ',
	'CancelDifferencesButton'	=> 'Ritorna al nodo / Annulla',
	'Comparison'				=> 'Differenze tra le versioni di %1',
	'RevisionAsOf'				=> 'Versione %1 di',
	'SimpleDiffAdditions'		=> 'Aggiunte:',
	'SimpleDiffDeletions'		=> 'Cancellazioni:',
	'NoDifferences'				=> 'No differenze.',
	'ReEditOldRevision'			=> 'Ri-edita questa vecchia revisione',

	'ExternalPages'				=> 'Per pagine esterne collegate a %1 (%2) (<a href="%3">vedi la lista dei domini</a>):',
	'ExternalPagesGlobal'		=> 'Per i siti collegati a WackoWiki (%2) (<a href="%1"> vedi la lista dei domini </a>):',
	'Last24Hours'				=> 'ultime 24 ore',
	'LastDays'					=> 'ultimi %1 giorni',
	'DomainsSitesPages'			=> 'Per pagine di domini/siti collegati a %1 (%2)  (<a href="%3"> vedi la lista dei differenti URL </a>):',
	'DomainsSitesPagesGlobal'	=> 'Per domini/siti collegati a WackoWiki (<a href="%1">vedi la lista di differenti URL</a>):',
	'ViewReferringSites'		=> '<a href="%1">Osserva i siti di riferimento per %2 soltanto</a> ',
	'ViewReferringSitesGlobal'	=> '<a href="%1">Osserva i siti dei riferimenti globali </a>',
	'ViewReferrersPage'			=> 'alla pagina',
	'ViewReferrersPerPage'		=> 'per pagina',
	'ViewReferrersByTime'		=> 'da tempo',
	'ViewReferrersGlobal'		=> 'globali',
	'NoneReferrers'				=> 'Nessuno',
	'NotOwnerCantDelete'		=> ' Non sei proprietario di questa pagina e non puoi cancellarla ',

	// remove
	'RemovePage'				=> 'Rimuovi pagina',
	'RemoveComment'				=> 'Elimina commento',
	'RemoveCluster'				=> 'Rimuovi tutte le pagine del cluster',
	'RemoveDontKeep'			=> 'Non salvare una copia di una pagina e di commenti rimossi',
	'RemoveDontKeepComment'		=> 'Non salvare una copia del commento rimosso',
	'RemoveDontKeepFile'		=> 'Non salvare una copia del file rimosso',
	'ReferrersRemoved'			=> ' Riferimenti rimossi.',
	'LinksRemoved'				=> ' Links dalla pagina rimossi.',
	'CategoriesRemoved'			=> 'Cancellate le categorie di pagine.',
	'RatingRemoved'				=> 'Rating removed.',
	'AclsRemoved'				=> ' Permessi pagina rimossi.',
	'BookmarksRemoved'			=> 'Bookmarks from page rimossi.',
	'WatchesRemoved'			=> 'Watches from page rimossi.',
	'CommentsRemoved'			=> 'Comments from page rimossi.',
	'FilesRemoved'				=> 'Files from page rimossi.',
	'PageRemoved'				=> ' Pagina rimossa.',
	'PageCachePurged'			=> 'Cache purged.',
	'ClusterRemoved'			=> 'All pages of the cluster removed.',
	'RevisionsRemoved'			=> 'Revisions from page rimossi.',
	'ActionHaveNoUndo'			=> 'Questa azione non può essere annullata.',
	'PageRestored'				=> 'Page restored.',
	'LocalFilesRestored'		=> 'Local files restored.',

	'PrintVersion'				=> 'Versione di stampa',
	'PrintText'					=> 'Print',
	'LinkedPages'				=> 'Pagine collegate',
	'NoLinkedPages'				=> 'Non ci sono pagine collegate',
	'ReferringPages'			=> 'Pagine di riferimento',
	'NoReferringPages'			=> 'Non vi sono pagine di riferimento',
	'Footnotes'					=> 'Footnotes',
	'Footnote'					=> 'Nota',
	'MostPopularPages'			=> 'Pagine più popolari',
	'MostCommentedPages'		=> 'Pagine più commentate',
	'NoAccessToSourcePage'		=> 'Non ti è permesso leggere la pagina-sorgente dell\'azione.',
	'SourcePageDoesntExist'		=> 'La pagina-sorgente dell\'azione non esiste ancora',
	'NotLoggedInThusEdited'		=> ' Non sei connesso, dunque la lista delle pagine da te editate non può essere richiamata.',
	'DidntEditAnyPage'			=> 'Non hai ancora editato alcuna pagina.',
	'NoPagesFound'				=> 'Nessuna pagina è stata trovata.',
	'MyChangesTitle1'			=> 'Questa è la lista delle pagine da te editate, ordinate secondo la data delle ultime modifiche fatte',
	'MyChangesTitle2'			=> 'Questa è la lista delle pagine editate, con il tempo della tua ultima modifica',
	'OrderABC'					=> 'in ordine alfabetico',
	'OrderDate'					=> 'in ordine di data',
	'OrderChange'				=> 'in ordine di modifica',
	'ListOwnedPages'			=> 'Questa è la lista di pagine che possiedi (in ordine alfabetico)',
	'ListOwnedPages2'			=> 'Questa è la lista di pagine che possiedi (in ordine di data)',
	'ListOwnedPages3'			=> 'Questa è la lista di pagine che possiedi (in ordine di modifica)',
	'YouDontOwn'				=> 'Non possiedi alcuna pagina.',
	'NotLoggedInThusOwned'		=> 'Non sei connesso, perciò la lista delle tue pagine non può essere richiamata.',
	'NoOrphaned'				=> 'Nessuna pagina orfana. Bene!',
	'NoRecentComments'			=> 'Nessun commento recente.',
	'LatestCommentBy'			=> 'ultimo commento da ',
	'NoRecentlyCommented'		=> 'Nessuna pagine commentata di recente.',
	'NoDeletedPages'			=> 'Nessuna pagina eliminata trovata.',
	'NoDeletedFiles'			=> 'Nessun file eliminato trovato.',
	'CommentsDisabled'			=> 'I commenti non sono disponibili.',

	'SearchResults'				=> 'Risultati della ricerca per ',
	'NotFound'					=> 'non trovati',
	'NoResultsFor'				=> 'Nessun risultato per ',
	'SearchResultsFor'			=> 'Risultati della ricerca per ',
	'SearchFor'					=> 'Cerca per',
	'TopicSearchResults'		=> 'Risultati della ricerca per argomenti: ',
	'NotFoundInTopics'			=> 'non trovato tra argomenti',
	'FilterLangNotAvailable'	=> 'La lingua selezionata non è disponibile!',

	'PostedBy'					=> 'postato da',
	'ThisIsCommentOn'			=> 'Questo è un commento su',
	'At'						=> 'at',
	'To'						=> 'to',
	'By'						=> 'by',
	'From'						=> 'from',
	'For'						=> 'per',
	'ReturnToCommented'			=> 'Tornare alla pagina commentato',
	'AbandonedComment'			=> 'La pagina a cui appartiene questo commento non esiste più!',

	'PagesLinkingTo'			=> 'Pagine da collegare a',
	'NoPageLinkingTo'			=> 'Nessuna pagina collegata a',
	'NoWantedPages'				=> 'Nessuna pagina richiesta. Bene!',
	'RemoveWatch'				=> 'Rimuovi controlli per questa pagina',
	'SetWatch'					=> 'Controlla la pagina',
	'WatchText'					=> 'Seguire',
	'UnwatchText'				=> 'Non seguire',
	'UserSettingsStored'		=> 'Configurazione-utente registrata!',
	'LoggedOut'					=> 'Ora sei disconnesso.',
	'LoggedOutAuto'				=> 'Per sicurezza, la sessione è terminata. Per favore esegui l\'accesso di nuovo.',

	// user settings
	'EmailConfirmResent'		=> 'Repeated email confirmation code sent to your address.',
	'EmailConfirmNotSent'		=> 'Impossibile inviare il codice di conferma: l\'e-mail non è specificata!',
	'Hello'						=> 'Salve',
	'UserName'					=> 'Nome utente',
	'EmailAddress'				=> 'Il tuo indirizzo email',
	'RealName'					=> 'Real name',
	'MenuItemsShown'			=> 'Voci del menu mostrate',
	'RecordsPerPage'			=> 'Record per pagina',
	'DoShowComments'			=> 'Mostra commenti di default',
	'DoubleclickEditing'		=> 'Edita col doppio clic',
	'UpdateSettingsButton'		=> 'Immetti le preferenze',

	'AccountDisabled'			=> 'Account potrebbe essere stato disabilitato.',
	'WrongPassword'				=> 'Password non corretta!',
	'ConfirmPassword'			=> 'Conferma password',
	'Email'						=> 'Indirizzo email',
	'MustBeWikiName'			=> 'Il nome-utente deve essere ((WackoWiki:Doc/English/WikiName NomeWiki)) configurato!',
	'SpecifyEmail'				=> ' Specifica un indirizzo email.',
	'NotAEmail'					=> ' L\'indirizzo non ha la forma di un indirizzo email valido.',
	'EmailTaken'				=> 'L\'indirizzo e-mail inserito è già in uso.',
	'PasswordsDidntMatch'		=> 'Password non identiche.',
	'SpacesArentAllowed'		=> 'Nelle password i caratteri-spazio non sono consentiti.',
	'ListMyPages'				=> 'Elenca le tue pagine',
	'ListMyChanges'				=> 'Elenca le tue modifiche',
	'ListMyWatches'				=> 'List of watched pages',
	'ListMyChangesWatches'		=> 'Changes among watched pages',
	'SeeListOfPages'			=> 'Vedi l\'elenco delle pagine di tua proprietà (MiePagine) e da te editate (MieModifiche).',
	'AddBookmark'				=> 'Aggiungi pagina corrente ai QuickLink',
	'RemoveBookmark'			=> 'Rimuovere dai segnalibri',

	'YourLanguage'				=> 'Scegli la lingua',
	'ShowSpaces'				=> 'Mostra gli spazi nei NomiWiki',
	'WrongPage4Redirect'		=> 'Reindirizzo impossibile a causa di parametri di reindirizzo errati',
	'RedirectsToItself'			=> 'La pagina si reindirizza a se stessa. ',
	'ReallyDelete'				=> 'Vuoi davvero CANCELLARE la pagina?<br>Dopo non potrai annullare questa azione!<br><br>ATTENZIONE: cancellando la pagina, si cancelleranno tutte le sue versioni, i suoi commenti, gli allegati, gli ACL ed i suoi riferimenti.',
	'DeleteButton'				=> 'Si, elimina!',
	'RestoreButton'				=> 'Restore',
	'ArchiveButton'				=> 'Archive',
	'CommentForWatchedPage'		=> 'Nuovo commento sulla pagina ',
	'SomeoneCommented'			=> ' ha commentato la pagina che stai osservando: ',
	'AlertReferringPages'		=> 'La pagina è richiamata da queste altre pagine',

	'AccountDelete'				=> 'Cancella account',
	'AccountDeleteConfirm'		=> 'Sei davvero sicuro di voler cancellare questo account?',
	'AccountDeleted'			=> 'Account cancellato con successo',
	'AccountDeleteHeader'		=> 'Cancella l\'account %1',
	'AccountDeleteInfo'			=> 'I dati creati dall\'utente (ad esempio posta elettronica, preferenze, allegati, voci wiki) verranno eliminati completamente se possibile. Si noti, tuttavia, che alcuni tipi di dati, come ad esempio i allegati e le voci wiki, non possono essere eliminati senza creare un ostacolo per il lavoro di altri utenti. La proprietà di tali dati sarà pertanto trasferita ad un account generico chiamato %1. Visto che i dati di tutti gli account eliminati vengono riassegnati a questo stesso account, non sarà più possibile distinguere i dati creati dall\'utente dai dati di un altro account eliminato.',
	'AccountDeleteWarning'		=> 'Cancellare il tuo account utente è un azione irreversibile.',
	'AccountDeleteHint'			=> 'Il tuo account verrà eliminato dal sistema. Pertanto non sarai più in grado di accedere con le tue credenziali correnti. Se in futuro sceglierai di diventare nuovamente utente di quest\'applicazione, potrai farlo ripercorrendo le normali procedure.',
	'AccountDeleteVerify'		=> 'Immetti le tue credenziali di accesso %1 per verificare l\'eliminazione. Una volta inviato, ti verrà richiesto di confermare la password.',

	'MarkRead'					=> 'Segna tutti come letti',
	'CurrentTime'				=> 'ora attuale',
	'Created'					=> 'creato',
	'Modified'					=> 'modificata',

	'EditIcon'					=> 'edizione',
	'TreeClusterTitle'			=> 'Albero di cluster %1',
	'TreeSiteTitle'				=> 'Albero del sito',
	'TreeEmpty'					=> '%1 non ha sottopagine',
	'TreeEmptyLevels'			=> '%1 has not subpages for given levels of depth. Increase the value for depth.',
	'TreeTooBig'				=> 'troppe sottopagine',

	// clone handler
	'ClonePage'					=> 'Pagina clone',
	'CloneText'					=> 'Clone',
	'CloneName'					=> 'Inserisci un nuovo nome per un clone di questa pagina',
	'CloneButton'				=> 'Clone',
	'PageCloned'				=> 'Pagina %1 clonata.',
	'ClonedFrom'				=> 'Clonato da %1.',
	'MassClone'					=> 'Clona tutto il cluster',
	'MassCloning'				=> 'Clonazione cluster.',
	'CloneCannotRead'			=> 'Pagina illeggibile %1.',
	'CloneCannotCreate'			=> 'Pagina increabile %1.',

	'SortComment'				=> 'Ordina commento per',
	'SortCommentAsc'			=> 'Più recenti in basso',
	'SortCommentDesc'			=> 'Più recenti in cima',

	'RenamePage'				=> 'Rinomina pagina',
	'RenameText'				=> 'Rinomina',
	'RenameTip'					=> 'Rinomina pagina',
	'NewName'					=> ' Dai un nuovo nome alla pagina',
	'RenameButton'				=> 'Rinomina',
	'AlreadyExists'				=> 'La pagina %1 già esiste.',
	'AlreadyNamed'				=> ' La pagina ha già il nome %1.',
	'PageRenamed'				=> 'Pagina rinominata.',
	'NewNameOfPage'				=> 'Nuovo nome della pagina: ',
	'NotOwnerCantRename'		=> ' Questa pagina non è tua, non puoi rimuoverla ',
	'NeedRedirect'				=> 'Crea sulla vecchia pagina il reindirizzo alla nuova pagina',
	'RedirectCreated'			=> ' Creato nella pagina %1 il reindirizzo ad una nuova pagina',
	'RenameCharsetConflict'		=> 'Cambia la lingua dell\'utente %1 nella stessa lingua di questa pagina %2 per evitare un conflitto di caratteri quando si rinomina. In caso contrario, i link a questa pagina potrebbero non essere più validi e la pagina potrebbe diventare inaccessibile.',
	'SkipCharsetConflict'		=> 'Pagina %1 non rinominata, diverso set di caratteri %2.',

	'UserSettings'				=> 'Impostazioni utente',
	'UserSettingsGeneral'		=> 'Generale',
	'UserSettingsNotifications'	=> 'Notifiche',

	'NotifyMinorEdit'			=> 'Notify also minor edit',
	'NotifyPageEdit'			=> 'Modificare',
	'NotifyComment'				=> 'Commento',
	'NotifyOff'					=> 'Spegni',
	'NotifyAlways'				=> 'Sempre',
	'NotifyPending'				=> 'Pending',
	'NotifyDigest'				=> 'Digest',
	'NotifyPendingPageTip'		=> 'Only one notification is sent for the first page change of a page you are watching.',
	'NotifyPendingCommentTip'	=> 'Only one notification is sent for the first comment to a page you are watching.',
	'NotifyPendingTip'			=> 'Notification is automatically re-enabled when you visit the current version of the page.',

	'FurtherPending'			=> 'There will be no other notifications in case of further changes unless you visit this page.',

	'UserSettingsEmailMe'		=> 'Email me when ...',

	'UserSettingsExtended'		=> 'Estesa',
	'UserSettingsOther'			=> 'Altre impostazioni',
	'UserSpace'					=> 'Spazio utente',
	'ChooseTheme'				=> 'Scegli un tema',

	'CreatePage'				=> 'Crea questa pagina',
	'CreateNewPage'				=> 'Creare una nuova pagina',
	'CreateNewPageText'			=> 'Creare',
	'CreateNewPageTip'			=> 'Crea una nuova pagina.',

	'CreateRandomPage'			=> 'Creare una pagina casuale',
	'CreateSubPage'				=> 'Creare una sottopagina nel cluster',
	'CreatePageParentCluster'	=> 'Creare una pagina nel cluster genitore',
	'CreatePageDenied'			=> 'Non avete il diritto di accesso necessari.',
	'CreatePageDeniedAddress'	=> 'Non avete il diritto di creare la pagina a questo indirizzo.',
	'PageAlreadyExists'			=> 'Secondo l\'indirizzo della pagina %1 già esistente.',
	'PageAlreadyExistsEdit'		=> 'Do you want %1 it?',
	'PageAlreadyExistsEdit2'	=> 'modificare',
	'PageAlreadyExistsEditDenied' => 'Non puoi modificarlo.',

	'SimilarPagesExists'		=> 'Pagine simili a %1 esistono già:',
	'SimilarPagesHint'			=> 'Esistono pagine simili a %1:',

	'PageReservedWord'			=> 'Non è possibile utilizzare %1 come parte dell\'indirizzo, poiché si tratta di una parola riservata.',
	'UserReservedWord'			=> 'I nomi utente non possono contenere ##%1## in quanto si tratta di una parola riservata.',

	'DontRedirect'				=> 'Non consentire il reindirizzo automatico dall\'azione di Reindirizzo.',
	'SendWatchEmail'			=> 'Spedisci una mail di notifica quando qualcuno (tranne te) modifica una pagina da te  controllata',
	'AllowIntercom'				=> 'Consentire messaggi personali degli utenti del sistema',
	'AllowMassemail'			=> 'Gli amministratori possono inviarti e-mail',
	'HideLastSession'			=> 'Nascondi l\'ultima sessione',
	'ValidateIP'				=> 'Legare la sessione a IP',
	'ProfileAnonymousPub'		=> 'Preferibilmente, pubblicato in forma anonima (per nascondere il nome)',
	'PageMoved'					=> 'La pagina è stata spostata. Puoi trovarla qui',
	'RedirectedFrom'			=> 'Reindirizzato da',
	'RedirectedTo'				=> 'Reindirizzato a',
	'CurrentPassword'			=> 'Password attuale',
	'NewPassword'				=> 'Nuova password',
	'YouWantChangePassword'		=> 'Per cambiare la password',
	'ChangePasswordButton'		=> 'Cambiare la password',
	'PasswordChanged'			=> 'Password modificata',
	'EmailWelcome'				=> 'Sei registarto a ',
	'EmailRegistered'			=> 'Registrazione riuscita a %1.' . "\n" . 'Il tuo nome-utente: %2' . "\n\n",
	'EmailVerify'				=> 'Se vuoi riceverne notifica, occorre che approvi la tua email. Per farlo basta che segui ' . "\n" . '%1' . "\n" . 'il link.',
	'EmailRegisteredLogin'		=> 'Si prega di tornare al Wiki e accedere con il nuovo nome utente e password.',
	'EmailRegisteredIgnore'		=> 'Se la richiesta di iscrizione non è stata fatta da te, ignora semplicemente questo messaggio.',
	'EmailDoNotReply'			=> 'NON RISPONDERE A QUESTO MESSAGGIO',
	'EmailReverify'				=> 'Qualcuno (forse tu) ha inserito la tua email con indirizzo di notifica a %1.' . "\n" . 'Il tuo nome-utente: %2'."\n\n" . 'Se vuoi riceverne notifica, occorre che tu approvi la tua email. Per farlo basta che segui ' . "\n" . '%3' . "\n" . 'il link.'."\n\n" . '',
	'EmailConfirm'				=> 'Verifica la tua email',
	'EmailConfirmed'			=> 'Conferma dell\'email riuscita.',
	'EmailNotConfirmed'			=> 'L\'email non può essere confermata. This may be due to an incorrect confirmation code or the email address may already be confirmed. You can check if the email address is already confirmed by logging in and viewing its status on your %1 page.',
	'EmailNotVerified'			=> 'Email non verificata!',
	'EmailNotVerifiedDesc'		=> 'You will not receive notification of changes or comments of watched pages, ' .
									'messages from other users, as well you <strong>will not be able to recover a forgotten password</strong>, ' .
									'until your email-address was confirmed, by following the link in the email sent to you. ' .
									'If, within days after registration You never got a email, ask for it again by clicking ',

	'ForgotPasswordHint'		=> 'Inserisci il tuo login e indirizzo e-mail,' . "\n" . 'quindi verrà inviata una e-mail con le istruzioni.',
	'ForgotPassword'			=> 'Password dimenticata?',
	'SendButton'				=> 'Send',
	'UserNotFound'				=> 'L\'utente con questo nome o indirizzo e-mail non è stato trovato.',
	'NotConfirmedEmail'			=> 'Il tuo indirizzo e-mail non è confermato.<br>Mail non può essere inviato ad un indirizzo non confermato.',
	'EmailForgotSubject'		=> 'Password renewal for ',
	'EmailForgotMessage'		=> 'Someone (maybe you) forgot your password for %1.' . "\n" . 'Your login: %2'."\n\n" . 'Click the link or copy it to the browser address line to change your password.' . "\n" . '%3'."\n\n" . '',
	'CodeWasSent'				=> 'Le istruzioni per il recupero della password vi sono state inviate via e-mail.',
	'WrongCode'					=> 'Wrong code',
	'ChangePasswordForUser'		=> '%1\'s password change',

	'Watchers' 					=> 'List of watchers for %1',
	'WatchersFor'				=> 'Osservatori per',
	'NoWatchers'				=> 'There are no watchers for %1',
	'NotOwnerToViewWatchers'	=> 'You are not the owner of this page and you can\'t see list of watchers for it.',

	// admin_recovery action
	'GenerateRecoveryHash'		=> 'Genera l\'hash della password per <code>recovery_password</code>',

	// import action
	'ImportTo'					=> 'Importa in cluster',
	'ImportWhat'				=> 'File XML per l\'importazione',
	'ImportButton'				=> 'Importare',
	'ImportSuccess'				=> 'Importato con successo.',
	'ImportFailed'				=> 'Importazione fallita.',
	'ImportHint'				=> 'Si prega di fornire un cluster che si desidera importare, nessun indirizzo relativo.',
	'ImportAttention'			=> 'Attenzione: Sovrascrive le stesse pagine del cluster.',

	// mywatches action
	'WatchedPages'				=> 'List of all pages you follow for changes ',
	'UnwatchedPages'			=> 'List of all pages you do not watch',
	'NoWatchedPages'			=> 'You have no watched pages.',
	'NoUnwatchedPages'			=> 'You watch for changes in all pages.',
	'ViewWatchedPages'			=> 'Show watched pages',
	'ViewUnwatchedPages'		=> 'Show unwatched page',
	'NotLoggedInWatches'		=> 'You are not logged in, hence we couldn\'t identify so your list of watches.',

	// mychangeswatches action
	'MyChangesWatches'			=> 'List of all pages you watched that were edited by others since your last editing',
	'ResetChangesWatches'		=> 'reset the list of changes',
	'NoChangesWatches'			=> 'Among your watched pages are no changes...',

	// whatsnew action
	'NewCommentAdded'			=> 'Aggiunto nuovo commento',
	'NewFileAdded'				=> 'Aggiunto nuovo file',
	'NewPageCreated'			=> 'Creata una nuova pagina',
	'NewRevisionAdded'			=> 'Pagina modificata',
	'Cluster'					=> 'cluster',
	'PageDeleted'				=> 'Pagina cancellata',
	'CommentDeleted'			=> 'Commento eliminato',
	'FileDeleted'				=> 'File cancellato',

	// users action
	'UsersSearch'				=> 'Trova utenti',
	'UsersOpenProfile'			=> 'Guarda il profilo',
	'UsersNoMatching'			=> 'Matching users not found. Try a softer search criteria.',
	'UsersName'					=> 'Nome',
	'UsersPages'				=> 'Pagine',
	'UsersChanges'				=> 'Modifiche',
	'UsersSubscription'			=> 'Sottoscrizione',
	'UsersWatches'				=> 'Watches',
	'UsersComments'				=> 'Commenti',
	'UsersUploads'				=> 'Uploads',
	'UploadQuota'				=> 'Used space',
	'UploadQuotaTip'			=> 'Upload Space Quota',
	'UsersLogins'				=> 'Logins',
	'UsersRevisions'			=> 'Revisioni',
	'UsersSignup'				=> 'Iscritto',
	'UsersLastSession'			=> 'Ultima sessione',
	'UsersNotFound'				=> 'User %2 not found. Click <a href="%1">here</a>, to go to the main list.',
	'UsersProfile'				=> 'Profilo',
	'UsersContact'				=> 'Contatto',
	'UsersList'					=> 'Visualizza l\'intero elenco di utenti',
	'UsersNA'					=> '[non impostato]',
	'UsersNA2'					=> '[No]',
	'UsersSignupDate'			=> 'Signup date',
	'UsersGroupMembership'		=> 'Appartenenza al gruppo',
	'UsersPersonalInfo'			=> 'Informazioni personali',
	'UsersOwnedPages'			=> 'Pagine di proprietà',
	'UsersCommentsPosted'		=> 'Commenti pubblicati',
	'UsersFilesUploaded'		=> 'File caricati',
	'UsersRevisionsMade'		=> 'Revisioni fatte',
	'UsersDocsSortName'			=> '[Ordina per nome]',
	'UsersDocsSortDate'			=> '[Ordina per data di creazione]',
	'UsersSessionNA'			=> '[non registrato]',
	'UsersSessionHidden'		=> '[nascosto]',
	'UsersIntercomSubject'		=> 'Soggetto',
	'UsersIntercomSubjectN'		=> '[inizia un nuovo argomento]',
	'UsersIntercomDisabled'		=> 'Spiacente, non vuoi o non puoi ricevere messaggi personali.',
	'UsersIntercomHint'			=> 'Effettua il login per primo e segui di nuovo il link, se vuoi rispondere al messaggio personale che hai ricevuto.',
	'UsersIntercomDesc'			=> 'Note: Sending personal messages carried on the email-address ' .
								   'recipient without disclosing your address. The recipient will be able to respond to you, using ' .
								   'similar form on your profile page. ',
	'UsersPMOversized'			=> 'La lunghezza del messaggio supera la dimensione massima consentita di %1. Si prega di abbreviare il messaggio e di ritrasmetterlo.',
	'UsersPMFlooded'			=> 'L\'intervallo tra l\'invio di messaggi personali non deve essere inferiore a %1 secondi.',
	'UsersPMSent'				=> 'Il messaggio personale è stato inviato con successo all\'utente.',
	'UsersPMPlnSent'			=> 'Messaggio personale inviato all\'utente in chiaro.',
	'UsersPMBody'				=> 'Questo messaggio è stato inviato dall\'utente %1.',
	'UsersPMReply'				=> 'Per rispondere a questa e-mail, clicca sul seguente link (non utilizzare il pulsante Rispondi / Rispondi nella posta):',
	'PMAbuseInfo'				=> 'Note: If this message is spam, contains abusive or otherwise ' .
								   'violates the rules of the site, please send it (using the button Forward /' .
								   'Forward your mail program) to address %1.',
	'UsersPMNotLoggedIn'		=> 'Non sei registrato nel sistema e non puoi inviare messaggi personali agli utenti.',

	// rating handler
	'RatingDenied'				=> 'You can not rate this page.',
	'RatingSuccess'				=> 'Thank you for your evaluation',
	'RatingDuplicate'			=> 'You have already rated this page.',
	'RatingHeader'				=> 'Rate this page',
	'RatingHeaderResults'		=> 'Overall page rating',
	'RatingResults'				=> 'show results',
	'RatingForm'				=> 'show form',
	'RatingVoters'				=> 'Voters',
	'RatingTotal'				=> 'Average rating',
	'RatingNotRated'			=> 'Page not yet rated',
	'RatingTopPages'			=> 'Best readers rated pages',
	'RatingBottomPages'			=> 'Worst readers rated pages',
	'RatingNoPagesRated'		=> 'are none',

	// Properties
	'PropertiesFor'				=> 'Impostazioni per %1',
	'MetaTag'					=> 'Tag',
	'MetaTitle'					=> 'Titolo',
	'MetaKeywords'				=> 'Keywords',
	'MetaDescription'			=> 'Meta Descrizione',
	'On'						=> 'Acceso',
	'Off'						=> 'Spento',
	'Registered'				=> 'Registered',
	'MetaComments'				=> 'Mostra commenti',
	'MetaFiles'					=> 'Mostra il pannello dei file',
	'MetaRating'				=> 'Mostra il pannello di valutazione',
	'MetaToc'					=> 'Mostra sommario',
	'MetaIndex'					=> 'Show cluster section panel',
	'MetaIndexMode'				=> 'Show Level Mode',
	'MetaIndexFull'				=> 'Tree',
	'MetaIndexUpper'			=> 'Upper',
	'MetaIndexLower'			=> 'Lower',
	'MetaHtml'					=> 'Supporto HTML per pagina',
	'MetaSafeHtml'				=> 'Filtraggio di HTML non sicuro',
	'MetaNoIndex'				=> 'Blocca i motori di ricerca',
	'SettingsID'				=> 'ID della pagina',
	'SettingsSize'				=> 'Dimensione',
	'SettingsSizeTip'			=> 'source / compiled',
	'SettingsCreated'			=> 'Creato',
	'SettingsCurrent'			=> 'Modificata',
	'SettingsTotalRevs'			=> 'Revisioni',
	'SettingsTotalComs'			=> 'Commenti',
	'SettingsWatchers'			=> 'Osservatori',
	'SettingsHits'				=> 'Views',
	'SettingsRating'			=> 'Readers rating',
	'SettingsText'				=> 'Impostazioni',
	'SettingsTip'				=> 'Altre impostazioni e le proprietà di questa pagina',
	'SettingsPortal'			=> 'Altre impostazioni e le proprietà di questa pagina:',
	'SettingsEdit'				=> 'Modifica',
	'SettingsRevisions'			=> 'Revisioni',
	'SettingsClone'				=> 'Clone',
	'SettingsRename'			=> 'Rinomina',
	'MassRename'				=> 'per l\'intero cluster',
	'SettingsRemove'			=> 'Rimuovere',
	'SettingsPurge'				=> 'Purge',
	'SettingsModerate'			=> 'Moderare',
	'SettingsPermissions'		=> 'ACLs',
	'AclForEntireCluster'		=> 'per l\'intero cluster',
	'SettingsAttachments'		=> 'Allegati',
	'SettingsUpload'			=> 'Upload',
	'SettingsCategories'		=> 'Categorie',
	'SettingsLanguages'			=> 'Languages',
	'SettingsReferrers'			=> 'Pagine di riferimento',
	'SettingsWatch'				=> 'Watch',
	'SettingsPrint'				=> 'Versione di stampa',
	'SettingsWordprocessor'		=> 'Versione di Videoscrittura',
	'SettingsLatex'				=> 'Versione di LaTeX',
	'SettingsXML'				=> 'Esporta in XML',
	'NeedToChangeLang'			=> 'Il linguaggio della pagina non supportato %1 deve essere cambiato.',
	'SetLang'					=> 'Lingua di questa pagina',
	'SetMenuLabel'				=> 'Menu label',
	'SetShowMenuLabel'			=> 'Mostra in navigazione',

	// upload
	'UploadFiles'				=> 'Caricare files',
	'UploadFor'					=> 'Caricare file',
	'UploadButton'				=> 'Caricare',
	'UploadGlobalText'			=> 'per l\'accesso pubblico',
	'UploadGlobal'				=> 'globale',
	'UploadLocalText'			=> 'solo per gli utenti autorizzati a visualizzare la pagina corrente',
	'UploadAsName'				=> 'Carica come (opzionale)',
	'UploadOverwrite'			=> 'Sovrascrivi i file esistenti',
	'FileDesc'					=> 'Descrizione',
	'UploadForbidden'			=> 'Se non sono autorizzati a caricare i file qui.',
	'UploadNoFile'				=> 'There was not file in form, for some reason.',
	'UploadMaxSizeReached'		=> 'La dimensione del file supera il limite consentito!',
	'UploadDirNotWritable'		=> 'La directory del file non è scrivibile!',
	'UploadNotAPicture'			=> 'È consentito caricare solo le immagini e cosa stai cercando di caricare?',
	'UploadMaxFileQuota'		=> 'Hai raggiunto il limite di caricamento, questo file non può essere caricato',
	'UploadDone'				=> 'Caricamento file riuscito',
	'UploadFileForbidden'		=> 'Vietato l\'accesso ai file',
	'UploadTitle'				=> 'File accessibili da questa pagina',
	'UploadTitleGlobal'			=> 'File accessibili da qualsiasi luogo',

	'UploadFile'				=> 'Caricare',
	'UploadMax'					=> 'Non più di ',
	'UploadUsedStorage'			=> 'Storage in use ',

	// attachments
	'Attachments'				=> 'Allegati',
	'Attachment'				=> 'Allegato',
	'AttachmentsToPage'			=> 'alla pagina',
	'AttachmentsPerPage'		=> 'per pagina',
	'AttachmentsByTime'			=> 'by time',
	'AttachmentsGlobal'			=> 'globale',
	'AttachmentsAll'			=> 'tutti',
	'AttachmentsLinked'			=> 'usato',

	'FileViewProperties'		=> 'Vista',
	'FileViewPropertiesTip'		=> 'Visualizza i metadati di questo file',
	'FileEditProperties'		=> 'modificare',
	'FileEditPropertiesTip'		=> 'Modifica i metadati di questo file',
	'FileEditedMeta'			=> 'Metadati aggiornati di questo file',
	'FileEditDenied'			=> 'Non sei autorizzato a modificare questo file',
	'FileLabel'					=> 'Label',
	'FileLabelTip'				=> 'Label this file',
	'FileRemove'				=> 'rimuovere',
	'FileRemovedFromDB'			=> 'File rimosso dal database',
	'FileRemovedFromFS'			=> 'File cancellato dall\'hosting fisico',
	'FileRemovedFromFSError'	=> 'Sembra impossibile cancellare il file!',
	'FileRemoveConfirm'			=> 'Sicuro di rimuovere questo file?',
	'FileRemoveDenied'			=> 'Non sei autorizzato a rimuovere questo file',
	'FileNotFound'				=> 'File non trovato',

	'FileSearch'				=> 'Trova file',
	'UploadBy'					=> 'Caricato da',
	'FileAdded'					=> 'Aggiunto',
	'FileModified'				=> 'Modificata',
	'FileSize'					=> 'Dimensione',
	'FileDimension'				=> 'Dimensioni',
	'MimeType'					=> 'Tipo MIME',
	'FileName'					=> 'Nome',
	'FileCaption'				=> 'Didascalia',
	'FileAuthor'				=> 'Autore',
	'FileSource'				=> 'Source',
	'FileSourceUrl'				=> 'URL',
	'FileAttachedTo'			=> 'Allegato a',
	'FileSyntax'				=> 'Sintassi',
	'FileUsage'					=> 'Pagine che usano questo file',
	'FileUsageText'				=> 'Le pagine seguenti si collegano a questo file:',
	'NoFileUsage'				=> 'Nessuna pagina contiene collegamenti al file.',

	'Files0'					=> 'Non vi è alcun file in questa pagina.',
	'Files1'					=> 'Vi è un file in questa pagina.',
	'FilesN'					=> 'Ci sono %1 files in questa pagina.',
	'Files'						=> 'Files',
	'File'						=> 'File',
	'ShowFiles'					=> 'Visualizzare files/form',
	'HideFiles'					=> 'Nascondere files/form',
	'DoShowFiles'				=> 'Mostra l\'elenco dei file per impostazione predefinita',
	'NoAttachments'				=> 'Non ci sono file allegati da visualizzare.',

	'RegistrationLang'			=> 'La tua lingua',
	'InvalidWikiName'			=> 'Scelto il nome non è valido',
	'InvalidUserName'			=> 'Scelto il nome non è valido',
	'Bookmarks'					=> 'Segnalibri',
	'ReallyDeleteComment'		=> 'Vuoi davvero CANCELLARE il commento? <br>Non c\'è nessun annullamento per questa azione!',

	'RegistrationClosed'		=> 'La registrazione non è disponibile qui. Prova a contattare l\'amministratore del sito.',
	'AclForCluster'				=> 'Access Control Lists for ENTIRE cluster %1',
	'AclAreYouSure'				=> 'Cambierete le ACL di questa pagina e di tutte le sue sottopagine. Continuare?',

	'BookmarkDeleteSelected'	=> 'Elimina selezionato',
	'BookmarkMark'				=> 'Mark',
	'BookmarkNumber'			=> 'No.',
	'BookmarkNone'				=> 'Non hai segnalibri.',
	'BookmarkTitle'				=> 'Titolo del segnalibro',
	'BookmarkPage'				=> 'Pagina',
	'BookmarkSaveChanges'		=> 'Salva modifiche',
	'BookmarksAddPage'			=> 'Imposta un segnalibro per la pagina indicata',
	'BookmarkAlreadyExists'		=> 'Il segnalibro esiste già.',

	'PoweredBy'					=> 'Offerto da',

	'MassRenaming'				=> 'Rename entire cluster',
	'MassNewName'				=> 'Enter new name for this cluster',
	'MassNeedRedirect'			=> 'Crea reindirizzamento a nuove pagine su pagine vecchie',

	// pagination
	'ToOverview'				=> 'Back to overview',
	'ToThePage'					=> 'Alla pagina',
	'Next'						=> 'Next',
	'Prev'						=> 'Prev',
	'NextAcr'					=> 'Next',
	'PrevAcr'					=> 'Prev',
	'Back'						=> 'Indietro',

	// filter
	'Any'						=> 'Any',

	// My Groups
	'UserGroups'				=> 'Gruppi di utenti',
	'MyGroups'					=> 'Gruppo Associazioni',
	'Group'						=> 'gruppo',
	'Groups'					=> 'gruppi',

	// license action
	'DistributedUnder'			=> 'Material is distributed under',
	'AuthorsDisplayHint'		=> 'The list of authors will be displayed when saving the page.',
	'AnonymousUsers'			=> 'Anonymous users',
	'License'					=> 'Licenza',
	'LicenseArray'				=> [
		'1'		=> 'Attribution-NoDerivatives.',
		'2'		=> 'Attribution-NonCommercial-ShareAlike',
		'3'		=> 'Attribution-NonCommercial-NoDerivatives',
		'4'		=> 'Attribution-ShareAlike',
		'5'		=> 'Attribution-NonCommercial',
		'6'		=> 'Attribution',
		'7'		=> 'CC0 1.0 Universal',
		'8'		=> 'GNU Free Documentation License',
		'9'		=> 'Public Domain / Free Use',
		'10'	=> 'All Rights Reserved',
	],
	'LicenseMeta'				=> [
		'1'		=> 'Di dominio pubblico',
		'2'		=> 'Alcuni diritti sono riservati',
		'3'		=> 'Tutti i diritti riservati ',
	],

	// Cache
	'ClearCache'				=> 'Svuota cache',
	'CacheCleared'				=> 'Cache svuotata.',
	'ConfigCache'				=> 'Config cache',
	'FeedCache'					=> 'Feed cache',
	'PageCache'					=> 'Page cache',
	'SQLCache'					=> 'SQL cache',
	'TemplateCache'				=> 'Template cache',
	'ThumbCache'				=> 'Thumbnail cache',

	// Embed
	'EmbedNoURL'				=> 'Inserire l\'indirizzo della risorsa con il parametro url. (e.g. {{embed url="https://example.com/embed/video.mp4"}} )',

	// Feed
	'FeedTitle'					=> 'Feed Title',
	'FeedMulti'					=> 'Multi-Feed',
	'FeedNoURL'					=> 'Please specify a Feed with the Parameter url. (e.g. {{feed url="https://example.com/xml/comments_wackowiki.xml"}} )',
	'FeedError'					=> 'Could not load or parse feed',
	'FeedSource'				=> 'Source:',
	'FeedLastItems'				=> 'last %1 items',
	'FeedLastItem'				=> 'last item',

	// XML / RSS autodiscovery
	'ChangesTitleXML'			=> ' - Ultimi modifiche',
	'ChangesXML'				=> 'Recent changes to the ',
	'CommentsTitleXML'			=> ' - Recent comments',
	'CommentsXML'				=> 'Recent comments to the ',
	'NewsTitleXML'				=> ' - Recent news',
	'NewsXML'					=> 'Recent news to the ',
	'PageRevisionsXML'			=> 'Revisioni di ',
	'ExportClusterXML'			=> 'Export of entire cluster of ',
	'AccessDeniedXML'			=> 'Non è consentito l\'accesso a queste informazioni.',

	'ChangesFeed'				=> 'Modifiche',
	'CommentsFeed'				=> 'Commenti',
	'NewsFeed'					=> 'News',
	'RevisionsFeed'				=> 'Revisioni di ',

	'LastModification'			=> 'Ultima modifica',

	// Captcha
	'Captcha'					=> 'Inserire la parola visibile nell\'immagine',
	'CaptchaFailed'				=> 'La parola inserita non è corretta. Si prega di riprovare.',
	'CaptchaReload'				=> 'Nuova Captcha',
	'CaptchaReloadWarning'		=> 'Spiacente, non è possibile ricaricare l\'immagine captcha, si dovrà ricaricare la pagina per farlo',

	// news
	'News'						=> 'Notizie',
	'NewsName'					=> 'Titolo',
	'NewsSubmit'				=> 'add',
	'NewsNoName'				=> 'Hai dimenticato di aggiungere il titolo delle notizie.',
	'NewsNotAvailable'			=> 'Nessuna notizia disponibile.',
	'NewsNoClusterDefined'		=> 'No News cluster defined.',
	'NewsDiscuss'				=> 'Discuti questo articolo...',

	// Review
	'Reviewer'					=> 'Reviewer',
	'Reviewed'					=> 'reviewed',
	'Review'					=> 'review',
	'ReviewedBy'				=> 'reviewed by',
	'RemoveReview'				=> 'Remove review for this page',
	'SetReview'					=> 'Reviewed this page',
	'SetAsReviewed'				=> 'Set page as reviewed',
	'SetAsUnreviewed'			=> 'Set page as unreviewed',

	// word filter
	'PotentialSpam'				=> 'Spam potenziale identificato',

	// moderation handler
	'Moderation'				=> 'Moderazione',
	'Topics'					=> 'argomenti',
	'ModerateSection'			=> 'sezione / pagina ',

	'NotModerator'				=> 'You do not have authority to moderate this page / chapter',
	'ModerateDelete'			=> 'Elimina',
	'ModerateDeleteTopic'		=> 'Delete topic / page',
	'ModerateDeletePosts'		=> 'Elimina commenti',
	'ModerateMove'				=> 'Move',
	'ModerateSplit'				=> 'Split / Move comments',
	'ModerateMerge'				=> 'Merge',
	'ModerateLock'				=> 'Lock',
	'ModerateUnlock'			=> 'Unlock',
	'ModerateSet'				=> 'Set',
	'ResetButton'				=> 'Reset',
	'ModerateAccept'			=> 'Accept',
	'ModerateDeleteConfirm'		=> 'Are you sure you want to <strong>remove</strong> the following topics?',
	'ModerateRenameConfirm'		=> 'Inserisci un nuovo titolo per la pagina selezionata',
	'ModerateRenameExists'		=> 'Page same name already exists! Choose a different name.',
	'ModerateRename1Only'		=> 'Note: only the first page you selected will be renamed!',
	'ModerateMovesConfirm'		=> 'Select the target partition to move the forum to',
	'ModerateMoveConfirm'		=> 'Select the forum or specify the cluster to move these topics. To move a page to the root of the site, type &quot;/&quot;',
	'ModeratePgMoveConfirm'		=> 'Specify the name of the cluster, in which to place the page. To move a page to the root of the site, type &quot;/&quot;',
	'ModerateMoveExists'		=> 'Operation aborted: in this section already exists topics with the same name %1. If you still need to transfer the above-mentioned topics, please rename them first.',
	'ModerateMoveNotExists'		=> 'The page / cluster does not exist. Please check the name and try again.',
	'ModerateMergeConfirm'		=> 'Choose a topic, which should combine the remaining',
	'ModerateMerge2Min'			=> 'To join you must select at least two topics!',
	'ModerateComDelConfirm'		=> 'Are you sure you want to <strong>remove</strong> %1 %2?',
	'ModerateComment'			=> 'Commento',
	'ModerateComments'			=> 'Commenti',
	'ModerateSplitNewName'		=> 'Specify a name for separable topic and select a separation schema',
	'ModerateSplitPageName'		=> 'Enter the name of the page / topic, where to move detachable comments, and select a separation schema',
	'ModerateSplitAllAfter'		=> 'Detach all the comments after the first selected (and including)',
	'ModerateSplitSelected'		=> 'Separated only selected comments (total %1)',
	'ModerateUserProfile'		=> 'profile',
	'ModerateNoItemChosen'		=> 'Please select at least one item via the Set button.',

	'ModerateSection2'			=> 'moderate section',
	'ModerateTopicsDeleted'		=> 'Selected topics successfully deleted.',
	'ModerateTopicsRelocated'	=> 'Selected topics successfully relocated.',
	'ModerateTopicsRenamed'		=> 'Topic successfully renamed.',
	'ModerateTopicsMerged'		=> 'Selected topics successfully merged.',
	'ModerateTopicsBlocked'		=> 'Selected topics successfully blocked',
	'ModerateTopicsUnlocked'	=> 'Selected topics successfully unlocked.',
	'ModerateTopicDeleted'		=> 'Topic has been successfully removed.',
	'ModeratePageMoved'			=> 'Page successfully moved.',
	'ModerateTopicRenamed'		=> 'Topic successfully renamed.',
	'ModerateTopicBlocked'		=> 'Topic successfully blocked',
	'ModerateTopicUnlocked'		=> 'Topic successfully unlocked.',
	'ModerateCommentsDeleted'	=> 'Selected comments removed successfully.',
	'ModerateCommentsSplited'	=> 'Selected comments successfully separated in a new topic.',
	'ModerateCommentsSplitFailed'	=> 'Note: For some reason to separate the selected comments to a new topic failed.<br>Usually this should not happen, so let the incident site administrator.<br>As a precaution, issue has been preserved in its original form.',
	'ModerateCommentsMoved'		=> 'Selected comments successfully migrated to the given page.',

	// forum
	'ForumSubforums'			=> 'Forum',
	'ForumTopic'				=> 'Argomento',
	'ForumTopics'				=> 'Argomenti',
	'ForumPosts'				=> 'Messaggi',
	'ForumReplies'				=> 'Replies',
	'ForumAuthor'				=> 'Autore',
	'ForumViews'				=> 'Views',
	'ForumCreated'				=> 'Creato',
	'ForumComments'				=> 'Commenti',
	'ForumLastComment'			=> 'Ultimo commento',
	'ForumNoComments'			=> 'Non ci sono commenti',
	'ForumNewTopic'				=> 'Inizia una nuova discussione',
	'ForumTopicName'			=> 'Nome dell\'argomento',
	'ForumTopicSubmit'			=> 'Invia argomento',
	'ForumNoTopicName'			=> 'Specificare un nome per la nuova pagina.',
	'ForumNewPosts'				=> 'nuovo post',
	'ForumLocked'				=> 'sezione bloccata',
	'ForumUpdated'				=> 'aggiornato',
	'ForumNoClusterDefined'		=> 'Nessun cluster del forum definito.',
	'ForumOutsideCluster'		=> 'Assicurarsi che l\'azione %1 si trovi all\'interno del cluster del forum.',

	// password complexity
	'PwdCplxShort'				=> 'La password è troppo corta.',
	'PwdCplxEquals'				=> 'La password contiene il nome utente.',
	'PwdCplxWeak'				=> 'La password non soddisfa i requisiti di complessità.',
	'PwdCplxDesc1'				=> 'Requisiti per la password: ',
	'PwdCplxDesc2'				=> 'password should not be less than %1 characters',
	'PwdCplxDesc3'				=> 'must not contain your username',
	'PwdCplxDesc4'				=> 'should consist of ',
	'PwdCplxDesc41'				=> 'letters and numbers',
	'PwdCplxDesc42'				=> 'uppercase and lowercase letters and numbers',
	'PwdCplxDesc43'				=> 'uppercase and lowercase letters, digits and non-alphabetic characters',
	'PwdCplxDesc5'				=> 'You can use any letters, numbers and special characters, but gaps.',

	'PasswordTooShort'			=> 'Password troppo corta.',
	'PasswordTooCommon'			=> 'Questa password è troppo comune.',
	'PasswordSameAsUsername'	=> 'La tua password è uguale al tuo nome utente.',
	'PasswordSameAsEmail'		=> 'La password coincide con l\'email.',

	// POLLS ADD-ON
	'PollsTopic'				=> 'Topic',
	'PollsVariant'				=> 'Reply',
	'PollsPlural'				=> 'You can select multiple answers',
	'PollsSingular'				=> 'You can select only one answer',
	'PollsAddVariant'			=> 'add option',
	'PollsDelVariant'			=> 'delete option',
	'PollsNeedTopic'			=> 'You did not specify the topic or question for the poll.',
	'PollsNeedAnswers'			=> 'You must specify at least two options.',
	'PollsSubmitted'			=> 'Your poll has been successfully added.',
	'PollsSubmittedMod'			=> 'After confirming the moderator, he will appear in the list of active polls.',
	'PollsCurrent'				=> 'Current polls',
	'PollsModeration'			=> 'Awaiting moderation',
	'PollsEnded'				=> 'Completed surveys',
	'PollsArchiveYear'			=> 'All surveys for %1 year',
	'PollsArchiveAll'			=> 'All polls',
	'PollsConfirmDelete'		=> 'Confirm delete',
	'PollsError'				=> 'Error',
	'PollsStartMod'				=> 'Activate poll',
	'PollsEmptyList'			=> 'Polls List is empty.',
	'PollsNotExists'			=> 'Requested survey does not exist.',
	'PollsAlreadyVoted'			=> 'You have already participated in this survey.',
	'PollsAlreadyEnded'			=> 'This survey has been completed.',
	'PollsDone'					=> 'Thank you for your participation! Your vote is taken.',
	'PollsReset'				=> 'reset',
	'PollsRemove'				=> 'remove',
	'PollsStop'					=> 'stop',
	'PollsActivate'				=> 'activate',
	'PollsEdit'					=> 'edit',
	'PollsResults'				=> 'results',
	'PollsCancel'				=> 'Annulla',
	'PollsLasts'				=> 'Poll is (days)',
	'PollsLasted'				=> 'Poll went (days)',
	'PollsAdded'				=> 'Added',
	'PollsTotalVotes'			=> 'Total votes',
	'PollsGuest'				=> 'Ospite',
	'PollsShow'					=> 'Show',
	'PollsAll'					=> 'All',
	'PollsNotifySubj'			=> 'Added a new poll',
	'PollsNotifyBody'			=> 'User %1 added a new poll. To view details, confirm or reject the poll go to this link:',
	'PollsNone'					=> 'No active poll.',

	'Timezone'					=> 'Fuso orario',
	'DST'						=> 'Ora legale',
	'TzZoneArray'	=> [
		'-12'	=> '[UTC -12] Isola Baker',
		'-11'	=> '[UTC -11] Samoa, Isole Midway',
		'-10'	=> '[UTC -10] Hawaii, Tahiti',
		'-9.5'	=> '[UTC -9:30] Isole Marchesi',
		'-9'	=> '[UTC -9] Alaska',
		'-8'	=> '[UTC -8] Costa del Pacifico',
		'-7'	=> '[UTC -7] USA centro-occidentali',
		'-6'	=> '[UTC -6] Città del Messico, USA centro-orientali',
		'-5'	=> '[UTC -5] Costa dell\'Atlantico, Brasile occidentale, Cuba',
		'-4.5'	=> '[UTC -4:30] Venezuela',
		'-4'	=> '[UTC -4] Brasile centrale, Barbados, Bolivia, Cile',
		'-3.5'	=> '[UTC -3:30] Terranova',
		'-3'	=> '[UTC -3] Argentina, Brasile orientale, Uruguay',
		'-2'	=> '[UTC -2] Bermuda',
		'-1'	=> '[UTC -1] Isole Azzorre, Capo Verde',
		'0'		=> '[UTC] Europa occidentale, Regno Unito (GMT)',
		'1'		=> '[UTC +1] Europa centrale, Italia',
		'2'		=> '[UTC +2] Europa orientale, Grecia',
		'3'		=> '[UTC +3] Mosca, Arabia Saudita',
		'3.5'	=> '[UTC +3:30] Iran',
		'4'		=> '[UTC +4] Emirati Arabi Uniti',
		'4.5'	=> '[UTC +4:30] Afghanistan',
		'5'		=> '[UTC +5] Pakistan, Maldive',
		'5.5'	=> '[UTC +5:30] India, Sri Lanka',
		'5.75'	=> '[UTC +5:45] Nepal',
		'6'		=> '[UTC +6] Bangladesh',
		'6.5'	=> '[UTC +6:30] Myanmar',
		'7'		=> '[UTC +7] Indonesia occidentale, Thailandia, Vietnam',
		'8'		=> '[UTC +8] Cina, Hong Kong, Singapore, Taiwan, Perth',
		'9'		=> '[UTC +9] Giappone, Corea, Indonesia orientale',
		'9.5'	=> '[UTC +9:30] Adelaide',
		'10'	=> '[UTC +10] Sydney, Papua Nuova Guinea',
		'10.5'	=> '[UTC +10:30] Isola Lord Howe',
		'11'	=> '[UTC +11] Isole Salomone, Nuova Caledonia',
		'11.5'	=> '[UTC +11:30] Isole Norfolk',
		'12'	=> '[UTC +12] Nuova Zelanda, Figi',
		'12.75'	=> '[UTC +12:45] Isole Chatham',
		'13'	=> '[UTC +13] Tonga',
		'14'	=> '[UTC +14] Isole della linea'
	],

	'LanguageArray'	=> [
		'bg' => 'Bulgaro',
		'da' => 'Danese',
		'de' => 'Tedesco',
		'el' => 'Greco',
		'en' => 'Inglese',
		'es' => 'Spagnolo',
		'et' => 'Estone',
		'fr' => 'Francese',
		'hu' => 'Ungherese',
		'it' => 'Italiano',
		'ja' => 'Giapponese',
		'ko' => 'Coreano',
		'nl' => 'Olandese',
		'pl' => 'Polacco',
		'pt' => 'Portoghese',
		'ru' => 'Russo',
		'zh' => 'Cinese',
		'zh-tw' => 'Chinese',
	],

	'AccountStatus'				=> 'Stato del conto',
	'AccountStatusArray' => [
		'0' => 'attivo',
		'1' => 'pending',
		'2' => 'bloccato',
		'3' => 'inattivo',
	],

	'JustNow'		=> 'proprio adesso',
	'MinuteAgo'		=> 'un minuto fa',
	'MinutesAgo'	=> '%1 minuti fa',
	'HourAgo'		=> 'un\'ora fa',
	'HoursAgo'		=> '%1 ore fa',
	'Yesterday'		=> 'ieri',
	'DaysAgo'		=> '%1 giorni fa',
	'WeekAgo'		=> 'una settimana fa',
	'WeeksAgo'		=> '%1 settimane fa',
	'MonthAgo'		=> 'un mese fa',
	'MonthsAgo'		=> '%1 mesi fa',
	'YearAgo'		=> 'un anno fa',
	'YearsAgo'		=> '%1 anni fa',

	'InAMoment'		=> 'in un attimo',
	'InAMinute'		=> 'in un minuto',
	'InMinutes'		=> 'in %1 minuti',
	'InAnHour'		=> 'in un\'ora',
	'InHours'		=> 'in %1 ore',
	'Tomorrow'		=> 'domani',
	'InDays'		=> 'in %1 giorni',
	'InAWeek'		=> 'in una settimana',
	'InWeeks'		=> 'in %1 settimane',
	'InAMonth'		=> 'in un mese',
	'InMonths'		=> 'in %1 mesi',
	'InAYear'		=> 'in un anno',
	'InYears'		=> 'in %1 anni',

	// binary multiples
	'DecimalPrefixShort'		=> ['B', 'kB', 'MB', 'GB', 'TB', 'PB', 'EB', 'ZB', 'YB'],
	'DecimalPrefixLong'			=> ['Byte', 'Kilobyte', 'Megabyte', 'Gigabyte', 'Terabyte', 'Petabyte', 'Exabyte', 'Zettabyte', 'Yottabyte'],
	'BinaryPrefixShort'			=> ['B', 'KiB', 'MiB', 'GiB', 'TiB', 'PiB', 'EiB', 'ZiB', 'YiB'],
	'BinaryPrefixLong'			=> ['Byte', 'Kibibyte', 'Mebibyte', 'Gibibyte', 'Tebibyte', 'Pebibyte', 'Exbibyte', 'Zebibyte', 'Yobibyte'],

	// loading error
	'UnknownAction'				=> 'Sconosciuto azione',
	'UnknownMethod'				=> 'Unknown method',
	'FormatterNotFound'			=> 'Formattatore %1 non trovato',

	// log
	'LogAdminLoginSuccess'		=> 'Successful login into the administrative panel',
	'LogAdminLogout'			=> 'Logout of the administrative panel',
	'LogAdminLoginFailed'		=> '!!Failure to authorize into the administrative panel!!',
	'LogAdminLoginLocked'		=> 'Locked login into the administrative panel',
	'LogUserCookieForged'		=> '!!**An attempt to login on a forged cookie with login ##%1##**!!',
	'LogInvalidFormToken'		=> 'Potential CSRF attack in progress detected: %1',
	'LogRemovedPage'			=> '!!Removed page ##%1## (user %2)!!',
	'LogRemovedCluster'			=> '!!Removed **cluster** ##%1## (user %2)!!',
	'LogRemovedComment'			=> '!!Removed comment from %3 on page [[/%1]] (user %2)!!',
	'LogRemovedFile'			=> '!!Removed file ##%2## from page [[/%1]]!!',
	'LogRemovedPoll'			=> '!!Removed poll with ID %1!!',
	'LogRemovedAllComments'		=> '!!Removed all comments of the page [[/%1]]!!',
	'LogRemovedAllRevisions'	=> '!!Removed all revisions of the page [[/%1]]!!',
	'LogRemovedAllFiles'		=> '!!Removed all files, attached to [[/%1]]!!',
	'LogTopicLocked'			=> 'Forum topic is locked [[/%1]]',
	'LogTopicUnlocked'			=> 'Unlocked forum topic [[/%1]]',
	'LogAclUpdated'				=> 'Updated ACL page [[/%1]]',
	'LogOwnershipChanged'		=> 'Ownership of the page [[/%1]] transferred to the user ##%2##',
	'LogUserLoginFailed'		=> '!!Unsuccessful attempts to log in with ##~%1##!!',
	'LogClonedPage'				=> 'Page ##%1## cloned to [[/%2]]',
	'LogRenamedPage'			=> 'Page ##%1## renamed to [[/%2]]',
	'LogRenamedPage2'			=> '. On the old page, a link to the new',
	'LogSplittedPage'			=> 'Comments on the page [[/%1]] splitted to page [[/%2]]',
	'LogMergedPages'			=> 'Pages %1 merged to page [[/%2]]',
	'LogUserPasswordReminded'	=> 'User ##%1## asked for the password recovery process to address ##%2##',
	'LogUserPasswordRecovered'	=> 'User ##%1## successfully recover his forgotten password',
	'LogUserPasswordChanged'	=> 'User ##%1## successfully updated (changed) his password',
	'LogUserPasswordMismatch'	=> '!!User ##%1## failed to change his password: Password mismatch with current!!',
	'LogUserIPSwitched'			=> 'Unauthorized switched IP-address of the user %1 from %2 to %3',
	'LogPageImported'			=> 'Imported page [[/%1]]',
	'LogSaveNoRights'			=> 'No appropriate rights to save the page [[/%1]]',
	'LogPageCreated'			=> 'Created new page [[/%1]]',
	'LogPagePropertiesUpdated'	=> 'Updated page properties [[/%1]]',
	'LogPageOwnershipClaimed'	=> 'You claimed ownership of the page [[/%1]]',
	'LogPollCreated'			=> 'A new poll with ID %1',
	'LogPollChanged'			=> 'Changed content of the poll with ID %1',
	'LogPollStarted'			=> 'Started poll with ID %1',
	'LogPollReset'				=> 'Reset results from poll with ID %1',
	'LogPollStopped'			=> 'Stopped poll with ID %1',
	'LogFileUploadedLocal'		=> 'To page [[/%1]] uploaded new file ##%2## (size %3)',
	'LogFileUploadedGlobal'		=> 'Uploaded a new file to global folder ##%2## (size %3)',
	'LogPMSent'					=> 'Personal message ##%1## -> ##%2## successfully sent',
	'LogUserSimilarName'		=> 'There were attempts to register under the same user name: ##%1##',
	'LogUserEmailNotAllowed'	=> 'Email ##%1## not in allowed domains list',
	'LogUserRegistered'			=> 'Successfully registered a new user ##%1## (##%2##)',
	'LogUserEmailActivated'		=> 'Successfully activated email ##%1## of user ##%2##',
	'LogCommentPosted'			=> 'Added [[/%1 new comment]] to page [[/%2]]',
	'LogUserLoginOK'			=> 'User ##%1## successfully logged in the system',
	'LogUserLoggedOut'			=> 'User ##%1## successfully logged out the system',
	'LogUserSessionContinued'	=> 'User ##%1## continued to suspend the session',
	'LogUserSettingsUpdate'		=> 'User ##%1## updated personal settings',
	'LogPageEdited'				=> 'Edited page [[/%1]]',
	'LogCommentEdited'			=> 'Edited comment [[/%1]]',
	'LogUpdatedFileMeta'		=> 'Updated file metadata for ##%2## from page [[/%1]]',
	'LogUpdatedFileCategories'	=> 'Updated file categories for ##%2## from page [[/%1]]',

	'LogXmlSitemapGenerated'	=> 'XML Sitemap generated',
	'LogReferrersPurged'		=> 'Maintenance: referrers purged',
	'LogRevisionsPurged'		=> 'Maintenance: outdated pages revisions purged',
	'LogDeletedPagesPurged'		=> 'Maintenance: deleted pages purged',
	'LogSystemLogPurged'		=> 'Maintenance: system log purged',
	'LogCachedPagesPurged'		=> 'Maintenance: cached pages purged',
	'LogSqlCachePurged'			=> 'Maintenance: cached sql results purged',
	'LogExpiredTokensPurged'	=> 'Maintenance: expired cookie_tokens purged',
	'LogErrorSplitComments'		=> 'Error when separating comments from the topic [[/%1]] a new topic ##%2##: page was not created',
	'LogCategoriesUpdated'		=> 'Updated page categories [[/%1]]',
	'LogCategoryCreated'		=> 'Created a new category //%1//',
	'LogCategoryRenamed'		=> 'Category ##%1## renamed to ##%2##',
	'LogCategoryDebundled'		=> 'Category ##%1## debundled',
	'LogCategoryGrouped'		=> 'Category ##%1## grouped with the word ##%2##',
	'LogCategoryRemoved'		=> 'Category ##%1## removed from the database',

	'ErrorMinPHPVersion'		=> 'The PHP Version must be greater than <strong>' . PHP_MIN_VERSION .
									'</strong>, your server appears to be running an <strong>' . PHP_VERSION . '</strong>.' .
									'  You should upgrade to a more recent PHP version for WackoWiki to work correctly.',

];
