<?php

if (!defined('IN_WACKO'))
{
	exit;
}

$wacko_translation = [

	// common
	'CreateButton'				=> 'Loo',
	'SaveButton'				=> 'Salvesta',
	'UpdateButton'				=> 'Uuenda',
	'CancelButton'				=> 'Loobun',
	'ConvertButton'				=> 'Convert',

	'FormInvalid'				=> 'Esitatud avaldus oli ebakorrektne. Proovi see uuesti esitada.',

	// logged in panel
	'YouAre'					=> 'Tere tulemast, ',
	'AccountText'				=> 'Minu andmed',
	'AccountTip'				=> 'Konto seaded',
	'AdminText'					=> 'Admin',
	'AdminTip'					=> 'Administrative Panel',
	'LogoutLink'				=> 'Logout',
	'LogoutButton'				=> 'Logi välja',
	'LogoutAreYouSure'			=> 'Kas oled kindel, et tahad välja logida?',

	// registration panel
	'RegistrationWelcome'		=> 'Uue kasutaja registreerimine:',
	'RegistrationRealName'		=> 'Show Name',
	'RegistrationPassword'		=> 'Parool',
	'RegistrationButton'		=> 'Registreerun',
	'RegistrationUserNameOwned'	=> 'Valitud kasutajanimi on juba kasutusel. Palun vali mõni teine.',
	'SiteRegistered'			=> 'Olete saidil %1 edukalt registreerunud.',
	'RegistrationEmailInfo'		=> 'Kehtiv e-posti aadress. Kõik süsteemi e-kirjad saadetakse sellele aadressile. E-posti aadressi ei avalikustata ja seda kasutatakse ainult siis, kui soovite saada uut parooli või soovite saada e-posti teel teatud uudiseid või teatisi.',
	'SiteEmailConfirm'			=> 'Kinnitage oma e-posti aadress, klõpsates teile saadetud juhendis oleval lingil. <br> Kui te ei kinnita oma e-posti aadressi, ei saa te võimalikku kadunud parooli taastada. Lisaks ei teavitata teid viimastest lehemuutustest ja kommentaaridest.',
	'NameTooShort'				=> 'Kasutajanimi on liiga lühike, minimaalselt %2 sümbolit on nõutud.',
	'NameTooLong'				=> 'Kasutajanimi on liiga pikk, maksimaalselt %2 sümbolit on lubatud.',
	'NameAlphanumOnly'			=> 'Kasutajanimi peab olema vahemikus %1 ja %2 sümbolit pikk. Võid kasutada vaid kirjamärke.',
	'NameCamelCaseOnly'			=> 'Kasutajanimi peab olema vahemikus %1 ja %2 sümbolit pikk. and WikiName formatted.',
	'NewUserAccount'			=> 'new user account',

	'NewAccountSubject'			=> 'Kasutajakonto registreerimine',
	'NewAccountAdminCreated'	=> 'Kasutaja %1 tegi sulle konto kasutajanimega "%2". Et lõpetada sinu registreerimine, külasta järgmist veebiaadressi (jälgi, et see oleks sisestatud ühele reale) ja määra oma sisenemiseks parool:',
	'NewAccountUsername'		=> 'Kasutaja:',
	'AccountLanguage'			=> 'Keel:',
	'NewAccountEmail'			=> 'E-post:',
	'NewAccountIP'				=> 'IP aadress:',
	'NewAccountSignupInfo'		=> 'Loodud on järgmine kasutajakonto:',

	'UserWaitingApproval'		=> 'An email has been sent to the site administrator. The administrator will review the information that has been submitted and either approve or deny your request.',
	'UserRequiresApproval'		=> 'To approve or deny this user access to %1 go to the admin panel.',
	'UserApprovalInfo'			=> 'Peale nupule vajutamist saadetakse registreerumise info administraatorile kinnitamiseks. Seejärel saadetakse e-mail edasiste juhistega.',
	'UserApprovalHint'			=> 'The successful activation of your account will be announced in a specific e-mail. Until then, a login is not possible.',

	'UserApprovalPending'		=> 'Your account is still pending approval.',
	'UserApprovalDenied'		=> 'Your account has been denied access to this site.',

	'RegistrationApproved'		=> 'Registration Approved',
	'RegistrationDenied'		=> 'Registration Denied',
	'PendingApproval'			=> 'Pending Approval',

	'UserApprovedInfo'			=> 'You have been approved to access %1.',
	'UserDeniedInfo'			=> 'You have been denied access to %1.',

	'RegistrationThreshold'		=> 'The time for filling in the form should not be less than %1 seconds.',

	// login panel
	'LoginWelcome'				=> 'Logi sisse',
	'CreateAccount'				=> 'Registereeri kasutaja',
	'RegistrationLink'			=> 'Registreerimine',
	'LoginName'					=> 'Kasutajanimi',
	'LoginPassword'				=> 'Parool',
	'LoginButton'				=> 'Sisse',
	'LoginLink'					=> 'Logi sisse',
	'PersistentCookie'			=> 'Pea mind meeles',
	'Session'					=> 'Session',
	'SessionTip'				=> 'parameters of current session',
	'SessionDuration'			=> 'Session duration',
	'SessionDurationSession'	=> 'brauseri seanss',
	'SessionDurationDay'		=> '1 päev',
	'SessionDurationWeek'		=> '1 nädal',
	'SessionDurationMonth'		=> '1 kuu',
	'LoggedInAs'				=> 'Olete sisse logitud kui',

	'ClearCookies'				=> 'Delete all cookies',
	'BindSessionIp'				=> 'Bind session to the IP-address',
	'BindSessionIpOn'			=> 'enabled (current IP %1)',
	'TrafficProtection'			=> 'Traffic Protection',
	'SessionEnds'				=> 'The current session ends',
	'LastVisit'					=> 'Last visit was recorded',

	'LoginIncorrect'			=> 'Sisestatud kasutajanimi või parool on vale.',
	'WelcomeBack'				=> 'Tere tulemast tagasi, %1',
	'LoginAttemptsExceeded'		=> 'Sa ületasid sisselogimiskatsete arvu.<br>Lisaks kasutajanimele ja paroolile pead nüüd ka sisestama kinnituskoodi, mida näed all.',

	// session notice
	'IPAddressChanged'			=> 'IP address changed to %1 (was %2)',

	'SessionReplay'				=> 'Session terminated due to replay.',
	'SessionObsolete'			=> 'Session is outdated.',
	'SessionExpired'			=> 'Session has expired.',
	'SessionTimeout'			=> 'Session terminated due to timeout.',
	'SessionInactivity'			=> 'Session terminated due to inactivity.',
	'SessionUaChange'			=> 'Session terminated due to user agent change.',
	'SessionTLSChange'			=> 'Session terminated due to TLS change.',
	'SessionIPChange'			=> 'Session terminated due to IP change.',

	// other
	'Guest'						=> 'Külalised',
	'Help'						=> 'Help',
	'TopicSearchText'			=> 'Otsi pealkirjades',
	'WordprocessorVersion'		=> 'Tekstitöötlusprogramm versioon',

	// notifications
	'EmailHello'				=> 'Tere ',
	'EmailModerator'			=> 'Moderator',
	'EmailGoodbye'				=> 'Tervitades, ',
	'WatchedPageChanged'		=> 'Jälgitul leht oli muudetud ',
	'SomeoneChangedThisPage'	=> ' muudetud vaadatav leht: ',
	'NewPageCreatedSubj'		=> 'A new page',
	'NewPageCreatedBody'		=> 'User %1 has created a new page: ',
	'FileUploadedSubj'			=> 'A new file',
	'FileUploadedBody'			=> 'User %1 has uploaded a new file: ',
	'FileReplacedBody'			=> 'User %1 has replaced the file: ',

	'ActionDenied'				=> 'See tegevus on keelatud.',
	'TocTitle'					=> 'Sisukord ',
	'SearchButton'				=> 'Otsi',
	'OuterLink2'				=> 'Väline viide',
	'FileLink'					=> '',
	'PDFLink'					=> 'PDF Document',
	'RDFLink'					=> 'RDF Document',
	'EmailLink'					=> 'Koosta e-kiri (mailiprogramm avaneb)',
	'JabberLink'				=> 'Chat via XMPP (Jabber client launch)',
	'PermaLink'					=> 'Püsilink',
	'PermaLinkTip'				=> 'Püsilink sellele lehele',

	'ShowTip'					=> 'Lehe vaaterezhiim',
	'ShowText'					=> 'Vaata',
	'WikieditAutocomplete'		=> 'Complete wikilinks by Ctrl+Space',
	'WikiEditInactiveJs'		=> 'WikiEditi kasutamiseks peaksite oma brauseris lubama JavaScripti.',
	'NumerateLinks'				=> 'Numerate links in print view',
	'Typografica'				=> 'Trükivea autokorrektuur',
	'Comment'					=> 'Kommentaar',
	'Comments0'					=> 'Sellel lehel puudub kommentaar.',
	'Comments1'					=> 'Sellel lehel on üks kommentaar.',
	'CommentsN'					=> 'Sellel lehel on %1 kommentaare.',
	'Comments'					=> 'Kommentaarid',
	'CommentEdited'				=> 'toimetatud',
	'Links'						=> 'Links',
	'Version'					=> 'Versioon',

	// details formatter
	'ShowHideDetails'			=> 'Üksikasjad',

	'PrivacyPolicy'				=> 'Andmekaitse',
	'TermsOfUse'				=> 'Terms of Use',
	'AcceptTermsOfUse'			=> ' I accept',

	'ShowComments'				=> 'Näita kommentaare ja vastuse blanketti',
	'HideComments'				=> 'Varja kommentaar/vorm',
	'AddComment'				=> 'Lisa kommentaar sellele leheküljele:',
	'AddCommentTitle'			=> 'Title of the comment:',
	'CommentTitleRe'			=> 'Re:',
	'AddCommentButton'			=> 'Lisa kommentaar',
	'HereLink'					=> 'here',
	'PageHandlerMoreTip'		=> 'rohkem',

	'ThemeCorrupt'				=> 'Theme is corrupt',
	'InvalidNamespace'			=> 'Invalid namespace given.',
	'DoesNotExists'				=> 'Seda lehte ei eksisteeri veel.',
	'PromptCreate'				=> 'Soovid sa seda <a href="%1">luua</a>?',
	'RevisionHint'				=> 'See on varasem redigeering <a href="%1">%2</a> %3.',
	'ReadAccessDenied'			=> 'Sul pole õigusi seda lehte lugeda.',
	'ReadAccessDeniedHintGuest'	=> 'Selle lehe lugemiseks peate sisse logima.',
	'PageDeletedInfo'			=> 'See leht on kustutatud.',

	'LastEditedBy'				=> 'Viimati redigeerinud',
	'YouAreOwner'				=> 'Sa oled selle lehe omanik.',
	'Owner'						=> 'Omanik',
	'Nobody'					=> 'Mittekeegi',
	'TakeOwnership'				=> 'Omasta',
	'FilesTip'					=> 'Manage attached files',
	'FilesText'					=> 'Manused',
	'DeleteConfirm'				=> 'Kas tõesti soovid selle lehe KUSTUTADA?' . "\n" . 'Taastamise võimalust enam pole!.',
	'DeleteTip'					=> 'Lehe kustutamiseks vajuta siia.',
	'DeleteCommentTip'			=> 'Kommentaari kustutamiseks klõpsake siin.',
	'DeleteText'				=> 'Kustuta',
	'AclText'					=> 'Pääsuloend',
	'AclTip'					=> 'Muuda õigusi',

	'PropertiesText'			=> 'Omadused',
	'PropertiesTip'				=> 'Redigeeri lehekülje omadusi',
	'EditTip'					=> 'Lehe muutmiseks vajuta siia.',
	'EditText'					=> 'Muuda lehte',
	'EditCommentTip'			=> 'Muuda kommentaari',
	'EditComment'				=> 'Muuda seda kommentaari',
	'ReplyComment'				=> 'Reply',
	'ReplyCommentTip'			=> 'Reply this comment',
	'RevisionTip'				=> 'Viimaste muudatuste vaatamiseks vajuta siia',
	'RevisionText'				=> 'Läbivaatamine',
	'RevisionXMLTip'			=> 'Viimaste muudatuste vaatamiseks XML formaadis vajuta siia.',
	'CommentsXMLTip'			=> 'Click to view recent comments in XML format.',
	'ChangesXMLTip'				=> 'Click to view recent changes in XML format.',
	'NewsXMLTip'				=> 'Click to view recent news in XML format.',
	'ReferrersTip'				=> 'URL\'ide nimekiri, mis viitavad sellele lehele',
	'ReferrersText'				=> 'Viited',
	'ModerateTip'				=> 'Teemade ja foorumi postituste modereerimine',
	'ModerateText'				=> 'Mõõdukas',
	'SearchText'				=> 'Otsi: ',

	'AclUpdated'				=> 'Kasutaja õiguste loend uuendatud',
	'AclGaveOwnership'			=> ' ja anna oma õigused ',
	'AclNoNewOwner'				=> ', but ownership is not transferred, because the user %1 was not found.',
	'NewPageOwnership'			=> 'Transferred page ownership',
	'YouAreNewOwner'			=> 'Former owner %1 transferred ownership ' . "\n" . 'of following page to you',
	'PageOwnershipInfo'			=> '',
	'AclRead'					=> 'KÕL lehe lugemiseks:',
	'AclWrite'					=> 'KÕL lehe kirjutamiseks:',
	'AclComment'				=> 'KÕL lehe kommenteerimiseks:',
	'AclCreate'					=> 'Create ACL:',
	'AclUpload'					=> 'Upload ACL:',
	'AclFor'					=> '%1 kasutaja õiguste loend',
	'SetOwner'					=> 'Sea omanik:',
	'OwnerDontChange'			=> 'Ära muuda',
	'AclAccessDenied'			=> 'Sa ei ole selle lehe omanik.',
	'AclSyntaxError'			=> 'Access control list syntax error',
	'AclHelp'					=> '<code>*</code> - everyone is allowed<br>' .
									'<code>$</code> - only registered users<br>' .
									'<code>!</code> - a preceding exclamation mark denies the respective right<br>' .
									'<code>[UserName]</code> - names of allowed users<br>' .
									'<code>[GroupName]</code> - names of allowed usergroup (alias)<br>' .
									'<code>(an empty list)</code> - only the page owner has access',

	'AccessMode'				=> 'Nähtavus',
	'AccessDenied'				=> 'denied',
	'AccessPublic'				=> 'public',
	'AccessRegistered'			=> 'registered',
	'AccessPrivate'				=> 'private',
	'AccessCustom'				=> 'custom',

	// purge handler
	'PurgePage'					=> 'Purge page',
	'NotOwnerAndCantPurge'		=> 'You are not the owner of the page and you can not purge it.',
	'ReallyPurge'				=> 'ATTENTION: Purging the page is irreversible!',
	'SelectPurgeOptions'		=> 'Select the necessary purge options:',
	'PurgeComments'				=> 'Purge all comments of the page',
	'CommentsPurged'			=> 'Kõik kommentaarid kustutati.',
	'PurgeFiles'				=> 'Remove all attached files',
	'FilesPurged'				=> 'All attached files were removed.',
	'PurgeRevisions'			=> 'Purge all revisions of the page',
	'RevisionsPurged'			=> 'Revisions were purged.',
	'PurgeButton'				=> 'Purge',

	// categories handler
	'Categories'				=> 'Kategooriad',
	'CategoriesAssign'			=> 'assign',
	'CategoriesEdit'			=> 'edit',
	'Category'					=> 'Kategooria',
	'CategoriesFor'				=> 'Categories for',
	'CategoriesTip'				=> 'Muuda kategooriaid',
	'CategoriesText'			=> 'Kategooriad',
	'CategoriesUpdated'			=> 'Kategooriad uuendatud',
	'CategoriesAlreadyExists'	=> 'See kategooria on juba olemas.',
	'CategoriesAdded'			=> 'Kategooria lisatud edukalt.',
	'CategoriesRenamed'			=> 'Kategooria edukalt ümbernimetatud.',
	'CategoriesUngrouped'		=> 'Category debundled successfully.',
	'CategoriesGrouped'			=> 'The category entered in the new group.',
	'NoMultilevelGrouping'		=> 'Multilevel grouping categories is not possible.',
	'CategoriesDeleted'			=> 'Kategooria kustutati andmebaasist ja kõigilt lehtedelt.',
	'CategoriesAdd'				=> 'Lisage uus kategooria',
	'CategoryDescription'		=> 'Kirjeldus',
	'CategoriesAddGrouped'		=> 'Grouped with the category',
	'CategoriesAddGroupedNo'	=> 'No group.',
	'CategoriesRename'			=> 'Rename the category %1 to',
	'CategoriesRenameInfo'		=> '* Note: Change will affect all pages that are assigned to that category.',
	'CategoriesGroup'			=> 'Group categories %1 with',
	'CategoriesGroupInfo'		=> '* Select [no group], to debundled the category.',
	'CategoriesNoGroup'			=> '[no group]',
	'CategoriesDelete'			=> 'Are you sure you want to remove category %1?',
	'CategoriesDeleteInfo'		=> '* Note: Change will affect all pages that are assigned to that category. If the word has a sub-category, they will not be deleted, but only debundled.',
	'CategoriesStoreInfo'		=> 'Lehele kategooriate määramiseks valige märkeruudud.',
	'CategoriesStoreButton'		=> 'Save Categories',
	'SubmitButton'				=> 'Sisesta',
	'AddButton'					=> 'Lisama',
	'CategoriesGroupButton'		=> 'Group',
	'RemoveButton'				=> 'Eemalda',
	'CategoriesEditInfo'		=> 'To edit the Category list select the radio button.',
	'NoCategoriesForThisLang'	=> 'Categories for this language are not specified.',
	'PagesCategory'				=> 'Pages category',
	'CategoryNotExists'			=> 'Kategooriat pole olemas.',
	'CategoryEmpty'				=> 'Category empty.',
	'NoCategorySelected'		=> 'No category selected.',
	'NoCategoriesAssigned'		=> 'Sellele keelele pole määratud kategooriaid.',
	'TagCloud'					=> 'Tag Cloud',
	'PagesTaggedWith'			=> '%1 pages tagged with %2',
	'CategoriesOfCluster'		=> 'of cluster',
	'TaggedWithTip'				=> 'kuva lehed märksõnaga %1',

	// source handler
	'SourceText'				=> 'Source',
	'SourceTip'					=> 'Näita lehepõhja',
	'SourceCopyToClipboard'		=> 'kopeerida lõikelauale',
	'SourceFor'					=> 'Lehekülje %1 lähteteksti vaatamine',

	// Groups action
	'GroupsSearch'				=> 'Otsi gruppe',
	'GroupsNoMatching'			=> 'Matching groups not found. Try a softer search criteria.',
	'GroupsOpenProfile'			=> 'View Profile',
	'GroupsName'				=> 'Grupp',
	'GroupsMembers'				=> 'Liikmed',
	'GroupsDescription'			=> 'Kirjeldus',
	'GroupsCreated'				=> 'Loodud',
	'GroupsNotFound'			=> 'Group %2 not found. Click <a href="%1">here</a>, to go to the main list.',
	'GroupsProfile'				=> 'Profile',
	'GroupsList'				=> 'View the entire list of groups',
	'GroupSpace'				=> 'Group space',

	'MetaUpdated'				=> 'Meta data uuendatud',

	'EditPreviewButton'			=> 'Eelvaade',
	'EditPreview'				=> 'Eelvaade',
	'Chars'						=> 'chars',
	'EditNote'					=> 'Redigeeri kokkuvõte',
	'EditNoteMissing'			=> 'Edit summary missing',
	'EditMinor'					=> 'Minor edit',
	'MinorEditHide'				=> 'Hide minor edit',
	'MinorEditShow'				=> 'Show minor edit',
	'PostAnonymously'			=> 'Postitage anonüümselt ilma oma nime andmata',
	'NotifyMe'					=> 'Teavitage mind lehe kommentaaridest ja muudatustest',
	'OverwriteAlert'			=> 'Ülekirjutuse hoiatus: kuni sina seda lehte muutsid, muutis seda lehte veel keegi teine.<br>Kopeeri oma muudatused ja nimeta leht ümber.',
	'EditingRevisionWarning'	=> 'Te redigeerite selle lehe vana versiooni. Kui selle avaldate, eemaldatakse kõik sellest ajast tehtud muudatused. Võib-olla soovite muuta praegust ülevaatust.',
	'WriteAccessDenied'			=> 'Sul ei ole sellele lehe kirjutamise õigusi.',
	'EmptyPage'					=> 'Lehe sisu oli tühi - ei salvestatud!',
	'EmptyComment'				=> 'Kommentaar on tühi - ei salvestatud!',
	'CommentAccessDenied'		=> 'Sul pole lubatud seda lehte kommenteerida.',
	'CommentFlooded'			=> 'The interval between the publication of the messages shall not be less than %1 seconds.',
	'CommentAdded'				=> 'Comment added.',
	'YouAreNowTheOwner'			=> 'Sa ei ole selle lehe omanik.',
	'PageSaved'					=> 'Lehekülje versioon %1 salvestatud.',
	'CommentSaved'				=> 'Kommentaar on salvestatud.',

	'RevisionsFor'				=> 'Muudatuste ajalugu %1',
	'DefaultDiffMode'			=> 'Default diff mode',
	'DiffMode'		=> [
		'0'		=> 'Täistekst erinevus',
		'1'		=> 'Lihtne erinevus',
		'2'		=> 'Lähtekoodi-põhine',
		'3'		=> 'Külg-külje-kõrval',
		'4'		=> 'Jooksvalt',
		'5'		=> 'Ühtlustatud',
		'6'		=> 'Context',
	],

	'PreviousEdit'				=> 'Vanem muudatus',
	'NextEdit'					=> 'Uuem muudatus',

	'Diff'						=> 'erin',
	'PreviousVersion'			=> 'Vanem redaktsioon',
	'LatestVersion'				=> 'Viimane redaktsiooni',
	'NextVersion'				=> 'Uuem redaktsioon',

	'ShowDifferencesButton'		=> 'Näita erinevusi',
	'CancelDifferencesButton'	=> 'Tagasi / Katkesta',
	'Comparison'				=> 'võrdle %1',
	'RevisionAsOf'				=> 'Versioon %1 dateeritud',
	'SimpleDiffAdditions'		=> 'Lisatud:',
	'SimpleDiffDeletions'		=> 'Kustutatud:',
	'NoDifferences'				=> 'Erinevusi pole.',
	'ReEditOldRevision'			=> 'Vana redigeeringu ümbermuutmine',

	'ExternalPages'				=> 'Välised lehed on lingitud %1 (%2) (<a href="%3">vaata domeenide listi</a>):',
	'ExternalPagesGlobal'		=> 'Saidid on lingitud Wiki lehele (%2) (<a href="%1">vaata domeenide listi</a>):',
	'Last24Hours'				=> 'viimased 24 tundi',
	'LastDays'					=> 'viimased %1 paeva',
	'DomainsSitesPages'			=> 'Domeenide/saitide lehed on lingitud  %1 (%2)  (<a href="%3">vaata erinevate URL\'ide nimekirja</a>):',
	'DomainsSitesPagesGlobal'	=> 'Domeenid/saidid on lingitud Wiki lehele (<a href="%1">vaata erinevate URL\'ide nimekirja</a>):',
	'ViewReferringSites'		=> '<a href="%1">Vaata viidatud saite ainult %2 </a> ',
	'ViewReferringSitesGlobal'	=> '<a href="%1">Vaata globaalselt viidatud saite</a>',
	'ViewReferrersPage'			=> 'to page',
	'ViewReferrersPerPage'		=> 'per page',
	'ViewReferrersByTime'		=> 'by time',
	'ViewReferrersGlobal'		=> 'globaalseid',
	'NoneReferrers'				=> 'Ei',
	'NotOwnerCantDelete'		=> 'Sa ei ole selle lehe omanik, seega ei saa ka kustutada',

	// remove
	'RemovePage'				=> 'Eemalda leht',
	'RemoveComment'				=> 'Kustuta kommentaar',
	'RemoveCluster'				=> 'Remove all pages of the cluster',
	'RemoveDontKeep'			=> 'Do not save a copy of a removed page and comments',
	'RemoveDontKeepComment'		=> 'Ärge salvestage eemaldatud kommentaari koopiat',
	'RemoveDontKeepFile'		=> 'Ärge salvestage eemaldatud faili koopiat',
	'ReferrersRemoved'			=> 'Lehe viited kustutatud.',
	'LinksRemoved'				=> 'Lehe lingid eemaldatud.',
	'CategoriesRemoved'			=> 'Lehtede kategooriad on kustutatud.',
	'RatingRemoved'				=> 'Rating removed.',
	'AclsRemoved'				=> 'Lehe KÕL\'id eemaldatud.',
	'BookmarksRemoved'			=> 'Bookmarks from page eemaldatud.',
	'WatchesRemoved'			=> 'Watches from page eemaldatud.',
	'CommentsRemoved'			=> 'Comments from page eemaldatud.',
	'FilesRemoved'				=> 'Files from page removed.',
	'PageRemoved'				=> 'Leht eemaldatud.',
	'PageCachePurged'			=> 'Cache purged.',
	'ClusterRemoved'			=> 'All pages of the cluster removed.',
	'RevisionsRemoved'			=> 'Revisions from page eemaldatud.',
	'ActionHaveNoUndo'			=> 'See tegevus pole taastatav.',
	'PageRestored'				=> 'Page restored.',
	'LocalFilesRestored'		=> 'Local files restored.',

	'PrintVersion'				=> 'Prindiversioon',
	'PrintText'					=> 'Prindi',
	'LinkedPages'				=> 'Lingitud lehed',
	'NoLinkedPages'				=> 'Lingitud lehti pole',
	'ReferringPages'			=> 'Viidatud lehed',
	'NoReferringPages'			=> 'Viidatud lehti pole',
	'Footnotes'					=> 'Allmärkused',
	'Footnote'					=> 'Allmärkus',
	'MostPopularPages'			=> 'Kõige populaarsemad lehed',
	'MostCommentedPages'		=> 'Enim kommenteeritud lehed',
	'NoAccessToSourcePage'		=> 'Sulle pole võimaldatud lähtelehe lugemist.',
	'SourcePageDoesntExist'		=> 'Lähtelehte ei eksisteeri veel',
	'NotLoggedInThusEdited'		=> 'Sa ei ole sisse loginud, seega ei suuda tuvastada sinu muudetud lehti.',
	'DidntEditAnyPage'			=> 'Sul ei ole veel muudetud lehti.',
	'NoPagesFound'				=> 'Lehti ei leitud.',
	'MyChangesTitle1'			=> 'Sinu muudetud lehtede nimistu, viimase muudatuse järjestuses',
	'MyChangesTitle2'			=> 'Sinu muudetud lehtede nimistu, koos viimase muudatuse ajaga',
	'OrderABC'					=> 'tähestikulises järjekorras',
	'OrderDate'					=> 'ajalises järjekorras',
	'OrderChange'				=> 'muudatuste järjekorras',
	'ListOwnedPages'			=> 'Sinu lehtede nimekiri (tähestikulises järjekorras)',
	'ListOwnedPages2'			=> 'Sinu lehtede nimekiri (ajalises järjekorras)',
	'ListOwnedPages3'			=> 'Sinu lehtede nimekiri (muudatuste järjekorras)',
	'YouDontOwn'				=> 'Sa ei oma ühtegi lehte.',
	'NotLoggedInThusOwned'		=> 'Sa pole sisse loginud, seega ei suuda sinu lehti otsida!.',
	'NoOrphaned'				=> 'Üksikuid lehti pole. Hästi!',
	'NoRecentComments'			=> 'Viimaseid kommentaare pole.',
	'LatestCommentBy'			=> 'viimati kommenteeris',
	'NoRecentlyCommented'		=> 'Viimati kommenteeritud lehti pole.',
	'NoDeletedPages'			=> 'Kustutatud lehti ei leitud.',
	'NoDeletedFiles'			=> 'Kustutatud faile ei leitud.',
	'CommentsDisabled'			=> 'Kommentaarid pole saadaval.',

	'SearchResults'				=> 'Otsi tulemusi ',
	'NotFound'					=> 'ei leitud',
	'NoResultsFor'				=> 'Tulemusi ei leidunud ',
	'SearchResultsFor'			=> 'Otsi tulemusi ',
	'SearchFor'					=> 'Otsi',
	'TopicSearchResults'		=> 'Otsingu tulemused ',
	'NotFoundInTopics'			=> 'Ei leidunud',
	'FilterLangNotAvailable'	=> 'Valitud keel pole saadaval!',

	'PostedBy'					=> 'posted by',
	'ThisIsCommentOn'			=> 'This is a comment on',
	'At'						=> 'at',
	'To'						=> 'to',
	'By'						=> 'by',
	'From'						=> 'from',
	'For'						=> 'for',
	'ReturnToCommented'			=> 'Return to commented page',
	'AbandonedComment'			=> 'Lehte, kuhu see kommentaar kuulub, pole enam olemas!',

	'PagesLinkingTo'			=> 'Leht on lingitud',
	'NoPageLinkingTo'			=> 'Leht ei ole lingitud',
	'NoWantedPages'				=> 'Soovitud lehti ei ole. Hästi!',
	'RemoveWatch'				=> 'Lõpeta selle lehe jälgimine',
	'SetWatch'					=> 'Jälgi seda lehte',
	'WatchText'					=> 'Watch',
	'UnwatchText'				=> 'Not follow',
	'UserSettingsStored'		=> 'Kasutaja seaded salvesatud!',
	'LoggedOut'					=> 'Oled välja logitud.',
	'LoggedOutAuto'				=> 'Turvalisuse huvides on teie seanss lõppenud. Logige uuesti sisse.',

	// user settings
	'EmailConfirmResent'		=> 'Repeated email confirmation code sent to your address.',
	'EmailConfirmNotSent'		=> 'Unable to send the confirmation code: email is not specified!',
	'Hello'						=> 'Tere',
	'UserName'					=> 'Kasutajanimi',
	'EmailAddress'				=> 'E-posti aadress',
	'RealName'					=> 'Real name',
	'MenuItemsShown'			=> 'Menu items shown',
	'RecordsPerPage'			=> 'Kirjed lehekülje kohta',
	'DoShowComments'			=> 'Näita vaikimisi kommentaare',
	'DoubleclickEditing'		=> 'Topeltklõps muutmiseks',
	'UpdateSettingsButton'		=> 'Uuenda seaded',

	'AccountDisabled'			=> 'Sinu kasutajakonto võib olla blokeeritud.',
	'WrongPassword'				=> 'Vale parool!',
	'ConfirmPassword'			=> 'Korda parooli',
	'Email'						=> 'E-posti aadress',
	'MustBeWikiName'			=> 'Kasutajanimi peab olema formaadis ((WackoWiki:Doc/English/WikiName WikiNimi))!',
	'SpecifyEmail'				=> 'Sa pead täpsustama oma e-posti aadressi.',
	'NotAEmail'					=> 'See ei tundu olema õige aadress.',
	'EmailTaken'				=> 'Sisestatud e-postiaadress on juba kasutuses.',
	'PasswordsDidntMatch'		=> 'Parool ei klapi.',
	'SpacesArentAllowed'		=> 'Tühikud ei ole paroolis lubatud.',
	'ListMyPages'				=> 'List your pages',
	'ListMyChanges'				=> 'List your changes',
	'ListMyWatches'				=> 'List of watched pages',
	'ListMyChangesWatches'		=> 'Changes among watched pages',
	'SeeListOfPages'			=> 'Vaade su oma lehtede nimekirjale (MinuLehed) ja lehtedele mida sa oled redigeerinud (MinuMuudatused).',
	'AddBookmark'				=> 'Lisa see leht kiirvalikutesse',
	'RemoveBookmark'			=> 'Eemalda kiirvalikute hulgast',

	'YourLanguage'				=> 'Vali keel',
	'ShowSpaces'				=> 'Näita WikiNimedes tühikuid',
	'WrongPage4Redirect'		=> 'Ei saa ümber suunata, kuna tegemist on valede parameetritega',
	'RedirectsToItself'			=> 'Sait suunab enda juurde.',
	'ReallyDelete'				=> 'Kas tõesti tahad seda lehte kustutada?<br>Seda ei saa taastada!<br><br>TÄHELEPANU! Kustutades selle lehe kustutad kõik selle lehe versioonid, kommentaarid, manused, kasutajateloendid ja viited.',
	'DeleteButton'				=> 'Jah, kustuta!',
	'RestoreButton'				=> 'Restore',
	'ArchiveButton'				=> 'Archive',
	'CommentForWatchedPage'		=> 'Uus kommentaar jälgitud lehel',
	'SomeoneCommented'			=> ' kommenteeris seda lehte, mida sa praegu vaatad: ',
	'AlertReferringPages'		=> 'Sellele lehele viidavad järgmised lehed',

	'AccountDelete'				=> 'Kustuta konto',
	'AccountDeleteConfirm'		=> 'Oled kindel, et tahad seda kontot kustutada?',
	'AccountDeleted'			=> 'Konto on kustutatud',
	'AccountDeleteHeader'		=> 'Kustuta konto %1',
	'AccountDeleteInfo'			=> 'Of the data you created (e.g. email, preferences, attachments, wiki entries) as much as possible will be deleted. Note however, that data like attachments and wiki entries can not be deleted without impeding the work of the other users. Such data is hence reassigned to an account called %1. As the data of every deleted account is reassigned to this account it will not be possible to distinguish the data you created from the data of another deleted account.',
	'AccountDeleteWarning'		=> 'Oma kasutajakonto kustutamine on pöördumatu tegevus.',
	'AccountDeleteHint'			=> 'Sinu konto kustutatakse süsteemist. Seetõttu ei saa sa enam sisse logida oma praeguste kasutajatunnustega. Küll aga võid sa registreerida end uuesti rakenduse kasutajaks.',
	'AccountDeleteVerify'		=> 'Enter your login %1 to verify the deletion. Once submitted, you will be asked to confirm your password.',

	'MarkRead'					=> 'Mark all as read',
	'CurrentTime'				=> 'current time',
	'Created'					=> 'created',
	'Modified'					=> 'modified',

	'EditIcon'					=> 'redigeeri',
	'TreeClusterTitle'			=> 'Grupi %1 puu',
	'TreeSiteTitle'				=> 'Saitide puu',
	'TreeEmpty'					=> '%1 -el ei ole alamlehti',
	'TreeEmptyLevels'			=> '%1 has not subpages for given levels of depth. Increase the value for depth.',
	'TreeTooBig'				=> 'liiga palju alamlehti',

	// clone handler
	'ClonePage'					=> 'Kloneeri leht',
	'CloneText'					=> 'Clone',
	'CloneName'					=> 'Sisestage selle lehe klooni uus nimi',
	'CloneButton'				=> 'Clone',
	'PageCloned'				=> 'Page %1 cloned.',
	'ClonedFrom'				=> 'Cloned from %1.',
	'MassClone'					=> 'Kloonige kogu klastrit',
	'MassCloning'				=> 'Cloning cluster.',
	'CloneCannotRead'			=> 'Unreadable page %1.',
	'CloneCannotCreate'			=> 'Uncreatable page %1.',

	'SortComment'				=> 'Sort comment by',
	'SortCommentAsc'			=> 'Most recent on bottom',
	'SortCommentDesc'			=> 'Most recent on top',

	'RenamePage'				=> 'Nimeta leht',
	'RenameText'				=> 'Nimeta ümber',
	'RenameTip'					=> 'Lehekülje ümbernimetamine',
	'NewName'					=> 'Anna lehele uus nimi',
	'RenameButton'				=> 'Nimeta ümber',
	'AlreadyExists'				=> 'Lehekülg %1 juba eksisteerib.',
	'AlreadyNamed'				=> 'See leht nimetati juba selliseks: %1.',
	'PageRenamed'				=> 'Leht on ümber nimetatud.',
	'NewNameOfPage'				=> 'Selle lehe uus nimi: ',
	'NotOwnerCantRename'		=> 'Sa ei ole selle lehe omanik, seetõttu ei saa sa seda ümber nimetada!',
	'NeedRedirect'				=> 'Loo ümbersuunamine vanalt lehelt uuele lehele',
	'RedirectCreated'			=> 'Lehel %1 loodi ümbersuunamine uuele lehele',
	'RenameCharsetConflict'		=> 'Change your user language %1 to the same language as this page %2 to avoid a charset conflict when renaming. Otherwise, the links to this page may no longer be valid and the page may become inaccessible.',
	'SkipCharsetConflict'		=> 'Page %1 not renamed, other charset %2.',

	'UserSettings'				=> 'Kasutaja seaded',
	'UserSettingsGeneral'		=> 'General',
	'UserSettingsNotifications'	=> 'Teated',

	'NotifyMinorEdit'			=> 'Notify also minor edit',
	'NotifyPageEdit'			=> 'Muuda',
	'NotifyComment'				=> 'Kommentaar',
	'NotifyOff'					=> 'Off',
	'NotifyAlways'				=> 'Always',
	'NotifyPending'				=> 'Pending',
	'NotifyDigest'				=> 'Digest',
	'NotifyPendingPageTip'		=> 'Only one notification is sent for the first page change of a page you are watching.',
	'NotifyPendingCommentTip'	=> 'Only one notification is sent for the first comment to a page you are watching.',
	'NotifyPendingTip'			=> 'Notification is automatically re-enabled when you visit the current version of the page.',

	'FurtherPending'			=> 'There will be no other notifications in case of further changes unless you visit this page.',

	'UserSettingsEmailMe'		=> 'Email me when ...',

	'UserSettingsExtended'		=> 'Laiendatud',
	'UserSettingsOther'			=> 'Other settings',
	'UserSpace'					=> 'User space',
	'ChooseTheme'				=> 'Vali teema',

	'CreatePage'				=> 'Loo leht',
	'CreateNewPage'				=> 'Loo uus leht',
	'CreateNewPageText'			=> 'Loo',
	'CreateNewPageTip'			=> 'Loo uus leht.',

	'CreateRandomPage'			=> 'Looge juhuslik lehekülg',
	'CreateSubPage'				=> 'Create a sub page in the cluster',
	'CreatePageParentCluster'	=> 'Create a page in the parent cluster',
	'CreatePageDenied'			=> 'Teil pole vajalikke juurdepääsuõigusi.',
	'CreatePageDeniedAddress'	=> 'Teil pole õigust sellel aadressil lehte luua.',
	'PageAlreadyExists'			=> 'Vastavalt esitatud aadressile on leht %1 juba olemas.',
	'PageAlreadyExistsEdit'		=> 'Do you want %1 it?',
	'PageAlreadyExistsEdit2'	=> 'edit',
	'PageAlreadyExistsEditDenied' => 'Te ei saa seda redigeerida.',

	'SimilarPagesExists'		=> 'Sarnased lehed %1-ga on juba olemas:',
	'SimilarPagesHint'			=> '%1-ga on sarnaseid lehti:',

	'PageReservedWord'			=> '%1 ei saa aadressi osana kasutada, kuna see on reserveeritud sõna.',
	'UserReservedWord'			=> 'Kasutajanimed ei tohi sisaldada ##%1##, kuna see on reserveeritud sõna.',

	'DontRedirect'				=> 'Ära võimalda automaatset ümbersuunamist',
	'SendWatchEmail'			=> 'Saada e-postiga teade, kui keegi (väljaarvatud sa ise) muudab neid lehti mida sa vaatad',
	'AllowIntercom'				=> 'Luba privaatseid sõnumeid süsteemi kasutajatelt',
	'AllowMassemail'			=> 'Administraatorid saavad mulle e-kirju saata',
	'HideLastSession'			=> 'Hide last session',
	'ValidateIP'				=> 'Tying session to IP',
	'ProfileAnonymousPub'		=> 'Preferably, published anonymously (to hide the name)',
	'PageMoved'					=> 'See leht on ümber paigutatud. Sa leiad selle',
	'RedirectedFrom'			=> 'Redigeeritud alates',
	'RedirectedTo'				=> 'Ümber suunatud',
	'CurrentPassword'			=> 'Praegune parool',
	'NewPassword'				=> 'Uus parool',
	'YouWantChangePassword'		=> 'Muuda parool',
	'ChangePasswordButton'		=> 'Muuda parool',
	'PasswordChanged'			=> 'Parool muudetud',
	'EmailWelcome'				=> 'Sa oled registreerunud ',
	'EmailRegistered'			=> 'sa oled edukalt registreerunud %1.' . "\n" . 'Sinu kasutajanimi on: %2' . "\n\n",
	'EmailVerify'				=> 'Kui sa tahad märguandeid, siis sa pead näitama oma e-posti aadressi. Järgi ' . "\n" . '%1' . "\n" . 'seda linki, et seda teha.',
	'EmailRegisteredLogin'		=> 'Naaske Wiki ja logige sisse oma uue kasutajanime ja parooliga.',
	'EmailRegisteredIgnore'		=> 'Kui sa pole taodelnud registreerimist, ignoreeri seda teadet ja midagi ei juhtu.',
	'EmailDoNotReply'			=> 'äRA VASTA SELLELE TEATELE',
	'EmailReverify'				=> 'Keegi (võib-olla sa ise) on edastanud su e-posti aadressi, et saada sellele teateid %1.' . "\n" . 'Sinu kasutajanimi: %2'."\n\n" . 'Kui sa tahad saada teateid, pead sa lubama selleks oma e-posti aadressi. Vaata ' . "\n" . '%3' . "\n" . 'seda, et seda teha.'."\n\n" . '',
	'EmailConfirm'				=> 'Palun kontrolli oma e-posti aadressi',
	'EmailConfirmed'			=> 'E-posti aadressi õigsus on kinnitust leidnud.',
	'EmailNotConfirmed'			=> 'E-posti aadress ei leidnud kinnitust. This may be due to an incorrect confirmation code or the email address may already be confirmed. You can check if the email address is already confirmed by logging in and viewing its status on your %1 page.',
	'EmailNotVerified'			=> 'E-post pole kinnitatud!',
	'EmailNotVerifiedDesc'		=> 'You will not receive notification of changes or comments of watched pages, ' .
									'messages from other users, as well you <strong>will not be able to recover a forgotten password</strong>, ' .
									'until your email-address was confirmed, by following the link in the email sent to you. ' .
									'If, within days after registration You never got a email, ask for it again by clicking ',

	'ForgotPasswordHint'		=> 'Sisetage oma kasutajanimi ja e-posti aadress,' . "\n" . ' siis saadetakse sulle e-postiga instruktsioonid.',
	'ForgotPassword'			=> 'Unustasid parooli?',
	'SendButton'				=> 'Saada',
	'UserNotFound'				=> 'Sellist kasutajanimi või e-postii aadressi ei leitud.',
	'NotConfirmedEmail'			=> 'Sinu e-posti aadress ei leidnud kinnitust..<br>Kirja ei saa saata kinnitust leidmata aadressile.',
	'EmailForgotSubject'		=> 'Parooli uuendamine ',
	'EmailForgotMessage'		=> 'Keegi (võib-olla sa ise) on unustanud su parooli %1.' . "\n" . 'Kasutajanimi: %2'."\n\n" . 'Vajuta lingil, või kopeeri see brauseri aadressi väljale - et muuta oma parool.' . "\n" . '%3'."\n\n" . '',
	'CodeWasSent'				=> 'Parooli muutmise instruktsioonid saadeti sulle e-postile.',
	'WrongCode'					=> 'Vale kood',
	'ChangePasswordForUser'		=> '%1\'s parooli muutmine',

	'Watchers'					=> '%1 vaatajate nimekiri ',
	'WatchersFor'				=> 'Vaatlejad',
	'NoWatchers'				=> 'Keegi ei jälgi %1',
	'NotOwnerToViewWatchers'	=> 'Sa ei ole selle lehe omanik ja seetõttu sa ei saa vaadata nimekirja inmestest kes seda lehte jälgivad.',

	// admin_recovery action
	'GenerateRecoveryHash'		=> 'Genereerige oma <code>recovery_password</code> jaoks paroolirästas',

	// import action
	'ImportTo'					=> 'Import klastrisse',
	'ImportWhat'				=> 'XML-fail impordiks',
	'ImportButton'				=> 'Import',
	'ImportSuccess'				=> 'Importimine õnnestus.',
	'ImportFailed'				=> 'Importimine ebaõnnestus.',
	'ImportHint'				=> 'Esitage klaster, kuhu soovite importida, ilma suhtelise aadressita.',
	'ImportAttention'			=> 'Tähelepanu: kirjutab klastris üle samad lehed.',

	// mywatches action
	'WatchedPages'				=> 'List of all pages you follow for changes ',
	'UnwatchedPages'			=> 'List of all pages you do not watch',
	'NoWatchedPages'			=> 'You have no watched pages.',
	'NoUnwatchedPages'			=> 'You watch for changes in all pages.',
	'ViewWatchedPages'			=> 'Show watched pages',
	'ViewUnwatchedPages'		=> 'Show unwatched page',
	'NotLoggedInWatches'		=> 'You are not logged in, hence we couldn\'t identify so your list of watches.',

	// mychangeswatches action
	'MyChangesWatches'			=> 'List of all pages you watched that were edited by others since your last editing',
	'ResetChangesWatches'		=> 'reset the list of changes',
	'NoChangesWatches'			=> 'Among your watched pages are no changes...',

	// whatsnew action
	'NewCommentAdded'			=> 'Added new comment',
	'NewFileAdded'				=> 'Added new file',
	'NewPageCreated'			=> 'Created a new page',
	'NewRevisionAdded'			=> 'Changed page',
	'Cluster'					=> 'cluster',
	'PageDeleted'				=> 'Page deleted',
	'CommentDeleted'			=> 'Comment deleted',
	'FileDeleted'				=> 'File deleted',

	// users action
	'UsersSearch'				=> 'Otsige kasutajaid',
	'UsersOpenProfile'			=> 'View Profile',
	'UsersNoMatching'			=> 'Matching users not found. Try a softer search criteria.',
	'UsersName'					=> 'Kasutajanimi',
	'UsersPages'				=> 'Leheküljed',
	'UsersChanges'				=> 'Changes',
	'UsersSubscription'			=> 'Subscription',
	'UsersWatches'				=> 'Watches',
	'UsersComments'				=> 'Kommentaarid',
	'UsersUploads'				=> 'Uploads',
	'UploadQuota'				=> 'Used space',
	'UploadQuotaTip'			=> 'Upload Space Quota',
	'UsersLogins'				=> 'Logins',
	'UsersRevisions'			=> 'Revisions',
	'UsersSignup'				=> 'Signup',
	'UsersLastSession'			=> 'Viimane seanss',
	'UsersNotFound'				=> 'User %2 not found. Click <a href="%1">here</a>, to go to the main list.',
	'UsersProfile'				=> 'Profiil',
	'UsersContact'				=> 'Kontakt',
	'UsersList'					=> 'View the entire list of users',
	'UsersNA'					=> '[not set]',
	'UsersNA2'					=> '[No]',
	'UsersSignupDate'			=> 'Signup date',
	'UsersGroupMembership'		=> 'Group membership',
	'UsersPersonalInfo'			=> 'Personal info',
	'UsersOwnedPages'			=> 'Owned pages',
	'UsersCommentsPosted'		=> 'Comments posted',
	'UsersFilesUploaded'		=> 'Files uploaded',
	'UsersRevisionsMade'		=> 'Revisions made',
	'UsersDocsSortName'			=> '[Sort by name]',
	'UsersDocsSortDate'			=> '[Sort by creation date]',
	'UsersSessionNA'			=> '[not recorded]',
	'UsersSessionHidden'		=> '[hidden]',
	'UsersIntercomSubject'		=> 'Teema',
	'UsersIntercomSubjectN'		=> '[start a new topic]',
	'UsersIntercomDisabled'		=> 'Sorry, you do not want or can not receive personal messages.',
	'UsersIntercomHint'			=> 'Please log in first and follow the link again, if you  want answer the personal message you have received.',
	'UsersIntercomDesc'			=> 'Note: Sending personal messages carried on the email-address ' .
									'recipient without disclosing your address. The recipient will be able to respond to you, using ' .
									'similar form on your profile page. ',
	'UsersPMOversized'			=> 'Sõnumi pikkus ületab maksimaalse suuruse %1 võrra. Lühendage oma sõnumit ja saatke see uuesti.',
	'UsersPMFlooded'			=> 'The interval between sending personal messages should not be less than %1 seconds.',
	'UsersPMSent'				=> 'Personal message was successfully sent to the user.',
	'UsersPMPlnSent'			=> 'Personal message sent to the user in plain text.',
	'UsersPMBody'				=> 'Selle teate on teile saatnud kasutaja %1.',
	'UsersPMReply'				=> 'To answer this email, click on the following link (do not use the Reply button / Reply in mailer):',
	'PMAbuseInfo'				=> 'Note: If this message is spam, contains abusive or otherwise ' .
									'violates the rules of the site, please send it (using the button Forward /' .
									'Forward your mail program) to address %1.',
	'UsersPMNotLoggedIn'		=> 'Te pole süsteemi sisse logitud ega saa kasutajatele isiklikke sõnumeid saata.',

	// rating handler
	'RatingDenied'				=> 'You can not rate this page.',
	'RatingSuccess'				=> 'Thank you for your evaluation',
	'RatingDuplicate'			=> 'You have already rated this page.',
	'RatingHeader'				=> 'Rate this page',
	'RatingHeaderResults'		=> 'Overall page rating',
	'RatingResults'				=> 'show results',
	'RatingForm'				=> 'show form',
	'RatingVoters'				=> 'Voters',
	'RatingTotal'				=> 'Average rating',
	'RatingNotRated'			=> 'Page not yet rated',
	'RatingTopPages'			=> 'Best readers rated pages',
	'RatingBottomPages'			=> 'Worst readers rated pages',
	'RatingNoPagesRated'		=> 'are none',

	// Properties
	'PropertiesFor'				=> ' %1 seadistused.',
	'MetaTag'					=> 'Tag',
	'MetaTitle'					=> 'Pealkiri',
	'MetaKeywords'				=> 'META võtmesõnad',
	'MetaDescription'			=> 'META kirjeldus',
	'On'						=> 'On',
	'Off'						=> 'Off',
	'Registered'				=> 'Registreeritud',
	'MetaComments'				=> 'Näita kommentaare',
	'MetaFiles'					=> 'Show files panel',
	'MetaRating'				=> 'Show rating panel',
	'MetaToc'					=> 'Näita sisukorda',
	'MetaIndex'					=> 'Show cluster section panel',
	'MetaIndexMode'				=> 'Show Level Mode',
	'MetaIndexFull'				=> 'Tree',
	'MetaIndexUpper'			=> 'Upper',
	'MetaIndexLower'			=> 'Lower',
	'MetaHtml'					=> 'HTML support for page',
	'MetaSafeHtml'				=> 'Ebaturvalise HTML-i filtreerimine',
	'MetaNoIndex'				=> 'Block search engines',
	'SettingsID'				=> 'Page ID',
	'SettingsSize'				=> 'Suurus',
	'SettingsSizeTip'			=> 'source / compiled',
	'SettingsCreated'			=> 'Loodud',
	'SettingsCurrent'			=> 'Muudetud',
	'SettingsTotalRevs'			=> 'Revisions',
	'SettingsTotalComs'			=> 'Kommentaarid',
	'SettingsWatchers'			=> 'Vaatlejad',
	'SettingsHits'				=> 'Vaated',
	'SettingsRating'			=> 'Readers rating',
	'SettingsText'				=> 'seadistused',
	'SettingsTip'				=> 'Selle lehe teised seadistused ja omadused',
	'SettingsPortal'			=> 'Selle lehe teised seadistused ja omadused:',
	'SettingsEdit'				=> 'Redigeeri',
	'SettingsRevisions'			=> 'Läbivaatamine',
	'SettingsClone'				=> 'Clone',
	'SettingsRename'			=> 'Ümbernimetamine',
	'MassRename'				=> 'kogu klastri jaoks',
	'SettingsRemove'			=> 'Eemalda',
	'SettingsPurge'				=> 'Purge',
	'SettingsModerate'			=> 'Mõõdukas',
	'SettingsPermissions'		=> 'Kasutaja õiguste loend',
	'AclForEntireCluster'		=> 'Kogu grupi kasutaja õiguste loend',
	'SettingsAttachments'		=> 'Manused',
	'SettingsUpload'			=> 'Üleslaadimine',
	'SettingsCategories'		=> 'Kategooriad',
	'SettingsLanguages'			=> 'Languages',
	'SettingsReferrers'			=> 'Viitamine',
	'SettingsWatch'				=> 'Jälgi',
	'SettingsPrint'				=> 'Printimise versioon',
	'SettingsWordprocessor'		=> 'Tekstitöötlusprogramm versioon',
	'SettingsLatex'				=> 'LaTeX versioon',
	'SettingsXML'				=> 'Export to XML',
	'NeedToChangeLang'			=> 'Unsupported page language %1 needs to be changed.',
	'SetLang'					=> 'Selle lehe keel',
	'SetMenuLabel'				=> 'Menu label',
	'SetShowMenuLabel'			=> 'Show in navigation',

	// upload
	'UploadFiles'				=> 'Upload files',
	'UploadFor'					=> 'Faili üleslaadimine',
	'UploadButton'				=> 'Nõus',
	'UploadGlobalText'			=> 'üldise juurdepääsuga',
	'UploadGlobal'				=> 'global',
	'UploadLocalText'			=> 'ainult kasutajad tohivad seda lehte näha',
	'UploadAsName'				=> 'Siseta oma Wikinimi (soovituslik)',
	'UploadOverwrite'			=> 'Asenda olemasolevad failid',
	'FileDesc'					=> 'Kirjeldus',
	'UploadForbidden'			=> 'Sul ei ole luba siia faili laadida.',
	'UploadNoFile'				=> 'Mingil põhjusel ei olnud vormil faili.',
	'UploadMaxSizeReached'		=> 'Faili suurus ületab lubatud piiri!',
	'UploadDirNotWritable'		=> 'Failide kataloog pole kirjutatav!',
	'UploadNotAPicture'			=> 'Ainult pilte on lubatud üles laadida. Ja mida sina üritad teha?',
	'UploadMaxFileQuota'		=> 'Sa oled ületanud üleslaadimise piiri, seda faili enam kahjuks ei saa üles laadida',
	'UploadDone'				=> 'Fail on edukalt üles laetud',
	'UploadFileForbidden'		=> 'Failile ligipääs keelatud',
	'UploadTitle'				=> 'Failile on ligipääs siit lehelt',
	'UploadTitleGlobal'			=> 'Failile on ligipääs ükskõik kust mujalt',

	'UploadFile'				=> 'Nõus',
	'UploadMax'					=> 'Mitte rohkem kui ',
	'UploadUsedStorage'			=> 'Storage in use ',

	// attachments
	'Attachments'				=> 'Manused',
	'Attachment'				=> 'Manus',
	'AttachmentsToPage'			=> 'to page',
	'AttachmentsPerPage'		=> 'per page',
	'AttachmentsByTime'			=> 'by time',
	'AttachmentsGlobal'			=> 'globaalne',
	'AttachmentsAll'			=> 'kõik',
	'AttachmentsLinked'			=> 'kasutatud',

	'FileViewProperties'		=> 'Vaata',
	'FileViewPropertiesTip'		=> 'View the metadata of this file',
	'FileEditProperties'		=> 'Muuda',
	'FileEditPropertiesTip'		=> 'Edit the metadata of this file',
	'FileEditedMeta'			=> 'Updated metadata of this file',
	'FileEditDenied'			=> 'You are not allowed to edit this file',
	'FileLabel'					=> 'Label',
	'FileLabelTip'				=> 'Label this file',
	'FileRemove'				=> 'Eemalda',
	'FileRemovedFromDB'			=> 'Fail on andmebaasist eemaldatud',
	'FileRemovedFromFS'			=> 'Fail on kustutatud. (File erased from physical hosting)',
	'FileRemovedFromFSError'	=> 'Tundub, et seda faili on võimatu kustutada!',
	'FileRemoveConfirm'			=> 'Oled sa kindel, et tahad kustutada?',
	'FileRemoveDenied'			=> 'Sul ei ole lubatud seda faili eemaldada',
	'FileNotFound'				=> 'Faili ei leitud',

	'FileSearch'				=> 'Leia faili',
	'UploadBy'					=> 'Uploaded by',
	'FileAdded'					=> 'Lisatud',
	'FileModified'				=> 'Muudetud',
	'FileSize'					=> 'Suurus',
	'FileDimension'				=> 'Mõõtmed',
	'MimeType'					=> 'MIME tüüp',
	'FileName'					=> 'Nimi',
	'FileCaption'				=> 'Caption',
	'FileAuthor'				=> 'Autor',
	'FileSource'				=> 'Allikas',
	'FileSourceUrl'				=> 'URL',
	'FileAttachedTo'			=> 'Attached to',
	'FileSyntax'				=> 'Süntaks',
	'FileUsage'					=> 'Failikasutus',
	'FileUsageText'				=> 'Seda faili kasutab järgmine lehekülg:',
	'NoFileUsage'				=> 'Sellele pildile ei viita ükski lehekülg.',

	'Files0'					=> 'Sellel lehel ei ole faile.',
	'Files1'					=> 'Siin lehel on üks fail.',
	'FilesN'					=> 'Siin lehel on %1 faili.',
	'Files'						=> 'Failid',
	'File'						=> 'Fail',
	'ShowFiles'					=> 'Näita faile/vormi',
	'HideFiles'					=> 'Varja failid/vorm',
	'DoShowFiles'				=> 'Näita vaikimisi failide nimekirja',
	'NoAttachments'				=> 'Pole ühtegi manust, mida näidata.',

	'RegistrationLang'			=> 'Sinu keel',
	'InvalidWikiName'			=> 'Valitud nimi ei ole korrektne',
	'InvalidUserName'			=> 'Valitud nimi ei ole korrektne',
	'Bookmarks'					=> 'Kiirvalikud',
	'ReallyDeleteComment'		=> 'Kas sa tõesti tahad KUSTUTADA kommentaari?<br>Seda ei saa siis enam taastada!',

	'RegistrationClosed'		=> 'Registreerimine ei ole võimalik. Proovi kontakteeruda administraatoriga.',
	'AclForCluster'				=> 'Kasutaja õiguste loend üle kogu %1 grupi',
	'AclAreYouSure'				=> 'Sa asud nüüd muutma nii selle lehe, kui kõigi selle lehe alamlehtede kasutaja  õiguste loendit. Kas jätkad?',

	'BookmarkDeleteSelected'	=> 'Kustuta valitud',
	'BookmarkMark'				=> 'Mark',
	'BookmarkNumber'			=> 'No.',
	'BookmarkNone'				=> 'Teil pole järjehoidjaid.',
	'BookmarkTitle'				=> 'Järjehoidja pealkiri',
	'BookmarkPage'				=> 'Lehekülg',
	'BookmarkSaveChanges'		=> 'Save Changes',
	'BookmarksAddPage'			=> 'Määra järgmise lehe järjehoidja',
	'BookmarkAlreadyExists'		=> 'Järjehoidja on juba olemas.',

	'PoweredBy'					=> 'Powered by',

	'MassRenaming'				=> 'Nimeta ümber kogu klastri',
	'MassNewName'				=> 'Enter new name for this cluster',
	'MassNeedRedirect'			=> 'Create redirect to the new pages on the old pages',

	// pagination
	'ToOverview'				=> 'Back to overview',
	'ToThePage'					=> 'To page',
	'Next'						=> 'Next',
	'Prev'						=> 'Prev',
	'NextAcr'					=> 'Next',
	'PrevAcr'					=> 'Prev',
	'Back'						=> 'tagasi',

	// filter
	'Any'						=> 'Any',

	// My Groups
	'UserGroups'				=> 'Groups of users',
	'MyGroups'					=> 'Group Associations',
	'Group'						=> 'group',
	'Groups'					=> 'groups',

	// license action
	'DistributedUnder'			=> 'Material is distributed under',
	'AuthorsDisplayHint'		=> 'The list of authors will be displayed when saving the page.',
	'AnonymousUsers'			=> 'Anonymous users',
	'License'					=> 'Litsents',
	'LicenseArray'				=> [
		'1'		=> 'Attribution-NoDerivatives.',
		'2'		=> 'Attribution-NonCommercial-ShareAlike',
		'3'		=> 'Attribution-NonCommercial-NoDerivatives',
		'4'		=> 'Attribution-ShareAlike',
		'5'		=> 'Attribution-NonCommercial',
		'6'		=> 'Attribution',
		'7'		=> 'CC0 1.0 Universal',
		'8'		=> 'GNU Free Documentation License',
		'9'		=> 'Public Domain / Free Use',
		'10'	=> 'All Rights Reserved',
	],
	'LicenseMeta'				=> [
		'1'		=> 'Public domain',
		'2'		=> 'Some rights reserved',
		'3'		=> 'All Rights Reserved',
	],

	// Cache
	'ClearCache'				=> 'Clear cache',
	'CacheCleared'				=> 'Cache cleared.',
	'ConfigCache'				=> 'Config cache',
	'FeedCache'					=> 'Feed cache',
	'PageCache'					=> 'Page cache',
	'SQLCache'					=> 'SQL cache',
	'TemplateCache'				=> 'Template cache',
	'ThumbCache'				=> 'Thumbnail cache',

	// Embed
	'EmbedNoURL'				=> 'Palun täpsustage aadress ressursi abil url parameetri. (e.g. {{embed url="https://example.com/embed/video.mp4"}} )',

	// Feed
	'FeedTitle'					=> 'Feed Title',
	'FeedMulti'					=> 'Multi-Feed',
	'FeedNoURL'					=> 'Please specify a Feed with the Parameter url. (e.g. {{feed url="https://example.com/xml/comments_wackowiki.xml"}} )',
	'FeedError'					=> 'Could not load or parse feed',
	'FeedSource'				=> 'Source:',
	'FeedLastItems'				=> 'last %1 items',
	'FeedLastItem'				=> 'last item',

	// XML / RSS autodiscovery
	'ChangesTitleXML'			=> ' - Recent changes',
	'ChangesXML'				=> 'Recent changes to the ',
	'CommentsTitleXML'			=> ' - Recent comments',
	'CommentsXML'				=> 'Recent comments to the ',
	'NewsTitleXML'				=> ' - Recent news',
	'NewsXML'					=> 'Recent news to the ',
	'PageRevisionsXML'			=> 'Revisions of ',
	'ExportClusterXML'			=> 'Export of entire cluster of ',
	'AccessDeniedXML'			=> 'Teil pole sellele infole juurde pääseda.',

	'ChangesFeed'				=> 'Changes',
	'CommentsFeed'				=> 'Comments',
	'NewsFeed'					=> 'Uudised',
	'RevisionsFeed'				=> 'Revisions of ',

	'LastModification'			=> 'Viimane muutmine',

	// Captcha
	'Captcha'					=> 'Palun sisestage sõna, mida loete pildil',
	'CaptchaFailed'				=> 'Te olete sisestanud captcha sõna valesti. Palun proovi uuesti.',
	'CaptchaReload'				=> 'Uus captcha',
	'CaptchaReloadWarning'		=> 'Kahjuks ei saa captcha-pilti uuesti laadida, selleks peate lehe uuesti laadima',

	// news
	'News'						=> 'Uudised',
	'NewsName'					=> 'Title',
	'NewsSubmit'				=> 'add',
	'NewsNoName'				=> 'You forgot to add news headline.',
	'NewsNotAvailable'			=> 'No News available.',
	'NewsNoClusterDefined'		=> 'No News cluster defined.',
	'NewsDiscuss'				=> 'Discuss this article...',

	// Review
	'Reviewer'					=> 'Reviewer',
	'Reviewed'					=> 'reviewed',
	'Review'					=> 'review',
	'ReviewedBy'				=> 'reviewed by',
	'RemoveReview'				=> 'Remove review for this page',
	'SetReview'					=> 'Reviewed this page',
	'SetAsReviewed'				=> 'Set page as reviewed',
	'SetAsUnreviewed'			=> 'Set page as unreviewed',

	// word filter
	'PotentialSpam'				=> 'Identified Potential Spam',

	// moderation handler
	'Moderation'				=> 'Moderation',
	'Topics'					=> 'topics',
	'ModerateSection'			=> 'section / page ',

	'NotModerator'				=> 'You do not have authority to moderate this page / chapter',
	'ModerateDelete'			=> 'Kustuta',
	'ModerateDeleteTopic'		=> 'Delete topic / page',
	'ModerateDeletePosts'		=> 'Delete comments',
	'ModerateMove'				=> 'Liiguta',
	'ModerateSplit'				=> 'Split / Move comments',
	'ModerateMerge'				=> 'Merge',
	'ModerateLock'				=> 'Lock',
	'ModerateUnlock'			=> 'Unlock',
	'ModerateSet'				=> 'Set',
	'ResetButton'				=> 'Lähtesta',
	'ModerateAccept'			=> 'Accept',
	'ModerateDeleteConfirm'		=> 'Are you sure you want to <strong>remove</strong> the following topics?',
	'ModerateRenameConfirm'		=> 'Enter a new title for the selected page',
	'ModerateRenameExists'		=> 'Page same name already exists! Choose a different name.',
	'ModerateRename1Only'		=> 'Note: only the first page you selected will be renamed!',
	'ModerateMovesConfirm'		=> 'Select the target partition to move the forum to',
	'ModerateMoveConfirm'		=> 'Select the forum or specify the cluster to move these topics. To move a page to the root of the site, type &quot;/&quot;',
	'ModeratePgMoveConfirm'		=> 'Specify the name of the cluster, in which to place the page. To move a page to the root of the site, type &quot;/&quot;',
	'ModerateMoveExists'		=> 'Operation aborted: in this section already exists topics with the same name %1. If you still need to transfer the above-mentioned topics, please rename them first.',
	'ModerateMoveNotExists'		=> 'The page / cluster does not exist. Please check the name and try again.',
	'ModerateMergeConfirm'		=> 'Choose a topic, which should combine the remaining',
	'ModerateMerge2Min'			=> 'To join you must select at least two topics!',
	'ModerateComDelConfirm'		=> 'Are you sure you want to <strong>remove</strong> %1 %2?',
	'ModerateComment'			=> 'Kommentaar',
	'ModerateComments'			=> 'Kommentaarid',
	'ModerateSplitNewName'		=> 'Specify a name for separable topic and select a separation schema',
	'ModerateSplitPageName'		=> 'Enter the name of the page / topic, where to move detachable comments, and select a separation schema',
	'ModerateSplitAllAfter'		=> 'Detach all the comments after the first selected (and including)',
	'ModerateSplitSelected'		=> 'Separated only selected comments (total %1)',
	'ModerateUserProfile'		=> 'profile',
	'ModerateNoItemChosen'		=> 'Please select at least one item via the Set button.',

	'ModerateSection2'			=> 'mõõdukas sektsioon',
	'ModerateTopicsDeleted'		=> 'Selected topics successfully deleted.',
	'ModerateTopicsRelocated'	=> 'Selected topics successfully relocated.',
	'ModerateTopicsRenamed'		=> 'Topic successfully renamed.',
	'ModerateTopicsMerged'		=> 'Selected topics successfully merged.',
	'ModerateTopicsBlocked'		=> 'Selected topics successfully blocked',
	'ModerateTopicsUnlocked'	=> 'Selected topics successfully unlocked.',
	'ModerateTopicDeleted'		=> 'Topic has been successfully removed.',
	'ModeratePageMoved'			=> 'Page successfully moved.',
	'ModerateTopicRenamed'		=> 'Topic successfully renamed.',
	'ModerateTopicBlocked'		=> 'Topic successfully blocked',
	'ModerateTopicUnlocked'		=> 'Topic successfully unlocked.',
	'ModerateCommentsDeleted'	=> 'Selected comments removed successfully.',
	'ModerateCommentsSplited'	=> 'Selected comments successfully separated in a new topic.',
	'ModerateCommentsSplitFailed'	=> 'Note: For some reason to separate the selected comments to a new topic failed.<br>Usually this should not happen, so let the incident site administrator.<br>As a precaution, issue has been preserved in its original form.',
	'ModerateCommentsMoved'		=> 'Selected comments successfully migrated to the given page.',

	// forum
	'ForumSubforums'			=> 'Forum',
	'ForumTopic'				=> 'Teema',
	'ForumTopics'				=> 'Teemad',
	'ForumPosts'				=> 'Posts',
	'ForumReplies'				=> 'Replies',
	'ForumAuthor'				=> 'Autor',
	'ForumViews'				=> 'Views',
	'ForumCreated'				=> 'Created',
	'ForumComments'				=> 'Kommentaarid',
	'ForumLastComment'			=> 'Viimane kommentaar',
	'ForumNoComments'			=> 'No comments',
	'ForumNewTopic'				=> 'Start a new discussion',
	'ForumTopicName'			=> 'Topic name',
	'ForumTopicSubmit'			=> 'Submit topic',
	'ForumNoTopicName'			=> 'Specify a name for the new page.',
	'ForumNewPosts'				=> 'new post',
	'ForumLocked'				=> 'section blocked',
	'ForumUpdated'				=> 'ajakohastatud',
	'ForumNoClusterDefined'		=> 'No Forum cluster defined.',
	'ForumOutsideCluster'		=> 'Ensure that the %1 action is located inside the forum cluster.',

	// password complexity
	'PwdCplxShort'				=> 'Parool on liiga lühike.',
	'PwdCplxEquals'				=> 'Parool sisaldab kasutajanime.',
	'PwdCplxWeak'				=> 'Password does not meet complexity requirements.',
	'PwdCplxDesc1'				=> 'Nõuded paroolile: ',
	'PwdCplxDesc2'				=> 'paroolis ei tohi olla vähem, kui %1 sümbolit',
	'PwdCplxDesc3'				=> 'ei tohi sisaldada kasutajanime',
	'PwdCplxDesc4'				=> 'peab sisaldama ',
	'PwdCplxDesc41'				=> 'tähed ja numbrid',
	'PwdCplxDesc42'				=> 'suurtähti, väiketähti ja numbreid',
	'PwdCplxDesc43'				=> 'uppercase and lowercase letters, digits and non-alphabetic characters',
	'PwdCplxDesc5'				=> 'You can use any letters, numbers and special characters, but gaps.',

	'PasswordTooShort'			=> 'Liiga lühike parool.',
	'PasswordTooCommon'			=> 'See parool on liiga tavaline.',
	'PasswordSameAsUsername'	=> 'Parool ühtib sinu kasutajanimega.',
	'PasswordSameAsEmail'		=> 'Parool ühtib sinu meiliaadressiga.',

	// POLLS ADD-ON
	'PollsTopic'				=> 'Teema',
	'PollsVariant'				=> 'Reply',
	'PollsPlural'				=> 'You can select multiple answers',
	'PollsSingular'				=> 'You can select only one answer',
	'PollsAddVariant'			=> 'add option',
	'PollsDelVariant'			=> 'delete option',
	'PollsNeedTopic'			=> 'You did not specify the topic or question for the poll.',
	'PollsNeedAnswers'			=> 'You must specify at least two options.',
	'PollsSubmitted'			=> 'Your poll has been successfully added.',
	'PollsSubmittedMod'			=> 'After confirming the moderator, he will appear in the list of active polls.',
	'PollsCurrent'				=> 'Current polls',
	'PollsModeration'			=> 'Awaiting moderation',
	'PollsEnded'				=> 'Completed surveys',
	'PollsArchiveYear'			=> 'All surveys for %1 year',
	'PollsArchiveAll'			=> 'All polls',
	'PollsConfirmDelete'		=> 'Confirm delete',
	'PollsError'				=> 'Error',
	'PollsStartMod'				=> 'Activate poll',
	'PollsEmptyList'			=> 'Polls List is empty.',
	'PollsNotExists'			=> 'Requested survey does not exist.',
	'PollsAlreadyVoted'			=> 'You have already participated in this survey.',
	'PollsAlreadyEnded'			=> 'This survey has been completed.',
	'PollsDone'					=> 'Thank you for your participation! Your vote is taken.',
	'PollsReset'				=> 'lähtesta',
	'PollsRemove'				=> 'eemalda',
	'PollsStop'					=> 'stop',
	'PollsActivate'				=> 'activate',
	'PollsEdit'					=> 'edit',
	'PollsResults'				=> 'results',
	'PollsCancel'				=> 'Loobu',
	'PollsLasts'				=> 'Poll is (days)',
	'PollsLasted'				=> 'Poll went (days)',
	'PollsAdded'				=> 'Added',
	'PollsTotalVotes'			=> 'Total votes',
	'PollsGuest'				=> 'Külaline',
	'PollsShow'					=> 'Show',
	'PollsAll'					=> 'All',
	'PollsNotifySubj'			=> 'Added a new poll',
	'PollsNotifyBody'			=> 'User %1 added a new poll. To view details, confirm or reject the poll go to this link:',
	'PollsNone'					=> 'No active poll.',

	'Timezone'					=> 'Ajatsoon',
	'DST'						=> 'Suveaeg',
	'TzZoneArray'	=> [
		'-12'	=> '[UTC - 12] Baker Island Time',
		'-11'	=> '[UTC - 11] Niue Time, Samoa Standard Time',
		'-10'	=> '[UTC - 10] Hawaii-Aleutian Standard Time, Cook Island Time',
		'-9.5'	=> '[UTC - 9:30] Marquesas Islands Time',
		'-9'	=> '[UTC - 9] Alaska Standard Time, Gambier Island Time',
		'-8'	=> '[UTC - 8] Pacific Standard Time',
		'-7'	=> '[UTC - 7] Mountain Standard Time',
		'-6'	=> '[UTC - 6] Central Standard Time',
		'-5'	=> '[UTC - 5] Eastern Standard Time',
		'-4.5'	=> '[UTC - 4:30] Venezuelan Standard Time',
		'-4'	=> '[UTC - 4] Atlantic Standard Time',
		'-3.5'	=> '[UTC - 3:30] Newfoundland Standard Time',
		'-3'	=> '[UTC - 3] Amazon Standard Time, Central Greenland Time',
		'-2'	=> '[UTC - 2] Fernando de Noronha Time, South Georgia &amp; the South Sandwich Islands Time',
		'-1'	=> '[UTC - 1] Azores Standard Time, Cape Verde Time, Eastern Greenland Time',
		'0'		=> '[UTC] Western European Time, Greenwich Mean Time',
		'1'		=> '[UTC + 1] Central European Time, West African Time',
		'2'		=> '[UTC + 2] Eastern European Time, Central African Time',
		'3'		=> '[UTC + 3] Moscow Standard Time, Eastern African Time',
		'3.5'	=> '[UTC + 3:30] Iran Standard Time',
		'4'		=> '[UTC + 4] Gulf Standard Time, Samara Standard Time',
		'4.5'	=> '[UTC + 4:30] Afghanistan Time',
		'5'		=> '[UTC + 5] Pakistan Standard Time, Yekaterinburg Standard Time',
		'5.5'	=> '[UTC + 5:30] Indian Standard Time, Sri Lanka Time',
		'5.75'	=> '[UTC + 5:45] Nepal Time',
		'6'		=> '[UTC + 6] Bangladesh Time, Bhutan Time, Novosibirsk Standard Time',
		'6.5'	=> '[UTC + 6:30] Cocos Islands Time, Myanmar Time',
		'7'		=> '[UTC + 7] Indochina Time, Krasnoyarsk Standard Time',
		'8'		=> '[UTC + 8] Chinese Standard Time, Australian Western Standard Time, Irkutsk Standard Time',
		'8.75'	=> '[UTC + 8:45] Southeastern Western Australia Standard Time',
		'9'		=> '[UTC + 9] Japan Standard Time, Korea Standard Time, Chita Standard Time',
		'9.5'	=> '[UTC + 9:30] Australian Central Standard Time',
		'10'	=> '[UTC + 10] Australian Eastern Standard Time, Vladivostok Standard Time',
		'10.5'	=> '[UTC + 10:30] Lord Howe Standard Time',
		'11'	=> '[UTC + 11] Solomon Island Time, Magadan Standard Time',
		'11.5'	=> '[UTC + 11:30] Norfolk Island Time',
		'12'	=> '[UTC + 12] New Zealand Time, Fiji Time, Kamchatka Standard Time',
		'12.75'	=> '[UTC + 12:45] Chatham Islands Time',
		'13'	=> '[UTC + 13] Tonga Time, Phoenix Islands Time',
		'14'	=> '[UTC + 14] Line Island Time',
	],

	'LanguageArray'	=> [
		'bg' => 'bulgaaria',
		'da' => 'taani',
		'de' => 'saksa',
		'el' => 'kreeka',
		'en' => 'inglise keel',
		'es' => 'hispaania',
		'et' => 'eestlane',
		'fr' => 'prantsuse',
		'hu' => 'ungari',
		'it' => 'itaalia',
		'ja' => 'jaapani',
		'ko' => 'korea',
		'nl' => 'hollandi',
		'pl' => 'poola',
		'pt' => 'portugali',
		'ru' => 'vene',
		'zh' => 'hiinlane',
		'zh-tw' => 'hiinlane',
	],

	'AccountStatus'				=> 'Account status',
	'AccountStatusArray' => [
		'0' => 'active',
		'1' => 'pending',
		'2' => 'blocked',
		'3' => 'inactive',
	],

	'JustNow'		=> 'just praegu',
	'MinuteAgo'		=> 'minut tagasi',
	'MinutesAgo'	=> '%1 minuti eest',
	'HourAgo'		=> 'tund tagasi',
	'HoursAgo'		=> '%1 tunni eest',
	'Yesterday'		=> 'eile',
	'DaysAgo'		=> '%1 päeva eest',
	'WeekAgo'		=> 'nädal tagasi',
	'WeeksAgo'		=> '%1 nädala eest',
	'MonthAgo'		=> 'kuu aega tagasi',
	'MonthsAgo'		=> '%1 kuu eest',
	'YearAgo'		=> 'aasta tagasi',
	'YearsAgo'		=> '%1 aasta eest',

	'InAMoment'		=> 'in a moment',
	'InAMinute'		=> 'in a minute',
	'InMinutes'		=> 'in %1 minutes',
	'InAnHour'		=> 'in an hour',
	'InHours'		=> 'in %1 hours',
	'Tomorrow'		=> 'homme',
	'InDays'		=> 'in %1 days',
	'InAWeek'		=> 'in a week',
	'InWeeks'		=> 'in %1 weeks',
	'InAMonth'		=> 'in a month',
	'InMonths'		=> 'in %1 months',
	'InAYear'		=> 'in a year',
	'InYears'		=> 'in %1 years',

	// binary multiples
	'DecimalPrefixShort'		=> ['B', 'kB', 'MB', 'GB', 'TB', 'PB', 'EB', 'ZB', 'YB'],
	'DecimalPrefixLong'			=> ['Byte', 'Kilobyte', 'Megabyte', 'Gigabyte', 'Terabyte', 'Petabyte', 'Exabyte', 'Zettabyte', 'Yottabyte'],
	'BinaryPrefixShort'			=> ['B', 'KiB', 'MiB', 'GiB', 'TiB', 'PiB', 'EiB', 'ZiB', 'YiB'],
	'BinaryPrefixLong'			=> ['Byte', 'Kibibyte', 'Mebibyte', 'Gibibyte', 'Tebibyte', 'Pebibyte', 'Exbibyte', 'Zebibyte', 'Yobibyte'],

	// loading error
	'UnknownAction'				=> 'Unknown action',
	'UnknownMethod'				=> 'Unknown method',
	'FormatterNotFound'			=> 'Formatter %1 not found',

	// log
	'LogAdminLoginSuccess'		=> 'Successful login into the administrative panel',
	'LogAdminLogout'			=> 'Logout of the administrative panel',
	'LogAdminLoginFailed'		=> '!!Failure to authorize into the administrative panel!!',
	'LogAdminLoginLocked'		=> 'Locked login into the administrative panel',
	'LogUserCookieForged'		=> '!!**An attempt to login on a forged cookie with login ##%1##**!!',
	'LogInvalidFormToken'		=> 'Potential CSRF attack in progress detected: %1',
	'LogRemovedPage'			=> '!!Removed page ##%1## (user %2)!!',
	'LogRemovedCluster'			=> '!!Removed **cluster** ##%1## (user %2)!!',
	'LogRemovedComment'			=> '!!Removed comment from %3 on page [[/%1]] (user %2)!!',
	'LogRemovedFile'			=> '!!Removed file ##%2## from page [[/%1]]!!',
	'LogRemovedPoll'			=> '!!Removed poll with ID %1!!',
	'LogRemovedAllComments'		=> '!!Removed all comments of the page [[/%1]]!!',
	'LogRemovedAllRevisions'	=> '!!Removed all revisions of the page [[/%1]]!!',
	'LogRemovedAllFiles'		=> '!!Removed all files, attached to [[/%1]]!!',
	'LogTopicLocked'			=> 'Forum topic is locked [[/%1]]',
	'LogTopicUnlocked'			=> 'Unlocked forum topic [[/%1]]',
	'LogAclUpdated'				=> 'Updated ACL page [[/%1]]',
	'LogOwnershipChanged'		=> 'Ownership of the page [[/%1]] transferred to the user ##%2##',
	'LogUserLoginFailed'		=> '!!Unsuccessful attempts to log in with ##~%1##!!',
	'LogClonedPage'				=> 'Page ##%1## cloned to [[/%2]]',
	'LogRenamedPage'			=> 'Page ##%1## renamed to [[/%2]]',
	'LogRenamedPage2'			=> '. On the old page, a link to the new',
	'LogSplittedPage'			=> 'Comments on the page [[/%1]] splitted to page [[/%2]]',
	'LogMergedPages'			=> 'Pages %1 merged to page [[/%2]]',
	'LogUserPasswordReminded'	=> 'User ##%1## asked for the password recovery process to address ##%2##',
	'LogUserPasswordRecovered'	=> 'User ##%1## successfully recover his forgotten password',
	'LogUserPasswordChanged'	=> 'User ##%1## successfully updated (changed) his password',
	'LogUserPasswordMismatch'	=> '!!User ##%1## failed to change his password: Password mismatch with current!!',
	'LogUserIPSwitched'			=> 'Unauthorized switched IP-address of the user %1 from %2 to %3',
	'LogPageImported'			=> 'Imported page [[/%1]]',
	'LogSaveNoRights'			=> 'No appropriate rights to save the page [[/%1]]',
	'LogPageCreated'			=> 'Created new page [[/%1]]',
	'LogPagePropertiesUpdated'	=> 'Updated page properties [[/%1]]',
	'LogPageOwnershipClaimed'	=> 'You claimed ownership of the page [[/%1]]',
	'LogPollCreated'			=> 'A new poll with ID %1',
	'LogPollChanged'			=> 'Changed content of the poll with ID %1',
	'LogPollStarted'			=> 'Started poll with ID %1',
	'LogPollReset'				=> 'Reset results from poll with ID %1',
	'LogPollStopped'			=> 'Stopped poll with ID %1',
	'LogFileUploadedLocal'		=> 'To page [[/%1]] uploaded new file ##%2## (size %3)',
	'LogFileUploadedGlobal'		=> 'Uploaded a new file to global folder ##%2## (size %3)',
	'LogPMSent'					=> 'Personal message ##%1## -> ##%2## successfully sent',
	'LogUserSimilarName'		=> 'There were attempts to register under the same user name: ##%1##',
	'LogUserEmailNotAllowed'	=> 'Email ##%1## not in allowed domains list',
	'LogUserRegistered'			=> 'Successfully registered a new user ##%1## (##%2##)',
	'LogUserEmailActivated'		=> 'Successfully activated email ##%1## of user ##%2##',
	'LogCommentPosted'			=> 'Added [[/%1 new comment]] to page [[/%2]]',
	'LogUserLoginOK'			=> 'User ##%1## successfully logged in the system',
	'LogUserLoggedOut'			=> 'User ##%1## successfully logged out the system',
	'LogUserSessionContinued'	=> 'User ##%1## continued to suspend the session',
	'LogUserSettingsUpdate'		=> 'User ##%1## updated personal settings',
	'LogPageEdited'				=> 'Edited page [[/%1]]',
	'LogCommentEdited'			=> 'Edited comment [[/%1]]',
	'LogUpdatedFileMeta'		=> 'Updated file metadata for ##%2## from page [[/%1]]',
	'LogUpdatedFileCategories'	=> 'Updated file categories for ##%2## from page [[/%1]]',

	'LogXmlSitemapGenerated'	=> 'XML Sitemap generated',
	'LogReferrersPurged'		=> 'Maintenance: referrers purged',
	'LogRevisionsPurged'		=> 'Maintenance: outdated pages revisions purged',
	'LogDeletedPagesPurged'		=> 'Maintenance: deleted pages purged',
	'LogSystemLogPurged'		=> 'Maintenance: system log purged',
	'LogCachedPagesPurged'		=> 'Maintenance: cached pages purged',
	'LogSqlCachePurged'			=> 'Maintenance: cached sql results purged',
	'LogExpiredTokensPurged'	=> 'Maintenance: expired cookie_tokens purged',
	'LogErrorSplitComments'		=> 'Error when separating comments from the topic [[/%1]] a new topic ##%2##: page was not created',
	'LogCategoriesUpdated'		=> 'Updated page categories [[/%1]]',
	'LogCategoryCreated'		=> 'Created a new category //%1//',
	'LogCategoryRenamed'		=> 'Category ##%1## renamed to ##%2##',
	'LogCategoryDebundled'		=> 'Category ##%1## debundled',
	'LogCategoryGrouped'		=> 'Category ##%1## grouped with the word ##%2##',
	'LogCategoryRemoved'		=> 'Category ##%1## removed from the database',

	'ErrorMinPHPVersion'		=> 'The PHP Version must be greater than <strong>' . PHP_MIN_VERSION .
									'</strong>, your server appears to be running an <strong>' . PHP_VERSION . '</strong>.' .
									'  You should upgrade to a more recent PHP version for WackoWiki to work correctly.',

];
