<?php

if (!defined('IN_WACKO'))
{
	exit;
}

$wacko_translation = [

	// common
	'CreateButton'				=> 'Criar',
	'SaveButton'				=> 'Guardar',
	'UpdateButton'				=> 'Atualizar',
	'CancelButton'				=> 'Cancelar',
	'ConvertButton'				=> 'Convert',

	'FormInvalid'				=> 'Campo inválido. Tente submeter novamente.',

	// logged in panel
	'YouAre'					=> 'Voçê é ',
	'AccountText'				=> 'Conta Pessoal',
	'AccountTip'				=> 'Configurações da conta',
	'AdminText'					=> 'Admin',
	'AdminTip'					=> 'Painel de Administração',
	'LogoutLink'				=> 'Desligar',
	'LogoutButton'				=> 'Desligar',
	'LogoutAreYouSure'			=> 'Quer mesmo desligar?',

	// registration panel
	'RegistrationWelcome'		=> 'Registo de Novo Utilizador:',
	'RegistrationRealName'		=> 'Show Name',
	'RegistrationPassword'		=> 'Password',
	'RegistrationButton'		=> 'Registe-me!',
	'RegistrationUserNameOwned'	=> 'Este Nome de Utilizador já está registado. Por favor escolha outro.',
	'SiteRegistered'			=> 'Você se registrou com sucesso no site %1.',
	'RegistrationEmailInfo'		=> 'Um endereço de e-mail válido. Todos os e-mails do sistema serão enviados para este endereço. O endereço de e-mail não é tornado público e só será usado se você desejar receber uma nova senha ou desejar receber certas notícias ou notificações por e-mail.',
	'SiteEmailConfirm'			=> 'Por favor, confirme o seu endereço de e-mail clicando no link das instruções que lhe foram enviadas. <br>Se você não verificar seu endereço de e-mail, você não poderá recuperar uma possível senha perdida. Além disso, você não será notificado de alterações recentes na página e comentários.',
	'NameTooShort'				=> 'O Nome de Utilizador é muito curto. O mínimo de caracteres é de %2.',
	'NameTooLong'				=> 'O Nome de Utilizador é muito longo. O máximo de caracteres permitidos são %2.',
	'NameAlphanumOnly'			=> 'O Nome de Utilizador deve ser constituído por %1 a %2 caracteres e usar somente caracteres alfanuméricos.',
	'NameCamelCaseOnly'			=> 'O Nome de Utilizador deve ser constituído por %1 a %2 caracteres e WikiName formatted.',
	'NewUserAccount'			=> 'nova conta de usuário',

	'NewAccountSubject'			=> 'Registro de conta',
	'NewAccountAdminCreated'	=> 'O usuário  %1 criou uma conta para você com o nome de usuário "%2". Para completar seu registro, visite o endereço a seguir (certifique-se que ele seja digitado como uma única linha) e ajuste a sua própria senha de acesso:',
	'NewAccountUsername'		=> 'Nome de usuário:',
	'AccountLanguage'			=> 'Língua:',
	'NewAccountEmail'			=> 'E-mail:',
	'NewAccountIP'				=> 'Endereço IP remoto:',
	'NewAccountSignupInfo'		=> 'A seguinte conta foi criada:',

	'UserWaitingApproval'		=> 'Um e-mail foi enviado para o administrador do site. O administrador irá rever a informação que foi enviada e aprovar ou negar o seu pedido.',
	'UserRequiresApproval'		=> 'Para aprovar ou negar o acesso deste usuário a %1 vá para o painel de administração.',
	'UserApprovalInfo'			=> 'Após o seu registo, o seu pedido será enviado ao administrador do site para aprovação. Em seguida, você receberá um e-mail com instruções adicionais.',
	'UserApprovalHint'			=> 'A ativação bem-sucedida de sua conta será anunciada em um e-mail específico. Até lá, um login não é possível.',

	'UserApprovalPending'		=> 'A sua conta ainda está pendente de aprovação.',
	'UserApprovalDenied'		=> 'O acesso a este site foi negado à sua conta.',

	'RegistrationApproved'		=> 'Registro Aprovado',
	'RegistrationDenied'		=> 'Registro negado',
	'PendingApproval'			=> 'Aprovação pendente',

	'UserApprovedInfo'			=> 'Você foi aprovado para acessar %1.',
	'UserDeniedInfo'			=> 'Foi-lhe negado o acesso a %1.',

	'RegistrationThreshold'		=> 'O tempo de preenchimento do formulário não deve ser inferior a %1 segundos.',

	// login panel
	'LoginWelcome'				=> 'Conecte-se',
	'CreateAccount'				=> 'Register',
	'RegistrationLink'			=> 'Registration',
	'LoginName'					=> 'Nome de utilizador',
	'LoginPassword'				=> 'Palavra-chave',
	'LoginButton'				=> 'Entrar',
	'LoginLink'					=> 'Entrar',
	'PersistentCookie'			=> 'Manter sessão iniciada',
	'Session'					=> 'Sessão',
	'SessionTip'				=> 'parameters of current session',
	'SessionDuration'			=> 'Duração da sessão',
	'SessionDurationSession'	=> 'browser session',
	'SessionDurationDay'		=> '1 dia',
	'SessionDurationWeek'		=> '1 semana',
	'SessionDurationMonth'		=> '1 mês',
	'LoggedInAs'				=> 'Está autenticado como',

	'ClearCookies'				=> 'Apagar todos os cookies',
	'BindSessionIp'				=> 'Ligar sessão ao endereço IP',
	'BindSessionIpOn'			=> 'activado (IP actual %1)',
	'TrafficProtection'			=> 'Traffic Protection',
	'SessionEnds'				=> 'The current session ends',
	'LastVisit'					=> 'A última visita foi registada',

	'LoginIncorrect'			=> 'O nome de usuário ou senha que você digitou é inválido.',
	'WelcomeBack'				=> 'Bem-vindo de volta, %1',
	'LoginAttemptsExceeded'		=> 'Excedeu o número máximo de tentativas de login.<br>Além do seu nome de Utilizador e Senha deverá confirmar adicionalmente o código indicado na imagem abaixo.',

	// session notice
	'IPAddressChanged'			=> 'O endereço IP mudou para %1 (foi %2)',

	'SessionReplay'				=> 'Session terminated due to replay.',
	'SessionObsolete'			=> 'Session is outdated.',
	'SessionExpired'			=> 'Session has expired.',
	'SessionTimeout'			=> 'Session terminated due to timeout.',
	'SessionInactivity'			=> 'Session terminated due to inactivity.',
	'SessionUaChange'			=> 'Session terminated due to user agent change.',
	'SessionTLSChange'			=> 'Session terminated due to TLS change.',
	'SessionIPChange'			=> 'Session terminated due to IP change.',

	// other
	'Guest'						=> 'Clientes',
	'Help'						=> 'Ajuda',
	'TopicSearchText'			=> 'Procurar apenas nos títulos',
	'WordprocessorVersion'		=> 'versão processador de texto',

	// notifications
	'EmailHello'				=> 'Olá ',
	'EmailModerator'			=> 'Moderator',
	'EmailGoodbye'				=> 'Atenciosamente, ',
	'WatchedPageChanged'		=> 'Página Alterada ',
	'SomeoneChangedThisPage'	=> ' alterou esta página que está a acompanhar: ',
	'NewPageCreatedSubj'		=> 'Uma nova página',
	'NewPageCreatedBody'		=> 'Usuário %1 criou uma nova página: ',
	'FileUploadedSubj'			=> 'Um novo ficheiro',
	'FileUploadedBody'			=> 'O usuário %1 carregou um novo arquivo: ',
	'FileReplacedBody'			=> 'Usuário %1 substituiu o arquivo: ',

	'ActionDenied'				=> 'Acção negada aqui.',
	'TocTitle'					=> 'Conteúdos ',
	'SearchButton'				=> 'Pesquisa',
	'OuterLink2'				=> 'Outgoing link',
	'FileLink'					=> '',
	'PDFLink'					=> 'PDF Document',
	'RDFLink'					=> 'RDF Document',
	'EmailLink'					=> 'Escrever um Email' . "\n" . '(mail client launch)',
	'JabberLink'				=> 'Chat via XMPP (Jabber client launch)',
	'PermaLink'					=> 'Hiperligação permanente',
	'PermaLinkTip'				=> 'Hiperligação permanente para esta revisão da página',

	'ShowTip'					=> 'Clique para voltar ao modo ver',
	'ShowText'					=> 'Ver',
	'WikieditAutocomplete'		=> 'Complete wikilinks by Ctrl+Space',
	'WikiEditInactiveJs'		=> 'Para poder usar o WikiEdit, por favor habilite o JavaScript no seu navegador.',
	'NumerateLinks'				=> 'Numerate links in print view',
	'Typografica'				=> 'Correcção Ortográfica enquanto vê',
	'Comment'					=> 'Comentário',
	'Comments0'					=> 'Página sem Comentários.',
	'Comments1'					=> 'Página com UM comentário.',
	'CommentsN'					=> 'Há %1 comentários nesta página.',
	'Comments'					=> 'Comentários',
	'CommentEdited'				=> 'editado',
	'Links'						=> 'Links',
	'Version'					=> 'Versão',

	// details formatter
	'ShowHideDetails'			=> 'Detalhes',

	'PrivacyPolicy'				=> 'Política de privacidade',
	'TermsOfUse'				=> 'Terms of Use',
	'AcceptTermsOfUse'			=> ' I accept',

	'ShowComments'				=> 'Mostrar Comentários e Formulário',
	'HideComments'				=> 'Fechar Comentários e Formulário',
	'AddComment'				=> 'Anexar comentário a esta página:',
	'AddCommentTitle'			=> 'Título do comentário:',
	'CommentTitleRe'			=> 'Re:',
	'AddCommentButton'			=> 'Anexar comentário',
	'HereLink'					=> 'aqui',
	'PageHandlerMoreTip'		=> 'mais',

	'ThemeCorrupt'				=> 'Theme is corrupt',
	'InvalidNamespace'			=> 'Invalid namespace given.',
	'DoesNotExists'				=> 'Esta página ainda não existe.',
	'PromptCreate'				=> 'Talvez a queira <a href="%1">criar</a> agora?',
	'RevisionHint'				=> 'Esta é uma revisão antiga de <a href="%1">%2</a> de %3.',
	'ReadAccessDenied'			=> 'Não está autorizado a ver esta página.',
	'ReadAccessDeniedHintGuest'	=> 'Para ler esta página, deve iniciar sessão.',
	'PageDeletedInfo'			=> 'Esta página foi eliminada.',

	'LastEditedBy'				=> 'Última edição por',
	'YouAreOwner'				=> 'Voçê é o dono desta página.',
	'Owner'						=> 'Dono',
	'Nobody'					=> 'Ninguém',
	'TakeOwnership'				=> 'Tomar Posse',
	'FilesTip'					=> 'Gerenciar arquivos anexados',
	'FilesText'					=> 'Anexos',
	'DeleteConfirm'				=> 'Quer mesmo APAGAR a página?' . "\n" . 'Não poderá voltar atrás!.',
	'DeleteTip'					=> 'Clique aqui para apagar.',
	'DeleteCommentTip'			=> 'Clique aqui para comentário.',
	'DeleteText'				=> 'Apagar',
	'AclText'					=> 'Permissões',
	'AclTip'					=> 'Editar permissões',

	'PropertiesText'			=> 'Propriedades',
	'PropertiesTip'				=> 'Editar propriedades de página.',
	'EditTip'					=> 'Clique para editar esta página.',
	'EditText'					=> 'Edite esta página',
	'EditCommentTip'			=> 'Editar comentário',
	'EditComment'				=> 'Editar este comentário',
	'ReplyComment'				=> 'Reply',
	'ReplyCommentTip'			=> 'Reply this comment',
	'RevisionTip'				=> 'Clique para ver revisões recentes',
	'RevisionText'				=> 'Revisões',
	'RevisionXMLTip'			=> 'Clique para ver revisões recentes em formato XML.',
	'CommentsXMLTip'			=> 'Click to view recent comments in XML format.',
	'ChangesXMLTip'				=> 'Click to view recent changes in XML format.',
	'NewsXMLTip'				=> 'Click to view recent news in XML format.',
	'ReferrersTip'				=> 'Clique para ver uma lista de URLs que referenciam esta página',
	'ReferrersText'				=> 'Referenciadores',
	'ModerateTip'				=> 'Moderação de tópicos e postagens no fórum',
	'ModerateText'				=> 'Moderate',
	'SearchText'				=> 'Pesquisa: ',

	'AclUpdated'				=> 'Permissões (ACL) actualizadas',
	'AclGaveOwnership'			=> ' e deu posse a ',
	'AclNoNewOwner'				=> ', mas a propriedade não é transferida, porque o utilizador %1 não foi encontrado.',
	'NewPageOwnership'			=> 'Propriedade de página transferida',
	'YouAreNewOwner'			=> 'Former owner %1 transferred ownership ' . "\n" . 'of following page to you',
	'PageOwnershipInfo'			=> '',
	'AclRead'					=> 'Leitura:',
	'AclWrite'					=> 'Escrita:',
	'AclComment'				=> 'Comentar:',
	'AclCreate'					=> 'Criar:',
	'AclUpload'					=> 'Enviar:',
	'AclFor'					=> 'Permissões (ACL) para %1',
	'SetOwner'					=> 'Definir Dono:',
	'OwnerDontChange'			=> 'Não altere',
	'AclAccessDenied'			=> 'Voçê não é o dono desta página.',
	'AclSyntaxError'			=> 'Erro de sintaxe da lista de controle de acesso',
	'AclHelp'					=> '<code>*</code> - todos são permitidos<br>' .
									'<code>$</code> - somente usuários registrados<br>' .
									'<code>!</code> - um ponto de exclamação anterior nega o respectivo direito<br>' .
									'<code>[UserName]</code> - nomes de usuários permitidos<br>' .
									'<code>[GroupName]</code> - nomes de grupos de usuários permitidos (alias)<br>' .
									'<code>(uma lista vazia)</code> - apenas o proprietário da página tem acesso',

	'AccessMode'				=> 'Visibilidade',
	'AccessDenied'				=> 'denied',
	'AccessPublic'				=> 'public',
	'AccessRegistered'			=> 'registered',
	'AccessPrivate'				=> 'private',
	'AccessCustom'				=> 'custom',

	// purge handler
	'PurgePage'					=> 'Purge page',
	'NotOwnerAndCantPurge'		=> 'You are not the owner of the page and you can not purge it.',
	'ReallyPurge'				=> 'ATTENTION: Purging the page is irreversible!',
	'SelectPurgeOptions'		=> 'Select the necessary purge options:',
	'PurgeComments'				=> 'Purge all comments of the page',
	'CommentsPurged'			=> 'Todos os comentários foram apagados.',
	'PurgeFiles'				=> 'Remover todos os arquivos anexados',
	'FilesPurged'				=> 'Todos os arquivos anexados foram removidos.',
	'PurgeRevisions'			=> 'Purge all revisions of the page',
	'RevisionsPurged'			=> 'Revisions were purged.',
	'PurgeButton'				=> 'Purge',

	// categories handler
	'Categories'				=> 'Categorias',
	'CategoriesAssign'			=> 'atribuir',
	'CategoriesEdit'			=> 'editar',
	'Category'					=> 'Categoria',
	'CategoriesFor'				=> 'Categorias para',
	'CategoriesTip'				=> 'Editar categorias',
	'CategoriesText'			=> 'Categorias',
	'CategoriesUpdated'			=> 'Categorias atualizadas',
	'CategoriesAlreadyExists'	=> 'Esta categoria já está lá.',
	'CategoriesAdded'			=> 'Categoria adicionada com sucesso.',
	'CategoriesRenamed'			=> 'Categoria renomeada com sucesso.',
	'CategoriesUngrouped'		=> 'Categoria desmembrada com sucesso.',
	'CategoriesGrouped'			=> 'The category entered in the new group.',
	'NoMultilevelGrouping'		=> 'Multilevel grouping categories is not possible.',
	'CategoriesDeleted'			=> 'A categoria foi excluída do banco de dados e de todas as páginas.',
	'CategoriesAdd'				=> 'Adicione uma nova categoria',
	'CategoryDescription'		=> 'Descrição',
	'CategoriesAddGrouped'		=> 'Grouped with the category',
	'CategoriesAddGroupedNo'	=> 'Nenhum grupo.',
	'CategoriesRename'			=> 'Renomear a categoria %1 para',
	'CategoriesRenameInfo'		=> '* Nota: A alteração afectará todas as páginas atribuídas a essa categoria.',
	'CategoriesGroup'			=> 'Categorias de grupos %1 com',
	'CategoriesGroupInfo'		=> '* Select [nenhum grupo], to debundled the category.',
	'CategoriesNoGroup'			=> '[nenhum grupo]',
	'CategoriesDelete'			=> 'Tens a certeza que queres remover a categoria %1?',
	'CategoriesDeleteInfo'		=> '* Note: Change will affect all pages that are assigned to that category. If the word has a sub-category, they will not be deleted, but only debundled.',
	'CategoriesStoreInfo' 		=> 'Para atribuir categorias a uma página, selecione as caixas de seleção.',
	'CategoriesStoreButton' 	=> 'Salvar Categorias',
	'SubmitButton' 		=> 'Enviar',
	'AddButton'					=> 'Adicionar',
	'CategoriesGroupButton'		=> 'Grupo',
	'RemoveButton'				=> 'Remover',
	'CategoriesEditInfo'		=> 'Para editar a lista de categorias, selecione o botão de opção.',
	'NoCategoriesForThisLang'	=> 'Categorias para este idioma não são especificadas.',
	'PagesCategory'				=> 'Categoria de páginas',
	'CategoryNotExists'			=> 'Categoria não existe.',
	'CategoryEmpty'				=> 'Categoria vazia.',
	'NoCategorySelected'		=> 'Nenhuma categoria selecionada.',
	'NoCategoriesAssigned'		=> 'Nenhuma categoria atribuída para este idioma.',
	'TagCloud'					=> 'Nuvem de Tags',
	'PagesTaggedWith'			=> '%1 pages tagged with %2',
	'CategoriesOfCluster'		=> 'of cluster',
	'TaggedWithTip'				=> 'mostrar páginas marcadas %1',

	// source handler
	'SourceText'				=> 'Source',
	'SourceTip'					=> 'View the wiki-source',
	'SourceCopyToClipboard'		=> 'copiar para prancheta',
	'SourceFor'					=> 'Mostrar código-fonte de %1',

	// Groups action
	'GroupsSearch'				=> 'Encontrar Grupos',
	'GroupsNoMatching'			=> 'Matching groups not found. Try a softer search criteria.',
	'GroupsOpenProfile'			=> 'View Profile',
	'GroupsName'				=> 'Grupo',
	'GroupsMembers'				=> 'Membros',
	'GroupsDescription'			=> 'Descrição',
	'GroupsCreated'				=> 'Created',
	'GroupsNotFound'			=> 'Group %2 not found. Click <a href="%1">here</a>, to go to the main list.',
	'GroupsProfile'				=> 'Profile',
	'GroupsList'				=> 'Ver a lista completa de grupos',
	'GroupSpace'				=> 'Group space',

	'MetaUpdated'				=> 'Meta data actualizadas',

	'EditPreviewButton'			=> 'Pré-visão',
	'EditPreview'				=> 'Pré-visão',
	'Chars'						=> 'chars',
	'EditNote'					=> 'Edit summary',
	'EditNoteMissing'			=> 'Edit summary missing',
	'EditMinor'					=> 'Alterações Menores',
	'MinorEditHide'				=> 'Hide minor edit',
	'MinorEditShow'				=> 'Show minor edit',
	'PostAnonymously'			=> 'Publique anonimamente sem dar o seu nome',
	'NotifyMe'					=> 'Notifique-me sobre novos comentários e alterações da página',
	'OverwriteAlert'			=> 'ALERTA DE SOBREPOSIÇÃO: Esta página foi modificada por outra pessoa enquanto voçê estava a editá-la.<br>Por favor copie as suas alterações e re-edite esta página.',
	'EditingRevisionWarning'	=> 'Você está editando uma revisão antiga desta página. Se você a publicar, quaisquer alterações feitas desde então serão removidas. Você pode querer editar a revisão atual em vez disso.',
	'WriteAccessDenied'			=> 'Voçe não tem permissão de escrita nesta página.',
	'EmptyPage'					=> 'O corpo da página estava vazio - não guardado!',
	'EmptyComment'				=> 'O corpo do comentário estava vazio - não guardado!',
	'CommentAccessDenied'		=> 'Desculpe, não tem permissão para enviar comentários nesta página.',
	'CommentFlooded'			=> 'The interval between the publication of the messages shall not be less than %1 seconds.',
	'CommentAdded'				=> 'Comentário adicionado.',
	'YouAreNowTheOwner'			=> 'Voçê é agora o dono desta página.',
	'PageSaved'					=> 'Versão %1 da página guardada.',
	'CommentSaved'				=> 'Comentário salvo.',

	'RevisionsFor'				=> 'Histórico de %1',
	'DefaultDiffMode'			=> 'Modo de comparação padrão',
	'DiffMode'		=> [
		'0'		=> 'Full diff',
		'1'		=> 'Diferenças simples',
		'2'		=> 'Source',
		'3'		=> 'Side by side',
		'4'		=> 'Inline',
		'5'		=> 'Unified',
		'6'		=> 'Context',
	],

	'PreviousEdit'				=> 'Ver a alteração anterior',
	'NextEdit'					=> 'Ver a alteração posterior',

	'Diff'						=> 'dif',
	'PreviousVersion'			=> 'Versão anterior',
	'LatestVersion'				=> 'Versão mais recente',
	'NextVersion'				=> 'Seguinte versão',

	'ShowDifferencesButton'		=> 'Mostrar Diferenças',
	'CancelDifferencesButton'	=> 'Voltar ao Nó (Node) / Cancelar',
	'Comparison'				=> 'Diferenças entre edições de %1',
	'RevisionAsOf'				=> 'Versão %1 de',
	'SimpleDiffAdditions'		=> 'Adições:',
	'SimpleDiffDeletions'		=> 'Eliminações:',
	'NoDifferences'				=> 'Sem diferenças.',
	'ReEditOldRevision'			=> 'Re-editar esta revisão antiga',

	'ExternalPages'				=> 'Páginas externas com ligação a  %1 (%2) (<a href="%3">ver lista de domínios</a>):',
	'ExternalPagesGlobal'		=> 'Sites com links para nós (%2) (<a href="%1">veja lista de domínios</a>):',
	'Last24Hours'				=> 'Últimas 24 horas',
	'LastDays'					=> 'Últimos %1 dias',
	'DomainsSitesPages'			=> 'Domínios/páginas com ligações a   %1 (%2)  (<a href="%3">ver lista de URLs diferentes</a>):',
	'DomainsSitesPagesGlobal'	=> 'Domínios/páginas com ligações a nós(<a href="%1">ver lista de URLs diferentes</a>):',
	'ViewReferringSites'		=> '<a href="%1">Ver sites que referenciam  %2 apenas</a> ',
	'ViewReferringSitesGlobal'	=> '<a href="%1">Ver sites referenciadores globais</a>',
	'ViewReferrersPage'			=> 'para a página',
	'ViewReferrersPerPage'		=> 'por página',
	'ViewReferrersByTime'		=> 'por hora',
	'ViewReferrersGlobal'		=> 'globais',
	'NoneReferrers'				=> 'Nenhum',
	'NotOwnerCantDelete'		=> 'Se não é o dono desta página não pode apagá-la',

	// remove
	'RemovePage'				=> 'Remover página',
	'RemoveComment'				=> 'Excluir comentário',
	'RemoveCluster'				=> 'Remover todas as páginas do cluster',
	'RemoveDontKeep'			=> 'Não guarde uma cópia de uma página removida e comentários',
	'RemoveDontKeepComment'		=> 'Não guarde uma cópia do comentário removido',
	'RemoveDontKeepFile'		=> 'Não guardar uma cópia do ficheiro removido',
	'ReferrersRemoved'			=> 'Referenciadores para a página removidos.',
	'LinksRemoved'				=> 'Ligações da página removidas.',
	'CategoriesRemoved'			=> 'Categorias de páginas eliminadas.',
	'RatingRemoved'				=> 'Rating removed.',
	'AclsRemoved'				=> 'Permissões da página removidas.',
	'BookmarksRemoved'			=> 'Bookmarks from page removidos.',
	'WatchesRemoved'			=> 'Watches from page removidos.',
	'CommentsRemoved'			=> 'Comments from page removidos.',
	'FilesRemoved'				=> 'Files from page removidos.',
	'PageRemoved'				=> 'Página removida.',
	'PageCachePurged'			=> 'Cache purged.',
	'ClusterRemoved'			=> 'All pages of the cluster removed.',
	'RevisionsRemoved'			=> 'Revisions from page removidos.',
	'ActionHaveNoUndo'			=> 'Esta acção não pode ser anulada.',
	'PageRestored'				=> 'Página restaurada.',
	'LocalFilesRestored'		=> 'Arquivos locais restaurados.',

	'PrintVersion'				=> 'Versão Impressora',
	'PrintText'					=> 'Imprimir',
	'LinkedPages'				=> 'Páginas ligadas',
	'NoLinkedPages'				=> 'Não existem páginas ligadas',
	'ReferringPages'			=> 'Páginas Referenciadoras',
	'NoReferringPages'			=> 'Não existem páginas referenciadoras',
	'Footnotes'					=> 'Notas de rodapé',
	'Footnote'					=> 'Nota de rodapé',
	'MostPopularPages'			=> 'Páginas mais populares',
	'MostCommentedPages'		=> 'Páginas mais comentadas',
	'NoAccessToSourcePage'		=> 'Não está autorizado a ler código da página.',
	'SourcePageDoesntExist'		=> 'Página de código ainda não existe',
	'NotLoggedInThusEdited'		=> 'Voçê não efectuou login, por isso não podemos identificar as páginas que editou.',
	'DidntEditAnyPage'			=> 'Ainda não editou nenhuma página.',
	'NoPagesFound'				=> 'Nenhuma página encontrada.',
	'MyChangesTitle1'			=> 'Esta é a lista de páginas que já editou, ordenadas pela data da alteração mais recente',
	'MyChangesTitle2'			=> 'Esta é a lista de páginas que já editou, junto com a data da sua última alteração',
	'OrderABC'					=> 'Ordem alfabética',
	'OrderDate'					=> 'Ordem por data',
	'OrderChange'				=> 'Ordem ppor alteração',
	'ListOwnedPages'			=> 'Esta é a lista de páginas das quais é dono (por ordem alfabética)',
	'ListOwnedPages2'			=> 'Esta é a lista de páginas das quais é dono (por datas)',
	'ListOwnedPages3'			=> 'Esta é a lista de páginas das quais é dono (por ordem de alterações)',
	'YouDontOwn'				=> 'Não é dono de nenhuma página.',
	'NotLoggedInThusOwned'		=> 'Não efectuou o login, por isso não podemos recolher as suas páginas!.',
	'NoOrphaned'				=> 'Nenhuma página órfã.',
	'NoRecentComments'			=> 'Nenhum comentário recente.',
	'LatestCommentBy'			=> 'último comentário por',
	'NoRecentlyCommented'		=> 'Nenhuma página comentada recentemente.',
	'NoDeletedPages'			=> 'Nenhuma página excluída encontrada.',
	'NoDeletedFiles'			=> 'Nenhum arquivo excluído foi encontrado.',
	'CommentsDisabled'			=> 'Comentários não estão disponíveis.',

	'SearchResults'				=> 'Resultados da pesquisa de ',
	'NotFound'					=> 'não encontrado',
	'NoResultsFor'				=> 'Nenhum resultado para ',
	'SearchResultsFor'			=> 'Resultados da pesquisa de ',
	'SearchFor'					=> 'Pesquisa de',
	'TopicSearchResults'		=> 'Tópicos dos resultados da pesquisa de ',
	'NotFoundInTopics'			=> 'nada encontrado nos tópicos',
	'FilterLangNotAvailable'	=> 'O idioma selecionado não está disponível!',

	'PostedBy'					=> 'posted by',
	'ThisIsCommentOn'			=> 'This is a comment on',
	'At'						=> 'at',
	'To'						=> 'to',
	'By'						=> 'por',
	'From'						=> 'from',
	'For'						=> 'para',
	'ReturnToCommented'			=> 'Retornar para a página comentada',
	'AbandonedComment'			=> 'A página a que este comentário pertence já não existe!',

	'PagesLinkingTo'			=> 'Páginas ligando a ',
	'NoPageLinkingTo'			=> 'Nenhuma página ligando a ',
	'NoWantedPages'				=> 'Nenhuma página pretendida',
	'RemoveWatch'				=> 'Remover acompanhamento desta página',
	'SetWatch' 					=> 'Acompanhar esta página',
	'WatchText'					=> 'Observar',
	'UnwatchText'				=> 'Não observar',
	'UserSettingsStored'		=> 'Parâmetros do Utilizador guardados!',
	'LoggedOut'					=> 'Está desligado.',
	'LoggedOutAuto'				=> 'Por segurança, sua sessão terminou. Por favor faça login novamente.',

	// user settings
	'EmailConfirmResent'		=> 'Repeated email confirmation code sent to your address.',
	'EmailConfirmNotSent'		=> 'Unable to send the confirmation code: email is not specified!',
	'Hello'						=> 'Olá',
	'UserName'					=> 'User name',
	'EmailAddress'				=> 'O seu endereço email',
	'RealName'					=> 'Real name',
	'MenuItemsShown'			=> 'Menu items shown',
	'RecordsPerPage'			=> 'Registros por página',
	'DoShowComments'			=> 'Por defeito mostra comentários',
	'DoubleclickEditing'		=> 'Edição por duplo clique',
	'UpdateSettingsButton'		=> 'Actualizar Parâmetros',

	'AccountDisabled'			=> 'Sua conta pode ser desativada ou bloqueada.',
	'WrongPassword'				=> 'Password errada!',
	'ConfirmPassword'			=> 'Confirme password',
	'Email'						=> 'Email',
	'MustBeWikiName'			=> 'O Username deve ser do formato((WackoWiki:Doc/English/WikiName WikiName)) !',
	'SpecifyEmail'				=> 'Deve inserir endereço email.',
	'NotAEmail'					=> 'Esse não nos parece um endereço válido.',
	'EmailTaken'				=> 'Este endereço de email já está em uso.',
	'PasswordsDidntMatch'		=> 'As Passwords não coincidiram.',
	'SpacesArentAllowed'		=> 'Não são permitidos espaços nas passwords.',
	'ListMyPages'				=> 'Listar suas páginas',
	'ListMyChanges'				=> 'Listar suas alterações',
	'ListMyWatches'				=> 'List of watched pages',
	'ListMyChangesWatches'		=> 'Changes among watched pages',
	'SeeListOfPages'			=> 'Veja uma lista das páginas que possui(MyPages) e das páginas que editou (MyChanges).',
	'AddBookmark'				=> 'Adicionar página actual aos QuickLinks',
	'RemoveBookmark'			=> 'Remover dos favoritos',

	'YourLanguage'				=> 'Seleccione Idioma',
	'ShowSpaces'				=> 'Mostrar espaço em WikiNames',
	'WrongPage4Redirect'		=> 'Impossível redirecionar por causa de parâmetro errado',
	'RedirectsToItself'			=> 'A página redireciona para si mesma. ',
	'ReallyDelete'				=> 'Quer mesmo apagar a página?<br>Não poderá deppois anular esta acção!<br><br>AVISO: ao Apagar esta página irá eliminar todas as suas revisões, comentários, anexos, permissões e referenciadores.',
	'DeleteButton'				=> 'Sim, Apague!',
	'RestoreButton'				=> 'Restaurar',
	'ArchiveButton'				=> 'Arquivo',
	'CommentForWatchedPage'		=> 'Novo comentário para página ',
	'SomeoneCommented'			=> ' comentou esta página que está a acompanhar: ',
	'AlertReferringPages'		=> 'Esta página é referenciada por estas páginas',

	'AccountDelete'				=> 'Eliminar conta',
	'AccountDeleteConfirm'		=> 'Tem certeza que deseja eliminar a conta?',
	'AccountDeleted'			=> 'Conta eliminada com sucesso',
	'AccountDeleteHeader'		=> 'Ecluir a conta %1',
	'AccountDeleteInfo'			=> 'Dos dados que o utilizador criou (ex: email, preferências, anexos, entradas wiki), será apagado o máximo possível. No entanto note que esses dados, como anexos e entradas wiki, não podem ser apagados sem impedir o trabalho de outros utilizadores. Esses dados serão então reatribuídos para uma conta chamada %1. Uma vez que todas as contas apagadas são reatribuídas para esta conta, não será possível distinguir os dados que o utilizador criou dos dados de outra conta apagada.',
	'AccountDeleteWarning'		=> 'Excluir a conta do usuário é uma ação irreversível.',
	'AccountDeleteHint'			=> 'A sua conta será apagada do sistema. Em consequência,  não poderá mais entrar com as suas credenciais atuais. Poderá escolher ser utilizador desta aplicação outra vez nos termos permitidos pela aplicação.',
	'AccountDeleteVerify'		=> 'Introduza o login %1 para verificar a eliminação. Depois de enviar irá receber uma solicitação de confirmação da sua palavra passe.',

	'MarkRead'					=> 'Marcar tudo como lido',
	'CurrentTime'				=> 'current time',
	'Created'					=> 'created',
	'Modified'					=> 'modified',

	'EditIcon' => 'edit',
	'TreeClusterTitle'			=> 'Árvore do cluster %1',
	'TreeSiteTitle'				=> 'Árvore do Site',
	'TreeEmpty'					=> '%1 não tem sub-páginas',
	'TreeEmptyLevels'			=> '%1 has not subpages for given levels of depth. Increase the value for depth.',
	'TreeTooBig'				=> 'demasiadas subpáginas',

	// clone handler
	'ClonePage'					=> 'Clone page',
	'CloneText'					=> 'Clone',
	'CloneName'					=> 'Enter a new name for a clone of this page',
	'CloneButton'				=> 'Clone',
	'PageCloned'				=> 'Page %1 cloned.',
	'ClonedFrom'				=> 'Cloned from %1.',
	'MassClone'					=> 'Clone entire cluster',
	'MassCloning'				=> 'Cloning cluster.',
	'CloneCannotRead'			=> 'Unreadable page %1.',
	'CloneCannotCreate'			=> 'Uncreatable page %1.',

	'SortComment'				=> 'Ordenar comentário por',
	'SortCommentAsc'			=> 'Most recent on bottom',
	'SortCommentDesc'			=> 'Most recent on top',

	'RenamePage'				=> 'Página renomear',
	'RenameText'				=> 'Renomear',
	'RenameTip'					=> 'Página renomear',
	'NewName'					=> 'Insira um novo nome para esta página',
	'RenameButton'				=> 'Renomear',
	'AlreadyExists'				=> 'Página %1 já existente.',
	'AlreadyNamed'				=> 'Página tem o nome %1.',
	'PageRenamed'				=> 'Página renomeada.',
	'NewNameOfPage'				=> 'Novo nome desta página: ',
	'NotOwnerCantRename'		=> 'Não sendo dono desta página não pode renomeá-la',
	'NeedRedirect'				=> 'Criar redirecionamento para nova página na página antiga',
	'RedirectCreated'			=> 'Na página %1 criado redirecionamento para a nova página',
	'RenameCharsetConflict'		=> 'Altere seu idioma de usuário %1 para o mesmo idioma desta página %2 para evitar um conflito de caracteres ao renomear. Caso contrário, os links para esta página poderão deixar de ser válidos e a página poderá ficar inacessível.',
	'SkipCharsetConflict'		=> 'Página %1 não renomeada, caracteres diferentes %2.',

	'UserSettings'				=> 'Configurações do usuário',
	'UserSettingsGeneral'		=> 'General',
	'UserSettingsNotifications'	=> 'Notificações',

	'NotifyMinorEdit'			=> 'Notify also minor edit',
	'NotifyPageEdit'			=> 'Editar',
	'NotifyComment'				=> 'Comentário',
	'NotifyOff'					=> 'Off',
	'NotifyAlways'				=> 'Sempre',
	'NotifyPending'				=> 'Pendente',
	'NotifyDigest'				=> 'Digest',
	'NotifyPendingPageTip'		=> 'Apenas uma notificação é enviada para a primeira alteração de página de uma página que você está assistindo.',
	'NotifyPendingCommentTip'	=> 'Apenas uma notificação é enviada para o primeiro comentário de uma página que você está assistindo.',
	'NotifyPendingTip'			=> 'A notificação é automaticamente reativada quando você visita a versão atual da página.',

	'FurtherPending'			=> 'Não haverá outras notificações em caso de alterações adicionais, a menos que você visite esta página.',

	'UserSettingsEmailMe'		=> 'Email me when ...',

	'UserSettingsExtended'		=> 'Estendido',
	'UserSettingsOther'			=> 'Outros ajustes',
	'UserSpace'					=> 'User space',
	'ChooseTheme'				=> 'Escolha Visual',

	'CreatePage'				=> 'Criar esta página',
	'CreateNewPage'				=> 'Criar uma nova página',
	'CreateNewPageText'			=> 'Criar',
	'CreateNewPageTip'			=> 'Criar uma nova página.',

	'CreateRandomPage'			=> 'Criar uma página aleatória',
	'CreateSubPage'				=> 'Create a sub page in the cluster',
	'CreatePageParentCluster'	=> 'Create a page in the parent cluster',
	'CreatePageDenied'			=> 'Você não tem os direitos de acesso necessários.',
	'CreatePageDeniedAddress'	=> 'Não tem o direito de criar a página neste endereço.',
	'PageAlreadyExists'			=> 'De acordo com a morada fornecida, a página %1 já existe.',
	'PageAlreadyExistsEdit'		=> 'Do you want %1 it?',
	'PageAlreadyExistsEdit2'	=> 'editar',
	'PageAlreadyExistsEditDenied'	=> 'Não se pode editá-lo.',

	'SimilarPagesExists'		=> 'Já existem páginas semelhantes a %1:',
	'SimilarPagesHint'			=> 'Existem páginas semelhantes a %1:',

	'PageReservedWord'			=> 'Não se pode usar %1 como parte do endereço, pois é uma palavra reservada.',
	'UserReservedWord'			=> 'Os nomes dos utilizadores não podem conter ##%1## pois é uma palavra reservada.',

	'DontRedirect'				=> 'Não permitir redireccionamento automático por acção de redirecionamento.',
	'SendWatchEmail'			=> 'Enviar notificação por email quando alguém (excepto voçê) alterar a página que estiver a acompanhar',
	'AllowIntercom'				=> 'Permitir mensagens pessoais dos usuários do sistema',
	'AllowMassemail'			=> 'Autorizar os Administradores a enviarem-me emails',
	'HideLastSession'			=> 'Ocultar última sessão',
	'ValidateIP'				=> 'Ligando a sessão ao IP',
	'ProfileAnonymousPub'		=> 'Preferencialmente, publicado anonimamente (para ocultar o nome do usuário)',
	'PageMoved'					=> 'Esta página mudou de localização. Pode encontrá-la em',
	'RedirectedFrom'			=> 'Redirecionado de',
	'RedirectedTo'				=> 'Redirecionado para',
	'CurrentPassword'			=> 'Password actual',
	'NewPassword'				=> 'Nova password',
	'YouWantChangePassword'		=> 'Alterar password',
	'ChangePasswordButton'		=> 'Alterar password',
	'PasswordChanged'			=> 'Password alterada',
	'EmailWelcome'				=> 'Registou-se em ',
	'EmailRegistered'			=> 'Registou-se com sucesso em %1.' . "\n" . 'O seu username: %2' . "\n\n" ,
	'EmailVerify'				=> 'Se quiser receber notificações , é necessário aprovar o seu email. Siga este ' . "\n" . '%1' . "\n" . 'link para o fazer.',
	'EmailRegisteredLogin'		=> 'Por favor, volte ao Wiki e inicie sessão com o seu novo nome de utilizador e palavra-passe.',
	'EmailRegisteredIgnore'		=> 'Caso você não tenha pedido nenhum registo, ignore esta mensagem e nada irá acontecer.',
	'EmailDoNotReply'			=> 'NÃO RESPONDA A ESTA MENSAGEM',
	'EmailReverify'				=> 'Alguém (talvez voçê) submeteu o seu email como alvo de notificação no site  %1.' . "\n" . 'O seu username: %2'."\n\n" . 'Se quiser receber notificações , é necessário aprovar o seu email. Siga este ' . "\n" . '%3' . "\n" . 'link para o fazer.'."\n\n" . '',
	'EmailConfirm'				=> 'Por favor verifique o seu email',
	'EmailConfirmed'			=> 'Email confirmado com sucesso.',
	'EmailNotConfirmed'			=> 'Email não confirmado. This may be due to an incorrect confirmation code or the email address may already be confirmed. You can check if the email address is already confirmed by logging in and viewing its status on your %1 page.',
	'EmailNotVerified'			=> 'E-mail não confirmado!',
	'EmailNotVerifiedDesc'		=> 'You will not receive notification of changes or comments of watched pages, ' .
									'messages from other users, as well you <strong>will not be able to recover a forgotten password</strong>, ' .
									'until your email-address was confirmed, by following the link in the email sent to you. ' .
									'If, within days after registration You never got a email, ask for it again by clicking ',

	'ForgotPasswordHint'		=> 'Insira o seu login e endereço e-mail,' . "\n" . 'Depois ser-lhe-á enviado e-mail com instruções.',
	'ForgotPassword'			=> 'Password esquecida?',
	'SendButton'				=> 'Enviar',
	'UserNotFound'				=> 'Não foi encontrado utilizador com este nome ou e-mail.',
	'NotConfirmedEmail'			=> 'O seu e-mail não foi confirmado.<br>Mail não pode ser enviado para endereços não confirmados.',
	'EmailForgotSubject'		=> 'Renovação de Password para ',
	'EmailForgotMessage'		=> 'Alguém (talvez voçê) esqueceu-se da password para  %1.' . "\n" . 'O seu login: %2'."\n\n" . 'Clique no link ou copie para a linha de endereço do seu browser para mudar a sua password.' . "\n" . '%3'."\n\n" . '',
	'CodeWasSent'				=> 'Instruções para recuperação de Password foram-lhe enviadas por e-mail.',
	'WrongCode'					=> 'Wrong code',
	'ChangePasswordForUser'		=> '%1 viu a sua password alterada',

	'Watchers'					=> 'Lista de quem acompanha %1',
	'WatchersFor'				=> 'Vigilantes para',
	'NoWatchers'				=> 'Não ninguém a acompanhar %1',
	'NotOwnerToViewWatchers'	=> 'Não sendo o dono desta página não pode ver a lista de que a acompanha.',

	// admin_recovery action
	'GenerateRecoveryHash'		=> 'Gere o hash de senha para sua <code>recovery_password</code>',

	// import action
	'ImportTo'					=> 'Import in cluster',
	'ImportWhat'				=> 'Ficheiro XML para importação',
	'ImportButton'				=> 'Import',
	'ImportSuccess'				=> 'Imported successfully.',
	'ImportFailed'				=> 'A importação falhou.',
	'ImportHint'				=> 'Por favor, forneça um cluster para o qual pretende importar, sem endereçamento relativo.',
	'ImportAttention'			=> 'Atenção: Sobrescreve as mesmas páginas do cluster.',

	// mywatches action
	'WatchedPages'				=> 'List of all pages you follow for changes ',
	'UnwatchedPages'			=> 'List of all pages you do not watch',
	'NoWatchedPages'			=> 'You have no watched pages.',
	'NoUnwatchedPages'			=> 'You watch for changes in all pages.',
	'ViewWatchedPages'			=> 'Show watched pages',
	'ViewUnwatchedPages'		=> 'Show unwatched page',
	'NotLoggedInWatches'		=> 'You are not logged in, hence we couldn\'t identify so your list of watches.',

	// mychangeswatches action
	'MyChangesWatches'			=> 'List of all pages you watched that were edited by others since your last editing',
	'ResetChangesWatches'		=> 'reset the list of changes',
	'NoChangesWatches'			=> 'Among your watched pages are no changes...',

	// whatsnew action
	'NewCommentAdded'			=> 'Adicionado novo comentário',
	'NewFileAdded'				=> 'Adicionado novo arquivo',
	'NewPageCreated'			=> 'Criado uma nova página',
	'NewRevisionAdded'			=> 'Página alterada',
	'Cluster'					=> 'cluster',
	'PageDeleted'				=> 'Página excluída',
	'CommentDeleted'			=> 'Comentário eliminado',
	'FileDeleted'				=> 'Ficheiro eliminado',

	// users action
	'UsersSearch'				=> 'Encontre usuários',
	'UsersOpenProfile'			=> 'Ver perfil',
	'UsersNoMatching'			=> 'Matching users not found. Try a softer search criteria.',
	'UsersName'					=> 'Name',
	'UsersPages'				=> 'Páginas',
	'UsersChanges'				=> 'Alterações',
	'UsersSubscription'			=> 'Inscrição',
	'UsersWatches'				=> 'Watches',
	'UsersComments'				=> 'Comentários',
	'UsersUploads'				=> 'Uploads',
	'UploadQuota'				=> 'Used space',
	'UploadQuotaTip'			=> 'Upload Space Quota',
	'UsersLogins'				=> 'Logins',
	'UsersRevisions'			=> 'Revisões',
	'UsersSignup'				=> 'Signup',
	'UsersLastSession'			=> 'Última sessão',
	'UsersNotFound'				=> 'User %2 not found. Click <a href="%1">here</a>, to go to the main list.',
	'UsersProfile'				=> 'Profile',
	'UsersContact'				=> 'Contato',
	'UsersList'					=> 'Ver a lista completa de usuários',
	'UsersNA'					=> '[not set]',
	'UsersNA2'					=> '[No]',
	'UsersSignupDate'			=> 'Signup date',
	'UsersGroupMembership'		=> 'Membro do grupo',
	'UsersPersonalInfo'			=> 'Informação pessoal',
	'UsersOwnedPages'			=> 'Páginas próprias',
	'UsersCommentsPosted'		=> 'Comentários postados',
	'UsersFilesUploaded'		=> 'Ficheiros carregados',
	'UsersRevisionsMade'		=> 'Revisões feitas',
	'UsersDocsSortName'			=> '[Ordenar por nome]',
	'UsersDocsSortDate'			=> '[Ordenar por data de criação]',
	'UsersSessionNA'			=> '[not recorded]',
	'UsersSessionHidden'		=> '[hidden]',
	'UsersIntercomSubject'		=> 'Sujeito',
	'UsersIntercomSubjectN'		=> '[iniciar um novo tópico]',
	'UsersIntercomDisabled'		=> 'Desculpe, você não quer ou não pode receber mensagens pessoais.',
	'UsersIntercomHint'			=> 'Faça login primeiro e siga o link novamente, se quiser responder à mensagem pessoal que recebeu.',
	'UsersIntercomDesc'			=> 'Note: Sending personal messages carried on the email-address ' .
								   'recipient without disclosing your address. The recipient will be able to respond to you, using ' .
								   'similar form on your profile page. ',
	'UsersPMOversized'			=> 'O comprimento da mensagem excede em %1 o tamanho máximo permitido. Por favor, encurte a sua mensagem e envie-a novamente.',
	'UsersPMFlooded'			=> 'O intervalo entre o envio de mensagens pessoais não deve ser inferior a %1 segundos.',
	'UsersPMSent'				=> 'A mensagem pessoal foi enviada com sucesso para o usuário.',
	'UsersPMPlnSent'			=> 'Mensagem pessoal enviada ao usuário em texto simples.',
	'UsersPMBody'				=> 'Esta mensagem foi-lhe enviada pelo utilizador %1.',
	'UsersPMReply'				=> 'Para responder a este e-mail, clique no seguinte link (não use o botão Responder / Responder no mailer):',
	'PMAbuseInfo'				=> 'Note: If this message is spam, contains abusive or otherwise ' .
								   'violates the rules of the site, please send it (using the button Forward /' .
								   'Forward your mail program) to address %1.',
	'UsersPMNotLoggedIn'		=> 'Você não está registrado no sistema e não pode enviar mensagens pessoais aos usuários.',

	// rating handler
	'RatingDenied'				=> 'You can not rate this page.',
	'RatingSuccess'				=> 'Thank you for your evaluation',
	'RatingDuplicate'			=> 'You have already rated this page.',
	'RatingHeader'				=> 'Rate this page',
	'RatingHeaderResults'		=> 'Overall page rating',
	'RatingResults'				=> 'show results',
	'RatingForm'				=> 'show form',
	'RatingVoters'				=> 'Voters',
	'RatingTotal'				=> 'Average rating',
	'RatingNotRated'			=> 'Page not yet rated',
	'RatingTopPages'			=> 'Best readers rated pages',
	'RatingBottomPages'			=> 'Worst readers rated pages',
	'RatingNoPagesRated'		=> 'are none',

	// Properties
	'PropertiesFor'				=> 'Parâmetros de  %1',
	'MetaTag'					=> 'Tag',
	'MetaTitle'					=> 'Título',
	'MetaKeywords'				=> 'Keywords',
	'MetaDescription'			=> 'Descrição',
	'On'						=> 'On',
	'Off'						=> 'Off',
	'Registered'				=> 'Registrado',
	'MetaComments'				=> 'Mostrar comentários',
	'MetaFiles'					=> 'Mostrar painel de ficheiros',
	'MetaRating'				=> 'Show rating panel',
	'MetaToc'					=> 'Show table of contents',
	'MetaIndex'					=> 'Show cluster section panel',
	'MetaIndexMode'				=> 'Show Level Mode',
	'MetaIndexFull'				=> 'Tree',
	'MetaIndexUpper'			=> 'Upper',
	'MetaIndexLower'			=> 'Lower',
	'MetaHtml'					=> 'Suporte HTML para página',
	'MetaSafeHtml'				=> 'Filtragem de HTML inseguro',
	'MetaNoIndex'				=> 'Bloquear motores de busca',
	'SettingsID'				=> 'Page ID',
	'SettingsSize'				=> 'Tamanho',
	'SettingsSizeTip'			=> 'source / compiled',
	'SettingsCreated'			=> 'Criado',
	'SettingsCurrent'			=> 'Modificado',
	'SettingsTotalRevs'			=> 'Revisões',
	'SettingsTotalComs'			=> 'Comentários',
	'SettingsWatchers'			=> 'Observadores',
	'SettingsHits'				=> 'Views',
	'SettingsRating'			=> 'Readers rating',
	'SettingsText'				=> 'Parâmetros',
	'SettingsTip'				=> 'Outros parâmetros e propriedades desta página',
	'SettingsPortal'			=> 'Outros parâmetros e propriedades desta página:',
	'SettingsEdit'				=> 'Editar',
	'SettingsRevisions'			=> 'Revisões',
	'SettingsClone'				=> 'Clone',
	'SettingsRename'			=> 'Renomear',
	'MassRename'				=> 'para todo o cluster',
	'SettingsRemove'			=> 'Remover',
	'SettingsPurge'				=> 'Purge',
	'SettingsModerate'			=> 'Moderado',
	'SettingsPermissions'		=> 'ACLs',
	'AclForEntireCluster'		=> 'ACLs para todo cluster',
	'SettingsAttachments'		=> 'Anexos',
	'SettingsUpload'			=> 'Enviar',
	'SettingsCategories'		=> 'Categorias',
	'SettingsLanguages'			=> 'Languages',
	'SettingsReferrers'			=> 'Referências',
	'SettingsWatch'				=> 'Acompanhe',
	'SettingsPrint'				=> 'Versão Impressora',
	'SettingsWordprocessor'		=> 'Versão Processador de texto',
	'SettingsLatex'				=> 'Versão LaTeX',
	'SettingsXML'				=> 'Export to XML',
	'NeedToChangeLang'			=> 'A linguagem de página não suportada %1 precisa ser alterada.',
	'SetLang'					=> 'Idioma para esta página',
	'SetMenuLabel'				=> 'Menu label',
	'SetShowMenuLabel'			=> 'Mostrar na navegação',

	// upload
	'UploadFiles'				=> 'Upload ficheiros',
	'UploadFor'					=> 'Upload do Ficheiro',
	'UploadButton'				=> 'Prossiga',
	'UploadGlobalText'			=> 'para acesso público',
	'UploadGlobal'				=> 'global',
	'UploadLocalText'			=> 'apenas para utilizadores autorizados a ver a página actual',
	'UploadAsName'				=> 'Carregar como (opcional)',
	'UploadOverwrite'			=> 'Escrever por cima de ficheiros existentes',
	'FileDesc'					=> 'Descrição',
	'UploadForbidden'			=> 'Não está autorizado a fazer upload de ficheiros aqui.',
	'UploadNoFile'				=> 'Não existe nenhum ficheiro no formulário.',
	'UploadMaxSizeReached'		=> 'Ficheiro com tamanho excessivo!',
	'UploadDirNotWritable'		=> 'O directório de ficheiros não se pode escrever!',
	'UploadNotAPicture'			=> 'Só há permissões para upload de imagens.',
	'UploadMaxFileQuota'		=> 'Atinngiu o seu limite de upload.',
	'UploadDone'				=> 'Upload do Ficheiro com sucesso',
	'UploadFileForbidden'		=> 'Acesso ao ficheiro proibido',
	'UploadTitle'				=> 'Ficheiros acessíveis a partir desta página',
	'UploadTitleGlobal'			=> 'Ficheiros acessíveis a partir de qualquer lado',

	'UploadFile'				=> 'Prossiga',
	'UploadMax'					=> 'Não mais do que ',
	'UploadUsedStorage'			=> 'Storage in use ',

	// attachments
	'Attachments'				=> 'Anexos',
	'Attachment'				=> 'Anexo',
	'AttachmentsToPage'			=> 'para página',
	'AttachmentsPerPage'		=> 'por página',
	'AttachmentsByTime'			=> 'por tempo',
	'AttachmentsGlobal'			=> 'global',
	'AttachmentsAll'			=> 'todos',
	'AttachmentsLinked'			=> 'utilizado',

	'FileViewProperties'		=> 'View',
	'FileViewPropertiesTip'		=> 'View the metadata of this file',
	'FileEditProperties'		=> 'editar',
	'FileEditPropertiesTip'		=> 'Editar os metadados deste ficheiro',
	'FileEditedMeta'			=> 'Metadados atualizados deste ficheiro',
	'FileEditDenied'			=> 'Você não tem permissão para editar este ficheiro.',
	'FileLabel'					=> 'Label',
	'FileLabelTip'				=> 'Label this file',
	'FileRemove'				=> 'remover',
	'FileRemovedFromDB'			=> 'Ficheiro removido da base de dados',
	'FileRemovedFromFS'			=> 'Ficheiro apagado do servidor fisico de alojamento',
	'FileRemovedFromFSError'	=> 'Parece ser impossível apagar este ficheiro!',
	'FileRemoveConfirm'			=> 'Quer mesmo apagar este ficheiro?',
	'FileRemoveDenied'			=> 'Não está autorizado a remover este ficheiro',
	'FileNotFound'				=> 'File não encontrado',

	'FileSearch'				=> 'Achar arquivo',
	'UploadBy'					=> 'Carregado por',
	'FileAdded'					=> 'Adicionado',
	'FileModified'				=> 'Modificado',
	'FileSize'					=> 'Tamanho',
	'FileDimension'				=> 'Dimensões',
	'MimeType'					=> 'Tipo MIME',
	'FileName'					=> 'Nome',
	'FileCaption'				=> 'Caption',
	'FileAuthor'				=> 'Autor',
	'FileSource'				=> 'Origem',
	'FileSourceUrl'				=> 'URL',
	'FileAttachedTo'			=> 'Anexado a',
	'FileSyntax'				=> 'Sintaxe',
	'FileUsage'					=> 'Páginas em que este ficheiro é usado',
	'FileUsageText'				=> 'A seguinte página aponta para este ficheiro:',
	'NoFileUsage'				=> 'Nenhuma página contém ligação para este ficheiro.',

	'Files0'					=> 'Não existem ficheiros neste página.',
	'Files1'					=> 'Há um ficheiro nesta página.',
	'FilesN'					=> 'Existem %1 ficheiros nesta página.',
	'Files'						=> 'Ficheiros',
	'File'						=> 'Ficheiro',
	'ShowFiles'					=> 'Mostrar Ficheiros',
	'HideFiles'					=> 'Esconder Ficheiros',
	'DoShowFiles'				=> 'Por defeito mostra lista de ficheiros',
	'NoAttachments'				=> 'Não existem Ficheiros a exibir.',

	'RegistrationLang'			=> 'O seu idioma',
	'InvalidWikiName'			=> 'Nome escolhido não é válido',
	'InvalidUserName'			=> 'Nome escolhido não é válido',
	'Bookmarks'					=> 'Favoritos',
	'ReallyDeleteComment'		=> 'Quer mesmo apagar comentário?<br>Depois não poderá voltar atrás!',

	'RegistrationClosed'		=> 'O registo não está disponível. Tente contactar o administrador.',
	'AclForCluster'				=> 'Lista de Permissões para TODO o cluster %1',
	'AclAreYouSure'				=> 'Vai alterar aas permissões desta página e todas as suas subpáginas. Quer continuar?',

	'BookmarkDeleteSelected'	=> 'Delete Selected',
	'BookmarkMark'				=> 'Mark',
	'BookmarkNumber'			=> 'No.',
	'BookmarkNone'				=> 'Você não tem favoritos.',
	'BookmarkTitle'				=> 'Favoritos Título',
	'BookmarkPage'				=> 'Página',
	'BookmarkSaveChanges'		=> 'Guardar modificações',
	'BookmarksAddPage'			=> 'Defina um favorito para a seguinte página',
	'BookmarkAlreadyExists'		=> 'O favorito já existe.',

	'PoweredBy'					=> 'Powered by',

	'MassRenaming'				=> 'Rename entire cluster',
	'MassNewName'				=> 'Enter new name for this cluster',
	'MassNeedRedirect'			=> 'Create redirect to the new pages on the old pages',

	// pagination
	'ToOverview'				=> 'Back to overview',
	'ToThePage'					=> 'Para página',
	'Next'						=> 'Next',
	'Prev'						=> 'Prev',
	'NextAcr'					=> 'Next',
	'PrevAcr'					=> 'Prev',
	'Back'						=> 'Costas',

	// filter
	'Any'						=> 'Any',

	// My Groups
	'UserGroups'				=> 'Grupos de usuários',
	'MyGroups'					=> 'Group Associations',
	'Group'						=> 'grupo',
	'Groups'					=> 'grupos',

	// license action
	'DistributedUnder'			=> 'Material is distributed under',
	'AuthorsDisplayHint'		=> 'The list of authors will be displayed when saving the page.',
	'AnonymousUsers'			=> 'Usuários anônimos',
	'License'					=> 'Licença',
	'LicenseArray'				=> [
		'1'		=> 'Attribution-NoDerivatives.',
		'2'		=> 'Attribution-NonCommercial-ShareAlike',
		'3'		=> 'Attribution-NonCommercial-NoDerivatives',
		'4'		=> 'Attribution-ShareAlike',
		'5'		=> 'Attribution-NonCommercial',
		'6'		=> 'Attribution',
		'7'		=> 'CC0 1.0 Universal',
		'8'		=> 'GNU Free Documentation License',
		'9'		=> 'Public Domain / Free Use',
		'10'	=> 'All Rights Reserved',
	],
	'LicenseMeta'				=> [
		'1'		=> 'Domínio público',
		'2'		=> 'Alguns direitos reservados',
		'3'		=> 'Todos os direitos reservados',
	],

	// Cache
	'ClearCache'				=> 'Clear cache',
	'CacheCleared'				=> 'Cache cleared.',
	'ConfigCache'				=> 'Config cache',
	'FeedCache'					=> 'Feed cache',
	'PageCache'					=> 'Page cache',
	'SQLCache'					=> 'SQL cache',
	'TemplateCache'				=> 'Template cache',
	'ThumbCache'				=> 'Thumbnail cache',

	// Embed
	'EmbedNoURL'				=> 'Por favor, introduza o endereço do recurso utilizando o parâmetro url. (e.g. {{embed url="https://example.com/embed/video.mp4"}} )',

	// Feed
	'FeedTitle'					=> 'Feed Title',
	'FeedMulti'					=> 'Multi-Feed',
	'FeedNoURL'					=> 'Please specify a Feed with the Parameter url. (e.g. {{feed url="https://example.com/xml/comments_wackowiki.xml"}} )',
	'FeedError'					=> 'Could not load or parse feed',
	'FeedSource'				=> 'Source:',
	'FeedLastItems'				=> 'last %1 items',
	'FeedLastItem'				=> 'last item',

	// XML / RSS autodiscovery
	'ChangesTitleXML'			=> ' - Recent changes',
	'ChangesXML'				=> 'Recent changes to the ',
	'CommentsTitleXML'			=> ' - Recent comments',
	'CommentsXML'				=> 'Recent comments to the ',
	'NewsTitleXML'				=> ' - Recent news',
	'NewsXML'					=> 'Recent news to the ',
	'PageRevisionsXML'			=> 'Revisions of ',
	'ExportClusterXML'			=> 'Export of entire cluster of ',
	'AccessDeniedXML'			=> 'Não está autorizado a aceder a esta informação.',

	'ChangesFeed'				=> 'Changes',
	'CommentsFeed'				=> 'Comments',
	'NewsFeed'					=> 'News',
	'RevisionsFeed'				=> 'Revisions of ',

	'LastModification'			=> 'Last Modification',

	// Captcha
	'Captcha'					=> 'Por favor, digite a palavra que você lê na imagem',
	'CaptchaFailed'				=> 'Você digitou a palavra captcha incorretamente. Por favor, tente novamente.',
	'CaptchaReload'				=> 'Novo Captcha',
	'CaptchaReloadWarning'		=> 'Desculpe, não é possível recarregar a imagem do captcha, você terá que recarregar a página para fazer isso',

	// news
	'News'						=> 'Notícia',
	'NewsName'					=> 'Título',
	'NewsSubmit'				=> 'add',
	'NewsNoName'				=> 'You forgot to add news headline.',
	'NewsNotAvailable'			=> 'No News available.',
	'NewsNoClusterDefined'		=> 'No News cluster defined.',
	'NewsDiscuss'				=> 'Discuss this article...',

	// Review
	'Reviewer'					=> 'Reviewer',
	'Reviewed'					=> 'reviewed',
	'Review'					=> 'review',
	'ReviewedBy'				=> 'reviewed by',
	'RemoveReview'				=> 'Remove review for this page',
	'SetReview'					=> 'Reviewed this page',
	'SetAsReviewed'				=> 'Set page as reviewed',
	'SetAsUnreviewed'			=> 'Set page as unreviewed',

	// word filter
	'PotentialSpam'				=> 'Identified Potential Spam',

	// moderation handler
	'Moderation'				=> 'Moderation',
	'Topics'					=> 'topics',
	'ModerateSection'			=> 'section / page ',

	'NotModerator'				=> 'You do not have authority to moderate this page / chapter',
	'ModerateDelete'			=> 'Delete',
	'ModerateDeleteTopic'		=> 'Delete topic / page',
	'ModerateDeletePosts'		=> 'Delete comments',
	'ModerateMove'				=> 'Move',
	'ModerateSplit'				=> 'Split / Move comments',
	'ModerateMerge'				=> 'Merge',
	'ModerateLock'				=> 'Lock',
	'ModerateUnlock'			=> 'Unlock',
	'ModerateSet'				=> 'Set',
	'ResetButton'				=> 'Limpar',
	'ModerateAccept'			=> 'Accept',
	'ModerateDeleteConfirm'		=> 'Are you sure you want to <strong>remove</strong> the following topics?',
	'ModerateRenameConfirm'		=> 'Enter a new title for the selected page',
	'ModerateRenameExists'		=> 'Page same name already exists! Choose a different name.',
	'ModerateRename1Only'		=> 'Note: only the first page you selected will be renamed!',
	'ModerateMovesConfirm'		=> 'Select the target partition to move the forum to',
	'ModerateMoveConfirm'		=> 'Select the forum or specify the cluster to move these topics. To move a page to the root of the site, type &quot;/&quot;',
	'ModeratePgMoveConfirm'		=> 'Specify the name of the cluster, in which to place the page. To move a page to the root of the site, type &quot;/&quot;',
	'ModerateMoveExists'		=> 'Operation aborted: in this section already exists topics with the same name %1. If you still need to transfer the above-mentioned topics, please rename them first.',
	'ModerateMoveNotExists'		=> 'The page / cluster does not exist. Please check the name and try again.',
	'ModerateMergeConfirm'		=> 'Choose a topic, which should combine the remaining',
	'ModerateMerge2Min'			=> 'To join you must select at least two topics!',
	'ModerateComDelConfirm'		=> 'Are you sure you want to <strong>remove</strong> %1 %2?',
	'ModerateComment'			=> 'Comentário',
	'ModerateComments'			=> 'Comentários',
	'ModerateSplitNewName'		=> 'Specify a name for separable topic and select a separation schema',
	'ModerateSplitPageName'		=> 'Enter the name of the page / topic, where to move detachable comments, and select a separation schema',
	'ModerateSplitAllAfter'		=> 'Detach all the comments after the first selected (and including)',
	'ModerateSplitSelected'		=> 'Separated only selected comments (total %1)',
	'ModerateUserProfile'		=> 'profile',
	'ModerateNoItemChosen'		=> 'Please select at least one item via the Set button.',

	'ModerateSection2'			=> 'moderate section',
	'ModerateTopicsDeleted'		=> 'Selected topics successfully deleted.',
	'ModerateTopicsRelocated'	=> 'Selected topics successfully relocated.',
	'ModerateTopicsRenamed'		=> 'Topic successfully renamed.',
	'ModerateTopicsMerged'		=> 'Selected topics successfully merged.',
	'ModerateTopicsBlocked'		=> 'Selected topics successfully blocked',
	'ModerateTopicsUnlocked'	=> 'Selected topics successfully unlocked.',
	'ModerateTopicDeleted'		=> 'Topic has been successfully removed.',
	'ModeratePageMoved'			=> 'Page successfully moved.',
	'ModerateTopicRenamed'		=> 'Topic successfully renamed.',
	'ModerateTopicBlocked'		=> 'Topic successfully blocked',
	'ModerateTopicUnlocked'		=> 'Topic successfully unlocked.',
	'ModerateCommentsDeleted'	=> 'Selected comments removed successfully.',
	'ModerateCommentsSplited'	=> 'Selected comments successfully separated in a new topic.',
	'ModerateCommentsSplitFailed'	=> 'Note: For some reason to separate the selected comments to a new topic failed.<br>Usually this should not happen, so let the incident site administrator.<br>As a precaution, issue has been preserved in its original form.',
	'ModerateCommentsMoved'		=> 'Selected comments successfully migrated to the given page.',

	// forum
	'ForumSubforums'			=> 'Forum',
	'ForumTopic'				=> 'Topic',
	'ForumTopics'				=> 'Tópicos',
	'ForumPosts'				=> 'Mensagens',
	'ForumReplies'				=> 'Replies',
	'ForumAuthor'				=> 'Author',
	'ForumViews'				=> 'Views',
	'ForumCreated'				=> 'Created',
	'ForumComments'				=> 'Comentários',
	'ForumLastComment'			=> 'Last comment',
	'ForumNoComments'			=> 'No comments',
	'ForumNewTopic'				=> 'Start a new discussion',
	'ForumTopicName'			=> 'Topic name',
	'ForumTopicSubmit'			=> 'Submit topic',
	'ForumNoTopicName'			=> 'Specify a name for the new page.',
	'ForumNewPosts'				=> 'new post',
	'ForumLocked'				=> 'section blocked',
	'ForumUpdated'				=> 'updated',
	'ForumNoClusterDefined'		=> 'Nenhum cluster de fórum definido.',
	'ForumOutsideCluster'		=> 'Certifique-se de que a ação %1 está localizada dentro do cluster do fórum.',

	// password complexity
	'PwdCplxShort'				=> 'A senha é muito curta.',
	'PwdCplxEquals'				=> 'A senha contém o nome de usuário.',
	'PwdCplxWeak'				=> 'A senha não atende aos requisitos de complexidade.',
	'PwdCplxDesc1'				=> 'Requisitos para a senha: ',
	'PwdCplxDesc2'				=> 'a senha não deve ter menos de %1 caracteres',
	'PwdCplxDesc3'				=> 'não deve conter seu nome de usuário',
	'PwdCplxDesc4'				=> 'deve consistir em ',
	'PwdCplxDesc41'				=> 'letras e números',
	'PwdCplxDesc42'				=> 'uppercase and lowercase letters and numbers',
	'PwdCplxDesc43'				=> 'uppercase and lowercase letters, digits and non-alphabetic characters',
	'PwdCplxDesc5'				=> 'Você pode usar quaisquer letras, números e caracteres especiais, mas lacunas.',

	'PasswordTooShort'			=> 'Password com poucos caracteres.',
	'PasswordTooCommon'			=> 'Essa palavra-passe é demasiado comum.',
	'PasswordSameAsUsername'	=> 'A sua palavra-passe é a mesma que o seu nome de utilizador.',
	'PasswordSameAsEmail'		=> 'A sua palavra-passe é a mesma que o seu email.',

	// POLLS ADD-ON
	'PollsTopic'				=> 'Topic',
	'PollsVariant'				=> 'Reply',
	'PollsPlural'				=> 'You can select multiple answers',
	'PollsSingular'				=> 'You can select only one answer',
	'PollsAddVariant'			=> 'add option',
	'PollsDelVariant'			=> 'delete option',
	'PollsNeedTopic'			=> 'You did not specify the topic or question for the poll.',
	'PollsNeedAnswers'			=> 'You must specify at least two options.',
	'PollsSubmitted'			=> 'Your poll has been successfully added.',
	'PollsSubmittedMod'			=> 'After confirming the moderator, he will appear in the list of active polls.',
	'PollsCurrent'				=> 'Current polls',
	'PollsModeration'			=> 'Awaiting moderation',
	'PollsEnded'				=> 'Completed surveys',
	'PollsArchiveYear'			=> 'All surveys for %1 year',
	'PollsArchiveAll'			=> 'All polls',
	'PollsConfirmDelete'		=> 'Confirm delete',
	'PollsError'				=> 'Error',
	'PollsStartMod'				=> 'Activate poll',
	'PollsEmptyList'			=> 'Polls List is empty.',
	'PollsNotExists'			=> 'Requested survey does not exist.',
	'PollsAlreadyVoted'			=> 'You have already participated in this survey.',
	'PollsAlreadyEnded'			=> 'This survey has been completed.',
	'PollsDone'					=> 'Thank you for your participation! Your vote is taken.',
	'PollsReset'				=> 'reset',
	'PollsRemove'				=> 'remove',
	'PollsStop'					=> 'stop',
	'PollsActivate'				=> 'activate',
	'PollsEdit'					=> 'edit',
	'PollsResults'				=> 'results',
	'PollsCancel'				=> 'cancel',
	'PollsLasts'				=> 'Poll is (days)',
	'PollsLasted'				=> 'Poll went (days)',
	'PollsAdded'				=> 'Added',
	'PollsTotalVotes'			=> 'Total votes',
	'PollsGuest'				=> 'Clientes',
	'PollsShow'					=> 'Show',
	'PollsAll'					=> 'All',
	'PollsNotifySubj'			=> 'Added a new poll',
	'PollsNotifyBody'			=> 'User %1 added a new poll. To view details, confirm or reject the poll go to this link:',
	'PollsNone'					=> 'No active poll.',

	'Timezone'					=> 'Fuso Horário',
	'DST'						=> 'Horário de verão',
	'TzZoneArray'	=> [
		'-12'	=> '[TMG-12] Eniwetok, Kwajalein',
		'-11'	=> '[TMG-11] Atol de Midway, Samoa',
		'-10'	=> '[TMG-10] Havai, Honolulu',
		'-9'	=> '[TMG-9] Alasca',
		'-8'	=> '[TMG-8] Anchorage, Los Angeles, São Francisco, Seattle',
		'-7'	=> '[TMG-7] Denver, Edmonton, Phoenix, Salt Lake City, Santa Fé',
		'-6'	=> '[TMG-6] Chicago, Guatemala, Cidade do México, Saskatchewan Este',
		'-5'	=> '[TMG-5] Bogotá, Kingston, Lima, Nova Iorque',
		'-4.5'	=> '[TMG-4.5] Venezuela',
		'-4'	=> '[TMG-4] Caracas, Labrador, La Paz, Províncias Marítimas, Santiago',
		'-3.5'	=> '[TMG-3.5] Horário Padrão [Canadá], Terra Nova e Labrador',
		'-3'	=> '[TMG-3] Brasília, Buenos Aires, Georgetown, Rio de Janeiro, São Paulo',
		'-2'	=> '[TMG-2] Atlântico Centro',
		'-1'	=> '[TMG-1] Açores, Arq. Cabo Verde',
		'0'		=> '[TMG] Dublin, Edimburgo, Islândia, Lisboa, Londres, Casablanca',
		'1'		=> '[TMG+1] Alkmaar, Amesterdão, Berlim, Berna, Bruxelas, Madrid, Paris, Roma, Roterdão, Oslo, Viena',
		'2'		=> '[TMG+2] Atenas, Bucareste, Harare, Helsínquia, Israel, Istambul',
		'3'		=> '[TMG+3] Ankara, Bagdade, Bahrein, Beirute, Kuwait, Moscovo, Nairóbi, Riyadh',
		'3.5'	=> '[TMG+3.5] Irão',
		'4'		=> '[TMG+4] Abu Dhabi, Cabul, Mascate, Tbilisi, Volgogrado',
		'4.5'	=> '[TMG+4.5] Afeganistão',
		'5'		=> '[TMG+5] Calcutá, Madras, Nova Deli',
		'5.5'	=> '[TMG+5.5] Índia',
		'6'		=> '[TMG+6] Almaty, Dhakar, Catmandu',
		'6.5'	=> '[TMG+6.5] Rangum',
		'7'		=> '[TMG+7] Banguecoque, Hanói, Jacarta, Phnom Penh',
		'8'		=> '[TMG+8] Pequim, Hong Kong, Kuala Lumpur, Manila, Perth, Singapura, Taipei',
		'9'		=> '[TMG+9] Mijn, Osaka, Sapporo, Seul, Tóquio, Yakutsk',
		'9.5'	=> '[TMG+9.5] Adelaide, Darwin',
		'10'	=> '[TMG+10] Brisbane, Camberra, Guam, Hobart, Melbourne, Porto Moresby, Sydney, Vertaal',
		'11'	=> '[TMG+11] Magadan, Nova Caledónia, Ilhas Salomão',
		'12'	=> '[TMG+12] Auckland, Gemak, Fiji, Kamchatka, Ilhas Marshall, Suva, Wellington',
	],

	'LanguageArray'	=> [
		'bg' => 'búlgaro',
		'da' => 'dinamarquês',
		'de' => 'alemão',
		'el' => 'grego',
		'en' => 'inglês',
		'es' => 'espanhol',
		'et' => 'estoniano',
		'fr' => 'francês',
		'hu' => 'húngaro',
		'it' => 'italiano',
		'ja' => 'japonesas',
		'ko' => 'coreano',
		'nl' => 'holandês',
		'pl' => 'polonês',
		'pt' => 'português',
		'ru' => 'russo',
		'zh' => 'chinês',
		'zh-tw' => 'chinês',
	],

	'AccountStatus'				=> 'Status da conta',
	'AccountStatusArray' => [
		'0' => 'ativo',
		'1' => 'pendente',
		'2' => 'bloqueado',
		'3' => 'inativo',
	],

	'JustNow'		=> 'agora mesmo',
	'MinuteAgo'		=> 'um minuto atrás',
	'MinutesAgo'	=> '%1 minutos atrás',
	'HourAgo'		=> 'uma hora atrás',
	'HoursAgo'		=> '%1 horas atrás',
	'Yesterday'		=> 'ontem',
	'DaysAgo'		=> '%1 dias atrás',
	'WeekAgo'		=> 'uma semana atrás',
	'WeeksAgo'		=> '%1 semanas atrás',
	'MonthAgo'		=> 'um mês atrás',
	'MonthsAgo'		=> '%1 meses atrás',
	'YearAgo'		=> 'um ano atrás',
	'YearsAgo'		=> '%1 anos atrás',

	'InAMoment'		=> 'in a moment',
	'InAMinute'		=> 'in a minute',
	'InMinutes'		=> 'in %1 minutes',
	'InAnHour'		=> 'in an hour',
	'InHours'		=> 'in %1 hours',
	'Tomorrow'		=> 'amanhã',
	'InDays'		=> 'in %1 days',
	'InAWeek'		=> 'in a week',
	'InWeeks'		=> 'in %1 weeks',
	'InAMonth'		=> 'in a month',
	'InMonths'		=> 'in %1 months',
	'InAYear'		=> 'in a year',
	'InYears'		=> 'in %1 years',

	// binary multiples
	'DecimalPrefixShort'		=> ['B', 'kB', 'MB', 'GB', 'TB', 'PB', 'EB', 'ZB', 'YB'],
	'DecimalPrefixLong'			=> ['Byte', 'Kilobyte', 'Megabyte', 'Gigabyte', 'Terabyte', 'Petabyte', 'Exabyte', 'Zettabyte', 'Yottabyte'],
	'BinaryPrefixShort'			=> ['B', 'KiB', 'MiB', 'GiB', 'TiB', 'PiB', 'EiB', 'ZiB', 'YiB'],
	'BinaryPrefixLong'			=> ['Byte', 'Kibibyte', 'Mebibyte', 'Gibibyte', 'Tebibyte', 'Pebibyte', 'Exbibyte', 'Zebibyte', 'Yobibyte'],

	// loading error
	'UnknownAction'				=> 'Unknown action',
	'UnknownMethod'				=> 'Unknown method',
	'FormatterNotFound'			=> 'Formatter %1 not found',

	// log
	'LogAdminLoginSuccess'		=> 'Successful login into the administrative panel',
	'LogAdminLogout'			=> 'Logout of the administrative panel',
	'LogAdminLoginFailed'		=> '!!Failure to authorize into the administrative panel!!',
	'LogAdminLoginLocked'		=> 'Locked login into the administrative panel',
	'LogUserCookieForged'		=> '!!**An attempt to login on a forged cookie with login ##%1##**!!',
	'LogInvalidFormToken'		=> 'Potential CSRF attack in progress detected: %1',
	'LogRemovedPage'			=> '!!Removed page ##%1## (user %2)!!',
	'LogRemovedCluster'			=> '!!Removed **cluster** ##%1## (user %2)!!',
	'LogRemovedComment'			=> '!!Removed comment from %3 on page [[/%1]] (user %2)!!',
	'LogRemovedFile'			=> '!!Removed file ##%2## from page [[/%1]]!!',
	'LogRemovedPoll'			=> '!!Removed poll with ID %1!!',
	'LogRemovedAllComments'		=> '!!Removed all comments of the page [[/%1]]!!',
	'LogRemovedAllRevisions'	=> '!!Removed all revisions of the page [[/%1]]!!',
	'LogRemovedAllFiles'		=> '!!Removed all files, attached to [[/%1]]!!',
	'LogTopicLocked'			=> 'Forum topic is locked [[/%1]]',
	'LogTopicUnlocked'			=> 'Unlocked forum topic [[/%1]]',
	'LogAclUpdated'				=> 'Updated ACL page [[/%1]]',
	'LogOwnershipChanged'		=> 'Ownership of the page [[/%1]] transferred to the user ##%2##',
	'LogUserLoginFailed'		=> '!!Unsuccessful attempts to log in with ##~%1##!!',
	'LogClonedPage'				=> 'Page ##%1## cloned to [[/%2]]',
	'LogRenamedPage'			=> 'Page ##%1## renamed to [[/%2]]',
	'LogRenamedPage2'			=> '. On the old page, a link to the new',
	'LogSplittedPage'			=> 'Comments on the page [[/%1]] splitted to page [[/%2]]',
	'LogMergedPages'			=> 'Pages %1 merged to page [[/%2]]',
	'LogUserPasswordReminded'	=> 'User ##%1## asked for the password recovery process to address ##%2##',
	'LogUserPasswordRecovered'	=> 'User ##%1## successfully recover his forgotten password',
	'LogUserPasswordChanged'	=> 'User ##%1## successfully updated (changed) his password',
	'LogUserPasswordMismatch'	=> '!!User ##%1## failed to change his password: Password mismatch with current!!',
	'LogUserIPSwitched'			=> 'Unauthorized switched IP-address of the user %1 from %2 to %3',
	'LogPageImported'			=> 'Imported page [[/%1]]',
	'LogSaveNoRights'			=> 'No appropriate rights to save the page [[/%1]]',
	'LogPageCreated'			=> 'Created new page [[/%1]]',
	'LogPagePropertiesUpdated'	=> 'Updated page properties [[/%1]]',
	'LogPageOwnershipClaimed'	=> 'You claimed ownership of the page [[/%1]]',
	'LogPollCreated'			=> 'A new poll with ID %1',
	'LogPollChanged'			=> 'Changed content of the poll with ID %1',
	'LogPollStarted'			=> 'Started poll with ID %1',
	'LogPollReset'				=> 'Reset results from poll with ID %1',
	'LogPollStopped'			=> 'Stopped poll with ID %1',
	'LogFileUploadedLocal'		=> 'To page [[/%1]] uploaded new file ##%2## (size %3)',
	'LogFileUploadedGlobal'		=> 'Uploaded a new file to global folder ##%2## (size %3)',
	'LogPMSent'					=> 'Personal message ##%1## -> ##%2## successfully sent',
	'LogUserSimilarName'		=> 'There were attempts to register under the same user name: ##%1##',
	'LogUserEmailNotAllowed'	=> 'Email ##%1## not in allowed domains list',
	'LogUserRegistered'			=> 'Successfully registered a new user ##%1## (##%2##)',
	'LogUserEmailActivated'		=> 'Successfully activated email ##%1## of user ##%2##',
	'LogCommentPosted'			=> 'Added [[/%1 new comment]] to page [[/%2]]',
	'LogUserLoginOK'			=> 'User ##%1## successfully logged in the system',
	'LogUserLoggedOut'			=> 'User ##%1## successfully logged out the system',
	'LogUserSessionContinued'	=> 'User ##%1## continued to suspend the session',
	'LogUserSettingsUpdate'		=> 'User ##%1## updated personal settings',
	'LogPageEdited'				=> 'Edited page [[/%1]]',
	'LogCommentEdited'			=> 'Edited comment [[/%1]]',
	'LogUpdatedFileMeta'		=> 'Updated file metadata for ##%2## from page [[/%1]]',
	'LogUpdatedFileCategories'	=> 'Updated file categories for ##%2## from page [[/%1]]',

	'LogXmlSitemapGenerated'	=> 'XML Sitemap generated',
	'LogReferrersPurged'		=> 'Maintenance: referrers purged',
	'LogRevisionsPurged'		=> 'Maintenance: outdated pages revisions purged',
	'LogDeletedPagesPurged'		=> 'Maintenance: deleted pages purged',
	'LogSystemLogPurged'		=> 'Maintenance: system log purged',
	'LogCachedPagesPurged'		=> 'Maintenance: cached pages purged',
	'LogSqlCachePurged'			=> 'Maintenance: cached sql results purged',
	'LogExpiredTokensPurged'	=> 'Maintenance: expired cookie_tokens purged',
	'LogErrorSplitComments'		=> 'Error when separating comments from the topic [[/%1]] a new topic ##%2##: page was not created',
	'LogCategoriesUpdated'		=> 'Updated page categories [[/%1]]',
	'LogCategoryCreated'		=> 'Created a new category //%1//',
	'LogCategoryRenamed'		=> 'Category ##%1## renamed to ##%2##',
	'LogCategoryDebundled'		=> 'Category ##%1## debundled',
	'LogCategoryGrouped'		=> 'Category ##%1## grouped with the word ##%2##',
	'LogCategoryRemoved'		=> 'Category ##%1## removed from the database',

	'ErrorMinPHPVersion'		=> 'The PHP Version must be greater than <strong>' . PHP_MIN_VERSION .
									'</strong>, your server appears to be running an <strong>' . PHP_VERSION . '</strong>.' .
									'  You should upgrade to a more recent PHP version for WackoWiki to work correctly.',

];
