<?php

if (!defined('IN_WACKO'))
{
	exit;
}

$wacko_translation = [

	// common
	'CreateButton'				=> 'Maak',
	'SaveButton'				=> 'Bewaar',
	'UpdateButton'				=> 'Update',
	'CancelButton'				=> 'Annuleren',
	'ConvertButton'				=> 'Convert',

	'FormInvalid'				=> 'Het verstuurde formulier is ongeldig. Probeer opnieuw te versturen.',

	// logged in panel
	'YouAre'					=> 'Jij bent ',
	'AccountText'				=> 'Mijn gebruiker',
	'AccountTip'				=> 'Account Settings',
	'AdminText'					=> 'Admin',
	'AdminTip'					=> 'Beheerderspaneel',
	'LogoutLink'				=> 'Uitloggen',
	'LogoutButton'				=> 'Log uit',
	'LogoutAreYouSure'			=> 'Weet u zeker dat u wilt uitloggen ?',

	// registration panel
	'RegistrationWelcome'		=> 'Nieuwe gebruikers registratie:',
	'RegistrationRealName'		=> 'Show Name',
	'RegistrationPassword'		=> 'Wachtwoord',
	'RegistrationButton'		=> 'Registreer mij!',
	'RegistrationUserNameOwned'	=> 'Deze naam is al geregistreerd, Kies a.u.b. een andere.',
	'SiteRegistered'			=> 'U heeft zich met succes geregistreerd op de site %1.',
	'RegistrationEmailInfo'		=> 'Een geldig e-mailadres. Alle e-mails van het systeem worden naar dit adres gestuurd. Het e-mailadres wordt niet openbaar gemaakt en wordt alleen gebruikt als u een nieuw wachtwoord wilt ontvangen of als u bepaalde nieuwtjes of meldingen per e-mail wilt ontvangen.',
	'SiteEmailConfirm'			=> 'Bevestig uw E-mail adres door te klikken op de link in de instructies die u zijn toegestuurd. <br>Als u uw e-mailadres niet verifieert, kunt u een mogelijk verloren wachtwoord niet terugvinden. Bovendien wordt u niet op de hoogte gebracht van recente paginawijzigingen en commentaren.',
	'NameTooShort'				=> 'Gebruikersnaam is te kort, een minimum van %2 tekens is vereist.',
	'NameTooLong'				=> 'Gebruikersnaam is te lang, een maximum van %2 tekens is toegestaan.',
	'NameAlphanumOnly'			=> 'Gebruikersnaam moet tussen %1 en %2 tekens lang zijn. Gebruik hierbij alleen letters en cijfers.',
	'NameCamelCaseOnly'			=> 'Gebruikersnaam moet tussen %1 en %2 tekens lang zijn en een WikiNaam zijn.',
	'NewUserAccount'			=> 'nieuw gebruikersaccount',

	'NewAccountSubject'			=> 'Gebruikersregistratie',
	'NewAccountAdminCreated'	=> 'De gebruiker %1 heeft een gebruiker voor u aangemaakt met de gebruikersnaam "%2". Bezoek de volgende verwijzing om uw eigen wachtwoord in te stellen en om uw registratie af te ronden. Zorg ervoor dat de URL op Ã©Ã©n regel wordt ingevoerd:',
	'NewAccountUsername'		=> 'Gebruikersnaam:',
	'AccountLanguage'			=> 'Language:',
	'NewAccountEmail'			=> 'E-mailadres:',
	'NewAccountIP'				=> 'IP-adres:',
	'NewAccountSignupInfo'		=> 'De volgende gebruiker is aangemaakt:',

	'UserWaitingApproval'		=> 'Er is een e-mail gestuurd naar de sitebeheerder. De beheerder zal de ingediende informatie bekijken en uw verzoek goedkeuren of weigeren.',
	'UserRequiresApproval'		=> 'Om deze gebruiker toegang tot %1 goed te keuren of te weigeren gaat u naar het beheerpaneel.',
	'UserApprovalInfo'			=> 'Nadat u zich heeft geregistreerd, wordt uw aanvraag ter goedkeuring naar de sitebeheerder gestuurd. U ontvangt dan een e-mail met verdere instructies.',
	'UserApprovalHint'			=> 'De succesvolle activering van uw account zal worden aangekondigd in een specifieke e-mail. Tot dan is een login niet mogelijk.',

	'UserApprovalPending'		=> 'Uw account is nog niet goedgekeurd.',
	'UserApprovalDenied'		=> 'Uw account is de toegang tot deze site geweigerd.',

	'RegistrationApproved'		=> 'Registratie goedgekeurd',
	'RegistrationDenied'		=> 'Registratie geweigerd',
	'PendingApproval'			=> 'In afwachting van goedkeuring',

	'UserApprovedInfo'			=> 'U heeft toestemming gekregen om toegang te krijgen tot %1.',
	'UserDeniedInfo'			=> 'Je hebt geen toegang tot %1.',

	'RegistrationThreshold'		=> 'De tijd voor het invullen van het formulier mag niet korter zijn dan %1 seconden.',

	// login panel
	'LoginWelcome'				=> 'Inloggen',
	'CreateAccount'				=> 'Registreren',
	'RegistrationLink'			=> 'Registratie',
	'LoginName'					=> 'Gebruikersnaam',
	'LoginPassword'				=> 'Wachtwoord',
	'LoginButton'				=> 'Aanmelden',
	'LoginLink'					=> 'Inloggen',
	'PersistentCookie'			=> 'Aangemeld blijven',
	'Session'					=> 'Sessie',
	'SessionTip'				=> 'parameters van de huidige sessie',
	'SessionDuration'			=> 'Sessieduur',
	'SessionDurationSession'	=> 'browsersessie',
	'SessionDurationDay'		=> '1 dag',
	'SessionDurationWeek'		=> '1 week',
	'SessionDurationMonth'		=> '1 maand',
	'LoggedInAs'				=> 'U bent ingelogd als',

	'ClearCookies'				=> 'Alle cookies verwijderen',
	'BindSessionIp'				=> 'Bindsessie naar het IP adres',
	'BindSessionIpOn'			=> 'ingeschakeld (huidig IP %1)',
	'TrafficProtection'			=> 'Traffic Protection',
	'SessionEnds'				=> 'The current session ends',
	'LastVisit'					=> 'Laatste bezoek werd opgenomen',

	'LoginIncorrect'			=> 'De door u ingevoerde gebruikersnaam of wachtwoord is ongeldig.',
	'WelcomeBack'				=> 'Welkom terug, %1',
	'LoginAttemptsExceeded'		=> 'Je overschreed het maximum aantal pogingen om in te loggen.<br>Naast je gebruikersnaam en wachtwoord, moet je nu ook de code op de afbeelding opgeven.',

	// session notice
	'IPAddressChanged'			=> 'IP-adres gewijzigd in %1 (was %2)',

	'SessionReplay'				=> 'Session terminated due to replay.',
	'SessionObsolete'			=> 'Session is outdated.',
	'SessionExpired'			=> 'Session has expired.',
	'SessionTimeout'			=> 'Session terminated due to timeout.',
	'SessionInactivity'			=> 'Session terminated due to inactivity.',
	'SessionUaChange'			=> 'Session terminated due to user agent change.',
	'SessionTLSChange'			=> 'Session terminated due to TLS change.',
	'SessionIPChange'			=> 'Session terminated due to IP change.',

	// other
	'Guest'						=> 'Gast',
	'Help'						=> 'Hulp',
	'TopicSearchText'			=> 'Zoek alleen in paginatitels',
	'WordprocessorVersion'		=> 'Tekstverwerker-versie',

	// notifications
	'EmailHello'				=> 'Hallo ',
	'EmailModerator'			=> 'Moderator',
	'EmailGoodbye'				=> 'Met vriendelijke groet, ',
	'WatchedPageChanged'		=> 'Pagina veranderd ',
	'SomeoneChangedThisPage'	=> ' heeft deze pagina aangepast: ',
	'NewPageCreatedSubj'		=> 'Een nieuwe pagina',
	'NewPageCreatedBody'		=> 'User %1 heeft een nieuwe pagina aangemaakt: ',
	'FileUploadedSubj'			=> 'Een nieuw bestand',
	'FileUploadedBody'			=> 'User %1 heeft een nieuw bestand geüpload: ',
	'FileReplacedBody'			=> 'User %1 heeft het bestand vervangen: ',

	'ActionDenied'				=> 'Deze handeling is hier niet toegestaan.',
	'TocTitle'					=> 'Inhoudsopgave ',
	'SearchButton'				=> 'Zoeken',
	'OuterLink2'				=> 'Uitgaande link',
	'FileLink'					=> '',
	'PDFLink'					=> 'PDF Document',
	'RDFLink'					=> 'RDF Document',
	'EmailLink'					=> 'Stuur een email (start mijn e-mailprogramma)',
	'JabberLink'				=> 'Chat via XMPP (Jabber client launch)',
	'PermaLink'					=> 'Permanente koppeling',
	'PermaLinkTip'				=> 'Permanente koppeling naar deze versie van de pagina',

	'ShowTip'					=> 'Klik hier om terug te gaan naar leesmodus',
	'ShowText'					=> 'Bekijk',
	'WikieditAutocomplete'		=> 'Complete wikilinks by Ctrl+Space',
	'WikiEditInactiveJs'		=> 'Om WikiEdit te kunnen gebruiken, schakelt u JavaScript in uw browser in.',
	'NumerateLinks'				=> 'Numerate links in print view',
	'Typografica'				=> 'Corrigeer typfouten automatisch',
	'Comment'					=> 'Reactie',
	'Comments0'					=> 'Er zijn geen reacties op deze pagina.',
	'Comments1'					=> 'Er is één reactie op deze pagina.',
	'CommentsN'					=> 'Er zijn %1 reacties op deze pagina.',
	'Comments'					=> 'Reacties',
	'CommentEdited'				=> 'bewerkte',
	'Links'						=> 'Links',
	'Version'					=> 'Version',

	// details formatter
	'ShowHideDetails'			=> 'Details',

	'PrivacyPolicy'				=> 'Privacybeleid',
	'TermsOfUse'				=> 'Gebruiksvoorwaarden',
	'AcceptTermsOfUse'			=> ' I accept',

	'ShowComments'				=> 'Toon reacties',
	'HideComments'				=> 'Verberg reacties',
	'AddComment'				=> 'Voeg een reactie toe aan deze pagina:',
	'AddCommentTitle'			=> 'Title of the comment:',
	'CommentTitleRe'			=> 'Re:',
	'AddCommentButton'			=> 'Reactie toevoegen',
	'HereLink'					=> 'hier',
	'PageHandlerMoreTip'		=> 'meer',

	'ThemeCorrupt'				=> 'Theme is corrupt',
	'InvalidNamespace'			=> 'Invalid namespace given.',
	'DoesNotExists'				=> 'Deze pagina bestaat nog niet.',
	'PromptCreate'				=> 'Wil je deze <a href="%1">aanmaken</a>?',
	'RevisionHint'				=> 'Dit is een oude revisie van <a href="%1">%2</a> from %3.',
	'ReadAccessDenied'			=> 'U heeft geen leesrechten op deze pagina.',
	'ReadAccessDeniedHintGuest'	=> 'Om deze pagina te lezen, moet je inloggen.',
	'PageDeletedInfo'			=> 'Deze pagina is verwijderd.',

	'LastEditedBy'				=> 'Laatst bewerkt door',
	'YouAreOwner'				=> 'U bent de eigenaar van deze pagina.',
	'Owner'						=> 'Eigenaar',
	'Nobody'					=> 'Niemand',
	'TakeOwnership'				=> 'Wordt eigenaar',
	'FilesTip'					=> 'Manage attached files',
	'FilesText'					=> 'Bijlagen',
	'DeleteConfirm'				=> 'Wilt u deze pagina echt verwijderen?' . "\n" . 'U kunt deze handeling niet ongedaan maken!.',
	'DeleteTip'					=> 'Klik hier om deze pagina te verwijderen.',
	'DeleteCommentTip'			=> 'Klik hier om deze reactie te verwijderen.',
	'DeleteText'				=> 'Verwijder',
	'AclText'					=> 'Bewerk ACL\'s (rechten)',
	'AclTip'					=> 'Toestemming bewerken',

	'PropertiesText'			=> 'Eigenschappen',
	'PropertiesTip'				=> 'Eigenschappen van de pagina bewerken',
	'EditTip'					=> 'Klik om de pagina te bewerken.',
	'EditText'					=> 'Bewerk deze pagina',
	'EditCommentTip'			=> 'Reactie bewerken',
	'EditComment'				=> 'Bewerk deze reactie',
	'ReplyComment'				=> 'Antwoord',
	'ReplyCommentTip'			=> 'Reply this comment',
	'RevisionTip'				=> 'Klik om de revisies van de huidige pagina te bekijken.',
	'RevisionText'				=> 'Revisies',
	'RevisionXMLTip'			=> 'Klik om de revisies van de huidige pagina te bekijken in XML-formaat.',
	'CommentsXMLTip'			=> 'Klik om recente opmerkingen in XML-formaat te bekijken.',
	'ChangesXMLTip'				=> 'Klik hier om recente wijzigingen in XML-formaat te bekijken.',
	'NewsXMLTip'				=> 'Klik hier om recent nieuws in XML formaat te bekijken.',
	'ReferrersTip'				=> 'Klik hier voor een lijst met URLs met verwijzingen naar deze pagina.',
	'ReferrersText'				=> 'Verwijzingen',
	'ModerateTip'				=> 'Matiging van onderwerpen en forum berichten',
	'ModerateText'				=> 'Matig',
	'SearchText'				=> 'Zoek: ',

	'AclUpdated'				=> 'ACL\'s (rechten) zijn bijgewerkt',
	'AclGaveOwnership'			=> ' en maak de volgende gebruiker de eigenaar: ',
	'AclNoNewOwner'				=> ', but ownership is not transferred, because the user %1 was not found.',
	'NewPageOwnership'			=> 'Overgedragen pagina-eigendom',
	'YouAreNewOwner'			=> 'Former owner %1 transferred ownership ' . "\n" . 'of following page to you',
	'PageOwnershipInfo'			=> '',
	'AclRead'					=> 'Lees:',
	'AclWrite'					=> 'Schrijf:',
	'AclComment'				=> 'Opmerkingen:',
	'AclCreate'					=> 'Maak:',
	'AclUpload'					=> 'Uploaden:',
	'AclFor'					=> 'ACL\'s (rechten) voor %1',
	'SetOwner'					=> 'Set Eigenaar:',
	'OwnerDontChange'			=> 'Niet wijzigen',
	'AclAccessDenied'			=> 'U ben niet de eigenaar van deze pagina.',
	'AclSyntaxError'			=> 'Fout in de syntaxis van de toegangscontrolelijst',
	'AclHelp'					=> '<code>*</code> - iedereen is toegestaan<br>' .
									'<code>$</code> - alleen geregistreerde gebruikers<br>' .
									'<code>!</code> - een voorafgaand uitroepteken ontzegt het desbetreffende recht<br>' .
									'<code>[UserName]</code> - namen van toegestane gebruikers<br>' .
									'<code>[GroupName]</code> - namen van toegestane gebruikersgroepen (alias)<br>' .
									'<code>(een lege lijst)</code> - alleen de paginaeigenaar heeft toegang',

	'AccessMode'				=> 'Zichtbaarheid',
	'AccessDenied'				=> 'denied',
	'AccessPublic'				=> 'public',
	'AccessRegistered'			=> 'registered',
	'AccessPrivate'				=> 'private',
	'AccessCustom'				=> 'custom',

	// purge handler
	'PurgePage'					=> 'Purge page',
	'NotOwnerAndCantPurge'		=> 'You are not the owner of the page and you can not purge it.',
	'ReallyPurge'				=> 'ATTENTION: Purging the page is irreversible!',
	'SelectPurgeOptions'		=> 'Select the necessary purge options:',
	'PurgeComments'				=> 'Purge all comments of the page',
	'CommentsPurged'			=> 'Alle opmerkingen zijn geschrapt.',
	'PurgeFiles'				=> 'Remove all attached files',
	'FilesPurged'				=> 'All attached files were removed.',
	'PurgeRevisions'			=> 'Purge all revisions of the page',
	'RevisionsPurged'			=> 'Revisions were purged.',
	'PurgeButton'				=> 'Purge',

	// categories handler
	'Categories'				=> 'Categorieën',
	'CategoriesAssign'			=> 'aanwijzen',
	'CategoriesEdit'			=> 'bewerking',
	'Category'					=> 'Categorie',
	'CategoriesFor'				=> 'Categorieën voor',
	'CategoriesTip'				=> 'Categorieën bewerken',
	'CategoriesText'			=> 'Categorieën',
	'CategoriesUpdated'			=> 'Categorieën bijgewerkt',
	'CategoriesAlreadyExists'	=> 'Deze categorie is er al.',
	'CategoriesAdded'			=> 'Categorie succesvol toegevoegd.',
	'CategoriesRenamed'			=> 'Categorie met succes hernoemd.',
	'CategoriesUngrouped'		=> 'Categorie met succes gedebundeld.',
	'CategoriesGrouped'			=> 'The category entered in the new group.',
	'NoMultilevelGrouping'		=> 'Multilevel grouping categories is not possible.',
	'CategoriesDeleted'			=> 'De categorie is uit de database en alle pagina\'s verwijderd.',
	'CategoriesAdd'				=> 'Voeg een nieuwe categorie',
	'CategoryDescription'		=> 'Beschrijving',
	'CategoriesAddGrouped'		=> 'Grouped with the category',
	'CategoriesAddGroupedNo'	=> 'No group.',
	'CategoriesRename'			=> 'De naam van de categorie %1',
	'CategoriesRenameInfo'		=> '* Note: Change will affect all pages that are assigned to that category.',
	'CategoriesGroup'			=> 'Group categories %1 with',
	'CategoriesGroupInfo'		=> '* Select [no group], to debundled the category.',
	'CategoriesNoGroup'			=> '[no group]',
	'CategoriesDelete'			=> 'Weet u zeker dat u categorie %1 wilt verwijderen?',
	'CategoriesDeleteInfo'		=> '* Opmerking: Wijzigen is van invloed op alle pagina\'s die aan die categorie zijn toegewezen. Als het woord een subcategorie heeft, worden deze niet verwijderd, maar alleen gedebundeld.',
	'CategoriesStoreInfo'		=> 'Om categorieën aan een pagina toe te wijzen, selecteert u de selectievakjes.',
	'CategoriesStoreButton' 	=> 'Categorieën opslaan',
	'SubmitButton'				=> 'Submit',
	'AddButton'					=> 'Toevoegen',
	'CategoriesGroupButton'		=> 'Groep',
	'RemoveButton'				=> 'Verwijderen',
	'CategoriesEditInfo'		=> 'Om de Categorielijst te bewerken, selecteert u het keuzerondje.',
	'NoCategoriesForThisLang'	=> 'Categorieën voor deze taal zijn niet gespecificeerd.',
	'PagesCategory'				=> 'Categorie Pagina\'s',
	'CategoryNotExists'			=> 'Categorie bestaat niet.',
	'CategoryEmpty'				=> 'Categorie leeg.',
	'NoCategorySelected'		=> 'Geen categorie geselecteerd.',
	'NoCategoriesAssigned'		=> 'Geen toegewezen categorieën voor deze taal.',
	'TagCloud'					=> 'Woordwolk',
	'PagesTaggedWith'			=> '%1 pagina\'s gelabeld met %2',
	'CategoriesOfCluster'		=> 'of cluster',
	'TaggedWithTip'				=> 'pagina\'s met een %1 tag tonen',

	// source handler
	'SourceText'				=> 'Source',
	'SourceTip'					=> 'View the wiki-source',
	'SourceCopyToClipboard'		=> 'Kopieer naar klembord',
	'SourceFor'					=> 'Brontekst bekijken van %1',

	// Groups action
	'GroupsSearch'				=> 'Groepen zoeken',
	'GroupsNoMatching'			=> 'Matching groups not found. Try a softer search criteria.',
	'GroupsOpenProfile'			=> 'Bekijk Profiel',
	'GroupsName'				=> 'Groep',
	'GroupsMembers'				=> 'Members',
	'GroupsDescription'			=> 'Beschrijving',
	'GroupsCreated'				=> 'Gemaakt',
	'GroupsNotFound'			=> 'Group %2 not found. Click <a href="%1">here</a>, to go to the main list.',
	'GroupsProfile'				=> 'Profile',
	'GroupsList'				=> 'Bekijk de volledige lijst van groepen',
	'GroupSpace'				=> 'Group space',

	'MetaUpdated'				=> 'Meta data zijn bijgewerkt',

	'EditPreviewButton'			=> 'Voorbeeld',
	'EditPreview'				=> 'Voorbeeld',
	'Chars'						=> 'chars',
	'EditNote'					=> 'Samenvatting bewerken',
	'EditNoteMissing'			=> 'Edit summary missing',
	'EditMinor'					=> 'Kleine bewerking',
	'MinorEditHide'				=> 'Verberg kleine bewerking',
	'MinorEditShow'				=> 'Toon kleine bewerking',
	'PostAnonymously'			=> 'Post anonymously without giving your name',
	'NotifyMe'					=> 'Hou mij op de hoogte van nieuwe opmerkingen en wijzigingen van de pagina',
	'OverwriteAlert'			=> 'OVERSCHRIJF-WAARSCHUWING: Deze pagina is gewijzigd door iemand anders terwijl u deze aan het wijzigen was.<br>Maak een kopie van uw wijzigingen en bewerk de pagina opnieuw.',
	'EditingRevisionWarning'	=> 'U bewerkt een oude versie van deze pagina. Als u uw bewerking opslaat, gaan alle wijzigingen verloren die na deze versie zijn gemaakt. Het is mogelijk dat u de huidige revisie wilt bewerken. ',
	'WriteAccessDenied'			=> 'U heeft geen schrijf rechten op deze pagina.',
	'EmptyPage'					=> 'Page was leeg en is dus niet bewaard!',
	'EmptyComment'				=> 'Reactietekst was leeg en is dus niet bewaard!',
	'CommentAccessDenied'		=> 'U heeft geen rechten om reacties op deze pagina te plaatsen.',
	'CommentFlooded'			=> 'Het interval tussen de publicatie van de berichten mag niet minder dan %1 seconde bedragen.',
	'CommentAdded'				=> 'Commentaar toegevoegd.',
	'YouAreNowTheOwner'			=> 'U bent nu de eigenaar van deze pagina.',
	'PageSaved'					=> 'Versie %1 van de pagina opgeslagen.',
	'CommentSaved'				=> 'Commentaar opgeslagen.',

	'RevisionsFor'				=> 'Geschiedenis van %1',
	'DefaultDiffMode'			=> 'Standaard diff modus',
	'DiffMode'		=> [
		'0'		=> 'Full diff',
		'1'		=> 'Eenvoudige wijziging',
		'2'		=> 'Source',
		'3'		=> 'Zij aan zij',
		'4'		=> 'Inline',
		'5'		=> 'Unified',
		'6'		=> 'Context',
	],

	'PreviousEdit'				=> 'Oudere bewerking',
	'NextEdit'					=> 'Nieuwere bewerking',

	'Diff'						=> 'wijz',
	'PreviousVersion'			=> 'Oudere versie',
	'LatestVersion'				=> 'Huidige versie',
	'NextVersion'				=> 'Nieuwere versie',

	'ShowDifferencesButton'		=> 'Laat wijzigingen zien',
	'CancelDifferencesButton'	=> 'Terug naar pagina / Annuleren',
	'Comparison'				=> 'Vergelijking tussen %1',
	'RevisionAsOf'				=> 'Versie %1 van',
	'SimpleDiffAdditions'		=> 'Aanvullingen:',
	'SimpleDiffDeletions'		=> 'Verwijderingen:',
	'NoDifferences'				=> 'Geen verschillen.',
	'ReEditOldRevision'			=> 'Bewerk deze oude revisie nogmaals',

	'ExternalPages'				=> 'Externe pagina\'s met links naar %1 (%2) (<a href="%3">Bekijk een lijst van domeinen</a>):',
	'ExternalPagesGlobal'		=> 'Sites met links naar deze WackoWiki (%2) (<a href="%1">Bekijk een lijst van domeinen</a>):',
	'Last24Hours'				=> 'laatste 24 uur',
	'LastDays'					=> 'laatste %1 dagen',
	'DomainsSitesPages'			=> 'Lokale domeinen/sites met links naar %1 (%2)  (<a href="%3">Bekijk een lijst van verschillende URLs</a>):',
	'DomainsSitesPagesGlobal'	=> 'Domeinen/sites met links naar deze WackoWiki (<a href="%1">Bekijk een lijst van verschillende URLs</a>):',
	'ViewReferringSites'		=> '<a href="%1">Bekijk alleen verwijzende sites voor %2</a> ',
	'ViewReferringSitesGlobal'	=> '<a href="%1">Bekijk globale verwijzende sites</a>',
	'ViewReferrersPage'			=> 'naar pagina',
	'ViewReferrersPerPage'		=> 'per pagina',
	'ViewReferrersByTime'		=> 'door de tijd',
	'ViewReferrersGlobal'		=> 'global',
	'NoneReferrers'				=> 'None',
	'NotOwnerCantDelete'		=> 'U ben niet de eigenaar van deze pagina en kunt deze niet verwijderen',

	// remove
	'RemovePage'				=> 'Pagina verwijderen',
	'RemoveComment'				=> 'Commentaar verwijderen',
	'RemoveCluster'				=> 'Alle pagina\'s van het cluster verwijderen',
	'RemoveDontKeep'			=> 'Sla geen kopie van een verwijderde pagina en commentaar op',
	'RemoveDontKeepComment'		=> 'Bewaar geen kopie van het verwijderde commentaar',
	'RemoveDontKeepFile'		=> 'Sla geen kopie van het verwijderde bestand op',
	'ReferrersRemoved'			=> 'Verwijzingen naar pagina zijn verwijderd.',
	'LinksRemoved'				=> 'Links van pagina zijn verwijderd.',
	'CategoriesRemoved'			=> 'Pagina\'s categorieën verwijderd.',
	'RatingRemoved'				=> 'Rating removed.',
	'AclsRemoved'				=> 'Pagina\'s ACL\'s zijn verwijderd.',
	'BookmarksRemoved'			=> 'Bladwijzers van pagina zijn verwijderd.',
	'WatchesRemoved'			=> 'Watches from page zijn verwijderd.',
	'CommentsRemoved'			=> 'Commentaar van pagina zijn verwijderd.',
	'FilesRemoved'				=> 'Bestanden van pagina zijn verwijderd.',
	'PageRemoved'				=> 'Pagina is verwijderd.',
	'PageCachePurged'			=> 'Cache purged.',
	'ClusterRemoved'			=> 'Alle pagina\'s van het cluster verwijderd.',
	'RevisionsRemoved'			=> 'Revisies van pagina zijn verwijderd.',
	'ActionHaveNoUndo'			=> 'Deze handeling kan niet ongedaan worden gemaakt.',
	'PageRestored'				=> 'Pagina hersteld.',
	'LocalFilesRestored'		=> 'Lokale bestanden hersteld.',

	'PrintVersion'				=> 'Print versie',
	'PrintText'					=> 'Print',
	'LinkedPages'				=> 'Gelinkte pagina\'s',
	'NoLinkedPages'				=> 'Er zijn geen gelinkte pagina\'s',
	'ReferringPages'			=> 'Verwijzende pagina\'s',
	'NoReferringPages'			=> 'Er zijn geen verwijzende pagina\'s.',
	'Footnotes'					=> 'Voetnoten',
	'Footnote'					=> 'Voetnoot',
	'MostPopularPages'			=> 'Populairste pagina\'s',
	'MostCommentedPages'		=> 'Meest becommentarieerde pagina\'s',
	'NoAccessToSourcePage'		=> 'U heeft geen rechten om de bronpagina te bekijken.',
	'SourcePageDoesntExist'		=> 'Bronpagina bestaat niet.',
	'NotLoggedInThusEdited'		=> 'U ben niet ingelogd, dus de lijst met door u gewijzigde pagina kon niet worden gemaakt.',
	'DidntEditAnyPage'			=> 'U heeft nog geen pagina\'s verwijderd..',
	'NoPagesFound'				=> 'Geen pagina\'s gevonden.',
	'MyChangesTitle1'			=> 'Dit is de lijst met pagina\'s die u heeft gewijzigd, gesorteerd op de tijd van uw laatste wijziging',
	'MyChangesTitle2'			=> 'Dit is de lijst met pagina\'s die u heeft gewijzigd, met de tijd dat u deze heeft gewijzigd',
	'OrderABC'					=> 'sorteer op alfabet',
	'OrderDate'					=> 'sorteer op datum',
	'OrderChange'				=> 'sorteer op wijziging',
	'ListOwnedPages'			=> 'Dit is een lijst van pagina\'s waarvan u eigenaar bent (op alfabet)',
	'ListOwnedPages2'			=> 'Dit is een lijst van pagina\'s waarvan u eigenaar bent (op datum)',
	'ListOwnedPages3'			=> 'Dit is een lijst van pagina\'s waarvan u eigenaar bent (op wijzigingen)',
	'YouDontOwn'				=> 'U bent van geen enkele pagina de eigenaar.',
	'NotLoggedInThusOwned'		=> 'U bent niet ingelogd, de lijst met uw pagina\'s kon dus niet worden gemaakt.',
	'NoOrphaned'				=> 'Geen losstaande pagina\'s. Zo hoort dat!',
	'NoRecentComments'			=> 'Geen recente reacties.',
	'LatestCommentBy'			=> 'laatste reactie door',
	'NoRecentlyCommented'		=> 'Geen pagina\'s met recente wijzigingen.',
	'NoDeletedPages'			=> 'Geen verwijderde pagina\'s gevonden.',
	'NoDeletedFiles'			=> 'Geen verwijderde bestanden gevonden.',
	'CommentsDisabled'			=> 'Opmerkingen zijn niet beschikbaar.',

	'SearchResults'				=> 'Zoekresultaten voor ',
	'NotFound'					=> 'Niet gevonden',
	'NoResultsFor'				=> 'Geen resultaten voor ',
	'SearchResultsFor'			=> 'Zoekresultaten voor ',
	'SearchFor'					=> 'Zoek naar',
	'TopicSearchResults'		=> 'Zoekresultaat voor het onderwerp ',
	'NotFoundInTopics'			=> 'Niet gevonden in de onderwerpen',
	'FilterLangNotAvailable'	=> 'De geselecteerde taal is niet beschikbaar!',

	'PostedBy'					=> 'posted by',
	'ThisIsCommentOn'			=> 'This is a comment on',
	'At'						=> 'at',
	'To'						=> 'to',
	'By'						=> 'door',
	'From'						=> 'uit',
	'For'						=> 'voor',
	'ReturnToCommented'			=> 'Terug naar de commentaar pagina',
	'AbandonedComment'			=> 'De pagina waartoe dit commentaar behoort bestaat niet meer!',

	'PagesLinkingTo'			=> 'Pagina\'s met verwijzingen naar ',
	'NoPageLinkingTo'			=> 'Geen pagina bevat links naar',
	'NoWantedPages'				=> 'Geen gewenste pagina\'s. Zo hoort dat!',
	'RemoveWatch'				=> 'Verwijder het abonnement op deze pagina',
	'SetWatch'					=> 'Neen een abonnement op deze pagina',
	'WatchText'					=> 'Watch',
	'UnwatchText'				=> 'Not follow',
	'UserSettingsStored'		=> 'Gebruikersinstellingen zijn bewaard!',
	'LoggedOut'					=> 'U bent nu uitgelogd.',
	'LoggedOutAuto'				=> 'Voor de veiligheid is uw sessie beëindigd. Log opnieuw in.',

	// user settings
	'EmailConfirmResent'		=> 'Repeated email confirmation code sent to your address.',
	'EmailConfirmNotSent'		=> 'De bevestigingscode kan niet worden verzonden: e-mail is niet opgegeven!',
	'Hello'						=> 'Hallo',
	'UserName'					=> 'Gebruikersnaam',
	'EmailAddress'				=> 'Uw emailadres',
	'RealName'					=> 'Real name',
	'MenuItemsShown'			=> 'Menu items shown',
	'RecordsPerPage'			=> 'Records per pagina',
	'DoShowComments'			=> 'Reacties altijd tonen?',
	'DoubleclickEditing'		=> 'Dubbelklik om te wijzigen',
	'UpdateSettingsButton'		=> 'Bewaar instellingen',

	'AccountDisabled'			=> 'Uw account kan uitgeschakeld zijn.',
	'WrongPassword'				=> 'Verkeerd wachtwoord!',
	'ConfirmPassword'			=> 'Bevestig het wachtwoord',
	'Email'						=> 'Email adres',
	'MustBeWikiName'			=> 'Gebruikersnaam moet een ((WackoWiki:Doc/English/WikiName WikiNaam)) zijn!',
	'SpecifyEmail'				=> 'U moet een email adres opgeven.',
	'NotAEmail'					=> 'Dat lijkt niet op een email adres.',
	'EmailTaken'				=> 'Het opgegeven e-mailadres is reeds in gebruik.',
	'PasswordsDidntMatch'		=> 'Wachtwoorden komen niet overeen.',
	'SpacesArentAllowed'		=> 'Spaties zijn niet toegestaan in wachtwoorden.',
	'ListMyPages'				=> 'List your pages',
	'ListMyChanges'				=> 'List your changes',
	'ListMyWatches'				=> 'List of watched pages',
	'ListMyChangesWatches'		=> 'Changes among watched pages',
	'SeeListOfPages'			=> 'Bekijk een lijst van pagina\'s waarvan u eigenaar bent (MyPages) en pagina\'s die u heeft gewijzigd (MyChanges).',
	'AddBookmark'				=> 'Voeg de huidige pagina toe aan uw QuickLinks',
	'RemoveBookmark'			=> 'Verwijder uit bookmarks',

	'YourLanguage'				=> 'Selecteer taal',
	'ShowSpaces'				=> 'Toon spaties in WikiNames',
	'WrongPage4Redirect'		=> 'Kan niet doorlinken, pagina bestaat niet.',
	'RedirectsToItself'			=> 'De pagina verwijst naar zichzelf.',
	'ReallyDelete'				=> 'Weet u zeker dat u deze pagina wilt verwijderen?<br>Deze handeling kan niet ongedaan worden gemaakt!<br><br>WAARSCHUWING: Verwijderen van deze pagina betekent dat u alle revisies, reacties, bijlagen, ACL\'s (rechten) en verwijzigen van deze pagina ook verwijderd.',
	'DeleteButton'				=> 'Ja, verwijder!',
	'RestoreButton'				=> 'Herstellen',
	'ArchiveButton'				=> 'Archief',
	'CommentForWatchedPage'		=> 'Nieuwe reactie voor deze pagina ',
	'SomeoneCommented'			=> ' heeft een reactie toegevoegd aan deze pagina waarop u een abonnement heeft: ',
	'AlertReferringPages'		=> 'Voor deze pagina zijn er verwijzingen vanaf de volgende pagina',

	'AccountDelete'				=> 'Account Verwijderen',
	'AccountDeleteConfirm'		=> 'Weet je zeker dat je dit account wilt verwijderen?',
	'AccountDeleted'			=> 'Account met succes verwijderd',
	'AccountDeleteHeader'		=> 'Verwijder account %1',
	'AccountDeleteInfo'			=> 'Van de gegevens die de gebruiker heeft gemaakt (bijvoorbeeld e-mail, voorkeuren, bijlagen, wiki-inzendingen) zal zoveel mogelijk worden verwijderd. Let echter op dat gegevens zoals bijlagen en wiki-items niet kunnen worden verwijderd zonder het belemmeren van het werk van de andere gebruikers. Dergelijke gegevens worden dus opnieuw toegewezen aan een account genaamd %1. Zodra de gegevens van elk verwijderd account zijn toegewezen aan dit account, zal het niet mogelijk zijn om gegevens die de gebruiker heeft gemaakt te onderscheiden van de gegevens van een ander verwijderd account.',
	'AccountDeleteWarning'		=> 'Het verwijderen van de gebruikersaccount is een onomkeerbare actie.',
	'AccountDeleteHint'			=> 'Uw account zal worden verwijderd uit het systeem. Daarom, u zal niet langer zitten kundig Meld u aan met uw huidige referenties. Als u ervoor kiest om een gebruiker van deze toepassing opnieuw te worden, kan je dus met behulp van de middelen deze toepassing verleent.',
	'AccountDeleteVerify'		=> 'Voer uw login- %1 ter controle voor de verwijdering. Zodra deze is ingegeven, zal u worden gevraagd uw wachtwoord te bevestigen.',

	'MarkRead'					=> 'Markeer alles als gelezen',
	'CurrentTime'				=> 'huidige tijd',
	'Created'					=> 'gemaakt',
	'Modified'					=> 'modified',

	'EditIcon'					=> 'Bewerk',
	'TreeClusterTitle'			=> 'Verwijzingenboom van cluster %1',
	'TreeSiteTitle'				=> 'Boom van alle pagina\'s',
	'TreeEmpty'					=> '%1 heeft geen subpagina\'s',
	'TreeEmptyLevels'			=> '%1 has not subpages for given levels of depth. Increase the value for depth.',
	'TreeTooBig'				=> 'te veel subpagina\'s',

	// clone handler
	'ClonePage'					=> 'Clone page',
	'CloneText'					=> 'Clone',
	'CloneName'					=> 'Enter a new name for a clone of this page',
	'CloneButton'				=> 'Clone',
	'PageCloned'				=> 'Page %1 cloned.',
	'ClonedFrom'				=> 'Cloned from %1.',
	'MassClone'					=> 'Clone entire cluster',
	'MassCloning'				=> 'Cloning cluster.',
	'CloneCannotRead'			=> 'Unreadable page %1.',
	'CloneCannotCreate'			=> 'Uncreatable page %1.',

	'SortComment'				=> 'Sorteer commentaar op',
	'SortCommentAsc'			=> 'Meest recent op bodem',
	'SortCommentDesc'			=> 'Meest recent bovenop',

	'RenamePage'				=> 'Hernoemen pagina',
	'RenameText'				=> 'Hernoem',
	'RenameTip'					=> 'Hernoemen pagina',
	'NewName'					=> 'Geef een nieuwe naam voor deze pagina',
	'RenameButton'				=> 'Hernoem',
	'AlreadyExists'				=> 'Pagina %1 bestaat al.',
	'AlreadyNamed'				=> 'Deze pagina heeft al een naam: %1.',
	'PageRenamed'				=> 'Pagina hernoemd.',
	'NewNameOfPage'				=> 'Nieuwe naam van deze pagina: ',
	'NotOwnerCantRename'		=> 'U bent niet de eigenaar van deze pagina en kunt deze niet verwijderen.',
	'NeedRedirect'				=> 'Maak een verwijzing naar de nieuwe pagina vanaf de oude pagina',
	'RedirectCreated'			=> 'In pagina %1 verwijzing naar de nieuwe pagina gemaakt.',
	'RenameCharsetConflict'		=> 'Wijzig uw gebruikerstaal %1 in dezelfde taal als deze pagina %2 om een charset-conflict bij het hernoemen te voorkomen. Anders is het mogelijk dat de links naar deze pagina niet meer geldig zijn en dat de pagina ontoegankelijk wordt.',
	'SkipCharsetConflict'		=> 'Pagina %1 niet hernoemd, andere karakterset %2.',

	'UserSettings'				=> 'Gebruikersinstellingen',
	'UserSettingsGeneral'		=> 'General',
	'UserSettingsNotifications'	=> 'Meldingen',

	'NotifyMinorEdit'			=> 'Notify also minor edit',
	'NotifyPageEdit'			=> 'Bewerk',
	'NotifyComment'				=> 'Commentaar',
	'NotifyOff'					=> 'Uit',
	'NotifyAlways'				=> 'Altijd',
	'NotifyPending'				=> 'Hangende',
	'NotifyDigest'				=> 'Digest',
	'NotifyPendingPageTip'		=> 'Er wordt slechts één melding verzonden voor de eerste paginawissel van een pagina die u bekijkt.',
	'NotifyPendingCommentTip'	=> 'Er wordt slechts één bericht gestuurd voor de eerste reactie op een pagina die u bekijkt.',
	'NotifyPendingTip'			=> 'De melding wordt automatisch weer ingeschakeld wanneer u de huidige versie van de pagina bezoekt.',

	'FurtherPending'			=> 'Er zullen geen andere mededelingen worden gedaan in geval van verdere wijzigingen, tenzij u deze pagina bezoekt.',

	'UserSettingsEmailMe'		=> 'E-mail me als ...',

	'UserSettingsExtended'		=> 'Uitgebreid',
	'UserSettingsOther'			=> 'Other settings',
	'UserSpace'					=> 'User space',
	'ChooseTheme'				=> 'Kies thema',

	'CreatePage'				=> 'Maak deze pagina aan',
	'CreateNewPage'				=> 'Maak een nieuwe pagina',
	'CreateNewPageText'			=> 'Maak',
	'CreateNewPageTip'			=> 'Maak een nieuwe pagina.',

	'CreateRandomPage'			=> 'Maak een willekeurige pagina',
	'CreateSubPage'				=> 'Maak een subpagina aan in het cluster:',
	'CreatePageParentCluster'	=> 'Maak een pagina aan in het bovenliggende cluster',
	'CreatePageDenied'			=> 'U hebt niet de nodige toegangsrechten.',
	'CreatePageDeniedAddress'	=> 'U heeft niet het recht om de pagina op dit adres aan te maken.',
	'PageAlreadyExists'			=> 'Volgens het opgegeven adres bestaat de pagina %1 al.',
	'PageAlreadyExistsEdit'		=> 'Do you want %1 it?',
	'PageAlreadyExistsEdit2'	=> 'bewerk',
	'PageAlreadyExistsEditDenied' => 'Je kunt het niet bewerken.',

	'SimilarPagesExists'		=> 'Soortgelijke pagina\'s als %1 bestaan al:',
	'SimilarPagesHint'			=> 'Er bestaan soortgelijke pagina\'s als %1:',

	'PageReservedWord'			=> 'U kunt %1 niet gebruiken als onderdeel van het adres omdat het een gereserveerd woord is.',
	'UserReservedWord'			=> 'Gebruikersnamen kunnen geen ##%1### bevatten omdat het een gereserveerd woord is.',

	'DontRedirect'				=> 'Sta automatische doorverwijzing niet toe.',
	'SendWatchEmail'			=> 'Stuur een e-mail wanneer iemand (behalve uzelf) een pagina die u in de gaten houdt verandert.',
	'AllowIntercom'				=> 'Persoonlijke berichten van gebruikers van het systeem toestaan',
	'AllowMassemail'			=> 'Beheerders mogen mij per e-mail informeren',
	'HideLastSession'			=> 'Verberg laatste sessie',
	'ValidateIP'				=> 'Bindende sessie aan IP',
	'ProfileAnonymousPub'		=> 'Preferably, published anonymously (to hide the name)',
	'PageMoved'					=> 'Deze pagina is verplaatst. U kunt \'m vinden op',
	'RedirectedFrom'			=> 'Omgeleid van',
	'RedirectedTo'				=> 'Doorverwezen naar',
	'CurrentPassword'			=> 'Huidig wachtwoord',
	'NewPassword'				=> 'Nieuw wachtwoord',
	'YouWantChangePassword'		=> 'Wachtwoord wijzigen',
	'ChangePasswordButton'		=> 'Wachtwoord wijzigen',
	'PasswordChanged'			=> 'Wachtwoord gewijzigd',
	'EmailWelcome'				=> 'U hebt geregistreerd bij ',
	'EmailRegistered'			=> 'Uw registratie bij %1 is succesvol verlopen.' . "\n" . 'Uw gebruikersnaam: %2' . "\n\n",
	'EmailVerify'				=> 'Als u notificaties wilt ontvangen moet u bevestigen dat dit emailadres van u is. Klik ' . "\n" . '%1' . "\n" . 'hier om dit te doen.',
	'EmailRegisteredLogin'		=> 'Ga terug naar de Wiki en log in met je nieuwe gebruikersnaam en wachtwoord.',
	'EmailRegisteredIgnore'		=> 'Als u zich niet hebt aangemeld, dan kunt u dit bericht negeren. Dan gebeurt er niets.',
	'EmailDoNotReply'			=> 'Verstuur geen antwoord op dit bericht',
	'EmailReverify'				=> 'Iemand (vermoedelijk uzelf) heeft uw emailadres als notificatie-adres ingevuld op %1.' . "\n" . 'Uw gebruikersnaam: %2'."\n\n" . 'Als u notificaties wilt ontvangen moet u bevestigen dat dit emailadres van u is. Klik ' . "\n" . '%3' . "\n" . 'hier om dit te doen.'."\n\n" . '',
	'EmailConfirm'				=> 'Controleer uw emailadres',
	'EmailConfirmed'			=> 'Emailadres is gecontroleerd.',
	'EmailNotConfirmed'			=> 'Emailadres kon niet worden gecontroleerd. This may be due to an incorrect confirmation code or the email address may already be confirmed. You can check if the email address is already confirmed by logging in and viewing its status on your %1 page.',
	'EmailNotVerified'			=> 'E-mail niet geverifieerd!',
	'EmailNotVerifiedDesc'		=> 'You will not receive notification of changes or comments of watched pages, ' .
									'messages from other users, as well you <strong>will not be able to recover a forgotten password</strong>, ' .
									'until your email-address was confirmed, by following the link in the email sent to you. ' .
									'If, within days after registration You never got a email, ask for it again by clicking ',

	'ForgotPasswordHint'		=> 'Vul uw gebruikersnaam en emailadres in. U krijgt dan een email met instructies.',
	'ForgotPassword'			=> 'Wachtwoord vergeten?',
	'SendButton'				=> 'Verzenden',
	'UserNotFound'				=> 'Er is geen gebruiker gevonden met deze naam of dit emailadres.',
	'NotConfirmedEmail'			=> 'Uw emailadres is nog niet bevestigd. U kunt dus nog geen notificaties ontvangen.',
	'EmailForgotSubject'		=> 'Nieuw wachtwoord voor ',
	'EmailForgotMessage'		=> 'Iemand (vermoedelijk uzelf) heeft om een nieuw wachtwoord voor %1 gevraagd.' . "\n" . 'Uw gebruikersnaam: %2'."\n\n" . 'Klik op onderstaande link of kopieer het adres naar uw internetbrowser om uw wachtwoord te wijzigen.' . "\n" . '%3'."\n\n" . '',
	'CodeWasSent'				=> 'Er is een instructie om uw wachtwoord te resetten naar uw emailadres verstuurd.',
	'WrongCode'					=> 'Verkeerde code',
	'ChangePasswordForUser'		=> 'Wachtwoord veranderen voor %1',

	'Watchers'					=> 'Watchers voor %1',
	'WatchersFor'				=> 'Watchers voor',
	'NoWatchers'				=> 'Er zijn geen mensen die %1 in de gaten houden.',
	'NotOwnerToViewWatchers'	=> 'U bent niet de eigenaar van deze pagina, en kunt de lijst van watchers dus niet bekijken.</em',

	// admin_recovery action
	'GenerateRecoveryHash'		=> 'Genereer de wachtwoordhash voor uw <code>recovery_password</code>',

	// import action
	'ImportTo'					=> 'Importeer in cluster',
	'ImportWhat'				=> 'Te importeren XML-bestand',
	'ImportButton'				=> 'Importeren',
	'ImportSuccess'				=> 'Het importeren is gelukt.',
	'ImportFailed'				=> 'De invoer is mislukt.',
	'ImportHint'				=> 'Geef a.u.b. een cluster op waarin u wilt importeren, geen relatieve adressering.',
	'ImportAttention'			=> 'Attentie: Overschrijft dezelfde pagina\'s in de cluster.',

	// mywatches action
	'WatchedPages'				=> 'List of all pages you follow for changes ',
	'UnwatchedPages'			=> 'List of all pages you do not watch',
	'NoWatchedPages'			=> 'You have no watched pages.',
	'NoUnwatchedPages'			=> 'You watch for changes in all pages.',
	'ViewWatchedPages'			=> 'Show watched pages',
	'ViewUnwatchedPages'		=> 'Show unwatched page',
	'NotLoggedInWatches'		=> 'You are not logged in, hence we couldn\'t identify so your list of watches.',

	// mychangeswatches action
	'MyChangesWatches'			=> 'List of all pages you watched that were edited by others since your last editing',
	'ResetChangesWatches'		=> 'reset the list of changes',
	'NoChangesWatches'			=> 'Onder uw bekeken pagina\'s zijn geen veranderingen...',

	// whatsnew action
	'NewCommentAdded'			=> 'Nieuw commentaar toegevoegd',
	'NewFileAdded'				=> 'Nieuw bestand toegevoegd',
	'NewPageCreated'			=> 'Een nieuwe pagina gemaakt',
	'NewRevisionAdded'			=> 'Gewijzigde pagina',
	'Cluster'					=> 'cluster',
	'PageDeleted'				=> 'Pagina verwijderd',
	'CommentDeleted'			=> 'Commentaar verwijderd',
	'FileDeleted'				=> 'Bestand verwijderd',

	// users action
	'UsersSearch'				=> 'Zoek gebruikers',
	'UsersOpenProfile'			=> 'Bekijk Profiel',
	'UsersNoMatching'			=> 'Matching users not found. Try a softer search criteria.',
	'UsersName'					=> 'Naam',
	'UsersPages'				=> 'Pagina\'s',
	'UsersChanges'				=> 'Wijzigingen',
	'UsersSubscription'			=> 'Abonnement',
	'UsersWatches'				=> 'Watches',
	'UsersComments'				=> 'Commentaren',
	'UsersUploads'				=> 'Uploads',
	'UploadQuota'				=> 'Used space',
	'UploadQuotaTip'			=> 'Upload Space Quota',
	'UsersLogins'				=> 'Logins',
	'UsersRevisions'			=> 'Revisions',
	'UsersSignup'				=> 'Signup',
	'UsersLastSession'			=> 'Laatste sessie',
	'UsersNotFound'				=> 'Gebruiker %2 niet gevonden. Klik <a href="%1">hier</a>, om naar de hoofdlijst te gaan.',
	'UsersProfile'				=> 'Profile',
	'UsersContact'				=> 'Contact',
	'UsersList'					=> 'Bekijk de volledige lijst van gebruikers',
	'UsersNA'					=> '[not set]',
	'UsersNA2'					=> '[No]',
	'UsersSignupDate'			=> 'Aanmeldingsdatum',
	'UsersGroupMembership'		=> 'Groepslidmaatschap',
	'UsersPersonalInfo'			=> 'Persoonlijke informatie',
	'UsersOwnedPages'			=> 'Pagina\'s in eigendom',
	'UsersCommentsPosted'		=> 'Opmerkingen geplaatst',
	'UsersFilesUploaded'		=> 'Bestanden geüpload',
	'UsersRevisionsMade'		=> 'Herzieningen gemaakt',
	'UsersDocsSortName'			=> '[Sorteer op naam]',
	'UsersDocsSortDate'			=> '[Sorteer op aanmaakdatum]',
	'UsersSessionNA'			=> '[niet opgenomen]',
	'UsersSessionHidden'		=> '[verborgen]',
	'UsersIntercomSubject'		=> 'Subject',
	'UsersIntercomSubjectN'		=> '[een nieuw onderwerp starten]',
	'UsersIntercomDisabled'		=> 'Sorry, u wilt of kunt geen persoonlijke berichten ontvangen.',
	'UsersIntercomHint'			=> 'Log eerst in en volg de link opnieuw, als je het persoonlijke bericht dat je hebt ontvangen wilt beantwoorden.',
	'UsersIntercomDesc'			=> 'Note: Sending personal messages carried on the email-address ' .
									'recipient without disclosing your address. The recipient will be able to respond to you, using ' .
									'similar form on your profile page. ',
	'UsersPMOversized'			=> 'De lengte van het bericht overschrijdt de maximaal toegestane grootte met %1. Gelieve uw bericht in te korten en opnieuw te verzenden.',
	'UsersPMFlooded'			=> 'Het interval tussen het verzenden van persoonlijke berichten mag niet korter zijn dan %1 seconde.',
	'UsersPMSent'				=> 'Een persoonlijk bericht werd met succes naar de gebruiker verzonden.',
	'UsersPMPlnSent'			=> 'Persoonlijk bericht dat in platte tekst naar de gebruiker wordt gestuurd.',
	'UsersPMBody'				=> 'Dit bericht is door de gebruiker naar u verzonden %1.',
	'UsersPMReply'				=> 'Om deze e-mail te beantwoorden, klik op de volgende link (gebruik niet de Reply-knop / Reply in mailer):',
	'PMAbuseInfo'				=> 'Note: If this message is spam, contains abusive or otherwise ' .
									'violates the rules of the site, please send it (using the button Forward /' .
									'Forward your mail program) to address %1.',
	'UsersPMNotLoggedIn'		=> 'U bent niet geregistreerd in het systeem en kunt geen persoonlijke berichten naar gebruikers sturen.',

	// rating handler
	'RatingDenied'				=> 'You can not rate this page.',
	'RatingSuccess'				=> 'Thank you for your evaluation',
	'RatingDuplicate'			=> 'You have already rated this page.',
	'RatingHeader'				=> 'Rate this page',
	'RatingHeaderResults'		=> 'Overall page rating',
	'RatingResults'				=> 'show results',
	'RatingForm'				=> 'show form',
	'RatingVoters'				=> 'Voters',
	'RatingTotal'				=> 'Average rating',
	'RatingNotRated'			=> 'Page not yet rated',
	'RatingTopPages'			=> 'Best readers rated pages',
	'RatingBottomPages'			=> 'Worst readers rated pages',
	'RatingNoPagesRated'		=> 'are none',

	// Properties
	'PropertiesFor'				=> 'Instellingen voor %1',
	'MetaTag'					=> 'Tag',
	'MetaTitle'					=> 'Title',
	'MetaKeywords'				=> 'Meta-keywords',
	'MetaDescription'			=> 'Meta-beschrijving',
	'On'						=> 'Aan',
	'Off'						=> 'Uit',
	'Registered'				=> 'Registered',
	'MetaComments'				=> 'Commentaars tonen',
	'MetaFiles'					=> 'Toon bestanden paneel',
	'MetaRating'				=> 'Beoordelingspaneel tonen',
	'MetaToc'					=> 'Toon inhoudsopgave',
	'MetaIndex'					=> 'Show cluster section panel',
	'MetaIndexMode'				=> 'Show Level Mode',
	'MetaIndexFull'				=> 'Tree',
	'MetaIndexUpper'			=> 'Upper',
	'MetaIndexLower'			=> 'Lower',
	'MetaHtml'					=> 'HTML-ondersteuning voor pagina',
	'MetaSafeHtml'				=> 'Filteren van onveilige HTML',
	'MetaNoIndex'				=> 'Zoekmachines blokkeren',
	'SettingsID'				=> 'Page ID',
	'SettingsSize'				=> 'Size',
	'SettingsSizeTip'			=> 'source / compiled',
	'SettingsCreated'			=> 'Gemaakt',
	'SettingsCurrent'			=> 'Gewijzigd',
	'SettingsTotalRevs'			=> 'Revisions',
	'SettingsTotalComs'			=> 'Commentaars',
	'SettingsWatchers'			=> 'Hoeders',
	'SettingsHits'				=> 'Views',
	'SettingsRating'			=> 'Readers rating',
	'SettingsText'				=> 'Instellingen',
	'SettingsTip'				=> 'Overige instellingen en eigenschappen van deze pagina',
	'SettingsPortal'			=> 'Overige instellingen en eigenschappen van deze pagina:',
	'SettingsEdit'				=> 'Bewerken',
	'SettingsRevisions'			=> 'Revisies',
	'SettingsClone'				=> 'Clone',
	'SettingsRename'			=> 'Hernoemen',
	'MassRename'				=> 'voor de gehele cluster',
	'SettingsRemove'			=> 'Verwijderen',
	'SettingsPurge'				=> 'Purge',
	'SettingsModerate'			=> 'Matig',
	'SettingsPermissions'		=> 'Rechten',
	'AclForEntireCluster'		=> 'voor de gehele cluster',
	'SettingsAttachments'		=> 'Bijlagen',
	'SettingsUpload'			=> 'Uploaden',
	'SettingsCategories'		=> 'Categorieën',
	'SettingsLanguages'			=> 'Languages',
	'SettingsReferrers'			=> 'Referrers',
	'SettingsWatch'				=> 'Houd in de gaten',
	'SettingsPrint'				=> 'Print-versie',
	'SettingsWordprocessor'		=> 'Tekstverwerker-versie',
	'SettingsLatex'				=> 'LaTeX-versie',
	'SettingsXML'				=> 'Export to XML',
	'NeedToChangeLang'			=> 'Niet-ondersteunde paginataal %1 moet worden gewijzigd.',
	'SetLang'					=> 'Taal van deze pagina',
	'SetMenuLabel'				=> 'Menu label',
	'SetShowMenuLabel'			=> 'Show in navigation',

	// upload
	'UploadFiles'				=> 'Upload bestanden',
	'UploadFor'					=> 'Upload bestand',
	'UploadButton'				=> 'Doorgaan',
	'UploadGlobalText'			=> 'voor alle gebruikers',
	'UploadGlobal'				=> 'global',
	'UploadLocalText'			=> 'alleen voor gebruikers die deze pagina mogen zien',
	'UploadAsName'				=> 'Vul nieuwe naam in (optioneel)',
	'UploadOverwrite'			=> 'Bestaande bestanden overschrijven',
	'FileDesc'					=> 'Beschrijving',
	'UploadForbidden'			=> 'U mag geen bestanden uploaden op deze pagina.',
	'UploadNoFile'				=> 'Het bestand dat u wilde uploaden is niet gevonden. Heeft u het juiste pad ingevuld?',
	'UploadMaxSizeReached'		=> 'Het bestand is groter dan de maximum toegestane grootte.',
	'UploadDirNotWritable'		=> 'Bestandsdirectory is niet beschrijfbaar!',
	'UploadNotAPicture'			=> 'U mag hier alleen plaatjes uploaden, en dit is toch echt geen plaatje.',
	'UploadMaxFileQuota'		=> 'Uw uploadlimit is bereikt. U kunt dit bestand niet meer uploaden.',
	'UploadDone'				=> 'Bestand succesvol geupload.',
	'UploadFileForbidden'		=> 'Geen toegang tot bestand',
	'UploadTitle'				=> 'Bestanden die vanaf deze pagina te bereiken zijn:',
	'UploadTitleGlobal'			=> 'Bestanden die door iedereen te bereiken zijn:',

	'UploadFile'				=> 'Doorgaan',
	'UploadMax'					=> 'Maximaal ',
	'UploadUsedStorage'			=> 'Storage in use ',

	// attachments
	'Attachments'				=> 'Bijlagen',
	'Attachment'				=> 'Bijlage',
	'AttachmentsToPage'			=> 'naar pagina',
	'AttachmentsPerPage'		=> 'per pagina',
	'AttachmentsByTime'			=> 'tegen tijd',
	'AttachmentsGlobal'			=> 'global',
	'AttachmentsAll'			=> 'alle',
	'AttachmentsLinked'			=> 'gebruikt',

	'FileViewProperties'		=> 'Bekijk',
	'FileViewPropertiesTip'		=> 'Bekijk de metagegevens van dit bestand',
	'FileEditProperties'		=> 'Bewerking',
	'FileEditPropertiesTip'		=> 'Bewerk de metagegevens van dit bestand',
	'FileEditedMeta'			=> 'Bijgewerkte metagegevens van dit bestand',
	'FileEditDenied'			=> 'Het is niet toegestaan om dit bestand te bewerken',
	'FileLabel'					=> 'Label',
	'FileLabelTip'				=> 'Label this file',
	'FileRemove'				=> 'Verwijderen',
	'FileRemovedFromDB'			=> 'Bestand verwijderd uit de database',
	'FileRemovedFromFS'			=> 'Bestand verwijderd van de schijf',
	'FileRemovedFromFSError'	=> 'Het lukt me niet dit bestand te verwijderen!',
	'FileRemoveConfirm'			=> 'Weet u zeker dat u dit bestand wilt verwijderen?',
	'FileRemoveDenied'			=> 'U kunt dit bestand niet verwijderen.',
	'FileNotFound'				=> 'Bestand niet gevonden',

	'FileSearch'				=> 'Vind bestand',
	'UploadBy'					=> 'Geüpload door',
	'FileAdded'					=> 'Toegevoegd',
	'FileModified'				=> 'Gewijzigd',
	'FileSize'					=> 'Grootte',
	'FileDimension'				=> 'Afmetingen',
	'MimeType'					=> 'MIME-type',
	'FileName'					=> 'Naam',
	'FileCaption'				=> 'Bijschrift',
	'FileAuthor'				=> 'Auteur',
	'FileSource'				=> 'Bron',
	'FileSourceUrl'				=> 'URL',
	'FileAttachedTo'			=> 'Attached to',
	'FileSyntax'				=> 'Syntaxis',
	'FileUsage'					=> 'Bestandsgebruik',
	'FileUsageText'				=> 'De volgende pagina\'s verwijzen naar dit bestand:',
	'NoFileUsage'				=> 'Geen enkele pagina gebruikt dit bestand.',

	'Files0'					=> 'Geen bestanden op deze pagina.',
	'Files1'					=> 'E&eacute;n bestand op deze pagina.',
	'FilesN'					=> '%1 bestanden op deze pagina.',
	'Files'						=> 'Bestanden',
	'File'						=> 'Bestand',
	'ShowFiles'					=> 'Toon bestanden',
	'HideFiles'					=> 'Verberg bestanden',
	'DoShowFiles'				=> 'Altijd bestandslijst tonen',
	'NoAttachments'				=> 'Er zijn geen bijgevoegde bestanden om weer te geven.',

	'RegistrationLang'			=> 'Taal',
	'InvalidWikiName'			=> 'De naam die u gekozen heeft is niet geldig',
	'InvalidUserName'			=> 'De naam die u gekozen heeft is niet geldig',
	'Bookmarks'					=> 'Bladwijzers',
	'ReallyDeleteComment'		=> 'Weet u zeker dat u deze reactie wilt verwijderen?<br>Deze handeling kan niet ongedaan gemaakt worden!',

	'RegistrationClosed'		=> 'Registratie is hier niet mogelijk. Neem contact op met de beheerder.',
	'AclForCluster'				=> 'ACL\'s (rechten) voor de GEHELE cluster %1',
	'AclAreYouSure'				=> 'U gaat de rechten (ACL\'s) voor deze pagina en alle subpagina\'s veranderen. Wilt u doorgaan?',

	'BookmarkDeleteSelected'	=> 'Geselecteerde verwijderen',
	'BookmarkMark'				=> 'Mark',
	'BookmarkNumber'			=> 'No.',
	'BookmarkNone'				=> 'Je hebt geen bladwijzers.',
	'BookmarkTitle'				=> 'Bladwijzer Titel',
	'BookmarkPage'				=> 'Pagina',
	'BookmarkSaveChanges'		=> 'Wijzigingen opslaan',
	'BookmarksAddPage'			=> 'Een bladwijzer instellen voor de volgende pagina',
	'BookmarkAlreadyExists'		=> 'De bladwijzer bestaat al.',

	'PoweredBy'					=> 'Powered by',

	'MassRenaming'				=> 'Hernoem de cluster',
	'MassNewName'				=> 'Geef een nieuwe naam voor deze cluster',
	'MassNeedRedirect'			=> 'Verwijs de oude pagina\'s door naar de nieuwe pagina\'s',

	// pagination
	'ToOverview'				=> 'Terug naar overzicht',
	'ToThePage'					=> 'To page',
	'Next'						=> 'Volgende',
	'Prev'						=> 'Vorige',
	'NextAcr'					=> 'Volgende',
	'PrevAcr'					=> 'Vorige',
	'Back'						=> 'Terug',

	// filter
	'Any'						=> 'Any',

	// My Groups
	'UserGroups'				=> 'Gebruikersgroepen',
	'MyGroups'					=> 'Group Associations',
	'Group'						=> 'groep',
	'Groups'					=> 'groepen',

	// license action
	'DistributedUnder'			=> 'Material is distributed under',
	'AuthorsDisplayHint'		=> 'The list of authors will be displayed when saving the page.',
	'AnonymousUsers'			=> 'Anonieme gebruikers',
	'License'					=> 'Licentie',
	'LicenseArray'				=> [
		'1'		=> 'Attribution-NoDerivatives.',
		'2'		=> 'Attribution-NonCommercial-ShareAlike',
		'3'		=> 'Attribution-NonCommercial-NoDerivatives',
		'4'		=> 'Attribution-ShareAlike',
		'5'		=> 'Attribution-NonCommercial',
		'6'		=> 'Attribution',
		'7'		=> 'CC0 1.0 Universal',
		'8'		=> 'GNU Free Documentation License',
		'9'		=> 'Public Domain / Free Use',
		'10'	=> 'All Rights Reserved',
	],
	'LicenseMeta'				=> [
		'1'		=> 'Public domain',
		'2'		=> 'Some rights reserved',
		'3'		=> 'All Rights Reserved',
	],

	// Cache
	'ClearCache'				=> 'Clear cache',
	'CacheCleared'				=> 'Cache cleared.',
	'ConfigCache'				=> 'Config cache',
	'FeedCache'					=> 'Feed cache',
	'PageCache'					=> 'Page cache',
	'SQLCache'					=> 'SQL cache',
	'TemplateCache'				=> 'Template cache',
	'ThumbCache'				=> 'Thumbnail cache',

	// Embed
	'EmbedNoURL'				=> 'Geef een adres van de bron op met de parameter url. (e.g. {{embed url="https://example.com/embed/video.mp4"}} )',

	// Feed
	'FeedTitle'					=> 'Feed Title',
	'FeedMulti'					=> 'Multi-Feed',
	'FeedNoURL'					=> 'Please specify a Feed with the Parameter url. (e.g. {{feed url="https://example.com/xml/comments_wackowiki.xml"}} )',
	'FeedError'					=> 'Could not load or parse feed',
	'FeedSource'				=> 'Source:',
	'FeedLastItems'				=> 'last %1 items',
	'FeedLastItem'				=> 'last item',

	// XML / RSS autodiscovery
	'ChangesTitleXML'			=> ' - Laatste wijzigingen',
	'ChangesXML'				=> 'Recent changes to the ',
	'CommentsTitleXML'			=> ' - Laatste opmerkingen',
	'CommentsXML'				=> 'Recent comments to the ',
	'NewsTitleXML'				=> ' - Laatste nieuws',
	'NewsXML'					=> 'Recent news to the ',
	'PageRevisionsXML'			=> 'Revisions of ',
	'ExportClusterXML'			=> 'Export of entire cluster of ',
	'AccessDeniedXML'			=> 'Je hebt geen toegang tot deze informatie.',

	'ChangesFeed'				=> 'Wijzigingen',
	'CommentsFeed'				=> 'Opmerkingen',
	'NewsFeed'					=> 'Nieuws',
	'RevisionsFeed'				=> 'Revisions of ',

	'LastModification'			=> 'Laatste wijziging',

	// Captcha
	'Captcha'					=> 'Typ het woord dat u leest in de afbeelding in',
	'CaptchaFailed'				=> 'Je hebt het captcha woord verkeerd ingevoerd. Probeer het opnieuw.',
	'CaptchaReload'				=> 'Nieuwe Captcha',
	'CaptchaReloadWarning'		=> 'Sorry, kan de captcha afbeelding niet herladen, daarvoor moet je de pagina herladen',

	// news
	'News'						=> 'Nieuws',
	'NewsName'					=> 'Title',
	'NewsSubmit'				=> 'Toevoegen',
	'NewsNoName'				=> 'You forgot to add news headline.',
	'NewsNotAvailable'			=> 'No News available.',
	'NewsNoClusterDefined'		=> 'No News cluster defined.',
	'NewsDiscuss'				=> 'Discuss this article...',

	// Review
	'Reviewer'					=> 'Reviewer',
	'Reviewed'					=> 'reviewed',
	'Review'					=> 'review',
	'ReviewedBy'				=> 'reviewed by',
	'RemoveReview'				=> 'Remove review for this page',
	'SetReview'					=> 'Reviewed this page',
	'SetAsReviewed'				=> 'Set page as reviewed',
	'SetAsUnreviewed'			=> 'Set page as unreviewed',

	// word filter
	'PotentialSpam'				=> 'Geïdentificeerde potentiële spam',

	// moderation handler
	'Moderation'				=> 'Matiging',
	'Topics'					=> 'topics',
	'ModerateSection'			=> 'section / page ',

	'NotModerator'				=> 'You do not have authority to moderate this page / chapter',
	'ModerateDelete'			=> 'Delete',
	'ModerateDeleteTopic'		=> 'Delete topic / page',
	'ModerateDeletePosts'		=> 'Delete comments',
	'ModerateMove'				=> 'Move',
	'ModerateSplit'				=> 'Split / Move comments',
	'ModerateMerge'				=> 'Merge',
	'ModerateLock'				=> 'Lock',
	'ModerateUnlock'			=> 'Unlock',
	'ModerateSet'				=> 'Set',
	'ResetButton'				=> 'Reset',
	'ModerateAccept'			=> 'Accept',
	'ModerateDeleteConfirm'		=> 'Are you sure you want to <strong>remove</strong> the following topics?',
	'ModerateRenameConfirm'		=> 'Enter a new title for the selected page',
	'ModerateRenameExists'		=> 'Page same name already exists! Choose a different name.',
	'ModerateRename1Only'		=> 'Note: only the first page you selected will be renamed!',
	'ModerateMovesConfirm'		=> 'Select the target partition to move the forum to',
	'ModerateMoveConfirm'		=> 'Select the forum or specify the cluster to move these topics. To move a page to the root of the site, type &quot;/&quot;',
	'ModeratePgMoveConfirm'		=> 'Specify the name of the cluster, in which to place the page. To move a page to the root of the site, type &quot;/&quot;',
	'ModerateMoveExists'		=> 'Operation aborted: in this section already exists topics with the same name %1. If you still need to transfer the above-mentioned topics, please rename them first.',
	'ModerateMoveNotExists'		=> 'The page / cluster does not exist. Please check the name and try again.',
	'ModerateMergeConfirm'		=> 'Choose a topic, which should combine the remaining',
	'ModerateMerge2Min'			=> 'To join you must select at least two topics!',
	'ModerateComDelConfirm'		=> 'Are you sure you want to <strong>remove</strong> %1 %2?',
	'ModerateComment'			=> 'Comment',
	'ModerateComments'			=> 'Comments',
	'ModerateSplitNewName'		=> 'Specify a name for separable topic and select a separation schema',
	'ModerateSplitPageName'		=> 'Enter the name of the page / topic, where to move detachable comments, and select a separation schema',
	'ModerateSplitAllAfter'		=> 'Detach all the comments after the first selected (and including)',
	'ModerateSplitSelected'		=> 'Separated only selected comments (total %1)',
	'ModerateUserProfile'		=> 'profile',
	'ModerateNoItemChosen'		=> 'Please select at least one item via the Set button.',

	'ModerateSection2'			=> 'moderate section',
	'ModerateTopicsDeleted'		=> 'Selected topics successfully deleted.',
	'ModerateTopicsRelocated'	=> 'Selected topics successfully relocated.',
	'ModerateTopicsRenamed'		=> 'Topic successfully renamed.',
	'ModerateTopicsMerged'		=> 'Selected topics successfully merged.',
	'ModerateTopicsBlocked'		=> 'Selected topics successfully blocked',
	'ModerateTopicsUnlocked'	=> 'Selected topics successfully unlocked.',
	'ModerateTopicDeleted'		=> 'Topic has been successfully removed.',
	'ModeratePageMoved'			=> 'Page successfully moved.',
	'ModerateTopicRenamed'		=> 'Topic successfully renamed.',
	'ModerateTopicBlocked'		=> 'Topic successfully blocked',
	'ModerateTopicUnlocked'		=> 'Topic successfully unlocked.',
	'ModerateCommentsDeleted'	=> 'Selected comments removed successfully.',
	'ModerateCommentsSplited'	=> 'Selected comments successfully separated in a new topic.',
	'ModerateCommentsSplitFailed'	=> 'Note: For some reason to separate the selected comments to a new topic failed.<br>Usually this should not happen, so let the incident site administrator.<br>As a precaution, issue has been preserved in its original form.',
	'ModerateCommentsMoved'		=> 'Selected comments successfully migrated to the given page.',

	// forum
	'ForumSubforums'			=> 'Forum',
	'ForumTopic'				=> 'Onderwerp',
	'ForumTopics'				=> 'Onderwerpen',
	'ForumPosts'				=> 'Berichten',
	'ForumReplies'				=> 'Reacties',
	'ForumAuthor'				=> 'Auteur',
	'ForumViews'				=> 'Views',
	'ForumCreated'				=> 'Gemaakt',
	'ForumComments'				=> 'Opmerkingen',
	'ForumLastComment'			=> 'Laatste opmerking',
	'ForumNoComments'			=> 'Geen opmerkingen',
	'ForumNewTopic'				=> 'Start een nieuwe discussie',
	'ForumTopicName'			=> 'Onderwerpnaam',
	'ForumTopicSubmit'			=> 'Submit topic',
	'ForumNoTopicName'			=> 'Geef een naam op voor de nieuwe pagina.',
	'ForumNewPosts'				=> 'new post',
	'ForumLocked'				=> 'geblokkeerde sectie',
	'ForumUpdated'				=> 'bijgewerkt',
	'ForumNoClusterDefined'		=> 'Er is geen forumcluster gedefinieerd.',
	'ForumOutsideCluster'		=> 'Zorg ervoor dat de %1 actie zich binnen het forumcluster bevindt.',

	// password complexity
	'PwdCplxShort'				=> 'Wachtwoord is te kort.',
	'PwdCplxEquals'				=> 'Wachtwoord bevat de gebruikersnaam.',
	'PwdCplxWeak'				=> 'Wachtwoord voldoet niet aan de complexiteitseisen.',
	'PwdCplxDesc1'				=> 'Vereisten voor het wachtwoord: ',
	'PwdCplxDesc2'				=> 'het wachtwoord mag niet minder dan% 1 karakter hebben',
	'PwdCplxDesc3'				=> 'mag uw gebruikersnaam niet bevatten',
	'PwdCplxDesc4'				=> 'moet bestaan uit ',
	'PwdCplxDesc41'				=> 'letters en cijfers',
	'PwdCplxDesc42'				=> 'hoofdletters en kleine letters en cijfers',
	'PwdCplxDesc43'				=> 'uppercase and lowercase letters, digits and non-alphabetic characters',
	'PwdCplxDesc5'				=> 'You can use any letters, numbers and special characters, but gaps.',

	'PasswordTooShort'			=> 'Wachtwoord is te kort.',
	'PasswordTooCommon'			=> 'Dat wachtwoord wordt al te vaak gebruikt.',
	'PasswordSameAsUsername'	=> 'Uw wachtwoord is hetzelfde als uw gebruikersnaam.',
	'PasswordSameAsEmail'		=> 'Uw wachtwoord is hetzelfde als uw e-mailadres.',

	// POLLS ADD-ON
	'PollsTopic'		=> 'Topic',
	'PollsVariant'		=> 'Reply',
	'PollsPlural'		=> 'You can select multiple answers',
	'PollsSingular'		=> 'You can select only one answer',
	'PollsAddVariant'	=> 'add option',
	'PollsDelVariant'	=> 'delete option',
	'PollsNeedTopic'	=> 'You did not specify the topic or question for the poll.',
	'PollsNeedAnswers'	=> 'You must specify at least two options.',
	'PollsSubmitted'	=> 'Your poll has been successfully added.',
	'PollsSubmittedMod'	=> 'After confirming the moderator, he will appear in the list of active polls.',
	'PollsCurrent'		=> 'Current polls',
	'PollsModeration'	=> 'Awaiting moderation',
	'PollsEnded'		=> 'Completed surveys',
	'PollsArchiveYear'	=> 'All surveys for %1 year',
	'PollsArchiveAll'	=> 'All polls',
	'PollsConfirmDelete'	=> 'Confirm delete',
	'PollsError'		=> 'Error',
	'PollsStartMod'		=> 'Activate poll',
	'PollsEmptyList'	=> 'Polls List is empty.',
	'PollsNotExists'	=> 'Requested survey does not exist.',
	'PollsAlreadyVoted'	=> 'You have already participated in this survey.',
	'PollsAlreadyEnded'	=> 'This survey has been completed.',
	'PollsDone'			=> 'Thank you for your participation! Your vote is taken.',
	'PollsReset'		=> 'reset',
	'PollsRemove'		=> 'remove',
	'PollsStop'			=> 'stop',
	'PollsActivate'		=> 'activate',
	'PollsEdit'			=> 'edit',
	'PollsResults'		=> 'results',
	'PollsCancel'		=> 'cancel',
	'PollsLasts'		=> 'Poll is (days)',
	'PollsLasted'		=> 'Poll went (days)',
	'PollsAdded'		=> 'Added',
	'PollsTotalVotes'	=> 'Total votes',
	'PollsGuest'		=> 'Gast',
	'PollsShow'			=> 'Show',
	'PollsAll'			=> 'All',
	'PollsNotifySubj'	=> 'Added a new poll',
	'PollsNotifyBody'	=> 'User %1 added a new poll. To view details, confirm or reject the poll go to this link:',
	'PollsNone'			=> 'No active poll.',

	'Timezone'					=> 'Tijdszone',
	'DST'						=> 'Zomertijd',
	'TzZoneArray'	=> [
		'-12'	=> '[GMT - 12] Bakereiland tijd',
		'-11'	=> '[GMT - 11] Niue tijd, Samoa tijd',
		'-10'	=> '[GMT - 10] Hawaïaanse standaardtijd, Cookeilanden tijd',
		'-9.5'	=> '[GMT - 9:30] Marquesaseilanden tijd',
		'-9'	=> '[GMT - 9] Alaska standaard tijd, Gambier Eilanden tijd',
		'-8'	=> '[GMT - 8] De Stille Oceaan standaardtijd',
		'-7'	=> '[GMT - 7] Mountain standaardtijd',
		'-6'	=> '[GMT - 6] Centrale standaardtijd',
		'-5'	=> '[GMT - 5] Oostelijke standaardtijd',
		'-4.5'	=> '[GMT - 4:30] Venezulaanse standaardtijd',
		'-4'	=> '[GMT - 4] Atlantische standaardtijd',
		'-3.5'	=> '[GMT - 3:30] Newfoundland standaardtijd',
		'-3'	=> '[GMT - 3] Amazone standaardtijd, Centraal Groenland tijd',
		'-2'	=> '[GMT - 2] Fernando de Noronha tijd, Zuid Georgia & de Zuid Sandwich Eilanden tijd',
		'-1'	=> '[GMT - 1] Azoren standaard tijd, Cape Verde tijd, Oost Groenland tijd',
		'0'		=> '[GMT, Z] West Europese tijd, Greenwich Mean Time',
		'1'		=> '[GMT + 1] Centraal Europese tijd, West Afrikaanse tijd',
		'2'		=> '[GMT + 2] Oost-Europese tijd, Centraal Afrikaanse tijd',
		'3'		=> '[GMT + 3] Moskou standaardtijd, Oost Afrikaanse tijd',
		'3.5'	=> '[GMT + 3:30] Iran standaardtijd',
		'4'		=> '[GMT + 4] Verenigde Arabische Emiraten standaardtijd',
		'4.5'	=> '[GMT + 4:30] Afghaanse tijd',
		'5'		=> '[GMT + 5] Pakistaanse standaardtijd, Jekaterinenburg standaardtijd',
		'5.5'	=> '[GMT + 5:30] Indiaanse standaardtijd, Sri Lanka tijd',
		'5.75'	=> '[GMT + 5:45] Nepal tijd',
		'6'		=> '[GMT + 6] Bangladesh tijd, Bhutan tijd, Novosibirsk standaardtijd',
		'6.5'	=> '[GMT + 6:30] Kokoseilanden tijd, Myanmar tijd',
		'7'		=> '[GMT + 7] Indonesische tijd, Cambodje standaardtijd',
		'8'		=> '[GMT + 8] Chinese standaardtijd, West Australische standaardtijd',
		'8.75'	=> '[GMT + 8:45] Zuidoostelijke West Australische standaardtijd',
		'9'		=> '[GMT + 9] Japan standaardtijd, Korea standaardtijd',
		'9.5'	=> '[GMT + 9:30] Centraal Australische standaardtijd',
		'10'	=> '[GMT + 10] Oost Australische standaardtijd, Vladivostok standaardtijd',
		'10.5'	=> '[GMT + 10:30] Lord Howe Eiland standaardtijd',
		'11'	=> '[GMT + 11] Salomonseilanden tijd',
		'11.5'	=> '[GMT + 11:30] Norfolk Eiland tijd',
		'12'	=> '[GMT + 12] Nieuw-Zeeland tijd, Fiji tijd',
		'12.75'	=> '[GMT + 12:45] Chatham Eilanden tijd',
		'13'	=> '[GMT + 13] Tonga tijd, Phoenix Eilanden tijd',
		'14'	=> '[GMT + 14] Line Eilanden tijd',
	],

	'LanguageArray'	=> [
		'bg' => 'Bulgaars',
		'da' => 'Deens',
		'de' => 'Duits',
		'el' => 'Grieks',
		'en' => 'Engels',
		'es' => 'Spaans',
		'et' => 'Estlands',
		'fr' => 'Frans',
		'hu' => 'Hongaars',
		'it' => 'Italiaans',
		'ja' => 'Japans',
		'ko' => 'Koreaans',
		'nl' => 'Nederlands',
		'pl' => 'Pools',
		'pt' => 'Portugees',
		'ru' => 'Russisch',
		'zh' => 'Chinees',
		'zh-tw' => 'Chinees',
	],

	'AccountStatus'				=> 'Account status',
	'AccountStatusArray' => [
		'0' => 'active',
		'1' => 'hangende',
		'2' => 'blocked',
		'3' => 'inactive',
	],

	'JustNow'		=> 'net nu',
	'MinuteAgo'		=> 'een minuut geleden',
	'MinutesAgo'	=> '%1 minuten geleden',
	'HourAgo'		=> 'een uur geleden',
	'HoursAgo'		=> '%1 uren geleden',
	'Yesterday'		=> 'gisteren',
	'DaysAgo'		=> '%1 dagen geleden',
	'WeekAgo'		=> 'een week geleden',
	'WeeksAgo'		=> '%1 weken geleden',
	'MonthAgo'		=> 'een maand geleden',
	'MonthsAgo'		=> '%1 maand geleden',
	'YearAgo'		=> 'een jaar geleden',
	'YearsAgo'		=> '%1 jaar geleden',

	'InAMoment'		=> 'in een ogenblik',
	'InAMinute'		=> 'binnen een minuut',
	'InMinutes'		=> 'in %1 minuten',
	'InAnHour'		=> 'over een uur',
	'InHours'		=> 'over %1 uur',
	'Tomorrow'		=> 'morgen',
	'InDays'		=> 'in %1 dagen',
	'InAWeek'		=> 'in een week',
	'InWeeks'		=> 'in %1 weken',
	'InAMonth'		=> 'binnen een maand',
	'InMonths'		=> 'in %1 maanden',
	'InAYear'		=> 'in een jaar',
	'InYears'		=> 'in %1 jaar',

	// binary multiples
	'DecimalPrefixShort'		=> ['B', 'kB', 'MB', 'GB', 'TB', 'PB', 'EB', 'ZB', 'YB'],
	'DecimalPrefixLong'			=> ['Byte', 'Kilobyte', 'Megabyte', 'Gigabyte', 'Terabyte', 'Petabyte', 'Exabyte', 'Zettabyte', 'Yottabyte'],
	'BinaryPrefixShort'			=> ['B', 'KiB', 'MiB', 'GiB', 'TiB', 'PiB', 'EiB', 'ZiB', 'YiB'],
	'BinaryPrefixLong'			=> ['Byte', 'Kibibyte', 'Mebibyte', 'Gibibyte', 'Tebibyte', 'Pebibyte', 'Exbibyte', 'Zebibyte', 'Yobibyte'],

	// loading error
	'UnknownAction'				=> 'Onbekende actie',
	'UnknownMethod'				=> 'Onbekende methode',
	'FormatterNotFound'			=> 'Formattering %1 niet gevonden',

	// log
	'LogAdminLoginSuccess'		=> 'Successful login into the administrative panel',
	'LogAdminLogout'			=> 'Logout of the administrative panel',
	'LogAdminLoginFailed'		=> '!!Failure to authorize into the administrative panel!!',
	'LogAdminLoginLocked'		=> 'Locked login into the administrative panel',
	'LogUserCookieForged'		=> '!!**An attempt to login on a forged cookie with login ##%1##**!!',
	'LogInvalidFormToken'		=> 'Potential CSRF attack in progress detected: %1',
	'LogRemovedPage'			=> '!!Removed page ##%1## (user %2)!!',
	'LogRemovedCluster'			=> '!!Removed **cluster** ##%1## (user %2)!!',
	'LogRemovedComment'			=> '!!Removed comment from %3 on page [[/%1]] (user %2)!!',
	'LogRemovedFile'			=> '!!Removed file ##%2## from page [[/%1]]!!',
	'LogRemovedPoll'			=> '!!Removed poll with ID %1!!',
	'LogRemovedAllComments'		=> '!!Removed all comments of the page [[/%1]]!!',
	'LogRemovedAllRevisions'	=> '!!Removed all revisions of the page [[/%1]]!!',
	'LogRemovedAllFiles'		=> '!!Removed all files, attached to [[/%1]]!!',
	'LogTopicLocked'			=> 'Forum topic is locked [[/%1]]',
	'LogTopicUnlocked'			=> 'Unlocked forum topic [[/%1]]',
	'LogAclUpdated'				=> 'Updated ACL page [[/%1]]',
	'LogOwnershipChanged'		=> 'Ownership of the page [[/%1]] transferred to the user ##%2##',
	'LogUserLoginFailed'		=> '!!Unsuccessful attempts to log in with ##~%1##!!',
	'LogClonedPage'				=> 'Page ##%1## cloned to [[/%2]]',
	'LogRenamedPage'			=> 'Page ##%1## renamed to [[/%2]]',
	'LogRenamedPage2'			=> '. On the old page, a link to the new',
	'LogSplittedPage'			=> 'Comments on the page [[/%1]] splitted to page [[/%2]]',
	'LogMergedPages'			=> 'Pages %1 merged to page [[/%2]]',
	'LogUserPasswordReminded'	=> 'User ##%1## asked for the password recovery process to address ##%2##',
	'LogUserPasswordRecovered'	=> 'User ##%1## successfully recover his forgotten password',
	'LogUserPasswordChanged'	=> 'User ##%1## successfully updated (changed) his password',
	'LogUserPasswordMismatch'	=> '!!User ##%1## failed to change his password: Password mismatch with current!!',
	'LogUserIPSwitched'			=> 'Unauthorized switched IP-address of the user %1 from %2 to %3',
	'LogPageImported'			=> 'Imported page [[/%1]]',
	'LogSaveNoRights'			=> 'No appropriate rights to save the page [[/%1]]',
	'LogPageCreated'			=> 'Nieuwe pagina gemaakt [[/%1]]',
	'LogPagePropertiesUpdated'	=> 'Updated page properties [[/%1]]',
	'LogPageOwnershipClaimed'	=> 'You claimed ownership of the page [[/%1]]',
	'LogPollCreated'			=> 'A new poll with ID %1',
	'LogPollChanged'			=> 'Changed content of the poll with ID %1',
	'LogPollStarted'			=> 'Started poll with ID %1',
	'LogPollReset'				=> 'Reset results from poll with ID %1',
	'LogPollStopped'			=> 'Stopped poll with ID %1',
	'LogFileUploadedLocal'		=> 'To page [[/%1]] uploaded new file ##%2## (size %3)',
	'LogFileUploadedGlobal'		=> 'Uploaded a new file to global folder ##%2## (size %3)',
	'LogPMSent'					=> 'Personal message ##%1## -> ##%2## successfully sent',
	'LogUserSimilarName'		=> 'There were attempts to register under the same user name: ##%1##',
	'LogUserEmailNotAllowed'	=> 'Email ##%1## not in allowed domains list',
	'LogUserRegistered'			=> 'Successfully registered a new user ##%1## (##%2##)',
	'LogUserEmailActivated'		=> 'Successfully activated email ##%1## of user ##%2##',
	'LogCommentPosted'			=> 'Added [[/%1 new comment]] to page [[/%2]]',
	'LogUserLoginOK'			=> 'User ##%1## successfully logged in the system',
	'LogUserLoggedOut'			=> 'User ##%1## successfully logged out the system',
	'LogUserSessionContinued'	=> 'User ##%1## continued to suspend the session',
	'LogUserSettingsUpdate'		=> 'User ##%1## updated personal settings',
	'LogPageEdited'				=> 'Edited page [[/%1]]',
	'LogCommentEdited'			=> 'Edited comment [[/%1]]',
	'LogUpdatedFileMeta'		=> 'Updated file metadata for ##%2## from page [[/%1]]',
	'LogUpdatedFileCategories'	=> 'Updated file categories for ##%2## from page [[/%1]]',

	'LogXmlSitemapGenerated'	=> 'XML Sitemap generated',
	'LogReferrersPurged'		=> 'Maintenance: referrers purged',
	'LogRevisionsPurged'		=> 'Maintenance: outdated pages revisions purged',
	'LogDeletedPagesPurged'		=> 'Maintenance: deleted pages purged',
	'LogSystemLogPurged'		=> 'Maintenance: system log purged',
	'LogCachedPagesPurged'		=> 'Maintenance: cached pages purged',
	'LogSqlCachePurged'			=> 'Maintenance: cached sql results purged',
	'LogExpiredTokensPurged'	=> 'Maintenance: expired cookie_tokens purged',
	'LogErrorSplitComments'		=> 'Error when separating comments from the topic [[/%1]] a new topic ##%2##: page was not created',
	'LogCategoriesUpdated'		=> 'Updated page categories [[/%1]]',
	'LogCategoryCreated'		=> 'Created a new category //%1//',
	'LogCategoryRenamed'		=> 'Category ##%1## renamed to ##%2##',
	'LogCategoryDebundled'		=> 'Category ##%1## debundled',
	'LogCategoryGrouped'		=> 'Category ##%1## grouped with the word ##%2##',
	'LogCategoryRemoved'		=> 'Category ##%1## removed from the database',

	'ErrorMinPHPVersion'		=> 'The PHP Version must be greater than <strong>' . PHP_MIN_VERSION .
									'</strong>, your server appears to be running an <strong>' . PHP_VERSION . '</strong>.' .
									'  You should upgrade to a more recent PHP version for WackoWiki to work correctly.',

];
